{
 "name":"a1 to lollipop2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.099, "y":4.189, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.034893274307251, "y":4.017168045043945, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0662754774093628, "y":4.037776947021484, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.099 m", "val":3.099}, "y":{"exp":"4.189 m", "val":4.189}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.034893274307251 m", "val":2.034893274307251}, "y":{"exp":"4.017168045043945 m", "val":4.017168045043945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0662754774093628 m", "val":1.0662754774093628}, "y":{"exp":"4.037776947021484 m", "val":4.037776947021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27912,0.53545],
  "samples":[
    {"t":0.0, "x":3.099, "y":4.189, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-42.44797, "ay":-7.32313, "alpha":0.0, "fx":[-548.7411,-548.7411,-548.7411,-548.7411], "fy":[-94.66889,-94.66889,-94.66889,-94.66889]},
    {"t":0.04652, "x":3.05307, "y":4.18108, "heading":0.0, "vx":-1.97465, "vy":-0.34067, "omega":0.0, "ax":-42.40365, "ay":-7.31548, "alpha":0.0, "fx":[-548.16824,-548.16824,-548.16824,-548.16824], "fy":[-94.57006,-94.57006,-94.57006,-94.57006]},
    {"t":0.09304, "x":2.91533, "y":4.15731, "heading":0.0, "vx":-3.94724, "vy":-0.68098, "omega":0.0, "ax":-19.08227, "ay":-3.29207, "alpha":0.0, "fx":[-246.68384,-246.68384,-246.68384,-246.68384], "fy":[-42.55778,-42.55778,-42.55778,-42.55778]},
    {"t":0.13956, "x":2.71106, "y":4.12207, "heading":0.0, "vx":-4.83494, "vy":-0.83412, "omega":0.0, "ax":-0.00039, "ay":0.00105, "alpha":0.0, "fx":[-0.0051,-0.0051,-0.0051,-0.0051], "fy":[0.01353,0.01353,0.01353,0.01353]},
    {"t":0.18608, "x":2.48614, "y":4.08327, "heading":0.0, "vx":-4.83496, "vy":-0.83407, "omega":0.0, "ax":-0.01863, "ay":0.10835, "alpha":0.0, "fx":[-0.24081,-0.24081,-0.24081,-0.24081], "fy":[1.40067,1.40067,1.40067,1.40067]},
    {"t":0.2326, "x":2.2612, "y":4.04459, "heading":0.0, "vx":-4.83582, "vy":-0.82903, "omega":0.0, "ax":-1.24536, "ay":10.30211, "alpha":0.0, "fx":[-16.09927,-16.09927,-16.09927,-16.09927], "fy":[133.17929,133.17929,133.17929,133.17929]},
    {"t":0.27912, "x":2.03489, "y":4.01717, "heading":0.0, "vx":-4.89376, "vy":-0.34979, "omega":0.0, "ax":-0.23337, "ay":11.79673, "alpha":0.0, "fx":[-3.01687,-3.01687,-3.01687,-3.01687], "fy":[152.50086,152.50086,152.50086,152.50086]},
    {"t":0.32184, "x":1.82561, "y":4.01299, "heading":0.0, "vx":-4.90373, "vy":0.1542, "omega":0.0, "ax":0.00507, "ay":0.15804, "alpha":0.0, "fx":[0.06555,0.06555,0.06555,0.06555], "fy":[2.04306,2.04306,2.04306,2.04306]},
    {"t":0.36456, "x":1.61611, "y":4.01972, "heading":0.0, "vx":-4.90351, "vy":0.16095, "omega":0.0, "ax":0.00066, "ay":0.00194, "alpha":0.0, "fx":[0.00851,0.00851,0.00851,0.00851], "fy":[0.02511,0.02511,0.02511,0.02511]},
    {"t":0.40728, "x":1.40662, "y":4.0266, "heading":0.0, "vx":-4.90348, "vy":0.16103, "omega":0.0, "ax":28.7361, "ay":-0.94368, "alpha":0.0, "fx":[371.48259,371.48259,371.48259,371.48259], "fy":[-12.19934,-12.19934,-12.19934,-12.19934]},
    {"t":0.45001, "x":1.22336, "y":4.03262, "heading":0.0, "vx":-3.67581, "vy":0.12072, "omega":0.0, "ax":42.99418, "ay":-1.41195, "alpha":0.0, "fx":[555.8022,555.8022,555.8022,555.8022], "fy":[-18.25279,-18.25279,-18.25279,-18.25279]},
    {"t":0.49273, "x":1.10556, "y":4.03649, "heading":0.0, "vx":-1.839, "vy":0.06039, "omega":0.0, "ax":43.04535, "ay":-1.41363, "alpha":0.0, "fx":[556.46375,556.46375,556.46375,556.46375], "fy":[-18.27452,-18.27452,-18.27452,-18.27452]},
    {"t":0.53545, "x":1.06628, "y":4.03778, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
