{
 "name":"a2 to lollipop1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.921, "y":3.861, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9112399816513064, "y":2.6363728046417236, "heading":0.6981317007977318, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0662754774093628, "y":1.9974972009658811, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.921 m", "val":2.921}, "y":{"exp":"3.861 m", "val":3.861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9112399816513062 m", "val":1.9112399816513064}, "y":{"exp":"2.6363728046417236 m", "val":2.6363728046417236}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0662754774093628 m", "val":1.0662754774093628}, "y":{"exp":"1.9974972009658813 m", "val":1.9974972009658811}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40911,0.68446],
  "samples":[
    {"t":0.0, "x":2.921, "y":3.861, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.97223, "ay":-17.1707, "alpha":181.62775, "fx":[-556.66484,-382.2052,35.84481,542.49448], "fy":[4.76968,-405.06453,-555.57351,67.97952]},
    {"t":0.04091, "x":2.91517, "y":3.84663, "heading":0.0, "vx":-0.28524, "vy":-0.70247, "omega":7.4306, "ax":-31.87573, "ay":-27.72649, "alpha":-26.15704, "fx":[-320.33478,-424.68051,-489.88381,-413.37995], "fy":[-451.8154,-353.69915,-258.62538,-369.58362]},
    {"t":0.08182, "x":2.87682, "y":3.79469, "heading":0.30399, "vx":-1.58931, "vy":-1.8368, "omega":6.36048, "ax":-27.47819, "ay":-23.72616, "alpha":-85.27366, "fx":[-30.10742,-524.22238,-530.69519,-335.8591], "fy":[-547.67599,-94.06188,-147.15226,-437.97854]},
    {"t":0.12273, "x":2.7888, "y":3.69969, "heading":0.56421, "vx":-2.71348, "vy":-2.80746, "omega":2.87184, "ax":-8.42805, "ay":-24.50582, "alpha":-68.46981, "fx":[113.62814,-108.35027,-316.8975,-124.19066], "fy":[-385.20526,-190.37417,-265.38614,-426.21868]},
    {"t":0.16364, "x":2.67074, "y":3.56432, "heading":0.6817, "vx":-3.05828, "vy":-3.81002, "omega":0.07066, "ax":0.21059, "ay":-0.22155, "alpha":-0.12454, "fx":[3.02993,2.75444,2.41491,2.6904], "fy":[-2.896,-2.5565,-2.83202,-3.17153]},
    {"t":0.20456, "x":2.5458, "y":3.40827, "heading":0.68459, "vx":-3.04966, "vy":-3.81908, "omega":0.06557, "ax":0.00313, "ay":-0.00124, "alpha":0.00561, "fx":[0.02665,0.03911,0.05438,0.04192], "fy":[-0.01461,-0.02987,-0.01741,-0.00214]},
    {"t":0.24547, "x":2.42104, "y":3.25202, "heading":0.68727, "vx":-3.04954, "vy":-3.81914, "omega":0.0658, "ax":-0.00025, "ay":0.00162, "alpha":0.00606, "fx":[-0.01816,-0.00467,0.01177,-0.00172], "fy":[0.02237,0.00594,0.01943,0.03587]},
    {"t":0.28638, "x":2.29628, "y":3.09578, "heading":0.68996, "vx":-3.04955, "vy":-3.81907, "omega":0.06605, "ax":-0.0033, "ay":0.00417, "alpha":0.00642, "fx":[-0.05846,-0.04412,-0.02675,-0.04109], "fy":[0.05544,0.03807,0.0524,0.06977]},
    {"t":0.32729, "x":2.17151, "y":2.93954, "heading":0.69267, "vx":-3.04968, "vy":-3.8189, "omega":0.06631, "ax":-0.21035, "ay":0.17613, "alpha":0.02362, "fx":[-2.77763,-2.72468,-2.66085,-2.71381], "fy":[2.28227,2.21845,2.27141,2.33523]},
    {"t":0.3682, "x":2.04657, "y":2.78345, "heading":0.69538, "vx":-3.05829, "vy":-3.81169, "omega":0.06727, "ax":-12.20268, "ay":10.59105, "alpha":-1.6444, "fx":[-153.80486,-156.83342,-161.67351,-158.68329], "fy":[137.11335,141.10385,136.73135,132.70992]},
    {"t":0.40911, "x":1.91124, "y":2.63637, "heading":0.69813, "vx":-3.55751, "vy":-3.3784, "omega":0.0, "ax":-8.54016, "ay":10.18408, "alpha":-0.00001, "fx":[-110.40183,-110.40185,-110.40189,-110.40186], "fy":[131.65348,131.65351,131.65348,131.65345]},
    {"t":0.455, "x":1.73899, "y":2.49206, "heading":0.69813, "vx":-3.94943, "vy":-2.91104, "omega":0.0, "ax":-0.08986, "ay":0.12208, "alpha":0.0, "fx":[-1.16166,-1.16166,-1.16166,-1.16166], "fy":[1.57819,1.57819,1.57819,1.57819]},
    {"t":0.50089, "x":1.55765, "y":2.35859, "heading":0.69813, "vx":-3.95356, "vy":-2.90544, "omega":0.0, "ax":-0.00073, "ay":0.00141, "alpha":0.0, "fx":[-0.00943,-0.00943,-0.00943,-0.00943], "fy":[0.01822,0.01822,0.01822,0.01822]},
    {"t":0.54679, "x":1.37621, "y":2.22526, "heading":0.69813, "vx":-3.95359, "vy":-2.90537, "omega":0.0, "ax":16.76857, "ay":12.32273, "alpha":-0.00001, "fx":[216.77377,216.77375,216.77373,216.77376], "fy":[159.30062,159.30064,159.30063,159.3006]},
    {"t":0.59268, "x":1.21244, "y":2.10491, "heading":0.69813, "vx":-3.18406, "vy":-2.33986, "omega":0.0, "ax":34.67271, "ay":25.47991, "alpha":0.0, "fx":[448.22743,448.22744,448.22744,448.22743], "fy":[329.38857,329.38855,329.38855,329.38857]},
    {"t":0.63857, "x":1.10283, "y":2.02436, "heading":0.69813, "vx":-1.59288, "vy":-1.17056, "omega":0.0, "ax":34.7097, "ay":25.50709, "alpha":0.0, "fx":[448.7056,448.70562,448.70562,448.7056], "fy":[329.73996,329.73994,329.73994,329.73996]},
    {"t":0.68446, "x":1.06628, "y":1.9975, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
