{
 "name":"e1 to src",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.291097640991211, "y":5.0358357429504395, "heading":-2.131156286675445, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007516860961914, "y":6.358530521392822, "heading":-2.131156286675445, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.447071075439453, "y":6.643328666687012, "heading":2.2817247904151503, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.334191083908081, "y":7.282204627990723, "heading":2.225367275248831, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"5.0358357429504395 m", "val":5.0358357429504395}, "heading":{"exp":"-2.131156286675445 rad", "val":-2.131156286675445}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007516860961914 m", "val":5.007516860961914}, "y":{"exp":"6.358530521392822 m", "val":6.358530521392822}, "heading":{"exp":"-2.131156286675445 rad", "val":-2.131156286675445}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"6.643328666687012 m", "val":6.643328666687012}, "heading":{"exp":"2.2817247904151503 rad", "val":2.2817247904151503}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.334191083908081 m", "val":1.334191083908081}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"2.225367275248831 rad", "val":2.225367275248831}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33181,1.02041,1.32819],
  "samples":[
    {"t":0.0, "x":5.2911, "y":5.03584, "heading":-2.13116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.14687, "ay":55.06494, "alpha":0.00539, "fx":[-124.45143,-124.46957,-124.48562,-124.46749], "fy":[749.31397,749.31098,749.30829,749.31128]},
    {"t":0.0474, "x":5.28082, "y":5.0977, "heading":-2.13116, "vx":-0.43358, "vy":2.61016, "omega":0.00026, "ax":-7.81724, "ay":47.04913, "alpha":-0.00539, "fx":[-106.39001,-106.37397,-106.36049,-106.37653], "fy":[640.23124,640.23166,640.23643,640.23601]},
    {"t":0.0948, "x":5.25149, "y":5.27428, "heading":-2.13114, "vx":-0.80413, "vy":4.84037, "omega":0.0, "ax":-0.00191, "ay":0.00043, "alpha":0.0, "fx":[-0.02594,-0.02594,-0.02594,-0.02594], "fy":[0.00584,0.00584,0.00584,0.00584]},
    {"t":0.1422, "x":5.21337, "y":5.50372, "heading":-2.13114, "vx":-0.80422, "vy":4.84039, "omega":0.0, "ax":-0.00191, "ay":-0.00031, "alpha":0.0, "fx":[-0.02593,-0.02593,-0.02593,-0.02593], "fy":[-0.00424,-0.00424,-0.00424,-0.00424]},
    {"t":0.18961, "x":5.17524, "y":5.73317, "heading":-2.13114, "vx":-0.80431, "vy":4.84037, "omega":0.0, "ax":-0.05163, "ay":-0.00859, "alpha":0.0, "fx":[-0.70258,-0.70258,-0.70258,-0.70258], "fy":[-0.11688,-0.11688,-0.11688,-0.11688]},
    {"t":0.23701, "x":5.13706, "y":5.9626, "heading":-2.13114, "vx":-0.80675, "vy":4.83996, "omega":0.0, "ax":-9.17648, "ay":-1.97322, "alpha":-0.0054, "fx":[-124.87963,-124.86939,-124.86313,-124.87337], "fy":[-26.85307,-26.8599,-26.84928,-26.84245]},
    {"t":0.28441, "x":5.08851, "y":6.1898, "heading":-2.13114, "vx":-1.24173, "vy":4.74643, "omega":-0.00026, "ax":-19.70162, "ay":-50.0771, "alpha":-80.29854, "fx":[-422.7136,-172.48457,-43.7357,-433.44692], "fy":[-625.43151,-735.23096,-751.27665,-613.81191]},
    {"t":0.33181, "x":5.00752, "y":6.35853, "heading":-2.13116, "vx":-2.17562, "vy":2.3727, "omega":-3.80653, "ax":12.17754, "ay":-42.81396, "alpha":-69.8445, "fx":[-15.87105,170.54943,339.69209,168.46607], "fy":[-625.83138,-629.38985,-529.96918,-545.22]},
    {"t":0.37232, "x":4.92938, "y":6.41952, "heading":-2.28534, "vx":-1.68236, "vy":0.63849, "omega":-6.63564, "ax":-38.81547, "ay":-13.96837, "alpha":78.75424, "fx":[-455.02753,-576.55196,-598.69503,-482.49351], "fy":[-238.33935,5.01629,-168.11864,-358.87181]},
    {"t":0.41282, "x":4.82939, "y":6.43392, "heading":-2.55412, "vx":-3.25461, "vy":0.07269, "omega":-3.44564, "ax":-15.78337, "ay":-0.87083, "alpha":31.11129, "fx":[-168.71652,-206.79708,-259.51813,-224.07408], "fy":[-23.40604,41.57689,-1.20219,-64.36909]},
    {"t":0.45333, "x":4.68462, "y":6.43615, "heading":-2.69369, "vx":-3.89393, "vy":0.03741, "omega":-2.18545, "ax":-3.97942, "ay":-0.70256, "alpha":7.06369, "fx":[-43.44122,-50.42519,-64.84469,-57.89293], "fy":[-13.37908,1.24274,-5.76026,-20.34475]},
    {"t":0.49383, "x":4.52362, "y":6.43709, "heading":-2.78222, "vx":-4.05512, "vy":0.00896, "omega":-1.89933, "ax":-2.24157, "ay":-0.71004, "alpha":3.44113, "fx":[-25.45414,-28.21882,-35.54999,-32.78804], "fy":[-11.9651,-4.60256,-7.36202,-14.7183]},
    {"t":0.53434, "x":4.35753, "y":6.43687, "heading":-2.85915, "vx":-4.14591, "vy":-0.01981, "omega":-1.75994, "ax":-1.70767, "ay":-0.61221, "alpha":2.31564, "fx":[-19.96729,-21.44149,-26.50756,-25.03389], "fy":[-10.13496,-5.05724,-6.52794,-11.60334]},
    {"t":0.57485, "x":4.1882, "y":6.43556, "heading":-2.93044, "vx":-4.21508, "vy":-0.0446, "omega":-1.66615, "ax":-1.42398, "ay":-0.49344, "alpha":1.71077, "fx":[-17.06169,-17.88066,-21.69274,-20.87386], "fy":[-8.2153,-4.39755,-5.21451,-9.03119]},
    {"t":0.61535, "x":4.01629, "y":6.43335, "heading":-2.99793, "vx":-4.27276, "vy":-0.06459, "omega":-1.59685, "ax":-1.31294, "ay":-0.18, "alpha":1.53603, "fx":[-15.88283,-16.38465,-19.84938,-19.34768], "fy":[-3.9333,-0.46423,-0.96587,-4.43418]},
    {"t":0.65586, "x":3.84214, "y":6.43059, "heading":-3.06261, "vx":-4.32594, "vy":-0.07188, "omega":-1.53463, "ax":-1.66551, "ay":1.6248, "alpha":2.96162, "fx":[-19.03553,-19.55873,-26.29011,-25.77089], "fy":[19.01538,25.74896,25.2029,18.47229]},
    {"t":0.69636, "x":3.66555, "y":6.42901, "heading":-3.12477, "vx":-4.39341, "vy":-0.00607, "omega":-1.41467, "ax":-1.56108, "ay":4.95145, "alpha":4.10887, "fx":[-16.46362,-16.58638,-26.01172,-25.90967], "fy":[62.82737,72.1318,71.92623,62.62722]},
    {"t":0.73687, "x":3.48631, "y":6.43283, "heading":3.10111, "vx":-4.45664, "vy":0.19449, "omega":-1.24824, "ax":1.0727, "ay":5.0675, "alpha":-1.9873, "fx":[12.40058,12.229,16.79589,16.96248], "fy":[71.30238,66.81006,66.61264,71.10437]},
    {"t":0.77737, "x":3.30667, "y":6.44486, "heading":3.05055, "vx":-4.41319, "vy":0.39976, "omega":-1.32873, "ax":4.71599, "ay":5.00367, "alpha":-10.74973, "fx":[52.91075,50.96929,75.51647,77.29999], "fy":[81.58945,57.18301,54.63756,78.94516]},
    {"t":0.81788, "x":3.13178, "y":6.46516, "heading":2.99673, "vx":-4.22216, "vy":0.60243, "omega":-1.76416, "ax":10.1635, "ay":5.35131, "alpha":-22.75739, "fx":[116.09221,110.12533,160.9422,166.05071], "fy":[103.94551,51.13754,42.18211,94.01243]},
    {"t":0.85839, "x":2.9691, "y":6.49395, "heading":2.92527, "vx":-3.81048, "vy":0.81919, "omega":-2.68597, "ax":18.17547, "ay":4.88841, "alpha":-37.88933, "fx":[215.37553,202.10778,280.52223,291.30522], "fy":[126.0968,31.95144,9.4672,98.56579]},
    {"t":0.89889, "x":2.82966, "y":6.53114, "heading":2.81648, "vx":-3.07427, "vy":1.0172, "omega":-4.2207, "ax":26.39838, "ay":0.90476, "alpha":-49.87334, "fx":[331.38593,302.67457,389.02198,413.81005], "fy":[104.41426,-34.35516,-72.3448,51.53302]},
    {"t":0.9394, "x":2.72679, "y":6.57309, "heading":2.64551, "vx":-2.00499, "vy":1.05385, "omega":-6.24086, "ax":-38.46246, "ay":-14.33423, "alpha":86.42118, "fx":[-450.97322,-459.7895,-590.52398,-592.26646], "fy":[-391.31425,-193.05198,11.8876,-207.74899]},
    {"t":0.9799, "x":2.61403, "y":6.60402, "heading":2.39272, "vx":-3.56294, "vy":0.47323, "omega":-2.7403, "ax":-27.59214, "ay":24.55625, "alpha":67.64301, "fx":[-428.33779,-260.62176,-341.71767,-471.19295], "fy":[210.68188,396.43509,436.1037,293.40247]},
    {"t":1.02041, "x":2.44707, "y":6.64333, "heading":2.28172, "vx":-4.68058, "vy":1.4679, "omega":-0.00037, "ax":11.97111, "ay":26.84851, "alpha":0.0003, "fx":[162.90016,162.90069,162.90004,162.89952], "fy":[365.34799,365.34825,365.34877,365.34851]},
    {"t":1.05888, "x":2.27586, "y":6.71967, "heading":2.28171, "vx":-4.22002, "vy":2.50084, "omega":-0.00036, "ax":0.22796, "ay":0.3833, "alpha":0.00001, "fx":[3.10204,3.10206,3.10204,3.10202], "fy":[5.21578,5.2158,5.21582,5.2158]},
    {"t":1.09735, "x":2.11367, "y":6.81617, "heading":2.2817, "vx":-4.21125, "vy":2.51558, "omega":-0.00036, "ax":0.00984, "ay":0.01652, "alpha":0.0, "fx":[0.13391,0.13392,0.13391,0.1339], "fy":[0.22484,0.22484,0.22485,0.22484]},
    {"t":1.13583, "x":1.95166, "y":6.91296, "heading":2.28168, "vx":-4.21087, "vy":2.51622, "omega":-0.00036, "ax":0.00869, "ay":0.01461, "alpha":0.00001, "fx":[0.11831,0.11832,0.11831,0.1183], "fy":[0.19875,0.19876,0.19877,0.19876]},
    {"t":1.1743, "x":1.78966, "y":7.00978, "heading":2.28167, "vx":-4.21053, "vy":2.51678, "omega":-0.00036, "ax":0.01058, "ay":0.01737, "alpha":-0.00006, "fx":[0.14402,0.14392,0.14401,0.14411], "fy":[0.23651,0.23642,0.23631,0.2364]},
    {"t":1.21277, "x":1.62768, "y":7.10662, "heading":2.28165, "vx":-4.21013, "vy":2.51745, "omega":-0.00036, "ax":13.73522, "ay":-8.17328, "alpha":-24.44803, "fx":[193.04372,148.83225,181.74783,223.99886], "fy":[-69.88112,-111.2978,-151.96884,-111.7329]},
    {"t":1.25125, "x":1.47587, "y":7.19743, "heading":2.28164, "vx":-3.68169, "vy":2.203, "omega":-0.94095, "ax":47.82715, "ay":-28.61522, "alpha":10.89612, "fx":[634.92911,658.84331,666.96442,642.54681], "fy":[-415.60967,-376.62222,-361.81411,-403.51142]},
    {"t":1.28972, "x":1.36962, "y":7.261, "heading":2.24544, "vx":-1.84165, "vy":1.10209, "omega":-0.52174, "ax":47.86889, "ay":-28.64606, "alpha":13.56133, "fx":[631.21318,660.65061,671.83606,641.85597], "fy":[-422.86805,-375.26464,-354.70755,-406.39599]},
    {"t":1.32819, "x":1.33419, "y":7.2822, "heading":2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
