{
 "name":"e1 to src",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.327, "y":5.147, "heading":-2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.095572471618652, "y":6.240394592285156, "heading":-2.131156286675445, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735159158706665, "y":6.514112949371338, "heading":-0.942477796076938, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.832434892654419, "y":7.086875915527344, "heading":5.340707511102648, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.327 m", "val":5.327}, "y":{"exp":"5.147 m", "val":5.147}, "heading":{"exp":"ESideRot", "val":-2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.095572471618652 m", "val":4.095572471618652}, "y":{"exp":"6.240394592285156 m", "val":6.240394592285156}, "heading":{"exp":"-2.131156286675445 rad", "val":-2.131156286675445}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735159158706665 m", "val":2.735159158706665}, "y":{"exp":"6.514112949371338 m", "val":6.514112949371338}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.832434892654419 m", "val":1.832434892654419}, "y":{"exp":"7.086875915527344 m", "val":7.086875915527344}, "heading":{"exp":"180 deg + LftSrcBlue.heading", "val":5.340707511102648}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92916,1.32065,1.97233],
  "samples":[
    {"t":0.0, "x":5.327, "y":5.147, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56876, "ay":5.51735, "alpha":-3.7497, "fx":[-29.27102,-17.86958,-11.28884,-22.69029], "fy":[68.91435,62.33389,73.73539,80.3158]},
    {"t":0.10324, "x":5.31864, "y":5.1764, "heading":-2.0944, "vx":-0.16196, "vy":0.56961, "omega":-0.38712, "ax":-2.08018, "ay":4.33497, "alpha":-2.14967, "fx":[-32.04837,-25.51898,-21.73426,-28.26365], "fy":[54.66748,50.88286,57.41228,61.19689]},
    {"t":0.20648, "x":5.29083, "y":5.25831, "heading":-2.13436, "vx":-0.37672, "vy":1.01716, "omega":-0.60905, "ax":-2.58921, "ay":3.15026, "alpha":-0.58082, "fx":[-34.87696,-33.14899,-32.06633,-33.7943], "fy":[40.40195,39.31931,41.04729,42.12992]},
    {"t":0.30972, "x":5.23814, "y":5.38011, "heading":-2.19724, "vx":-0.64403, "vy":1.34239, "omega":-0.66902, "ax":-3.09843, "ay":1.96567, "alpha":0.88792, "fx":[-37.90174,-40.55051,-42.20753,-39.55877], "fy":[25.90679,27.56381,24.91503,23.25801]},
    {"t":0.41296, "x":5.15514, "y":5.52918, "heading":-2.26631, "vx":-0.96391, "vy":1.54533, "omega":-0.57735, "ax":-3.60767, "ay":0.7803, "alpha":1.8045, "fx":[-42.38942,-49.40549,-50.88609,-43.87002], "fy":[12.85498,14.33559,7.3195,5.83889]},
    {"t":0.5162, "x":5.0364, "y":5.69288, "heading":-2.32592, "vx":-1.33637, "vy":1.62589, "omega":-0.39105, "ax":-4.11678, "ay":-0.40735, "alpha":2.72809, "fx":[-46.5769,-57.61604,-59.86159,-48.82247], "fy":[-0.86914,1.37646,-9.66268,-11.90827]},
    {"t":0.61944, "x":4.87649, "y":5.85856, "heading":-2.36629, "vx":-1.76139, "vy":1.58383, "omega":-0.1094, "ax":-4.62546, "ay":-1.59943, "alpha":6.43273, "fx":[-43.77649,-64.62352,-75.81376,-54.96676], "fy":[-15.84811,-4.6578,-25.50477,-36.69505]},
    {"t":0.72268, "x":4.66999, "y":6.01356, "heading":-2.37758, "vx":-2.23892, "vy":1.41871, "omega":0.55472, "ax":-5.13326, "ay":-2.79852, "alpha":12.37388, "fx":[-35.47874,-73.65068,-97.24052,-59.06866], "fy":[-28.88667,-5.29676,-43.46849,-67.05828]},
    {"t":0.82592, "x":4.41149, "y":6.14511, "heading":-2.32031, "vx":-2.76889, "vy":1.12979, "omega":1.8322, "ax":-5.63977, "ay":-4.00711, "alpha":13.18587, "fx":[-40.42328,-80.45004,-105.3915,-65.36484], "fy":[-44.25897,-19.31763,-59.34392,-84.28502]},
    {"t":0.92916, "x":4.09557, "y":6.24039, "heading":-2.13116, "vx":-3.35114, "vy":0.71609, "omega":3.19352, "ax":-3.26059, "ay":-1.78802, "alpha":0.66644, "fx":[-40.53642,-42.51298,-43.76527,-41.78873], "fy":[-22.75234,-21.50017,-23.47654,-24.72863]},
    {"t":0.96831, "x":3.96188, "y":6.26706, "heading":-2.00613, "vx":-3.47879, "vy":0.64609, "omega":3.21961, "ax":-2.43882, "ay":-1.09385, "alpha":1.28386, "fx":[-28.52191,-32.58845,-34.53312,-30.46659], "fy":[-13.07972,-11.13509,-15.20155,-17.14617]},
    {"t":1.00746, "x":3.82382, "y":6.29151, "heading":-1.88009, "vx":-3.57426, "vy":0.60327, "omega":3.26987, "ax":-1.61915, "ay":-0.39896, "alpha":2.39298, "fx":[-15.73505,-23.81599,-26.12774,-18.0468], "fy":[-2.27292,0.03882,-8.04211,-10.35385]},
    {"t":1.04661, "x":3.68265, "y":6.31483, "heading":-1.75208, "vx":-3.63765, "vy":0.58765, "omega":3.36355, "ax":-0.80037, "ay":0.30893, "alpha":3.7134, "fx":[-2.92709,-15.8253,-17.76628,-4.86807], "fy":[9.47233,11.41331,-1.48491,-3.42589]},
    {"t":1.08576, "x":3.53963, "y":6.33807, "heading":-1.6204, "vx":-3.66898, "vy":0.59974, "omega":3.50893, "ax":0.49014, "ay":0.47683, "alpha":-2.62842, "fx":[1.36893,10.57169,11.30361,2.10085], "fy":[1.92881,1.19688,10.39964,11.13157]},
    {"t":1.12491, "x":3.39637, "y":6.36191, "heading":-1.48303, "vx":-3.6498, "vy":0.61841, "omega":3.40603, "ax":1.79407, "ay":0.73617, "alpha":-8.96986, "fx":[8.66822,40.07349,37.7169,6.31166], "fy":[-7.3641,-5.00753,26.39771,24.04114]},
    {"t":1.16406, "x":3.25486, "y":6.38669, "heading":-1.34969, "vx":-3.57956, "vy":0.64723, "omega":3.05487, "ax":2.61281, "ay":1.47591, "alpha":-8.23222, "fx":[22.26269,50.67494,45.29084,16.87868], "fy":[2.18157,7.5656,35.97772,30.59371]},
    {"t":1.20321, "x":3.11672, "y":6.41316, "heading":-1.23009, "vx":-3.47727, "vy":0.70501, "omega":2.73259, "ax":3.43276, "ay":2.22039, "alpha":-7.50622, "fx":[35.6556,60.86249,53.09754,27.89079], "fy":[12.21809,19.98291,45.18945,37.42473]},
    {"t":1.24236, "x":2.98322, "y":6.44246, "heading":-1.12311, "vx":-3.34288, "vy":0.79194, "omega":2.43873, "ax":4.25526, "ay":2.96334, "alpha":-6.7279, "fx":[48.88963,70.56233,61.12905,39.45653], "fy":[22.75572,32.1887,53.86073,44.42798]},
    {"t":1.2815, "x":2.85561, "y":6.47573, "heading":-1.02764, "vx":-3.17629, "vy":0.90795, "omega":2.17534, "ax":5.08165, "ay":3.69891, "alpha":-5.94436, "fx":[61.8505,79.94405,69.53425,51.44083], "fy":[33.56635,43.9755,62.068,51.65923]},
    {"t":1.32065, "x":2.73516, "y":6.51411, "heading":-0.94248, "vx":-2.97735, "vy":1.05276, "omega":1.94262, "ax":5.39762, "ay":1.15606, "alpha":-9.34107, "fx":[66.18691,92.68671,73.3673,46.8675], "fy":[-7.96438,11.35464,37.85391,18.53512]},
    {"t":1.42927, "x":2.44362, "y":6.63528, "heading":-0.73148, "vx":-2.3911, "vy":1.17832, "omega":0.92806, "ax":5.05622, "ay":0.05566, "alpha":-14.71154, "fx":[60.17907,102.21768,70.54841,28.50977], "fy":[-36.13438,-4.46513,37.5735,5.90431]},
    {"t":1.53788, "x":2.21374, "y":6.76358, "heading":-0.63068, "vx":-1.84193, "vy":1.18437, "omega":-0.66981, "ax":4.72207, "ay":-1.05113, "alpha":-11.15729, "fx":[58.92101,89.4076,63.16695,32.68036], "fy":[-41.95193,-15.71129,14.77528,-11.46535]},
    {"t":1.64649, "x":2.04153, "y":6.88602, "heading":-0.70343, "vx":-1.32905, "vy":1.0702, "omega":-1.88164, "ax":4.39524, "ay":-2.16299, "alpha":14.87604, "fx":[37.6112,21.34314,76.0267,92.29474], "fy":[7.51418,-47.16979,-63.43781,-8.75382]},
    {"t":1.75511, "x":1.9231, "y":6.9895, "heading":-0.90781, "vx":-0.85167, "vy":0.83527, "omega":-0.2659, "ax":4.07612, "ay":-3.2813, "alpha":1.95719, "fx":[58.57008,48.52119,46.81721,56.86577], "fy":[-38.24606,-36.5433,-46.59121,-48.29399]},
    {"t":1.86372, "x":1.85464, "y":7.06087, "heading":-0.93669, "vx":-0.40895, "vy":0.47888, "omega":-0.05333, "ax":3.76518, "ay":-4.40904, "alpha":0.49098, "fx":[54.38791,48.31148,42.9606,49.0357], "fy":[-56.63508,-51.28679,-57.35929,-62.70808]},
    {"t":1.97233, "x":1.83243, "y":7.08688, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
