{
 "name":"e1 to src",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.282181262969971, "y":5.051585674285889, "heading":-2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.095572471618652, "y":6.240394592285156, "heading":-2.131156286675445, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735159158706665, "y":6.514112949371338, "heading":2.199114857512855, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.832434892654419, "y":7.086875915527344, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.282181262969971 m", "val":5.282181262969971}, "y":{"exp":"5.051585674285889 m", "val":5.051585674285889}, "heading":{"exp":"ESideRot", "val":-2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.095572471618652 m", "val":4.095572471618652}, "y":{"exp":"6.240394592285156 m", "val":6.240394592285156}, "heading":{"exp":"-2.131156286675445 rad", "val":-2.131156286675445}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735159158706665 m", "val":2.735159158706665}, "y":{"exp":"6.514112949371338 m", "val":6.514112949371338}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.832434892654419 m", "val":1.832434892654419}, "y":{"exp":"7.086875915527344 m", "val":7.086875915527344}, "heading":{"exp":"LftSrcBlue.heading", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40753,0.82911,1.1068],
  "samples":[
    {"t":0.0, "x":5.28218, "y":5.05159, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.89124, "ay":30.95841, "alpha":-5.96037, "fx":[-356.8567,-349.94995,-319.6527,-329.38431], "fy":[333.53401,340.70908,369.30148,360.70541]},
    {"t":0.04528, "x":5.25154, "y":5.08332, "heading":-2.0944, "vx":-1.35351, "vy":1.40183, "omega":-0.26989, "ax":-29.85934, "ay":30.92558, "alpha":-5.89234, "fx":[-356.29155,-349.42297,-319.53005,-329.15229], "fy":[333.38599,340.45076,368.68799,360.23597]},
    {"t":0.09056, "x":5.15964, "y":5.1785, "heading":-2.10662, "vx":-2.70557, "vy":2.80218, "omega":-0.5367, "ax":-15.50942, "ay":16.06531, "alpha":11.83646, "fx":[-144.59485,-176.15449,-205.92082,-176.82538], "fy":[197.77488,207.67762,168.17232,155.08518]},
    {"t":0.13584, "x":5.02123, "y":5.32186, "heading":-2.13092, "vx":-3.40786, "vy":3.52963, "omega":-0.00074, "ax":0.00073, "ay":0.00112, "alpha":0.00022, "fx":[0.00879,0.00814,0.00772,0.00837], "fy":[0.01282,0.01324,0.01259,0.01217]},
    {"t":0.18112, "x":4.86692, "y":5.48169, "heading":-2.13095, "vx":-3.40782, "vy":3.52968, "omega":-0.00073, "ax":0.00123, "ay":0.00119, "alpha":0.0, "fx":[0.01392,0.01393,0.01391,0.0139], "fy":[0.01351,0.01354,0.01355,0.01352]},
    {"t":0.22641, "x":4.71261, "y":5.64152, "heading":-2.13098, "vx":-3.40777, "vy":3.52974, "omega":-0.00073, "ax":0.00128, "ay":0.00124, "alpha":0.0, "fx":[0.01448,0.01448,0.01446,0.01446], "fy":[0.01406,0.01408,0.01408,0.01406]},
    {"t":0.27169, "x":4.5583, "y":5.80135, "heading":-2.13102, "vx":-3.40771, "vy":3.52979, "omega":-0.00073, "ax":-0.02631, "ay":-0.0254, "alpha":0.0, "fx":[-0.2983,-0.29826,-0.29833,-0.29837], "fy":[-0.28805,-0.28797,-0.28793,-0.28801]},
    {"t":0.31697, "x":4.40397, "y":5.96115, "heading":-2.13105, "vx":-3.4089, "vy":3.52864, "omega":-0.00073, "ax":-2.58522, "ay":-2.59204, "alpha":-0.01955, "fx":[-29.36315,-29.30466,-29.26874,-29.32723], "fy":[-29.40388,-29.44064,-29.38267,-29.34591]},
    {"t":0.36225, "x":4.24696, "y":6.11828, "heading":-2.13108, "vx":-3.52596, "vy":3.41127, "omega":-0.00161, "ax":8.06933, "ay":-31.55477, "alpha":-83.84393, "fx":[-237.84005,109.01622,396.21634,98.62604], "fy":[-413.46935,-467.96777,-265.74241,-284.1207]},
    {"t":0.40753, "x":4.09557, "y":6.24039, "heading":-2.13116, "vx":-3.16057, "vy":1.98244, "omega":-3.79816, "ax":23.19914, "ay":-25.84272, "alpha":-71.43001, "fx":[1.1299,227.2855,416.46118,407.41859], "fy":[-450.37399,-407.52387,-203.90778,-110.40051]},
    {"t":0.44586, "x":3.99148, "y":6.29739, "heading":-2.27672, "vx":-2.27146, "vy":0.99201, "omega":-6.53572, "ax":1.80939, "ay":-20.10112, "alpha":-7.6976, "fx":[-2.68004,21.61303,43.7253,19.41422], "fy":[-230.02507,-242.68986,-226.15653,-212.90001]},
    {"t":0.48418, "x":3.90576, "y":6.32065, "heading":-2.5272, "vx":-2.20212, "vy":0.22163, "omega":-6.83073, "ax":-22.37725, "ay":-9.32969, "alpha":47.29829, "fx":[-149.70003,-271.77474,-340.93182,-252.60827], "fy":[-175.1206,45.50719,-68.75343,-224.82095]},
    {"t":0.52251, "x":3.80492, "y":6.32229, "heading":-2.78899, "vx":-3.05973, "vy":-0.13593, "omega":-5.01802, "ax":-13.85166, "ay":-2.01084, "alpha":27.66146, "fx":[-98.76182,-134.50465,-212.69777,-182.33657], "fy":[-59.56476,47.85042,7.98429,-87.48014]},
    {"t":0.56083, "x":3.67749, "y":6.31561, "heading":-2.98131, "vx":-3.5906, "vy":-0.21299, "omega":-3.95789, "ax":-8.57469, "ay":5.38744, "alpha":19.09829, "fx":[-60.3517,-68.97052,-132.74514,-126.87391], "fy":[33.94932,102.38841,87.02868,21.00392]},
    {"t":0.59916, "x":3.53358, "y":6.3114, "heading":-3.13299, "vx":-3.91922, "vy":-0.00652, "omega":-3.22595, "ax":-2.14543, "ay":12.29271, "alpha":8.34798, "fx":[-8.52553,-8.50565,-39.59704,-40.68698], "fy":[126.41734,153.43751,152.34313,125.38994]},
    {"t":0.63748, "x":3.3818, "y":6.32018, "heading":3.02656, "vx":-4.00145, "vy":0.4646, "omega":-2.90601, "ax":8.84876, "ay":9.73565, "alpha":-21.22924, "fx":[64.83333,60.32472,138.38748,137.82749], "fy":[154.75423,81.22262,67.03555,138.58916]},
    {"t":0.67581, "x":3.23494, "y":6.34513, "heading":2.91518, "vx":-3.66232, "vy":0.83772, "omega":-3.71962, "ax":19.8172, "ay":7.11281, "alpha":-47.434, "fx":[162.0712,148.83774,292.54017,295.44412], "fy":[214.28028,10.49983,-35.94834,133.79987]},
    {"t":0.71413, "x":3.10914, "y":6.38246, "heading":2.77263, "vx":-2.90282, "vy":1.11032, "omega":-5.53754, "ax":12.32921, "ay":0.0788, "alpha":-20.13767, "fx":[121.99588,97.03896,159.14837,181.06056], "fy":[51.46685,-22.16145,-47.36131,21.63013]},
    {"t":0.75246, "x":3.00694, "y":6.42507, "heading":2.5604, "vx":-2.4303, "vy":1.11334, "omega":-6.30931, "ax":-30.27865, "ay":-6.17358, "alpha":83.28112, "fx":[-275.25686,-242.75219,-397.87093,-457.53654], "fy":[-366.63697,-46.91292,227.88024,-94.35901]},
    {"t":0.79078, "x":2.89156, "y":6.46321, "heading":2.3186, "vx":-3.59073, "vy":0.87674, "omega":-3.11756, "ax":-25.58301, "ay":23.56231, "alpha":81.32775, "fx":[-461.03814,-47.18802,-224.36733,-427.83239], "fy":[-9.57567,453.23856,418.29397,206.81158]},
    {"t":0.82911, "x":2.73516, "y":6.51411, "heading":2.19911, "vx":-4.57121, "vy":1.77976, "omega":-0.00066, "ax":10.43301, "ay":20.15389, "alpha":0.01426, "fx":[118.30985,118.35016,118.30688,118.26657], "fy":[228.51313,228.52869,228.56935,228.5538]},
    {"t":0.87539, "x":2.53476, "y":6.61807, "heading":2.19908, "vx":-4.08834, "vy":2.71255, "omega":0.0, "ax":0.17972, "ay":0.27006, "alpha":0.0, "fx":[2.03797,2.03798,2.038,2.03798], "fy":[3.06237,3.06236,3.06237,3.06239]},
    {"t":0.92167, "x":2.34574, "y":6.74391, "heading":2.19908, "vx":-4.08002, "vy":2.72505, "omega":0.0, "ax":0.00789, "ay":0.01145, "alpha":0.0, "fx":[0.08941,0.08951,0.08963,0.08954], "fy":[0.12981,0.12969,0.12979,0.12991]},
    {"t":0.96796, "x":2.15691, "y":6.87004, "heading":2.19908, "vx":-4.07965, "vy":2.72558, "omega":0.0, "ax":16.55727, "ay":-11.0455, "alpha":0.00919, "fx":[187.74853,187.77623,187.76394,187.73624], "fy":[-125.27889,-125.25323,-125.22874,-125.25439]},
    {"t":1.01424, "x":1.98582, "y":6.98436, "heading":2.19908, "vx":-3.31333, "vy":2.21436, "omega":0.00043, "ax":35.77632, "ay":-23.90801, "alpha":-0.00417, "fx":[405.70704,405.6918,405.68624,405.70147], "fy":[-271.09667,-271.11943,-271.12786,-271.1051]},
    {"t":1.06052, "x":1.87079, "y":7.06124, "heading":2.1991, "vx":-1.6575, "vy":1.10782, "omega":0.00023, "ax":35.81217, "ay":-23.9358, "alpha":-0.00503, "fx":[406.11572,406.09731,406.09055,406.10896], "fy":[-271.40861,-271.43614,-271.44631,-271.41879]},
    {"t":1.1068, "x":1.83243, "y":7.08688, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
