{
 "name":"e1 to src",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.282181262969971, "y":5.051585674285889, "heading":-2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.095572471618652, "y":6.240394592285156, "heading":-2.131156286675445, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.447071075439453, "y":6.643328666687012, "heading":2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.451231837272644, "y":7.320916175842285, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.282181262969971 m", "val":5.282181262969971}, "y":{"exp":"5.051585674285889 m", "val":5.051585674285889}, "heading":{"exp":"ESideRot", "val":-2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.095572471618652 m", "val":4.095572471618652}, "y":{"exp":"6.240394592285156 m", "val":6.240394592285156}, "heading":{"exp":"-2.131156286675445 rad", "val":-2.131156286675445}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"6.643328666687012 m", "val":6.643328666687012}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LftSrcBlue.x", "val":1.451231837272644}, "y":{"exp":"LftSrcBlue.y", "val":7.320916175842285}, "heading":{"exp":"LftSrcBlue.heading", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39364,0.91184,1.20269],
  "samples":[
    {"t":0.0, "x":5.28218, "y":5.05159, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-38.96958, "ay":39.88681, "alpha":-18.01534, "fx":[-564.13677,-551.88061,-493.08148,-512.05758], "fy":[509.13887,522.2789,578.14993,561.51459]},
    {"t":0.04374, "x":5.24491, "y":5.08974, "heading":-2.0944, "vx":-1.70443, "vy":1.74454, "omega":-0.78794, "ax":-38.92856, "ay":39.84396, "alpha":16.93176, "fx":[-494.87564,-512.55811,-561.62498,-549.8651], "fy":[575.34757,559.86502,510.57005,522.96734]},
    {"t":0.08747, "x":5.13313, "y":5.20415, "heading":-2.12886, "vx":-3.40706, "vy":3.48721, "omega":-0.04739, "ax":-0.48643, "ay":0.5045, "alpha":1.06399, "fx":[-4.97805,-6.99871,-8.2605,-6.2399], "fy":[7.24514,8.50622,6.48531,5.22404]},
    {"t":0.13121, "x":4.98365, "y":5.35715, "heading":-2.13093, "vx":-3.42833, "vy":3.50928, "omega":-0.00086, "ax":0.00109, "ay":0.00108, "alpha":0.0, "fx":[0.01483,0.01482,0.01482,0.01483], "fy":[0.0147,0.0147,0.01469,0.01469]},
    {"t":0.17495, "x":4.8337, "y":5.51064, "heading":-2.13097, "vx":-3.42829, "vy":3.50933, "omega":-0.00086, "ax":0.0014, "ay":0.00137, "alpha":0.0, "fx":[0.01902,0.01901,0.01901,0.01901], "fy":[0.01871,0.01871,0.0187,0.0187]},
    {"t":0.21869, "x":4.68376, "y":5.66413, "heading":-2.13101, "vx":-3.42822, "vy":3.50939, "omega":-0.00086, "ax":0.00175, "ay":0.00172, "alpha":0.0, "fx":[0.02381,0.0238,0.0238,0.0238], "fy":[0.0234,0.0234,0.0234,0.02339]},
    {"t":0.26242, "x":4.53382, "y":5.81762, "heading":-2.13104, "vx":-3.42815, "vy":3.50946, "omega":-0.00086, "ax":0.00043, "ay":0.00043, "alpha":0.0, "fx":[0.00582,0.00581,0.00581,0.00581], "fy":[0.00584,0.00584,0.00584,0.00583]},
    {"t":0.30616, "x":4.38388, "y":5.97112, "heading":-2.13108, "vx":-3.42813, "vy":3.50948, "omega":-0.00086, "ax":-0.23406, "ay":-0.23021, "alpha":-0.0005, "fx":[-3.18578,-3.18483,-3.18424,-3.18519], "fy":[-3.13285,-3.13345,-3.1325,-3.13191]},
    {"t":0.3499, "x":4.23372, "y":6.12439, "heading":-2.13112, "vx":-3.43837, "vy":3.49941, "omega":-0.00088, "ax":12.79567, "ay":-38.73881, "alpha":-86.87107, "fx":[-32.89081,179.80046,368.32754,181.245], "fy":[-584.10966,-597.40499,-466.15205,-460.9285]},
    {"t":0.39364, "x":4.09557, "y":6.24039, "heading":-2.13116, "vx":-2.87872, "vy":1.80508, "omega":-3.80039, "ax":40.5488, "ay":-18.63382, "alpha":-87.36757, "fx":[446.35232,518.68925,635.98555,606.08821], "fy":[-391.6651,-399.51169,-171.0293,-52.05313]},
    {"t":0.43065, "x":4.0168, "y":6.29444, "heading":-2.27182, "vx":-1.37783, "vy":1.11536, "omega":-7.03423, "ax":-7.58435, "ay":-19.23195, "alpha":14.7612, "fx":[-77.59313,-107.73691,-128.44595,-99.04856], "fy":[-262.28731,-240.37581,-261.48328,-282.66947]},
    {"t":0.46766, "x":3.9606, "y":6.32255, "heading":-2.53219, "vx":-1.65856, "vy":0.4035, "omega":-6.48786, "ax":-33.68195, "ay":-7.2247, "alpha":61.32775, "fx":[-390.79344,-463.65705,-521.93626,-456.95841], "fy":[-144.32042,34.1109,-66.47578,-216.56308]},
    {"t":0.50468, "x":3.87614, "y":6.33254, "heading":-2.77234, "vx":-2.90528, "vy":0.13609, "omega":-4.21786, "ax":-15.162, "ay":-0.76612, "alpha":26.43452, "fx":[-170.39466,-191.25931,-241.6056,-222.02437], "fy":[-29.40715,31.04937,7.50921,-50.85202]},
    {"t":0.54169, "x":3.75821, "y":6.33705, "heading":-2.92846, "vx":-3.46649, "vy":0.10773, "omega":-3.2394, "ax":-7.05006, "ay":-0.60448, "alpha":10.61342, "fx":[-81.99255,-87.03367,-109.8482,-104.86789], "fy":[-17.55258,6.14362,1.0111,-22.50487]},
    {"t":0.57871, "x":3.62508, "y":6.34063, "heading":-3.04836, "vx":-3.72744, "vy":0.08536, "omega":-2.84656, "ax":-5.59644, "ay":1.66632, "alpha":9.19121, "fx":[-65.09748,-66.89895,-87.18748,-85.43652], "fy":[13.34415,34.06125,31.95401,11.34044]},
    {"t":0.61572, "x":3.48327, "y":6.34493, "heading":3.12946, "vx":-3.93459, "vy":0.14703, "omega":-2.50635, "ax":-5.17249, "ay":8.28016, "alpha":13.22046, "fx":[-55.89974,-54.88781,-84.71089,-86.04577], "fy":[98.24863,127.55582,127.00493,97.88863]},
    {"t":0.65274, "x":3.33409, "y":6.35604, "heading":3.03669, "vx":-4.12604, "vy":0.45352, "omega":-2.01701, "ax":-0.38396, "ay":8.12776, "alpha":3.79115, "fx":[-1.3712,-0.4604,-9.06475,-10.00276], "fy":[106.03977,114.30835,115.15832,106.8962]},
    {"t":0.68975, "x":3.18111, "y":6.3784, "heading":2.96203, "vx":-4.14025, "vy":0.75436, "omega":-1.87668, "ax":4.70778, "ay":6.69807, "alpha":-7.93381, "fx":[56.67819,53.77735,71.5043,74.28951], "fy":[101.54646,84.24719,80.75753,98.03209]},
    {"t":0.72676, "x":3.03109, "y":6.41091, "heading":2.89257, "vx":-3.966, "vy":1.00228, "omega":-2.17034, "ax":10.65685, "ay":5.55779, "alpha":-20.83238, "fx":[127.75493,117.83049,162.71318,171.76528], "fy":[105.51569,59.24509,46.05067,91.70513]},
    {"t":0.76378, "x":2.89159, "y":6.45181, "heading":2.81224, "vx":-3.57154, "vy":1.208, "omega":-2.94144, "ax":18.38022, "ay":3.50257, "alpha":-35.60741, "fx":[226.4853,205.08136,275.07407,293.81472], "fy":[105.44112,21.34185,-8.24832,72.11422]},
    {"t":0.80079, "x":2.77198, "y":6.49892, "heading":2.70336, "vx":-2.89121, "vy":1.33765, "omega":-4.25942, "ax":25.76159, "ay":-1.41507, "alpha":-47.42144, "fx":[333.30305,292.96984,370.23373,405.72442], "fy":[68.39192,-55.0471,-101.06636,10.69748]},
    {"t":0.83781, "x":2.68261, "y":6.54747, "heading":2.5457, "vx":-1.93767, "vy":1.28527, "omega":-6.01469, "ax":-32.76537, "ay":-8.84407, "alpha":72.0203, "fx":[-412.5177,-370.78612,-482.51395,-517.63674], "fy":[-269.26547,-114.87344,32.08656,-129.34009]},
    {"t":0.87482, "x":2.58844, "y":6.58898, "heading":2.32307, "vx":-3.15045, "vy":0.95791, "omega":-3.34891, "ax":-36.14755, "ay":27.57614, "alpha":90.47543, "fx":[-599.05863,-357.78712,-418.85212,-591.8525], "fy":[178.36024,490.60076,517.43143,314.60657]},
    {"t":0.91184, "x":2.44707, "y":6.64333, "heading":2.19911, "vx":-4.48843, "vy":1.97862, "omega":-0.00003, "ax":11.40024, "ay":20.22611, "alpha":0.0007, "fx":[155.13179,155.13304,155.13185,155.1306], "fy":[275.23136,275.23201,275.2333,275.23265]},
    {"t":0.95339, "x":2.27041, "y":6.743, "heading":2.19911, "vx":-4.01474, "vy":2.81903, "omega":0.0, "ax":0.14821, "ay":0.21067, "alpha":0.0, "fx":[2.01683,2.01683,2.01683,2.01683], "fy":[2.86678,2.86678,2.86678,2.86678]},
    {"t":0.99494, "x":2.10373, "y":6.86032, "heading":2.19911, "vx":-4.00858, "vy":2.82779, "omega":0.0, "ax":0.00925, "ay":0.01315, "alpha":0.0, "fx":[0.12584,0.12584,0.12584,0.12583], "fy":[0.17898,0.17899,0.17899,0.17899]},
    {"t":1.03649, "x":1.93718, "y":6.97782, "heading":2.19911, "vx":-4.0082, "vy":2.82833, "omega":0.0, "ax":0.01017, "ay":0.01436, "alpha":0.0, "fx":[0.13836,0.13836,0.13836,0.13835], "fy":[0.19538,0.19539,0.19539,0.19539]},
    {"t":1.07804, "x":1.77064, "y":7.09536, "heading":2.19911, "vx":-4.00778, "vy":2.82893, "omega":0.0, "ax":5.28287, "ay":-3.69275, "alpha":-0.0045, "fx":[71.88934,71.88115,71.88695,71.89513], "fy":[-50.24307,-50.24912,-50.25723,-50.25118]},
    {"t":1.11959, "x":1.60868, "y":7.20971, "heading":2.19911, "vx":-3.78827, "vy":2.67549, "omega":-0.00019, "ax":45.56357, "ay":-32.17475, "alpha":0.00982, "fx":[620.00266,620.02666,620.03473,620.01073], "fy":[-437.84939,-437.81546,-437.80387,-437.8378]},
    {"t":1.16114, "x":1.4906, "y":7.29311, "heading":2.19911, "vx":-1.89507, "vy":1.33861, "omega":0.00022, "ax":45.60863, "ay":-32.21627, "alpha":-0.00531, "fx":[620.64042,620.62744,620.62305,620.63604], "fy":[-438.37938,-438.39775,-438.404,-438.38564]},
    {"t":1.20269, "x":1.45123, "y":7.32092, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
