{
 "name":"e1 to src",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.291097640991211, "y":5.0358357429504395, "heading":-2.131156286675445, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.447071075439453, "y":6.643328666687012, "heading":2.2817247904151503, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.334191083908081, "y":7.282204627990723, "heading":2.225367275248831, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"5.0358357429504395 m", "val":5.0358357429504395}, "heading":{"exp":"-2.131156286675445 rad", "val":-2.131156286675445}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"6.643328666687012 m", "val":6.643328666687012}, "heading":{"exp":"2.2817247904151503 rad", "val":2.2817247904151503}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.334191083908081 m", "val":1.334191083908081}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"2.225367275248831 rad", "val":2.225367275248831}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95467,1.48856],
  "samples":[
    {"t":0.0, "x":5.2911, "y":5.03584, "heading":-2.13116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78735, "ay":3.85754, "alpha":-37.04971, "fx":[-149.40535,-150.79908,-57.82251,-103.77691], "fy":[34.62485,-26.884,141.80574,112.91624]},
    {"t":0.0258, "x":5.28884, "y":5.03712, "heading":-2.13116, "vx":-0.17513, "vy":0.09953, "omega":-0.95595, "ax":-6.92884, "ay":3.92253, "alpha":-34.36886, "fx":[-149.01269,-151.92163,-65.31466,-105.18128], "fy":[36.21665,-19.41503,138.49387,111.58913]},
    {"t":0.0516, "x":5.28201, "y":5.04099, "heading":-2.15582, "vx":-0.3539, "vy":0.20074, "omega":-1.84273, "ax":-7.06906, "ay":4.00895, "alpha":-31.30424, "fx":[-148.20297,-152.71996,-74.12439,-105.92365], "fy":[39.3368,-11.38622,133.95406,110.85943]},
    {"t":0.07741, "x":5.27053, "y":5.04751, "heading":-2.20337, "vx":-0.5363, "vy":0.30418, "omega":-2.65044, "ax":-7.21479, "ay":4.10029, "alpha":-27.79818, "fx":[-146.94604,-153.10894,-84.47342,-106.35746], "fy":[43.73454,-2.80739,127.64043,110.41156]},
    {"t":0.10321, "x":5.25429, "y":5.05672, "heading":-2.27175, "vx":-0.72245, "vy":0.40997, "omega":-3.36769, "ax":-7.36779, "ay":4.18106, "alpha":-23.84923, "fx":[-145.21382,-152.98874,-96.15692,-106.93662], "fy":[49.11262,6.50942,119.04226,109.81056]},
    {"t":0.12901, "x":5.2332, "y":5.06869, "heading":-2.35865, "vx":-0.91256, "vy":0.51785, "omega":-3.98304, "ax":-7.52017, "ay":4.24126, "alpha":-19.6, "fx":[-143.01527,-152.19085,-108.20678,-108.25065], "fy":[55.11228,16.82872,108.16526,108.46414]},
    {"t":0.15481, "x":5.20715, "y":5.08346, "heading":-2.46142, "vx":-1.10659, "vy":0.62729, "omega":-4.48876, "ax":-7.65645, "ay":4.28246, "alpha":-15.26924, "fx":[-140.43778,-150.44547,-119.02323,-111.0294], "fy":[61.29547,28.41711,96.10961,105.55182]},
    {"t":0.18061, "x":5.17605, "y":5.10107, "heading":-2.57724, "vx":-1.30414, "vy":0.73778, "omega":-4.88273, "ax":-7.76401, "ay":4.31528, "alpha":-10.88345, "fx":[-137.70139,-147.34727,-127.16469,-116.04075], "fy":[67.10896,41.52278,85.04427,99.93084]},
    {"t":0.20642, "x":5.13981, "y":5.12155, "heading":-2.70322, "vx":-1.50447, "vy":0.84912, "omega":-5.16355, "ax":-7.83842, "ay":4.34391, "alpha":-6.07878, "fx":[-135.24667,-142.29385,-132.05832,-123.71831], "fy":[71.7838,56.37945,77.24817,90.14323]},
    {"t":0.23222, "x":5.09839, "y":5.1449, "heading":-2.83645, "vx":-1.70671, "vy":0.96121, "omega":-5.32039, "ax":-7.87088, "ay":4.35512, "alpha":-0.31931, "fx":[-133.89839,-134.37658,-133.86718,-133.38337], "fy":[74.05946,73.18067,74.10115,74.97605]},
    {"t":0.25802, "x":5.05173, "y":5.17115, "heading":-2.97372, "vx":-1.9098, "vy":1.07358, "omega":-5.32863, "ax":-7.83353, "ay":4.32703, "alpha":6.5384, "fx":[-135.10998,-122.35031,-132.91518,-142.60883], "fy":[71.48414,91.77614,75.82258,55.3234]},
    {"t":0.28382, "x":4.99985, "y":5.20029, "heading":-3.11121, "vx":-2.11192, "vy":1.18522, "omega":-5.15993, "ax":-7.72886, "ay":4.25984, "alpha":12.73334, "fx":[-139.72489,-108.69473,-129.78978,-147.65321], "fy":[61.45963,107.47338,81.04735,39.85409]},
    {"t":0.30962, "x":4.94278, "y":5.23229, "heading":3.03884, "vx":-2.31134, "vy":1.29513, "omega":-4.83138, "ax":-7.69724, "ay":4.30869, "alpha":12.79529, "fx":[-141.57326,-108.53757,-127.07128,-146.52955], "fy":[56.88645,107.49228,85.13811,43.64164]},
    {"t":0.33542, "x":4.88058, "y":5.26714, "heading":2.91418, "vx":-2.50994, "vy":1.40631, "omega":-4.50124, "ax":-7.66055, "ay":4.39786, "alpha":12.15768, "fx":[-142.05146,-109.90263,-124.564,-144.69725], "fy":[55.49315,105.9315,88.62681,49.17403]},
    {"t":0.36123, "x":4.81327, "y":5.30489, "heading":2.79804, "vx":-2.7076, "vy":1.51978, "omega":-4.18755, "ax":-7.59366, "ay":4.49844, "alpha":12.22516, "fx":[-142.48782,-109.45083,-121.60225,-143.12276], "fy":[54.04651,106.18655,92.4891,53.34635]},
    {"t":0.38703, "x":4.74088, "y":5.3456, "heading":2.68999, "vx":-2.90353, "vy":1.63585, "omega":-3.87212, "ax":-7.39964, "ay":4.50812, "alpha":17.65555, "fx":[-147.03148,-97.38145,-114.81892,-144.23097], "fy":[39.02048,116.99867,100.65761,50.05026]},
    {"t":0.41283, "x":4.6635, "y":5.38931, "heading":2.59008, "vx":-3.09445, "vy":1.75216, "omega":-3.41657, "ax":-7.16308, "ay":4.35696, "alpha":24.72951, "fx":[-151.04391,-83.24242,-107.69386,-145.38757], "fy":[15.14035,126.92902,108.0827,46.29076]},
    {"t":0.43863, "x":4.58128, "y":5.43597, "heading":2.50193, "vx":-3.27927, "vy":1.86458, "omega":-2.7785, "ax":-7.23812, "ay":4.33984, "alpha":22.99086, "fx":[-150.76325,-91.00789,-106.777,-143.92528], "fy":[15.63832,120.92505,108.65669,50.05765]},
    {"t":0.46443, "x":4.49426, "y":5.48553, "heading":2.43024, "vx":-3.46603, "vy":1.97656, "omega":-2.1853, "ax":-7.29775, "ay":4.30388, "alpha":21.48639, "fx":[-150.29195,-97.37442,-106.23617,-142.62835], "fy":[16.32839,115.02795,108.69432,52.78034]},
    {"t":0.49024, "x":4.4024, "y":5.53796, "heading":2.37385, "vx":-3.65433, "vy":2.08761, "omega":-1.63091, "ax":-7.32737, "ay":4.24848, "alpha":20.41184, "fx":[-149.55226,-101.82585,-105.72985,-141.43768], "fy":[16.50846,109.68517,108.37404,54.49434]},
    {"t":0.51604, "x":4.30567, "y":5.59324, "heading":2.33177, "vx":-3.84339, "vy":2.19723, "omega":-1.10424, "ax":-7.31245, "ay":4.16238, "alpha":19.62422, "fx":[-148.06143,-104.37153,-105.06671,-140.03078], "fy":[16.26948,104.32326,107.3742,55.23683]},
    {"t":0.54184, "x":4.20407, "y":5.65131, "heading":2.30328, "vx":-4.03206, "vy":2.30462, "omega":-0.5979, "ax":-7.16046, "ay":3.96543, "alpha":18.78826, "fx":[-143.34725,-103.59314,-103.39175,-136.8572], "fy":[15.67131,95.94818,103.85041,54.33332]},
    {"t":0.56764, "x":4.09765, "y":5.7121, "heading":2.28785, "vx":-4.21681, "vy":2.40694, "omega":-0.11313, "ax":-1.89562, "ay":0.29416, "alpha":4.03108, "fx":[-32.80848,-25.9916,-31.78152,-38.39412], "fy":[-1.76782,4.63197,11.76972,5.38038]},
    {"t":0.59344, "x":3.98822, "y":5.7743, "heading":2.28494, "vx":-4.26572, "vy":2.41453, "omega":-0.00912, "ax":-0.15628, "ay":-0.26393, "alpha":0.01147, "fx":[-2.65954,-2.63979,-2.65694,-2.6767], "fy":[-4.5078,-4.49071,-4.47094,-4.48804]},
    {"t":0.61925, "x":3.8781, "y":5.83651, "heading":2.2847, "vx":-4.26976, "vy":2.40772, "omega":-0.00882, "ax":-0.06358, "ay":-0.11272, "alpha":0.00017, "fx":[-1.08156,-1.08127,-1.08153,-1.08182], "fy":[-1.91759,-1.91734,-1.91705,-1.9173]},
    {"t":0.64505, "x":3.76791, "y":5.8986, "heading":2.28447, "vx":-4.2714, "vy":2.40481, "omega":-0.00882, "ax":-0.02532, "ay":-0.0449, "alpha":0.0001, "fx":[-0.43062,-0.43045,-0.4306,-0.43077], "fy":[-0.76389,-0.76374,-0.76357,-0.76372]},
    {"t":0.67085, "x":3.65769, "y":5.96063, "heading":2.28424, "vx":-4.27205, "vy":2.40365, "omega":-0.00882, "ax":-0.00843, "ay":-0.01491, "alpha":0.00009, "fx":[-0.14342,-0.14328,-0.1434,-0.14355], "fy":[-0.25371,-0.25358,-0.25343,-0.25356]},
    {"t":0.69665, "x":3.54746, "y":6.02264, "heading":2.28402, "vx":-4.27227, "vy":2.40327, "omega":-0.00881, "ax":-0.0008, "ay":-0.00133, "alpha":0.00008, "fx":[-0.01356,-0.01342,-0.01354,-0.01368], "fy":[-0.02283,-0.02271,-0.02257,-0.02269]},
    {"t":0.72245, "x":3.43723, "y":6.08465, "heading":2.28379, "vx":-4.27229, "vy":2.40323, "omega":-0.00881, "ax":0.00295, "ay":0.00533, "alpha":0.00008, "fx":[0.05022,0.05036,0.05024,0.0501], "fy":[0.0906,0.09072,0.09086,0.09074]},
    {"t":0.74825, "x":3.327, "y":6.14666, "heading":2.28356, "vx":-4.27221, "vy":2.40337, "omega":-0.00881, "ax":0.00534, "ay":0.00958, "alpha":0.00008, "fx":[0.09086,0.091,0.09088,0.09074], "fy":[0.16288,0.163,0.16314,0.16302]},
    {"t":0.77406, "x":3.21677, "y":6.20868, "heading":2.28334, "vx":-4.27207, "vy":2.40362, "omega":-0.00881, "ax":0.00789, "ay":0.01412, "alpha":0.00008, "fx":[0.13426,0.1344,0.13428,0.13413], "fy":[0.24004,0.24016,0.24031,0.24018]},
    {"t":0.79986, "x":3.10654, "y":6.2707, "heading":2.28311, "vx":-4.27187, "vy":2.40398, "omega":-0.00881, "ax":0.01223, "ay":0.02183, "alpha":0.00008, "fx":[0.20808,0.20822,0.2081,0.20795], "fy":[0.3712,0.37133,0.37147,0.37135]},
    {"t":0.82566, "x":2.99633, "y":6.33273, "heading":2.28288, "vx":-4.27155, "vy":2.40454, "omega":-0.0088, "ax":0.02127, "ay":0.03788, "alpha":0.00008, "fx":[0.36184,0.36198,0.36186,0.36172], "fy":[0.64418,0.6443,0.64444,0.64432]},
    {"t":0.85146, "x":2.88612, "y":6.39479, "heading":2.28265, "vx":-4.27101, "vy":2.40552, "omega":-0.0088, "ax":0.04133, "ay":0.07344, "alpha":0.00006, "fx":[0.70301,0.70312,0.70302,0.70291], "fy":[1.24913,1.24922,1.24934,1.24924]},
    {"t":0.87726, "x":2.77593, "y":6.45688, "heading":2.28243, "vx":-4.26994, "vy":2.40742, "omega":-0.0088, "ax":0.08679, "ay":0.15375, "alpha":-0.00007, "fx":[1.47632,1.47619,1.4763,1.47643], "fy":[2.61539,2.61528,2.61515,2.61526]},
    {"t":0.90307, "x":2.66579, "y":6.51905, "heading":2.2822, "vx":-4.2677, "vy":2.41138, "omega":-0.0088, "ax":0.20541, "ay":0.32755, "alpha":-0.03073, "fx":[3.49759,3.44454,3.49042,3.54346], "fy":[5.62083,5.5752,5.5221,5.56772]},
    {"t":0.92887, "x":2.55574, "y":6.58137, "heading":2.28197, "vx":-4.2624, "vy":2.41984, "omega":-0.00959, "ax":3.92264, "ay":-1.44538, "alpha":-2.41147, "fx":[67.52959,63.49145,65.96821,69.90296], "fy":[-20.01386,-24.81204,-29.11377,-24.40242]},
    {"t":0.95467, "x":2.44707, "y":6.64333, "heading":2.28172, "vx":-4.16119, "vy":2.38254, "omega":-0.07181, "ax":7.65841, "ay":-4.29591, "alpha":-1.87024, "fx":[132.81943,128.91141,127.74006,131.59845], "fy":[-68.30895,-75.26,-77.65241,-71.06768]},
    {"t":0.98433, "x":2.32702, "y":6.71211, "heading":2.27959, "vx":-3.93403, "vy":2.25512, "omega":-0.12729, "ax":7.74683, "ay":-4.39971, "alpha":-0.73029, "fx":[132.80054,131.2564,130.74601,132.28235], "fy":[-72.9879,-75.69958,-76.6586,-74.00487]},
    {"t":1.01399, "x":2.21374, "y":6.77706, "heading":2.27582, "vx":-3.70426, "vy":2.12462, "omega":-0.14895, "ax":7.7745, "ay":-4.4331, "alpha":-0.29133, "fx":[132.65727,132.03978,131.82739,132.44367], "fy":[-74.66882,-75.74757,-76.13796,-75.06851]},
    {"t":1.04365, "x":2.10729, "y":6.83813, "heading":2.2714, "vx":-3.47366, "vy":1.99314, "omega":-0.15759, "ax":7.78784, "ay":-4.44966, "alpha":-0.05824, "fx":[132.55242,132.42894,132.3853,132.50874], "fy":[-75.54012,-75.75522,-75.83464,-75.61992]},
    {"t":1.07331, "x":2.00768, "y":6.89529, "heading":2.26673, "vx":-3.24267, "vy":1.86116, "omega":-0.15932, "ax":7.7956, "ay":-4.45966, "alpha":0.08636, "fx":[132.47632,132.65933,132.72544,132.54234], "fy":[-76.07628,-75.7581,-75.63845,-75.95745]},
    {"t":1.10297, "x":1.91493, "y":6.94853, "heading":2.262, "vx":-3.01145, "vy":1.72888, "omega":-0.15676, "ax":7.80061, "ay":-4.46644, "alpha":0.18482, "fx":[132.41863,132.80991,132.954,132.56231], "fy":[-76.44152,-75.76216,-75.50232,-76.18543]},
    {"t":1.13263, "x":1.82904, "y":6.99784, "heading":2.25735, "vx":-2.78008, "vy":1.5964, "omega":-0.15127, "ax":7.80408, "ay":-4.47141, "alpha":0.25614, "fx":[132.37302,132.91471,133.11766,132.57522], "fy":[-76.70784,-75.76833,-75.40328,-76.34996]},
    {"t":1.16229, "x":1.75001, "y":7.04323, "heading":2.25287, "vx":-2.5486, "vy":1.46378, "omega":-0.14368, "ax":7.80658, "ay":-4.47526, "alpha":0.31014, "fx":[132.33565,132.9908,133.24011,132.58394], "fy":[-76.91177,-75.77647,-75.32888,-76.47465]},
    {"t":1.19196, "x":1.67786, "y":7.08468, "heading":2.2486, "vx":-2.31705, "vy":1.33104, "omega":-0.13448, "ax":7.80843, "ay":-4.47839, "alpha":0.35239, "fx":[132.30415,133.0477,133.33468,132.5899], "fy":[-77.07382,-75.78629,-75.27182,-76.57283]},
    {"t":1.22162, "x":1.61256, "y":7.12219, "heading":2.24462, "vx":-2.08545, "vy":1.1982, "omega":-0.12403, "ax":7.80982, "ay":-4.48103, "alpha":0.38629, "fx":[132.27693,133.09112,133.40941,132.59385], "fy":[-77.20641,-75.79748,-75.22756,-76.65263]},
    {"t":1.25128, "x":1.55414, "y":7.15575, "heading":2.24094, "vx":-1.85381, "vy":1.06529, "omega":-0.11257, "ax":7.81088, "ay":-4.48332, "alpha":0.41403, "fx":[132.25296,133.12472,133.46946,132.59622], "fy":[-77.31747,-75.80979,-75.19313,-76.7193]},
    {"t":1.28094, "x":1.50259, "y":7.18538, "heading":2.2376, "vx":-1.62213, "vy":0.93232, "omega":-0.10029, "ax":7.81168, "ay":-4.48535, "alpha":0.43709, "fx":[132.23149,133.15094,133.51827,132.59728], "fy":[-77.41234,-75.82303,-75.16653,-76.77638]},
    {"t":1.3106, "x":1.45792, "y":7.21106, "heading":2.23462, "vx":-1.39043, "vy":0.79928, "omega":-0.08732, "ax":7.81228, "ay":-4.48721, "alpha":0.45648, "fx":[132.212,133.17146,133.55821,132.59718], "fy":[-77.49469,-75.83704,-75.14634,-76.82634]},
    {"t":1.34026, "x":1.42011, "y":7.23279, "heading":2.23203, "vx":-1.15871, "vy":0.66618, "omega":-0.07378, "ax":7.81272, "ay":-4.48893, "alpha":0.47295, "fx":[132.19411,133.1875,133.59101,132.59602], "fy":[-77.56719,-75.85169,-75.13154,-76.87098]},
    {"t":1.36992, "x":1.38918, "y":7.25058, "heading":2.22984, "vx":-0.92698, "vy":0.53304, "omega":-0.05975, "ax":7.81302, "ay":-4.49055, "alpha":0.48704, "fx":[132.17751,133.19994,133.61792,132.59387], "fy":[-77.63176,-75.86687,-75.12138,-76.9116]},
    {"t":1.39958, "x":1.36512, "y":7.26441, "heading":2.22807, "vx":-0.69524, "vy":0.39985, "omega":-0.04531, "ax":7.81321, "ay":-4.49209, "alpha":0.49917, "fx":[132.162,133.20948,133.63989,132.59079], "fy":[-77.68986,-75.88247,-75.11524,-76.9492]},
    {"t":1.42924, "x":1.34794, "y":7.2743, "heading":2.22673, "vx":-0.4635, "vy":0.26661, "omega":-0.0305, "ax":7.81331, "ay":-4.49358, "alpha":0.50965, "fx":[132.14741,133.21665,133.65769,132.58682], "fy":[-77.74261,-75.8984,-75.11264,-76.98451]},
    {"t":1.4589, "x":1.33763, "y":7.28023, "heading":2.22582, "vx":-0.23175, "vy":0.13333, "omega":-0.01539, "ax":7.81332, "ay":-4.49503, "alpha":0.51875, "fx":[132.13361,133.22188,133.67192,132.582], "fy":[-77.79086,-75.91453,-75.11314,-77.01811]},
    {"t":1.48856, "x":1.33419, "y":7.2822, "heading":2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
