{
 "name":"f1 to src",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.992514371871948, "y":5.195544242858887, "heading":-1.03388564700731, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2250187397003174, "y":5.92503547668457, "heading":-1.03388564700731, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9431617259979248, "y":6.7274603843688965, "heading":2.3122244150885503, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.334191083908081, "y":7.282204627990723, "heading":2.225367275248831, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9925143718719482 m", "val":3.992514371871948}, "y":{"exp":"5.195544242858887 m", "val":5.195544242858887}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2250187397003174 m", "val":3.2250187397003174}, "y":{"exp":"5.92503547668457 m", "val":5.92503547668457}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9431617259979248 m", "val":1.9431617259979248}, "y":{"exp":"6.7274603843688965 m", "val":6.7274603843688965}, "heading":{"exp":"2.3122244150885503 rad", "val":2.3122244150885503}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.334191083908081 m", "val":1.334191083908081}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"2.225367275248831 rad", "val":2.225367275248831}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66893,1.49884,2.07357],
  "samples":[
    {"t":0.0, "x":3.99251, "y":5.19554, "heading":-1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.29545, "ay":5.94311, "alpha":3.94962, "fx":[-70.52087,-78.12016,-73.59784,-65.99847], "fy":[86.9335,82.40965,74.81133,79.33521]},
    {"t":0.11149, "x":3.9596, "y":5.23248, "heading":-1.03389, "vx":-0.59038, "vy":0.66258, "omega":0.44033, "ax":-4.07084, "ay":4.18839, "alpha":0.93619, "fx":[-55.03043,-56.83165,-55.75962,-53.95839], "fy":[58.43134,57.35913,55.55801,56.63023]},
    {"t":0.22298, "x":3.86848, "y":5.33238, "heading":-0.98479, "vx":-1.04423, "vy":1.12954, "omega":0.54471, "ax":-2.87212, "ay":2.46368, "alpha":-1.85287, "fx":[-39.65411,-36.20574,-38.51211,-41.96046], "fy":[30.64776,32.95427,36.40255,34.09605]},
    {"t":0.33446, "x":3.73422, "y":5.47362, "heading":-0.92407, "vx":-1.36443, "vy":1.40421, "omega":0.33814, "ax":-1.66458, "ay":0.71672, "alpha":-4.61001, "fx":[-23.59214,-15.41325,-21.71028,-29.88916], "fy":[2.51492,8.81201,16.99089,10.6938]},
    {"t":0.44595, "x":3.57175, "y":5.63463, "heading":-0.88637, "vx":-1.55001, "vy":1.48411, "omega":-0.17582, "ax":-0.39376, "ay":-1.12553, "alpha":-8.71422, "fx":[-6.71551,8.37131,-4.00078,-19.08764], "fy":[-29.04539,-16.67334,-1.58659,-13.95872]},
    {"t":0.55744, "x":3.3965, "y":5.79309, "heading":-0.90597, "vx":-1.59391, "vy":1.35863, "omega":-1.14735, "ax":1.00115, "ay":-3.14221, "alpha":-16.16448, "fx":[10.25552,38.9942,16.99167,-11.74777], "fy":[-68.12875,-46.12542,-17.38785,-39.39189]},
    {"t":0.66893, "x":3.22502, "y":5.92504, "heading":-1.03389, "vx":-1.4823, "vy":1.00831, "omega":-2.9495, "ax":0.99459, "ay":-2.25264, "alpha":-6.72859, "fx":[10.91423,23.85968,16.15416,3.20852], "fy":[-40.97876,-33.27317,-20.32792,-28.03364]},
    {"t":0.72425, "x":3.14453, "y":5.97737, "heading":-1.19707, "vx":-1.42727, "vy":0.88368, "omega":-3.32177, "ax":0.53921, "ay":-1.49211, "alpha":-4.83112, "fx":[4.2522,14.33627,10.42276,0.33859], "fy":[-27.30311,-23.3895,-13.30553,-17.21918]},
    {"t":0.77958, "x":3.06639, "y":6.02398, "heading":-1.38086, "vx":-1.39744, "vy":0.80113, "omega":-3.58907, "ax":0.14784, "ay":-0.82592, "alpha":-3.40197, "fx":[-1.02252,6.46174,5.04609,-2.43821], "fy":[-15.68892,-14.2732,-6.78897,-8.20468]},
    {"t":0.83491, "x":2.9893, "y":6.06704, "heading":-1.57943, "vx":-1.38926, "vy":0.75543, "omega":-3.77729, "ax":-0.18011, "ay":-0.24953, "alpha":-2.31732, "fx":[-5.06341,0.12491,0.16162,-5.02671], "fy":[-5.97133,-6.00801,-0.81971,-0.78301]},
    {"t":0.89024, "x":2.91216, "y":6.10846, "heading":-1.78842, "vx":-1.39922, "vy":0.74162, "omega":-3.9055, "ax":-0.44483, "ay":0.23951, "alpha":-1.39737, "fx":[-7.9038,-4.84065,-4.2025,-7.26566], "fy":[2.04667,1.40853,4.47168,5.10983]},
    {"t":0.94556, "x":2.83406, "y":6.14986, "heading":-2.0045, "vx":-1.42383, "vy":0.75488, "omega":-3.98281, "ax":-0.6459, "ay":0.64164, "alpha":-0.58885, "fx":[-9.65071,-8.43067,-7.92777,-9.14782], "fy":[8.37272,7.86983,9.08987,9.59277]},
    {"t":1.00089, "x":2.7543, "y":6.1926, "heading":-2.22486, "vx":-1.45957, "vy":0.79038, "omega":-4.01539, "ax":-0.78261, "ay":0.95632, "alpha":0.13971, "fx":[-10.42513,-10.63929,-10.8741,-10.65994], "fy":[13.00311,13.23792,13.02377,12.78896]},
    {"t":1.05622, "x":2.67234, "y":6.2378, "heading":-2.44702, "vx":-1.50287, "vy":0.84329, "omega":-4.00766, "ax":-0.85412, "ay":1.18245, "alpha":0.88101, "fx":[-10.2357,-11.47358,-13.00972,-11.77184], "fy":[15.94137,17.4775,16.23962,14.70349]},
    {"t":1.11155, "x":2.58789, "y":6.28626, "heading":-2.66875, "vx":-1.55013, "vy":0.90871, "omega":-3.95892, "ax":-0.8594, "ay":1.31846, "alpha":1.58235, "fx":[-9.30569,-10.93974,-14.08333,-12.44929], "fy":[17.18648,20.33006,18.69601,15.55243]},
    {"t":1.16687, "x":2.50081, "y":6.33856, "heading":-2.88779, "vx":-1.59767, "vy":0.98165, "omega":-3.87137, "ax":-0.7973, "ay":1.36235, "alpha":2.39743, "fx":[-7.53294,-9.00154,-14.16604,-12.69745], "fy":[16.69067,21.85512,20.38653,15.22205]},
    {"t":1.2222, "x":2.41119, "y":6.39495, "heading":-3.10198, "vx":-1.64179, "vy":1.05703, "omega":-3.73873, "ax":-0.66628, "ay":1.31148, "alpha":3.40925, "fx":[-4.96617,-5.55085,-13.16692,-12.58227], "fy":[14.33065,21.94668,21.362,13.74595]},
    {"t":1.27753, "x":2.31934, "y":6.45544, "heading":2.97435, "vx":-1.67865, "vy":1.12959, "omega":-3.5501, "ax":-0.46403, "ay":1.16223, "alpha":4.88327, "fx":[-1.55265,-0.21399,-11.07623,-12.41495], "fy":[9.7149,20.57714,21.91579,11.05354]},
    {"t":1.33285, "x":2.22575, "y":6.51972, "heading":2.77793, "vx":-1.70432, "vy":1.19389, "omega":-3.27992, "ax":-0.18687, "ay":0.90962, "alpha":7.24392, "fx":[2.59008,7.72409,-7.67583,-12.80993], "fy":[2.11088,17.51084,22.64482,7.24488]},
    {"t":1.38818, "x":2.13117, "y":6.58717, "heading":2.59646, "vx":-1.71466, "vy":1.24422, "omega":-2.87914, "ax":0.17082, "ay":0.54704, "alpha":11.2214, "fx":[7.03786,19.46073,-2.38897,-14.81193], "fy":[-9.69231,12.15748,24.58031,2.7306]},
    {"t":1.44351, "x":2.03656, "y":6.65684, "heading":2.43717, "vx":-1.70521, "vy":1.27449, "omega":-2.25829, "ax":0.61564, "ay":0.06694, "alpha":18.00894, "fx":[10.96239,36.77306,5.7925,-20.01826], "fy":[-27.48474,3.49582,29.30653,-1.67393]},
    {"t":1.49884, "x":1.94316, "y":6.72746, "heading":2.31222, "vx":-1.67115, "vy":1.27819, "omega":-1.2619, "ax":1.34684, "ay":-0.04309, "alpha":16.28136, "fx":[17.19439,44.07912,19.4605,-7.42428], "fy":[-26.33803,-1.7194,25.16533,0.54675]},
    {"t":1.59463, "x":1.78926, "y":6.8497, "heading":2.19135, "vx":-1.54214, "vy":1.27406, "omega":0.29768, "ax":1.64339, "ay":-0.39075, "alpha":0.08831, "fx":[21.63028,22.38272,23.09536,22.34296], "fy":[-5.33711,-6.04981,-5.2974,-4.58473]},
    {"t":1.69042, "x":1.64908, "y":6.96995, "heading":2.21986, "vx":-1.38472, "vy":1.23663, "omega":0.30614, "ax":2.15196, "ay":-1.05584, "alpha":-7.00038, "fx":[31.34501,18.37959,27.22179,40.18729], "fy":[-3.46352,-12.30631,-25.27171,-16.42902]},
    {"t":1.7862, "x":1.52631, "y":7.08356, "heading":2.24919, "vx":-1.17858, "vy":1.1355, "omega":-0.36442, "ax":2.91743, "ay":-2.12878, "alpha":4.44872, "fx":[37.63194,46.56131,41.76763,32.83823], "fy":[-35.82962,-31.03558,-22.10628,-26.90034]},
    {"t":1.88199, "x":1.4268, "y":7.18256, "heading":2.21428, "vx":-0.89913, "vy":0.93158, "omega":0.06172, "ax":3.9865, "ay":-3.72847, "alpha":-0.08012, "fx":[53.38064,53.99552,55.11408,54.49939], "fy":[-50.48422,-51.60268,-50.98817,-49.86966]},
    {"t":1.97778, "x":1.35897, "y":7.25469, "heading":2.22019, "vx":-0.51726, "vy":0.57443, "omega":0.05404, "ax":5.39999, "ay":-5.99685, "alpha":-0.56417, "fx":[72.8879,72.49969,74.07522,74.46471], "fy":[-80.62135,-82.19412,-82.5865,-81.01293]},
    {"t":2.07357, "x":1.33419, "y":7.2822, "heading":2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
