{
 "name":"f1 to src",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.992514371871948, "y":5.195544242858887, "heading":-1.03388564700731, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2250187397003174, "y":5.92503547668457, "heading":-1.03388564700731, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5099124908447266, "y":6.53575325012207, "heading":-1.03, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.641951084136963, "y":7.004177093505859, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.939 m", "val":3.939}, "y":{"exp":"5.312 m", "val":5.312}, "heading":{"exp":"-1.047 rad", "val":-1.047}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2250187397003174 m", "val":3.2250187397003174}, "y":{"exp":"5.92503547668457 m", "val":5.92503547668457}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5099124908447266 m", "val":2.5099124908447266}, "y":{"exp":"6.53575325012207 m", "val":6.53575325012207}, "heading":{"exp":"-1.03 rad", "val":-1.03}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.641951084136963 m", "val":1.641951084136963}, "y":{"exp":"7.004177093505859 m", "val":7.004177093505859}, "heading":{"exp":"-180 deg + LftSrcBlue.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27511,0.46713,0.72741],
  "samples":[
    {"t":0.0, "x":3.99251, "y":5.19554, "heading":-1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-31.1598, "ay":29.73943, "alpha":-0.00001, "fx":[-402.81471,-402.81467,-402.81466,-402.8147], "fy":[384.453,384.45304,384.45305,384.45301]},
    {"t":0.04585, "x":3.95976, "y":5.22681, "heading":-1.03389, "vx":-1.42873, "vy":1.36361, "omega":0.0, "ax":-31.12653, "ay":29.70768, "alpha":0.00001, "fx":[-402.38452,-402.38458,-402.3846,-402.38454], "fy":[384.04258,384.04251,384.04249,384.04256]},
    {"t":0.0917, "x":3.86153, "y":5.32056, "heading":-1.03389, "vx":-2.85594, "vy":2.72576, "omega":0.0, "ax":-15.1203, "ay":14.43139, "alpha":-0.00001, "fx":[-195.46587,-195.46585,-195.46586,-195.46588], "fy":[186.56012,186.56014,186.56015,186.56014]},
    {"t":0.13756, "x":3.71468, "y":5.46071, "heading":-1.03389, "vx":-3.54924, "vy":3.38747, "omega":0.0, "ax":0.00005, "ay":0.00042, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[0.00546,0.00546,0.00546,0.00546]},
    {"t":0.18341, "x":3.55195, "y":5.61603, "heading":-1.03389, "vx":-3.54923, "vy":3.38749, "omega":0.0, "ax":-0.01387, "ay":-0.01453, "alpha":0.0, "fx":[-0.17931,-0.17931,-0.17931,-0.17931], "fy":[-0.18778,-0.18778,-0.18778,-0.18778]},
    {"t":0.22926, "x":3.38919, "y":5.77134, "heading":-1.03389, "vx":-3.54987, "vy":3.38682, "omega":0.0, "ax":-1.33669, "ay":-1.51793, "alpha":0.28134, "fx":[-17.10953,-17.95739,-17.45021,-16.60231], "fy":[-18.94636,-19.44965,-20.29918,-19.79605]},
    {"t":0.27511, "x":3.22502, "y":5.92504, "heading":-1.03389, "vx":-3.61116, "vy":3.31722, "omega":0.0129, "ax":-2.56402, "ay":-3.0195, "alpha":0.27585, "fx":[-32.98291,-33.81205,-33.30914,-32.47993], "fy":[-38.37276,-38.86063,-39.69563,-39.20806]},
    {"t":0.30711, "x":3.10814, "y":6.02965, "heading":-1.03347, "vx":-3.69322, "vy":3.22058, "omega":0.02173, "ax":-0.07561, "ay":-0.08658, "alpha":-0.00039, "fx":[-0.97762,-0.97644,-0.97714,-0.97832], "fy":[-1.12015,-1.11945,-1.11827,-1.11897]},
    {"t":0.33912, "x":2.9899, "y":6.13268, "heading":-1.03278, "vx":-3.69564, "vy":3.21781, "omega":0.02172, "ax":0.00015, "ay":0.00024, "alpha":0.00005, "fx":[0.00193,0.00176,0.00186,0.00202], "fy":[0.00321,0.00312,0.00296,0.00305]},
    {"t":0.37112, "x":2.87163, "y":6.23566, "heading":-1.03208, "vx":-3.69563, "vy":3.21782, "omega":0.02172, "ax":-0.01105, "ay":-0.01259, "alpha":-0.00004, "fx":[-0.14289,-0.14278,-0.14284,-0.14295], "fy":[-0.16288,-0.16281,-0.1627,-0.16277]},
    {"t":0.40313, "x":2.75335, "y":6.33864, "heading":-1.03139, "vx":-3.69599, "vy":3.21742, "omega":0.02172, "ax":-0.47758, "ay":-0.55055, "alpha":-0.00256, "fx":[-6.17544,-6.16774,-6.17235,-6.18006], "fy":[-7.12334,-7.11872,-7.11101,-7.11563]},
    {"t":0.43513, "x":2.63482, "y":6.44132, "heading":-1.03069, "vx":-3.71127, "vy":3.1998, "omega":0.02163, "ax":-11.97306, "ay":-15.57113, "alpha":-0.61031, "fx":[-154.87408,-153.1575,-154.68848,-156.40121], "fy":[-202.61015,-201.93852,-199.97492,-200.65241]},
    {"t":0.46713, "x":2.50991, "y":6.53575, "heading":-1.03, "vx":-4.09445, "vy":2.70147, "omega":0.0021, "ax":-5.66914, "ay":-9.54948, "alpha":-0.01348, "fx":[-73.29365,-73.25322,-73.28071,-73.32114], "fy":[-123.48072,-123.4595,-123.41881,-123.44004]},
    {"t":0.51051, "x":2.32696, "y":6.64396, "heading":-1.02991, "vx":-4.34037, "vy":2.28722, "omega":0.00152, "ax":-0.06123, "ay":-0.11632, "alpha":-0.00001, "fx":[-0.79161,-0.79157,-0.7916,-0.79164], "fy":[-1.50372,-1.50369,-1.50365,-1.50367]},
    {"t":0.55389, "x":2.13862, "y":6.74306, "heading":-1.02984, "vx":-4.34303, "vy":2.28217, "omega":0.00152, "ax":0.00567, "ay":0.00959, "alpha":0.00077, "fx":[0.07377,0.07146,0.07285,0.07516], "fy":[0.12585,0.12447,0.12216,0.12354]},
    {"t":0.59727, "x":1.95023, "y":6.84207, "heading":-1.02978, "vx":-4.34279, "vy":2.28259, "omega":0.00155, "ax":24.27754, "ay":-12.73668, "alpha":30.78048, "fx":[354.37566,259.92006,277.6844,363.39984], "fy":[-64.04244,-171.0646,-257.77698,-165.72345]},
    {"t":0.64065, "x":1.78469, "y":6.92911, "heading":-1.02971, "vx":-3.28964, "vy":1.73008, "omega":1.33678, "ax":37.89895, "ay":-19.92955, "alpha":-15.27575, "fx":[455.26965,499.5896,522.82155,482.05609], "fy":[-319.48002,-244.66509,-189.48434,-276.91814]},
    {"t":0.68403, "x":1.67764, "y":6.9854, "heading":-0.97172, "vx":-1.64562, "vy":0.86555, "omega":0.67413, "ax":37.93556, "ay":-19.95311, "alpha":-15.54047, "fx":[456.12474,501.85588,523.61794,480.0314], "fy":[-319.35315,-241.3051,-189.21682,-281.89098]},
    {"t":0.72741, "x":1.64195, "y":7.00418, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
