{
 "name":"f1 to src",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.992514371871948, "y":5.195544242858887, "heading":-1.03388564700731, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2250187397003174, "y":5.92503547668457, "heading":-1.03388564700731, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9431617259979248, "y":6.7274603843688965, "heading":2.3122244150885503, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.334191083908081, "y":7.282204627990723, "heading":2.225367275248831, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9925143718719482 m", "val":3.992514371871948}, "y":{"exp":"5.195544242858887 m", "val":5.195544242858887}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2250187397003174 m", "val":3.2250187397003174}, "y":{"exp":"5.92503547668457 m", "val":5.92503547668457}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9431617259979248 m", "val":1.9431617259979248}, "y":{"exp":"6.7274603843688965 m", "val":6.7274603843688965}, "heading":{"exp":"2.3122244150885503 rad", "val":2.3122244150885503}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.334191083908081 m", "val":1.334191083908081}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"2.225367275248831 rad", "val":2.225367275248831}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28156,0.79983,1.02568],
  "samples":[
    {"t":0.0, "x":3.99251, "y":5.19554, "heading":-1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-31.41805, "ay":29.47031, "alpha":0.00079, "fx":[-356.27239,-356.27605,-356.2771,-356.27344], "fy":[334.19023,334.18633,334.18521,334.1891]},
    {"t":0.04693, "x":3.95792, "y":5.22799, "heading":-1.03389, "vx":-1.47437, "vy":1.38297, "omega":0.00004, "ax":-31.38638, "ay":29.44062, "alpha":0.0008, "fx":[-355.91323,-355.91692,-355.91797,-355.91429], "fy":[333.85359,333.84966,333.84852,333.85245]},
    {"t":0.09385, "x":3.85417, "y":5.32531, "heading":-1.03388, "vx":-2.94725, "vy":2.76454, "omega":0.00007, "ax":-13.45249, "ay":12.61898, "alpha":-0.00159, "fx":[-152.55037,-152.54511,-152.54705,-152.55232], "fy":[143.09282,143.09659,143.10092,143.09715]},
    {"t":0.14078, "x":3.70105, "y":5.46894, "heading":-1.03388, "vx":-3.57854, "vy":3.35672, "omega":0.0, "ax":0.00225, "ay":0.00268, "alpha":0.0, "fx":[0.02556,0.02556,0.02556,0.02556], "fy":[0.03039,0.03039,0.03039,0.03039]},
    {"t":0.18771, "x":3.53312, "y":5.62646, "heading":-1.03388, "vx":-3.57844, "vy":3.35684, "omega":0.0, "ax":0.20803, "ay":0.21967, "alpha":-0.00239, "fx":[2.35759,2.3648,2.36051,2.35329], "fy":[2.48528,2.48957,2.49679,2.4925]},
    {"t":0.23464, "x":3.36543, "y":5.78423, "heading":-1.03388, "vx":-3.56867, "vy":3.36715, "omega":-0.00011, "ax":24.57666, "ay":-15.62806, "alpha":-81.58057, "fx":[205.90171,411.00778,404.5226,93.34652], "fy":[-381.98984,-168.93721,111.11329,-269.06328]},
    {"t":0.28156, "x":3.22502, "y":5.92504, "heading":-1.03389, "vx":-2.41535, "vy":2.63376, "omega":-3.82848, "ax":21.27846, "ay":-26.44702, "alpha":-80.26949, "fx":[148.79162,382.80251,447.16471,-13.58432], "fy":[-442.94811,-270.37668,-50.82948,-435.46225]},
    {"t":0.32143, "x":3.14564, "y":6.00902, "heading":-1.18651, "vx":-1.56705, "vy":1.57941, "omega":-7.02856, "ax":-4.68964, "ay":-21.99978, "alpha":-18.75039, "fx":[-70.07954,0.95087,-33.85664,-109.7332], "fy":[-279.35615,-268.27862,-218.75868,-231.49994]},
    {"t":0.3613, "x":3.07944, "y":6.0545, "heading":-1.46672, "vx":-1.75401, "vy":0.70235, "omega":-7.77607, "ax":-27.37352, "ay":1.44905, "alpha":48.72904, "fx":[-259.31518,-363.90171,-359.59967,-258.82524], "fy":[172.72081,98.43314,-92.29196,-113.13433]},
    {"t":0.40116, "x":2.98776, "y":6.08365, "heading":-1.77673, "vx":-2.8453, "vy":0.76012, "omega":-5.83341, "ax":-10.02579, "ay":19.30546, "alpha":40.69919, "fx":[-11.01662,-156.86499,-224.65681,-62.22398], "fy":[285.18979,278.49187,157.08334,154.91615]},
    {"t":0.44103, "x":2.86636, "y":6.1293, "heading":-2.00928, "vx":-3.245, "vy":1.52977, "omega":-4.21087, "ax":8.70989, "ay":11.98964, "alpha":-4.51886, "fx":[88.17402,103.99412,109.18861,93.71742], "fy":[133.50714,125.33177,138.48566,146.51624]},
    {"t":0.4809, "x":2.74391, "y":6.19981, "heading":-2.17716, "vx":-2.89776, "vy":2.00775, "omega":-4.39102, "ax":22.18158, "ay":-0.46193, "alpha":-47.21333, "fx":[159.1716,270.85132,333.94396,242.17282], "fy":[-42.30993,-140.99561,17.73914,144.61344]},
    {"t":0.52076, "x":2.64601, "y":6.27949, "heading":-2.35221, "vx":-2.01346, "vy":1.98934, "omega":-6.27326, "ax":27.66155, "ay":-12.51838, "alpha":-65.33924, "fx":[183.32526,279.34914,415.4789,376.55347], "fy":[-257.84821,-311.96958,-102.46811,104.46193]},
    {"t":0.56063, "x":2.58773, "y":6.34885, "heading":-2.60231, "vx":-0.91068, "vy":1.49027, "omega":-8.87811, "ax":-15.70946, "ay":-16.19194, "alpha":22.04025, "fx":[-118.96133,-181.60259,-232.95815,-179.04701], "fy":[-214.02076,-131.60443,-158.79504,-230.03374]},
    {"t":0.6005, "x":2.53894, "y":6.39539, "heading":-2.95625, "vx":-1.53697, "vy":0.84475, "omega":-7.99944, "ax":-29.8763, "ay":0.02691, "alpha":55.00757, "fx":[-281.55198,-295.2004,-397.7842,-380.62968], "fy":[-152.56018,195.19189,86.78678,-128.19805]},
    {"t":0.64036, "x":2.45392, "y":6.42909, "heading":3.00803, "vx":-2.72804, "vy":0.84582, "omega":-5.80647, "ax":-15.1645, "ay":11.39887, "alpha":39.58036, "fx":[-130.19108,-87.64809,-214.16965,-255.84114], "fy":[49.90093,212.19963,195.47055,59.47308]},
    {"t":0.68023, "x":2.33311, "y":6.47187, "heading":2.77654, "vx":-3.3326, "vy":1.30026, "omega":-4.22854, "ax":1.51916, "ay":15.93093, "alpha":16.03188, "fx":[37.79607,56.88536,-1.08351,-24.69007], "fy":[148.29395,194.22513,212.02402,168.07159]},
    {"t":0.7201, "x":2.20146, "y":6.53637, "heading":2.60796, "vx":-3.27203, "vy":1.93537, "omega":-3.5894, "ax":9.22092, "ay":9.73865, "alpha":-6.00598, "fx":[99.5668,90.27252,109.8244,118.59022], "fy":[125.09141,108.19918,95.65018,112.79694]},
    {"t":0.75996, "x":2.07834, "y":6.62126, "heading":2.46487, "vx":-2.90442, "vy":2.32362, "omega":-3.82884, "ax":-24.40028, "ay":17.0661, "alpha":95.89634, "fx":[-399.37822,-12.98008,-254.71806,-439.70179], "fy":[-137.80106,408.95284,378.14972,124.80362]},
    {"t":0.79983, "x":1.94316, "y":6.72746, "heading":2.31222, "vx":-3.87718, "vy":3.00399, "omega":-0.00577, "ax":7.3447, "ay":8.67506, "alpha":0.01244, "fx":[83.28822,83.31878,83.28674,83.25618], "fy":[98.34308,98.37003,98.4039,98.37694]},
    {"t":0.83747, "x":1.80243, "y":6.84668, "heading":2.31201, "vx":-3.60072, "vy":3.33052, "omega":-0.0053, "ax":0.16793, "ay":0.18117, "alpha":-0.00016, "fx":[1.90435,1.90394,1.90432,1.90473], "fy":[2.05485,2.05446,2.05405,2.05443]},
    {"t":0.87511, "x":1.66701, "y":6.97217, "heading":2.31181, "vx":-3.5944, "vy":3.33734, "omega":-0.00531, "ax":2.07502, "ay":-1.48324, "alpha":-8.31808, "fx":[24.55828,2.88307,22.59103,44.08875], "fy":[3.86211,-15.99714,-37.44851,-17.69493]},
    {"t":0.91275, "x":1.53318, "y":7.09674, "heading":2.31161, "vx":-3.5163, "vy":3.28151, "omega":-0.31841, "ax":30.86006, "ay":-28.9079, "alpha":-23.61907, "fx":[414.69262,289.35987,301.03845,394.69777], "fy":[-253.44509,-390.35048,-382.50772,-284.93691]},
    {"t":0.95039, "x":1.42269, "y":7.19978, "heading":2.29962, "vx":-2.3547, "vy":2.1934, "omega":-1.20744, "ax":31.37282, "ay":-29.23125, "alpha":11.74622, "fx":[327.82247,379.21745,387.79061,328.21658], "fy":[-361.56927,-307.25487,-296.09779,-360.98534]},
    {"t":0.98803, "x":1.35628, "y":7.26163, "heading":2.25417, "vx":-1.17381, "vy":1.09312, "omega":-0.76531, "ax":31.18457, "ay":-29.04081, "alpha":20.33193, "fx":[306.78592,390.21686,411.37703,306.12843], "fy":[-380.06522,-293.79128,-263.04929,-380.36304]},
    {"t":1.02568, "x":1.33419, "y":7.2822, "heading":2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
