{
 "name":"f1 to src",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.992514371871948, "y":5.195544242858887, "heading":-1.03388564700731, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2250187397003174, "y":5.92503547668457, "heading":-1.03388564700731, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9431617259979248, "y":6.7274603843688965, "heading":2.3122244150885503, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.334191083908081, "y":7.282204627990723, "heading":2.225367275248831, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9925143718719482 m", "val":3.992514371871948}, "y":{"exp":"5.195544242858887 m", "val":5.195544242858887}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2250187397003174 m", "val":3.2250187397003174}, "y":{"exp":"5.92503547668457 m", "val":5.92503547668457}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9431617259979248 m", "val":1.9431617259979248}, "y":{"exp":"6.7274603843688965 m", "val":6.7274603843688965}, "heading":{"exp":"2.3122244150885503 rad", "val":2.3122244150885503}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.334191083908081 m", "val":1.334191083908081}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"2.225367275248831 rad", "val":2.225367275248831}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48899,1.07011,1.4995],
  "samples":[
    {"t":0.0, "x":3.99251, "y":5.19554, "heading":-1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37693, "ay":6.37018, "alpha":1.58552, "fx":[-105.41114,-110.28074,-111.60497,-106.58186], "fy":[111.39549,106.57969,105.18029,110.26411]},
    {"t":0.03493, "x":3.98862, "y":5.19943, "heading":-1.03389, "vx":-0.22273, "vy":0.2225, "omega":0.05538, "ax":-6.38597, "ay":6.36024, "alpha":1.47372, "fx":[-105.77972,-110.30277,-111.5332,-106.87844], "fy":[111.02321,106.53367,105.23274,109.95398]},
    {"t":0.06986, "x":3.97695, "y":5.21108, "heading":-1.03195, "vx":-0.44578, "vy":0.44464, "omega":0.10685, "ax":-6.39673, "ay":6.34833, "alpha":1.34039, "fx":[-106.22232,-110.33431,-111.44522,-107.22456], "fy":[110.57298,106.47312,105.29773,109.58943]},
    {"t":0.10478, "x":3.95748, "y":5.23048, "heading":-1.02822, "vx":-0.6692, "vy":0.66638, "omega":0.15367, "ax":-6.40975, "ay":6.33379, "alpha":1.17856, "fx":[-106.76026,-110.37485,-111.33795,-107.63929], "fy":[110.02079,106.39702,105.37701,109.14928]},
    {"t":0.13971, "x":3.93019, "y":5.25762, "heading":-1.02285, "vx":-0.89308, "vy":0.8876, "omega":0.19483, "ax":-6.42583, "ay":6.31565, "alpha":0.97791, "fx":[-107.42526,-110.42392,-111.20674,-108.15003], "fy":[109.33033,106.30347,105.47331,108.60256]},
    {"t":0.17464, "x":3.89508, "y":5.29248, "heading":-1.01605, "vx":-1.11752, "vy":1.10819, "omega":0.22899, "ax":-6.44617, "ay":6.29238, "alpha":0.72245, "fx":[-108.26657,-110.48128,-111.04423,-108.79772], "fy":[108.44402,106.18905,105.59099,107.90195]},
    {"t":0.20957, "x":3.85212, "y":5.33502, "heading":-1.00805, "vx":-1.34267, "vy":1.32797, "omega":0.25422, "ax":-6.47272, "ay":6.26144, "alpha":0.38601, "fx":[-109.36467,-110.54724,-110.83825,-109.64659], "fy":[107.26508,106.0473,105.73737,106.97117]},
    {"t":0.24449, "x":3.80127, "y":5.38522, "heading":-0.99917, "vx":-1.56875, "vy":1.54667, "omega":0.26771, "ax":-6.50885, "ay":6.21832, "alpha":-0.07747, "fx":[-110.86039,-110.62343,-110.56725,-110.80385], "fy":[105.6177,105.86553,105.92558,105.6784]},
    {"t":0.27942, "x":3.74251, "y":5.44304, "heading":-0.98982, "vx":-1.79609, "vy":1.76386, "omega":0.265, "ax":-6.56082, "ay":6.15411, "alpha":-0.75726, "fx":[-113.02308,-110.71486,-110.18935,-112.4633], "fy":[103.147,105.61661,106.18139,103.7738]},
    {"t":0.31435, "x":3.67577, "y":5.5084, "heading":-0.98056, "vx":-2.02524, "vy":1.97881, "omega":0.23855, "ax":-6.64177, "ay":6.04851, "alpha":-1.85236, "fx":[-116.43534,-110.83606,-109.61177,-115.01524], "fy":[99.01858,105.23431,106.56221,100.7188]},
    {"t":0.34928, "x":3.60099, "y":5.5812, "heading":-0.97223, "vx":-2.25722, "vy":2.19007, "omega":0.17385, "ax":-6.78423, "ay":5.84336, "alpha":-3.91478, "fx":[-122.59797,-111.03556,-108.58393,-119.37402], "fy":[90.7338,104.51514,107.2231,95.1035]},
    {"t":0.3842, "x":3.51801, "y":5.66126, "heading":-0.96616, "vx":-2.49418, "vy":2.39417, "omega":0.03712, "ax":-7.08646, "ay":5.28528, "alpha":-9.22644, "fx":[-136.26546,-111.55812,-106.14018,-128.19074], "fy":[66.61728,102.44269,108.74936,81.79488]},
    {"t":0.41913, "x":3.42657, "y":5.74811, "heading":-0.96486, "vx":-2.74169, "vy":2.57877, "omega":-0.28514, "ax":-6.77174, "ay":0.60906, "alpha":-40.25138, "fx":[-124.57385,-95.83399,-92.18756,-148.14632], "fy":[-81.38923,-18.03994,116.61129,24.25737]},
    {"t":0.45406, "x":3.32668, "y":5.83855, "heading":-0.97482, "vx":-2.97821, "vy":2.60004, "omega":-1.69103, "ax":3.87272, "ay":-7.09681, "alpha":-29.05496, "fx":[38.96562,107.51117,125.7803,-8.76141], "fy":[-146.40707,-106.63263,-80.27799,-149.54089]},
    {"t":0.48899, "x":3.22502, "y":5.92504, "heading":-1.03389, "vx":-2.84295, "vy":2.35217, "omega":-2.70585, "ax":4.30839, "ay":-7.41996, "alpha":-14.13866, "fx":[53.29841,95.79615,103.05864,40.98494], "fy":[-140.20435,-115.40352,-106.66186,-142.57556]},
    {"t":0.5066, "x":3.17562, "y":5.96531, "heading":-1.08154, "vx":-2.76708, "vy":2.2215, "omega":-2.95483, "ax":4.2284, "ay":-7.45085, "alpha":-13.81654, "fx":[51.22469,93.34399,101.84165,41.2851], "fy":[-140.61728,-117.01431,-107.32645,-141.98939]},
    {"t":0.52421, "x":3.12755, "y":6.00327, "heading":-1.13357, "vx":-2.69262, "vy":2.09029, "omega":-3.19814, "ax":4.11366, "ay":-7.48989, "alpha":-13.69062, "fx":[48.32938,90.56735,100.49507,40.49688], "fy":[-141.23404,-118.75169,-107.99528,-141.62239]},
    {"t":0.54182, "x":3.08077, "y":6.03892, "heading":-1.18989, "vx":-2.62018, "vy":1.9584, "omega":-3.43923, "ax":3.96789, "ay":-7.53214, "alpha":-13.76273, "fx":[44.63055,87.48699,99.10472,38.7481], "fy":[-141.97848,-120.55619,-108.55754,-141.38625]},
    {"t":0.55943, "x":3.03525, "y":6.07224, "heading":-1.25045, "vx":-2.5503, "vy":1.82576, "omega":-3.68159, "ax":3.79741, "ay":-7.56989, "alpha":-14.05295, "fx":[40.16428,84.17323,97.84247,36.19125], "fy":[-142.74998,-122.33021,-108.81756,-141.14858]},
    {"t":0.57704, "x":2.99092, "y":6.10322, "heading":-1.31529, "vx":-2.48343, "vy":1.69245, "omega":-3.92906, "ax":3.6138, "ay":-7.59151, "alpha":-14.59188, "fx":[35.02981,80.76674,96.98765,33.09458], "fy":[-143.41077,-123.92926,-108.47143,-140.70627]},
    {"t":0.59465, "x":2.94775, "y":6.13184, "heading":-1.38448, "vx":-2.41979, "vy":1.55877, "omega":-4.18602, "ax":3.43855, "ay":-7.57886, "alpha":-15.42569, "fx":[29.44811,77.53814,96.9999,29.96895], "fy":[-143.77517,-125.12809,-107.01345,-139.74058]},
    {"t":0.61226, "x":2.90567, "y":6.15812, "heading":-1.45819, "vx":-2.35924, "vy":1.4253, "omega":-4.45767, "ax":3.31317, "ay":-7.50058, "alpha":-16.62282, "fx":[23.88827,75.01271,98.64647,27.87674], "fy":[-143.58506,-125.54125,-103.52052,-137.68422]},
    {"t":0.62987, "x":2.86464, "y":6.18205, "heading":-1.53669, "vx":-2.3009, "vy":1.29322, "omega":-4.75039, "ax":3.32362, "ay":-7.29246, "alpha":-18.27916, "fx":[19.37627,74.25517,103.1982,29.30567], "fy":[-142.43192,-124.40778,-96.11029,-133.2205]},
    {"t":0.64748, "x":2.82464, "y":6.2037, "heading":-1.62034, "vx":-2.24237, "vy":1.1648, "omega":-5.07229, "ax":3.66983, "ay":-6.78391, "alpha":-20.49148, "fx":[18.4765,77.55705,112.41454,41.24317], "fy":[-139.40566,-119.89944,-80.6155,-121.64882]},
    {"t":0.66509, "x":2.78572, "y":6.22316, "heading":-1.70967, "vx":-2.17774, "vy":1.04534, "omega":-5.43314, "ax":4.86714, "ay":-5.36039, "alpha":-23.02123, "fx":[32.29255,90.02483,125.27879,83.55817], "fy":[-129.99676,-106.15989,-50.76805,-77.79028]},
    {"t":0.6827, "x":2.74812, "y":6.24073, "heading":-1.80534, "vx":-2.09203, "vy":0.95094, "omega":-5.83854, "ax":6.82529, "ay":-1.60876, "alpha":-22.64276, "fx":[94.12132,119.22874,133.67614,117.3587], "fy":[-74.07084,-60.40515,0.58483,24.43301]},
    {"t":0.70031, "x":2.71234, "y":6.25723, "heading":-1.90816, "vx":-1.97184, "vy":0.92261, "omega":-6.23727, "ax":6.88997, "ay":3.32325, "alpha":-15.61753, "fx":[112.94438,134.27474,125.16435,96.40212], "fy":[54.57238,16.32037,60.31493,94.90271]},
    {"t":0.71792, "x":2.67869, "y":6.27399, "heading":-2.018, "vx":-1.85051, "vy":0.98113, "omega":-6.5123, "ax":6.32001, "ay":5.29839, "alpha":-9.0572, "fx":[99.13812,123.2141,114.97962,92.67419], "fy":[97.80606,68.68846,85.71668,108.28517]},
    {"t":0.73553, "x":2.64708, "y":6.29209, "heading":-2.13268, "vx":-1.73921, "vy":1.07444, "omega":-6.67179, "ax":7.00722, "ay":4.06727, "alpha":-1.0142, "fx":[118.4864,120.52405,119.89447,117.858], "fy":[69.81007,66.67911,68.59285,71.65024]},
    {"t":0.75314, "x":2.61754, "y":6.31164, "heading":-2.25017, "vx":-1.61582, "vy":1.14606, "omega":-6.68965, "ax":7.20403, "ay":1.9006, "alpha":-2.51881, "fx":[121.06646,124.04092,124.06837,120.97844], "fy":[33.05837,25.69771,31.70655,38.85195]},
    {"t":0.77075, "x":2.5902, "y":6.33212, "heading":-2.36797, "vx":-1.48896, "vy":1.17953, "omega":-6.73401, "ax":5.33037, "ay":-2.2305, "alpha":-2.1264, "fx":[88.21791,89.65834,93.08062,91.71559], "fy":[-38.93424,-42.32191,-37.03457,-33.47009]},
    {"t":0.78836, "x":2.56481, "y":6.35255, "heading":-2.48655, "vx":-1.39509, "vy":1.14025, "omega":-6.77145, "ax":-2.3095, "ay":-5.22128, "alpha":8.29009, "fx":[-21.48256,-41.56737,-56.08011,-38.00585], "fy":[-94.21234,-79.3437,-83.90292,-97.79065]},
    {"t":0.80597, "x":2.53988, "y":6.37182, "heading":-2.6058, "vx":-1.43576, "vy":1.04831, "omega":-6.62547, "ax":-5.84983, "ay":-3.8185, "alpha":12.4919, "fx":[-80.19155,-108.139,-115.29225,-94.39311], "fy":[-84.25346,-40.83867,-50.8397,-83.87458]},
    {"t":0.82358, "x":2.51369, "y":6.38968, "heading":-2.72247, "vx":-1.53877, "vy":0.98106, "omega":-6.40549, "ax":-7.17917, "ay":-2.25687, "alpha":12.93527, "fx":[-109.80988,-127.1842,-132.68684,-118.7815], "fy":[-61.57833,-7.4053,-22.46289,-62.10821]},
    {"t":0.84119, "x":2.48548, "y":6.40661, "heading":-2.83527, "vx":-1.6652, "vy":0.94132, "omega":-6.1777, "ax":-7.7803, "ay":-0.71075, "alpha":12.63491, "fx":[-126.50981,-131.70218,-138.64956,-132.5009], "fy":[-34.81955,21.2481,3.39464,-38.18199]},
    {"t":0.8588, "x":2.45495, "y":6.42308, "heading":-2.94406, "vx":-1.80221, "vy":0.9288, "omega":-5.9552, "ax":-7.95251, "ay":0.83226, "alpha":12.196, "fx":[-134.50244,-128.59616,-138.33846,-139.64241], "fy":[-6.06892,47.52257,28.16843,-12.9962]},
    {"t":0.8764, "x":2.42198, "y":6.43956, "heading":-3.04893, "vx":-1.94225, "vy":0.94346, "omega":-5.74043, "ax":-7.78403, "ay":2.34368, "alpha":11.74148, "fx":[-135.15409,-119.93097,-133.19423,-141.33687], "fy":[23.28261,71.63786,51.82612,12.71473]},
    {"t":0.89401, "x":2.38657, "y":6.45654, "heading":3.13317, "vx":-2.07933, "vy":0.98473, "omega":-5.53366, "ax":-7.32214, "ay":3.77165, "alpha":11.271, "fx":[-129.20591,-106.95076,-123.9793,-138.05388], "fy":[51.75112,92.974,73.79009,38.10386]},
    {"t":0.91162, "x":2.34882, "y":6.47447, "heading":3.03572, "vx":-2.20827, "vy":1.05115, "omega":-5.33518, "ax":-6.61687, "ay":5.05887, "alpha":10.75834, "fx":[-117.58804,-90.93853,-111.45504,-130.22267], "fy":[77.7606,110.83475,93.37305,62.23121]},
    {"t":0.92923, "x":2.30891, "y":6.49376, "heading":2.94177, "vx":-2.32479, "vy":1.14023, "omega":-5.14573, "ax":-5.73078, "ay":6.15855, "alpha":10.18729, "fx":[-101.69598,-73.24852,-96.50381,-118.46724], "fy":[99.95868,124.8625,110.03685,84.16237]},
    {"t":0.94684, "x":2.26708, "y":6.51479, "heading":2.85115, "vx":-2.42571, "vy":1.24869, "omega":-4.96633, "ax":-4.73383, "ay":7.04526, "alpha":9.56276, "fx":[-83.25128,-55.09523,-80.06278,-103.67495], "fy":[117.57495,135.1476,123.5166,103.11199]},
    {"t":0.96445, "x":2.22363, "y":6.53788, "heading":2.76369, "vx":-2.50907, "vy":1.37275, "omega":-4.79793, "ax":-3.69358, "ay":7.71714, "alpha":8.90907, "fx":[-63.94051,-37.39674,-63.02541,-86.94402], "fy":[130.54575,142.11159,133.82602,118.58234]},
    {"t":0.98206, "x":2.17887, "y":6.56325, "heading":2.6792, "vx":-2.57411, "vy":1.50865, "omega":-4.64105, "ax":-2.67024, "ay":8.18962, "alpha":8.30254, "fx":[-45.17175,-20.68606,-46.21923,-69.60307], "fy":[139.33086,146.33637,141.18714,130.35791]},
    {"t":0.99967, "x":2.13313, "y":6.59108, "heading":2.59748, "vx":-2.62114, "vy":1.65287, "omega":-4.49484, "ax":-1.62741, "ay":8.35816, "alpha":14.00302, "fx":[-24.90715,14.71458,-30.29689,-70.2375], "fy":[143.81924,147.79392,146.35259,130.7136]},
    {"t":1.01728, "x":2.08672, "y":6.62149, "heading":2.51832, "vx":-2.64979, "vy":1.80005, "omega":-4.24825, "ax":-2.17936, "ay":8.02066, "alpha":19.43246, "fx":[-47.62496,24.17643,-34.30012,-90.53226], "fy":[135.85243,146.29247,145.68341,117.88799]},
    {"t":1.03489, "x":2.03972, "y":6.65443, "heading":2.44351, "vx":-2.68817, "vy":1.9413, "omega":-3.90604, "ax":-2.93828, "ay":7.75319, "alpha":20.262, "fx":[-75.14397,13.00458,-40.37932,-97.39827], "fy":[123.33509,147.38737,144.12718,112.6682]},
    {"t":1.0525, "x":1.99192, "y":6.68982, "heading":2.37473, "vx":-2.73992, "vy":2.07783, "omega":-3.54923, "ax":-3.28954, "ay":6.79113, "alpha":34.94282, "fx":[-118.37454,44.38454,-36.15756,-113.66872], "fy":[77.73152,141.19364,145.81104,97.32466]},
    {"t":1.07011, "x":1.94316, "y":6.72746, "heading":2.31222, "vx":-2.79784, "vy":2.19742, "omega":-2.93389, "ax":2.73777, "ay":3.79469, "alpha":68.75567, "fx":[113.702,130.86177,32.35253,-90.64166], "fy":[-77.40826,72.33762,146.62611,116.63104]},
    {"t":1.09874, "x":1.86419, "y":6.79192, "heading":2.22824, "vx":-2.71947, "vy":2.30604, "omega":-0.96573, "ax":7.826, "ay":-3.03757, "alpha":20.79657, "fx":[111.3876,145.03478,149.56446,126.48505], "fy":[-101.62957,-42.97604,14.4719,-76.53918]},
    {"t":1.12736, "x":1.78955, "y":6.85668, "heading":2.2006, "vx":-2.49545, "vy":2.21909, "omega":-0.37042, "ax":7.36816, "ay":-4.9029, "alpha":9.03623, "fx":[111.8691,132.07257,139.64145,117.73784], "fy":[-102.98578,-75.55735,-59.55313,-95.49127]},
    {"t":1.15599, "x":1.72114, "y":6.9182, "heading":2.18999, "vx":-2.28453, "vy":2.07875, "omega":-0.11175, "ax":7.0652, "ay":-5.47913, "alpha":4.83176, "fx":[112.18525,124.55186,128.62826,115.34263], "fy":[-103.33947,-88.10395,-81.78355,-99.56643]},
    {"t":1.18462, "x":1.65864, "y":6.97546, "heading":2.18679, "vx":-2.08229, "vy":1.9219, "omega":0.02656, "ax":6.89065, "ay":-5.74652, "alpha":2.78801, "fx":[112.38407,120.02516,122.22281,114.19995], "fy":[-103.48576,-94.54101,-91.58006,-101.38]},
    {"t":1.21324, "x":1.60185, "y":7.02812, "heading":2.18755, "vx":-1.88504, "vy":1.75741, "omega":0.10636, "ax":6.7798, "ay":-5.89945, "alpha":1.58571, "fx":[112.51428,117.04251,118.20017,113.53286], "fy":[-103.56592,-98.42972,-96.9918,-102.40453]},
    {"t":1.24187, "x":1.55067, "y":7.07601, "heading":2.1906, "vx":-1.69097, "vy":1.58853, "omega":0.15176, "ax":6.70362, "ay":-5.99817, "alpha":0.79421, "fx":[112.60178,114.9332,115.47035,113.10122], "fy":[-103.6203,-101.0321,-100.39955,-103.05692]},
    {"t":1.27049, "x":1.50501, "y":7.11902, "heading":2.19494, "vx":-1.49907, "vy":1.41683, "omega":0.17449, "ax":6.64815, "ay":-6.0671, "alpha":0.23352, "fx":[112.66108,113.3604,113.50694,112.80417], "fy":[-103.66342,-102.89915,-102.73297,-103.5032]},
    {"t":1.29912, "x":1.46483, "y":7.1571, "heading":2.19994, "vx":-1.30877, "vy":1.24316, "omega":0.18118, "ax":6.60598, "ay":-6.11795, "alpha":-0.18467, "fx":[112.70104,112.13955,112.03185,112.59108], "fy":[-103.70109,-104.30739,-104.42615,-103.82355]},
    {"t":1.32774, "x":1.43007, "y":7.19017, "heading":2.20512, "vx":-1.11967, "vy":1.06803, "omega":0.17589, "ax":6.57284, "ay":-6.15701, "alpha":-0.50872, "fx":[112.72747,111.16202,110.88565,112.43339], "fy":[-103.73569,-105.41006,-105.70824,-104.0619]},
    {"t":1.35637, "x":1.40071, "y":7.21822, "heading":2.21016, "vx":-0.93152, "vy":0.89178, "omega":0.16133, "ax":6.54609, "ay":-6.18797, "alpha":-0.76735, "fx":[112.74442,110.36008,109.97066,112.31353], "fy":[-103.76809,-106.29856,-106.71147,-104.24452]},
    {"t":1.38499, "x":1.37673, "y":7.24122, "heading":2.21478, "vx":-0.74413, "vy":0.71465, "omega":0.13936, "ax":6.52404, "ay":-6.21314, "alpha":-0.97867, "fx":[112.75485,109.68948,109.22372,112.22002], "fy":[-103.79844,-107.03064,-107.51751,-104.38823]},
    {"t":1.41362, "x":1.3581, "y":7.25913, "heading":2.21877, "vx":-0.55738, "vy":0.53679, "omega":0.11135, "ax":6.50552, "ay":-6.23401, "alpha":-1.15469, "fx":[112.76101,109.12019,108.60219,112.14499], "fy":[-103.82655,-107.64447,-108.17956,-104.50437]},
    {"t":1.44224, "x":1.34481, "y":7.27194, "heading":2.22195, "vx":-0.37115, "vy":0.35834, "omega":0.07829, "ax":6.48975, "ay":-6.25162, "alpha":-1.30365, "fx":[112.7647,108.63119,108.07618,112.08279], "fy":[-103.85206,-108.16624,-108.73376,-104.6009]},
    {"t":1.47087, "x":1.33684, "y":7.27964, "heading":2.22419, "vx":-0.18538, "vy":0.17939, "omega":0.04098, "ax":6.47613, "ay":-6.26669, "alpha":-1.43144, "fx":[112.76735,108.20739,107.62417,112.02928], "fy":[-103.87452,-108.61445,-109.20556,-104.6836]},
    {"t":1.4995, "x":1.33419, "y":7.2822, "heading":2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
