{
 "name":"f2 to src",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.717120409011841, "y":5.030629634857178, "heading":-1.03388564700731, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.91614294052124, "y":5.8306427001953125, "heading":-2.149658970977937, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0759363174438477, "y":6.696702003479004, "heading":2.199114857512855, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5099505186080933, "y":7.352025508880615, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.717120409011841 m", "val":3.717120409011841}, "y":{"exp":"5.030629634857178 m", "val":5.030629634857178}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9161429405212402 m", "val":2.91614294052124}, "y":{"exp":"5.8306427001953125 m", "val":5.8306427001953125}, "heading":{"exp":"-2.149658970977937 rad", "val":-2.149658970977937}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0759363174438477 m", "val":2.0759363174438477}, "y":{"exp":"6.696702003479004 m", "val":6.696702003479004}, "heading":{"exp":"LftSrcBlue.heading", "val":2.199114857512855}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5099505186080933 m", "val":1.5099505186080933}, "y":{"exp":"7.352025508880615 m", "val":7.352025508880615}, "heading":{"exp":"LftSrcBlue.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35955,0.77491,0.99544],
  "samples":[
    {"t":0.0, "x":3.71712, "y":5.03063, "heading":-1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.88585, "ay":39.95523, "alpha":-201.51287, "fx":[-714.19648,149.39685,-168.58983,-566.74342], "fy":[213.31803,730.17818,734.53903,496.77143]},
    {"t":0.03596, "x":3.70168, "y":5.05646, "heading":-1.03389, "vx":-0.85882, "vy":1.4366, "omega":-7.24545, "ax":9.45549, "ay":8.01253, "alpha":7.07146, "fx":[130.88875,117.75496,126.47877,139.55009], "fy":[119.80421,112.36881,98.19275,105.76514]},
    {"t":0.07191, "x":3.67691, "y":5.11329, "heading":-1.2944, "vx":-0.51885, "vy":1.72469, "omega":-6.99119, "ax":-29.93839, "ay":3.48664, "alpha":55.22181, "fx":[-372.20805,-458.95007,-443.4779,-354.94284], "fy":[152.7909,92.63889,-47.86522,-7.78308]},
    {"t":0.10787, "x":3.63891, "y":5.17755, "heading":-1.54577, "vx":-1.59529, "vy":1.85006, "omega":-5.00568, "ax":-26.67896, "ay":15.69264, "alpha":59.75321, "fx":[-288.70963,-404.66283,-435.93483,-322.85748], "fy":[313.11879,266.96692,121.86168,152.21992]},
    {"t":0.14382, "x":3.5643, "y":5.25422, "heading":-1.72575, "vx":-2.55454, "vy":2.41429, "omega":-2.85724, "ax":-8.76681, "ay":6.84168, "alpha":21.37454, "fx":[-91.54096,-137.93017,-147.20558,-100.51031], "fy":[114.55507,119.66994,72.18067,65.99416]},
    {"t":0.17978, "x":3.46679, "y":5.34545, "heading":-1.82848, "vx":-2.86975, "vy":2.66028, "omega":-2.08871, "ax":-3.34929, "ay":2.00192, "alpha":6.76382, "fx":[-36.32312,-50.91649,-54.83005,-40.23607], "fy":[32.69663,36.48101,21.80763,17.98119]},
    {"t":0.21573, "x":3.36144, "y":5.44239, "heading":-1.90358, "vx":-2.99018, "vy":2.73226, "omega":-1.84551, "ax":-2.17964, "ay":0.96421, "alpha":3.56377, "fx":[-24.58847,-32.11806,-34.73074,-27.20292], "fy":[15.5998,18.19599,10.64529,8.04218]},
    {"t":0.25169, "x":3.25252, "y":5.54125, "heading":-1.96994, "vx":-3.06855, "vy":2.76693, "omega":-1.71738, "ax":-1.70629, "ay":0.5903, "alpha":2.30004, "fx":[-19.84733,-24.58761,-26.58985,-21.85058], "fy":[9.40831,11.40721,6.65809,4.65717]},
    {"t":0.28764, "x":3.14108, "y":5.64112, "heading":-2.03169, "vx":-3.1299, "vy":2.78816, "omega":-1.63468, "ax":-1.23839, "ay":-0.55693, "alpha":-0.32657, "fx":[-17.34155,-16.68679,-16.362,-17.0168], "fy":[-7.74326,-8.06887,-7.41386,-7.08825]},
    {"t":0.3236, "x":3.02775, "y":5.74101, "heading":-2.09046, "vx":-3.17442, "vy":2.76813, "omega":-1.64642, "ax":3.91951, "ay":-15.3109, "alpha":-34.38667, "fx":[-3.12541,66.38708,110.2894,39.79197], "fy":[-224.46171,-255.88274,-193.8666,-159.17806]},
    {"t":0.35955, "x":2.91614, "y":5.83064, "heading":-2.14966, "vx":-3.0335, "vy":2.21763, "omega":-2.8828, "ax":8.36534, "ay":0.24601, "alpha":-17.54604, "fx":[87.12751,119.56928,140.27691,108.36071], "fy":[-2.49912,-24.39674,9.07899,31.20764]},
    {"t":0.39417, "x":2.81616, "y":5.90755, "heading":-2.24944, "vx":-2.74395, "vy":2.22614, "omega":-3.49013, "ax":5.83529, "ay":11.28422, "alpha":7.51356, "fx":[91.50267,77.63117,67.24814,81.23907], "fy":[154.31541,165.04998,152.85336,141.99358]},
    {"t":0.42878, "x":2.72467, "y":5.99136, "heading":-2.37025, "vx":-2.54197, "vy":2.61672, "omega":-3.23006, "ax":11.8387, "ay":3.67284, "alpha":-11.43335, "fx":[143.6437,161.43888,178.39158,160.91915], "fy":[50.78463,31.11738,49.24709,68.76731]},
    {"t":0.46339, "x":2.64378, "y":6.08414, "heading":-2.48205, "vx":-2.13219, "vy":2.74385, "omega":-3.6258, "ax":17.26233, "ay":-4.74161, "alpha":-29.82638, "fx":[191.75461,227.74506,276.65577,243.4521], "fy":[-60.64054,-115.65864,-68.62437,-13.16726]},
    {"t":0.49801, "x":2.58032, "y":6.17627, "heading":-2.60755, "vx":-1.53469, "vy":2.57973, "omega":-4.65819, "ax":20.92431, "ay":-15.61357, "alpha":-46.74774, "fx":[218.54592,255.13046,345.83504,319.42124], "fy":[-209.74118,-290.57014,-218.56625,-130.98623]},
    {"t":0.53262, "x":2.53973, "y":6.25621, "heading":-2.76878, "vx":-0.81044, "vy":2.03929, "omega":-6.27627, "ax":17.86436, "ay":-28.16543, "alpha":-56.72611, "fx":[152.65635,182.29078,319.94379,317.48571], "fy":[-383.50537,-460.52976,-390.93454,-298.10499]},
    {"t":0.56723, "x":2.52238, "y":6.30992, "heading":-2.98602, "vx":-0.19209, "vy":1.0644, "omega":-8.23974, "ax":-23.00595, "ay":-13.0897, "alpha":15.50387, "fx":[-292.63246,-304.16526,-333.32378,-322.11752], "fy":[-198.40195,-158.43994,-158.54025,-197.1047]},
    {"t":0.60184, "x":2.50195, "y":6.33892, "heading":3.01196, "vx":-0.9884, "vy":0.61133, "omega":-7.7031, "ax":-35.33984, "ay":13.80797, "alpha":59.78456, "fx":[-470.5604,-409.23943,-499.19473,-544.59135], "fy":[95.15734,297.04351,261.91581,97.46598]},
    {"t":0.63646, "x":2.44657, "y":6.36835, "heading":2.74533, "vx":-2.21162, "vy":1.08926, "omega":-5.63377, "ax":-15.17764, "ay":22.45496, "alpha":47.89781, "fx":[-191.36364,-123.43131,-223.22336,-288.11691], "fy":[245.38503,349.05261,361.53114,266.27878]},
    {"t":0.67107, "x":2.36093, "y":6.41951, "heading":2.55033, "vx":-2.73697, "vy":1.8665, "omega":-3.97588, "ax":-0.02476, "ay":16.96561, "alpha":23.49147, "fx":[7.72468,39.27409,-7.94434,-40.402], "fy":[197.33878,237.76214,263.63283,224.72254]},
    {"t":0.70568, "x":2.26618, "y":6.49428, "heading":2.41271, "vx":-2.73783, "vy":2.45373, "omega":-3.16277, "ax":6.76866, "ay":9.51149, "alpha":4.46726, "fx":[92.81239,99.24214,91.41998,84.95074], "fy":[122.44307,129.54317,136.39671,129.33761]},
    {"t":0.7403, "x":2.17547, "y":6.58491, "heading":2.30324, "vx":-2.50354, "vy":2.78295, "omega":-3.00814, "ax":-21.49452, "ay":25.82407, "alpha":86.90716, "fx":[-364.55659,-133.95694,-250.33956,-421.11691], "fy":[207.58921,405.97494,469.95757,322.11062]},
    {"t":0.77491, "x":2.07594, "y":6.6967, "heading":2.19911, "vx":-3.24754, "vy":3.67681, "omega":-0.00001, "ax":1.03967, "ay":0.92864, "alpha":0.00023, "fx":[14.14757,14.14799,14.14769,14.14727], "fy":[12.63637,12.63667,12.63708,12.63678]},
    {"t":0.81902, "x":1.93371, "y":6.85977, "heading":2.19911, "vx":-3.20168, "vy":3.71776, "omega":0.0, "ax":0.0113, "ay":0.00976, "alpha":0.0, "fx":[0.15371,0.15371,0.15371,0.15371], "fy":[0.13275,0.13276,0.13276,0.13276]},
    {"t":0.86312, "x":1.79252, "y":7.02375, "heading":2.19911, "vx":-3.20118, "vy":3.71819, "omega":0.0, "ax":0.02356, "ay":-0.00881, "alpha":0.0, "fx":[0.32061,0.32061,0.32061,0.32061], "fy":[-0.11982,-0.11982,-0.11983,-0.11982]},
    {"t":0.90723, "x":1.65135, "y":7.18774, "heading":2.19911, "vx":-3.20014, "vy":3.7178, "omega":0.0, "ax":36.14667, "ay":-41.98469, "alpha":0.00033, "fx":[491.87503,491.87612,491.87621,491.87511], "fy":[-571.31853,-571.31759,-571.3175,-571.31845]},
    {"t":0.95133, "x":1.54536, "y":7.31087, "heading":2.19911, "vx":-1.60589, "vy":1.86607, "omega":0.00001, "ax":36.41057, "ay":-42.30956, "alpha":-0.00031, "fx":[495.46733,495.46629,495.46621,495.46724], "fy":[-575.73835,-575.73925,-575.73932,-575.73843]},
    {"t":0.99544, "x":1.50995, "y":7.35203, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
