{
 "name":"f2 to src",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.652, "y":5.147, "heading":-1.047, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.91614294052124, "y":5.8306427001953125, "heading":-1.03, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6970597505569458, "y":7.114394187927246, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652 m", "val":3.652}, "y":{"exp":"5.147 m", "val":5.147}, "heading":{"exp":"-1.047 rad", "val":-1.047}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9161429405212402 m", "val":2.91614294052124}, "y":{"exp":"5.8306427001953125 m", "val":5.8306427001953125}, "heading":{"exp":"-1.03 rad", "val":-1.03}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6970597505569458 m", "val":1.6970597505569458}, "y":{"exp":"7.114394187927246 m", "val":7.114394187927246}, "heading":{"exp":"-180 deg + LftSrcBlue.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26377,0.68344],
  "samples":[
    {"t":0.0, "x":3.652, "y":5.147, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-31.65617, "ay":29.19494, "alpha":2.93869, "fx":[-400.56117,-413.7702,-418.03496,-404.55956], "fy":[386.75267,372.59695,367.77227,382.53499]},
    {"t":0.04396, "x":3.62141, "y":5.17521, "heading":-1.047, "vx":-1.39165, "vy":1.28345, "omega":0.12919, "ax":-31.62033, "ay":29.16174, "alpha":2.89969, "fx":[-400.22713,-413.25289,-417.43856,-404.1537], "fy":[386.19646,372.24463,367.4788,382.01997]},
    {"t":0.08792, "x":3.52968, "y":5.25981, "heading":-1.04132, "vx":-2.78172, "vy":2.56544, "omega":0.25666, "ax":-18.76371, "ay":17.30413, "alpha":-5.83185, "fx":[-251.19569,-230.05075,-234.29736,-254.71863], "fy":[207.84515,224.99654,239.2048,222.74196]},
    {"t":0.13188, "x":3.38926, "y":5.38931, "heading":-1.03004, "vx":-3.6066, "vy":3.32615, "omega":0.00029, "ax":-0.00006, "ay":0.00056, "alpha":-0.00011, "fx":[-0.00081,-0.00047,-0.00067,-0.00102], "fy":[0.00693,0.00714,0.00748,0.00728]},
    {"t":0.17585, "x":3.23071, "y":5.53554, "heading":-1.03002, "vx":-3.6066, "vy":3.32618, "omega":0.00028, "ax":0.02909, "ay":0.03154, "alpha":0.0, "fx":[0.37603,0.37603,0.37603,0.37602], "fy":[0.40771,0.40771,0.40772,0.40771]},
    {"t":0.21981, "x":3.07218, "y":5.68179, "heading":-1.03001, "vx":-3.60532, "vy":3.32756, "omega":0.00028, "ax":2.5403, "ay":2.65787, "alpha":0.02981, "fx":[32.85687,32.76751,32.82205,32.91141], "fy":[34.4309,34.3777,34.28761,34.34082]},
    {"t":0.26377, "x":2.91614, "y":5.83064, "heading":-1.03, "vx":-3.49365, "vy":3.44441, "omega":0.00159, "ax":2.88017, "ay":2.81848, "alpha":0.00198, "fx":[37.23417,37.22823,37.23187,37.2378], "fy":[36.44035,36.43682,36.43082,36.43435]},
    {"t":0.30574, "x":2.77206, "y":5.97768, "heading":-1.02993, "vx":-3.37278, "vy":3.56269, "omega":0.00168, "ax":0.03957, "ay":0.03746, "alpha":-0.00001, "fx":[0.51149,0.51152,0.5115,0.51148], "fy":[0.48422,0.48424,0.48427,0.48425]},
    {"t":0.3477, "x":2.63055, "y":6.12723, "heading":-1.02986, "vx":-3.37111, "vy":3.56426, "omega":0.00168, "ax":0.00126, "ay":0.00122, "alpha":-0.00001, "fx":[0.01635,0.01637,0.01636,0.01633], "fy":[0.01569,0.01571,0.01574,0.01572]},
    {"t":0.38967, "x":2.48907, "y":6.27681, "heading":-1.02979, "vx":-3.37106, "vy":3.56432, "omega":0.00167, "ax":0.00122, "ay":0.00117, "alpha":-0.00001, "fx":[0.01574,0.01577,0.01576,0.01572], "fy":[0.01515,0.01517,0.0152,0.01518]},
    {"t":0.43164, "x":2.3476, "y":6.4264, "heading":-1.02972, "vx":-3.37101, "vy":3.56436, "omega":0.00167, "ax":0.00182, "ay":0.00174, "alpha":-0.00001, "fx":[0.02347,0.02351,0.02349,0.02345], "fy":[0.02249,0.02251,0.02254,0.02252]},
    {"t":0.47361, "x":2.20613, "y":6.57599, "heading":-1.02965, "vx":-3.37093, "vy":3.56444, "omega":0.00167, "ax":0.00264, "ay":0.00253, "alpha":-0.00001, "fx":[0.03418,0.03422,0.0342,0.03416], "fy":[0.03266,0.03268,0.03272,0.03269]},
    {"t":0.51557, "x":2.06466, "y":6.72558, "heading":-1.02958, "vx":-3.37082, "vy":3.56454, "omega":0.00167, "ax":0.0053, "ay":0.00368, "alpha":0.00137, "fx":[0.06928,0.06515,0.06763,0.07176], "fy":[0.05084,0.04836,0.04423,0.04671]},
    {"t":0.55754, "x":1.9232, "y":6.87518, "heading":-1.02951, "vx":-3.3706, "vy":3.5647, "omega":0.00173, "ax":21.49884, "ay":-22.71695, "alpha":32.7633, "fx":[346.27819,198.2403,225.4226,341.75408], "fy":[-198.54608,-325.45172,-371.80621,-278.87881]},
    {"t":0.59951, "x":1.80068, "y":7.00477, "heading":-1.02944, "vx":-2.46835, "vy":2.61132, "omega":1.37672, "ax":29.39306, "ay":-31.09463, "alpha":-16.23501, "fx":[334.78348,408.96306,431.02152,345.13347], "fy":[-444.09139,-376.95658,-351.11675,-435.72412]},
    {"t":0.64148, "x":1.72297, "y":7.08698, "heading":-0.97166, "vx":-1.2348, "vy":1.30636, "omega":0.69538, "ax":29.4227, "ay":-31.12796, "alpha":-16.56954, "fx":[336.56314,412.25152,431.02045,341.59904], "fy":[-443.55343,-374.27489,-352.28507,-439.49902]},
    {"t":0.68344, "x":1.69706, "y":7.11439, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
