{
 "name":"f2 to src",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.717120409011841, "y":5.030629634857178, "heading":-1.03388564700731, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.945834159851074, "y":5.763352394104004, "heading":-1.03388564700731, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9431617259979248, "y":6.7274603843688965, "heading":2.0663304490549397, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.334191083908081, "y":7.282204627990723, "heading":2.225367275248831, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.717120409011841 m", "val":3.717120409011841}, "y":{"exp":"5.030629634857178 m", "val":5.030629634857178}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.945834159851074 m", "val":2.945834159851074}, "y":{"exp":"5.763352394104004 m", "val":5.763352394104004}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9431617259979248 m", "val":1.9431617259979248}, "y":{"exp":"6.7274603843688965 m", "val":6.7274603843688965}, "heading":{"exp":"2.0663304490549397 rad", "val":2.0663304490549397}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.334191083908081 m", "val":1.334191083908081}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"2.225367275248831 rad", "val":2.225367275248831}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4901,1.06324,1.49312],
  "samples":[
    {"t":0.0, "x":3.71712, "y":5.03063, "heading":-1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.59336, "ay":6.14695, "alpha":-1.34207, "fx":[-114.75488,-110.70588,-109.59374,-113.55048], "fy":[101.73569,106.12437,107.28262,103.08843]},
    {"t":0.03501, "x":3.71308, "y":5.0344, "heading":-1.03389, "vx":-0.23082, "vy":0.21519, "omega":-0.04698, "ax":-6.58974, "ay":6.14969, "alpha":-1.27463, "fx":[-114.5617,-110.71585,-109.65911,-113.4215], "fy":[101.92849,106.09015,107.19258,103.20631]},
    {"t":0.07001, "x":3.70096, "y":5.0457, "heading":-1.03553, "vx":-0.46151, "vy":0.43047, "omega":-0.0916, "ax":-6.58538, "ay":6.15296, "alpha":-1.19412, "fx":[-114.33269,-110.73134,-109.73471,-113.26301], "fy":[102.15588,106.04556,107.08731,103.35145]},
    {"t":0.10502, "x":3.68077, "y":5.06454, "heading":-1.03874, "vx":-0.69204, "vy":0.64587, "omega":-0.13341, "ax":-6.58005, "ay":6.15693, "alpha":-1.09627, "fx":[-114.05494,-110.75169,-109.82528,-113.06741], "fy":[102.43024,105.98977,106.96038,103.53032]},
    {"t":0.14003, "x":3.65251, "y":5.09092, "heading":-1.04341, "vx":-0.92239, "vy":0.86141, "omega":-0.17178, "ax":-6.57339, "ay":6.16186, "alpha":-0.97477, "fx":[-113.70925,-110.77609,-109.93775,-112.82315], "fy":[102.76974,105.92144,106.80226,103.75273]},
    {"t":0.17504, "x":3.61619, "y":5.12485, "heading":-1.04942, "vx":-1.15251, "vy":1.07712, "omega":-0.20591, "ax":-6.56483, "ay":6.16814, "alpha":-0.81973, "fx":[-113.26579,-110.80345,-110.08275,-112.51184], "fy":[103.20228,105.83833,106.59819,104.03422]},
    {"t":0.21004, "x":3.57183, "y":5.16634, "heading":-1.05663, "vx":-1.38233, "vy":1.29305, "omega":-0.2346, "ax":-6.55343, "ay":6.17638, "alpha":-0.61492, "fx":[-112.67558,-110.83222,-110.27757,-112.10256], "fy":[103.77288,105.7365,106.32393,104.40076]},
    {"t":0.24505, "x":3.51942, "y":5.21539, "heading":-1.06484, "vx":-1.61174, "vy":1.50927, "omega":-0.25613, "ax":-6.53749, "ay":6.1877, "alpha":-0.33158, "fx":[-111.85187,-110.86012,-110.5525,-111.53901], "fy":[104.55964,105.6087,105.93652,104.89917]},
    {"t":0.28006, "x":3.45899, "y":5.27202, "heading":-1.07381, "vx":-1.8406, "vy":1.72588, "omega":-0.26774, "ax":-6.51366, "ay":6.20418, "alpha":0.08665, "fx":[-110.62487,-110.88345,-110.96626,-110.70732], "fy":[105.71098,105.44033,105.35129,105.62274]},
    {"t":0.31507, "x":3.39056, "y":5.33624, "heading":-1.08318, "vx":-2.06863, "vy":1.94307, "omega":-0.26471, "ax":-6.47417, "ay":6.23036, "alpha":0.76724, "fx":[-108.61077,-110.8955,-111.65068,-109.33851], "fy":[107.54831,105.19787,104.37415,106.78654]},
    {"t":0.35007, "x":3.31418, "y":5.40808, "heading":-1.09245, "vx":-2.29527, "vy":2.16118, "omega":-0.23785, "ax":-6.39625, "ay":6.27821, "alpha":2.07326, "fx":[-104.7207,-110.88161,-112.97838,-106.61272], "fy":[110.92005,104.78736,102.43727,109.01725]},
    {"t":0.38508, "x":3.22991, "y":5.48758, "heading":-1.10077, "vx":-2.51919, "vy":2.38097, "omega":-0.16527, "ax":-6.17208, "ay":6.39098, "alpha":5.62421, "fx":[-94.23162,-110.79629,-116.57794,-98.33535], "fy":[118.97015,103.82459,96.85779,115.18234]},
    {"t":0.42009, "x":3.13794, "y":5.57485, "heading":-1.10656, "vx":-2.73526, "vy":2.6047, "omega":0.03162, "ax":-2.49508, "ay":5.07899, "alpha":57.49471, "fx":[-10.22213,-110.15898,-138.26405,88.88309], "fy":[146.81273,97.53861,-5.39461,106.61218]},
    {"t":0.4551, "x":3.04065, "y":5.66914, "heading":-1.10545, "vx":-2.8226, "vy":2.7825, "omega":2.04436, "ax":6.51572, "ay":-5.21978, "alpha":22.81634, "fx":[148.41278,87.7474,78.01979,129.14236], "fy":[-25.8614,-120.14902,-129.65307,-79.4841]},
    {"t":0.4901, "x":2.94583, "y":5.76335, "heading":-1.03389, "vx":-2.5945, "vy":2.59977, "omega":2.8431, "ax":6.11883, "ay":-5.6084, "alpha":22.13192, "fx":[142.89557,72.64292,75.4849,125.29487], "fy":[-40.95441,-127.64289,-129.73644,-83.25569]},
    {"t":0.50747, "x":2.9017, "y":5.80766, "heading":-0.98451, "vx":-2.48823, "vy":2.50236, "omega":3.22748, "ax":5.65283, "ay":-6.00843, "alpha":23.07975, "fx":[138.49193,55.09581,69.32839,121.69614], "fy":[-51.92247,-136.01979,-132.93651,-87.92764]},
    {"t":0.52484, "x":2.85933, "y":5.85021, "heading":-0.92845, "vx":-2.39006, "vy":2.39801, "omega":3.62833, "ax":5.00364, "ay":-6.50277, "alpha":23.83927, "fx":[130.41444,33.10598,60.68541,116.23639], "fy":[-67.8054,-143.10749,-136.97702,-94.5509]},
    {"t":0.54221, "x":2.81858, "y":5.89088, "heading":-0.86544, "vx":-2.30315, "vy":2.28507, "omega":4.04237, "ax":4.13435, "ay":-7.05346, "alpha":24.11882, "fx":[115.91887,7.29895,49.35193,108.72645], "fy":[-88.59567,-147.13281,-141.45848,-102.72249]},
    {"t":0.55957, "x":2.7792, "y":5.9295, "heading":-0.79523, "vx":-2.23135, "vy":2.16256, "omega":4.46126, "ax":3.27265, "ay":-7.82048, "alpha":15.93679, "fx":[79.77468,8.59895,43.39452,90.89942], "fy":[-122.78844,-147.79257,-143.21852,-118.29726]},
    {"t":0.57694, "x":2.74094, "y":5.96588, "heading":-0.71775, "vx":-2.17451, "vy":2.02674, "omega":4.73805, "ax":4.05761, "ay":-7.6005, "alpha":9.65755, "fx":[81.84836,42.5712,60.77945,90.87615], "fy":[-122.06313,-141.49337,-135.99963,-117.57317]},
    {"t":0.59431, "x":2.70378, "y":5.99994, "heading":-0.63546, "vx":-2.10404, "vy":1.89473, "omega":4.90578, "ax":4.82308, "ay":-7.09394, "alpha":9.91417, "fx":[94.86351,56.63191,73.99568,102.66581], "fy":[-111.3466,-135.78908,-128.75438,-106.77317]},
    {"t":0.61168, "x":2.66797, "y":6.03178, "heading":-0.55025, "vx":-2.02027, "vy":1.77153, "omega":5.07797, "ax":5.56823, "ay":-6.46603, "alpha":10.27179, "fx":[107.35579,70.61811,87.00969,113.87221], "fy":[-98.16347,-128.21127,-119.68722,-93.87937]},
    {"t":0.62905, "x":2.63372, "y":6.06157, "heading":-0.46206, "vx":-1.92356, "vy":1.65923, "omega":5.25637, "ax":6.2616, "ay":-5.71803, "alpha":10.70336, "fx":[118.59375,84.13727,99.40086,123.90023], "fy":[-82.58408,-118.67283,-108.77445,-79.01714]},
    {"t":0.64641, "x":2.60126, "y":6.08952, "heading":-0.37077, "vx":-1.81481, "vy":1.55991, "omega":5.44227, "ax":6.87269, "ay":-4.85541, "alpha":11.219, "fx":[127.91138,96.70507,110.74366,132.25009], "fy":[-64.74422,-107.19864,-96.07367,-62.33998]},
    {"t":0.66378, "x":2.57077, "y":6.11588, "heading":-0.27624, "vx":-1.69544, "vy":1.47559, "omega":5.63712, "ax":7.37015, "ay":-3.89055, "alpha":11.83668, "fx":[134.62552,107.79562,120.60188,138.43353], "fy":[-44.92881,-93.93667,-81.73903,-44.10436]},
    {"t":0.68115, "x":2.54244, "y":6.14092, "heading":-0.17834, "vx":-1.56744, "vy":1.40802, "omega":5.8427, "ax":7.72167, "ay":-2.84351, "alpha":12.58047, "fx":[138.02835,116.84478,128.53108,141.96925], "fy":[-23.59734,-79.16628,-66.02373,-24.68149]},
    {"t":0.69852, "x":2.51638, "y":6.16495, "heading":-0.07686, "vx":-1.43333, "vy":1.35863, "omega":6.06119, "ax":7.89199, "ay":-1.74203, "alpha":13.47457, "fx":[137.34038,123.21601,134.05365,142.35217], "fy":[-1.42431,-63.26992,-49.26087,-4.57036]},
    {"t":0.71589, "x":2.49268, "y":6.18828, "heading":0.02841, "vx":-1.29626, "vy":1.32837, "omega":6.29522, "ax":7.83298, "ay":-0.62258, "alpha":14.52405, "fx":[131.52262,125.99542,136.51193,138.91684], "fy":[20.56167,-46.64453,-31.8226,15.54563]},
    {"t":0.73325, "x":2.47135, "y":6.21126, "heading":0.13774, "vx":-1.16022, "vy":1.31756, "omega":6.54747, "ax":7.44139, "ay":0.4616, "alpha":15.64174, "fx":[118.55316,123.07715,134.41084,130.26276], "fy":[40.41867,-29.47186,-14.06512,34.52485]},
    {"t":0.75062, "x":2.45232, "y":6.23421, "heading":0.25146, "vx":-1.03098, "vy":1.32558, "omega":6.81914, "ax":6.30205, "ay":1.37991, "alpha":16.22123, "fx":[91.29607,105.67254,121.21834,110.59729], "fy":[52.24397,-10.97628,3.62705,48.99257]},
    {"t":0.76799, "x":2.43536, "y":6.25744, "heading":0.36989, "vx":-0.92153, "vy":1.34954, "omega":7.10086, "ax":-0.41355, "ay":0.6549, "alpha":8.59192, "fx":[-19.60848,-12.83484,5.75121,-1.44539], "fy":[16.64987,-1.55188,5.66955,23.79145]},
    {"t":0.78536, "x":2.41929, "y":6.28098, "heading":0.49322, "vx":-0.92871, "vy":1.36092, "omega":7.25009, "ax":-6.65722, "ay":-2.45894, "alpha":1.4823, "fx":[-114.71507,-112.69609,-111.7339,-113.80438], "fy":[-39.93776,-44.86914,-43.80132,-38.69501]},
    {"t":0.80273, "x":2.40216, "y":6.30425, "heading":0.61914, "vx":-1.04433, "vy":1.31821, "omega":7.27583, "ax":-7.08267, "ay":-3.8754, "alpha":1.45247, "fx":[-122.02677,-119.16149,-118.87691,-121.83133], "fy":[-63.86001,-68.91264,-68.08201,-62.82342]},
    {"t":0.82009, "x":2.38295, "y":6.32656, "heading":0.7455, "vx":-1.16734, "vy":1.2509, "omega":7.30106, "ax":-6.7786, "ay":-4.7479, "alpha":-6.19701, "fx":[-107.34741,-123.33082,-122.25235,-108.27764], "fy":[-90.0867,-67.32424,-73.2785,-92.3522]},
    {"t":0.83746, "x":2.36166, "y":6.34757, "heading":0.87231, "vx":-1.28507, "vy":1.16844, "omega":7.19343, "ax":-7.07873, "ay":-3.0158, "alpha":-12.16464, "fx":[-111.51585,-131.11044,-129.38231,-109.61994], "fy":[-61.98213,-18.65321,-45.44074,-79.11547]},
    {"t":0.85483, "x":2.33827, "y":6.36741, "heading":0.99724, "vx":-1.40801, "vy":1.11606, "omega":6.98216, "ax":-6.55921, "ay":2.07086, "alpha":-21.4471, "fx":[-89.55267,-106.89057,-130.63416,-119.20361], "fy":[66.3898,74.14612,19.11441,-18.75131]},
    {"t":0.8722, "x":2.31283, "y":6.3871, "heading":1.11851, "vx":-1.52193, "vy":1.15203, "omega":6.60966, "ax":-4.35359, "ay":5.6811, "alpha":-23.69024, "fx":[-17.02467,-70.91033,-116.23502,-92.04323], "fy":[129.44883,118.42032,69.18964,69.47681]},
    {"t":0.88956, "x":2.28574, "y":6.40797, "heading":1.23331, "vx":-1.59755, "vy":1.2507, "omega":6.19821, "ax":-3.38587, "ay":6.8142, "alpha":-21.68808, "fx":[-0.8523,-62.89112,-109.99436,-56.63303], "fy":[139.17989,128.10423,85.50046,110.84585]},
    {"t":0.90693, "x":2.25748, "y":6.43072, "heading":1.34096, "vx":-1.65635, "vy":1.36905, "omega":5.82154, "ax":-3.36749, "ay":7.16904, "alpha":-19.63159, "fx":[-7.56295,-66.58709,-108.38479,-46.58513], "fy":[142.6398,128.80956,91.68227,124.64194]},
    {"t":0.9243, "x":2.22821, "y":6.45558, "heading":1.44206, "vx":-1.71484, "vy":1.49356, "omega":5.48058, "ax":-3.73592, "ay":7.20816, "alpha":-17.99917, "fx":[-19.55245,-74.16064,-110.35065,-50.124], "fy":[143.51881,126.20992,92.18174,128.52478]},
    {"t":0.94167, "x":2.19786, "y":6.4826, "heading":1.53725, "vx":-1.77972, "vy":1.61875, "omega":5.16797, "ax":-4.24232, "ay":7.07752, "alpha":-16.76293, "fx":[-32.6642,-83.02769,-114.45095,-58.49944], "fy":[142.43936,121.71414,89.21102,128.18206]},
    {"t":0.95904, "x":2.16631, "y":6.51178, "heading":1.62701, "vx":-1.8534, "vy":1.74167, "omega":4.87683, "ax":-4.78469, "ay":6.83723, "alpha":-15.85508, "fx":[-45.562,-92.07801,-119.54738,-68.3576], "fy":[139.82264,115.92756,84.01696,125.43045]},
    {"t":0.9764, "x":2.1334, "y":6.54307, "heading":1.71171, "vx":-1.9365, "vy":1.86042, "omega":4.60146, "ax":-5.3151, "ay":6.52175, "alpha":-15.21793, "fx":[-57.66972,-100.76101,-124.91436,-78.28829], "fy":[136.04532,109.23053,77.32295,121.13355]},
    {"t":0.99377, "x":2.09896, "y":6.57636, "heading":1.79162, "vx":-2.02882, "vy":1.97369, "omega":4.33716, "ax":-5.80926, "ay":6.15548, "alpha":-14.80815, "fx":[-68.71666,-108.79031,-130.10613,-87.64236], "fy":[131.45249,101.91426,69.59932,115.84566]},
    {"t":1.01114, "x":2.06285, "y":6.61157, "heading":1.86695, "vx":-2.12971, "vy":2.0806, "omega":4.07997, "ax":-6.25506, "ay":5.75759, "alpha":-14.59442, "fx":[-78.58789,-116.02441,-134.8567,-96.1184], "fy":[126.35497,94.22058,61.18219,109.98198]},
    {"t":1.02851, "x":2.02492, "y":6.64857, "heading":1.93781, "vx":-2.23835, "vy":2.1806, "omega":3.82649, "ax":-6.64656, "ay":5.34334, "alpha":-14.58333, "fx":[-87.20018,-122.41839,-139.05037,-103.5553], "fy":[121.06909,86.34465,52.23655,103.90415]},
    {"t":1.04588, "x":1.98504, "y":6.68725, "heading":2.00427, "vx":-2.35379, "vy":2.2734, "omega":3.57321, "ax":-6.62041, "ay":4.8118, "alpha":-23.73233, "fx":[-77.9993,-130.26027,-148.23989,-93.94586], "fy":[127.86456,75.2562,14.0726,110.19572]},
    {"t":1.06324, "x":1.94316, "y":6.72746, "heading":2.06633, "vx":-2.46877, "vy":2.35697, "omega":3.16103, "ax":-4.71606, "ay":3.36016, "alpha":-53.42822, "fx":[-63.71119,-140.57929,-135.00932,18.42478], "fy":[134.22011,51.73076,-60.4577,103.12808]},
    {"t":1.09011, "x":1.87513, "y":6.792, "heading":2.15126, "vx":-2.59548, "vy":2.44725, "omega":1.72558, "ax":4.15662, "ay":-5.9969, "alpha":-40.02882, "fx":[142.59364,-20.50579,41.96904,118.75507], "fy":[-29.33875,-143.63525,-143.74716,-91.3012]},
    {"t":1.11698, "x":1.8069, "y":6.85558, "heading":2.19762, "vx":-2.4838, "vy":2.28613, "omega":0.65012, "ax":6.07672, "ay":-6.33751, "alpha":-10.9986, "fx":[124.49764,85.4327,86.7019,116.82089], "fy":[-85.58263,-124.41953,-124.41306,-96.78182]},
    {"t":1.14385, "x":1.74236, "y":6.91472, "heading":2.21509, "vx":-2.32054, "vy":2.11586, "omega":0.35463, "ax":6.38903, "ay":-6.21802, "alpha":-5.76463, "fx":[119.43228,100.36233,99.12709,115.78083], "fy":[-94.20548,-114.24784,-115.62584,-98.98771]},
    {"t":1.17071, "x":1.68232, "y":6.96932, "heading":2.22461, "vx":-2.14888, "vy":1.9488, "omega":0.19975, "ax":6.51265, "ay":-6.15025, "alpha":-3.55527, "fx":[117.27864,105.92241,104.72991,115.18222], "fy":[-97.54008,-109.74085,-111.01979,-100.15493]},
    {"t":1.19758, "x":1.62694, "y":7.01946, "heading":2.22998, "vx":-1.97391, "vy":1.78356, "omega":0.10423, "ax":6.57856, "ay":-6.10844, "alpha":-2.32987, "fx":[116.10308,108.81398,107.88735,114.79311], "fy":[-99.29187,-107.21693,-108.22268,-100.87961]},
    {"t":1.22445, "x":1.57628, "y":7.06517, "heading":2.23278, "vx":-1.79716, "vy":1.61945, "omega":0.04163, "ax":6.6194, "ay":-6.08035, "alpha":-1.54962, "fx":[115.36556,110.584,109.90643,114.52019], "fy":[-100.36839,-105.60623,-106.35182,-101.37353]},
    {"t":1.25131, "x":1.53038, "y":7.10649, "heading":2.2339, "vx":-1.61932, "vy":1.45609, "omega":0.0, "ax":6.64712, "ay":-6.06027, "alpha":-1.00895, "fx":[114.8596,111.77706,111.30679,114.3189], "fy":[-101.09712,-104.49118,-105.01461,-101.73115]},
    {"t":1.27818, "x":1.48928, "y":7.14342, "heading":2.2339, "vx":-1.44073, "vy":1.29326, "omega":-0.02711, "ax":6.66712, "ay":-6.04526, "alpha":-0.61213, "fx":[114.4901,112.63388,112.33449,114.16502], "fy":[-101.62411,-103.6755,-104.01183,-102.0013]},
    {"t":1.30505, "x":1.45297, "y":7.17599, "heading":2.23317, "vx":-1.26161, "vy":1.13085, "omega":-0.04356, "ax":6.68221, "ay":-6.03365, "alpha":-0.30851, "fx":[114.20748,113.27746,113.12059,114.04414], "fy":[-102.02399,-103.05466,-103.2322,-102.21193]},
    {"t":1.33191, "x":1.42149, "y":7.20419, "heading":2.232, "vx":-1.08208, "vy":0.96874, "omega":-0.05184, "ax":6.69395, "ay":-6.02444, "alpha":-0.06875, "fx":[113.98351,113.77725,113.74114,113.94709], "fy":[-102.33869,-102.56777,-102.60888,-102.38033]},
    {"t":1.35878, "x":1.39483, "y":7.22804, "heading":2.23061, "vx":-0.90223, "vy":0.80688, "omega":-0.05369, "ax":6.70334, "ay":-6.01697, "alpha":0.12533, "fx":[113.80104,114.17556,114.24322,113.86765], "fy":[-102.59351,-102.17687,-102.09943,-102.5178]},
    {"t":1.38565, "x":1.37301, "y":7.24755, "heading":2.22916, "vx":-0.72213, "vy":0.64523, "omega":-0.05032, "ax":6.71098, "ay":-6.01082, "alpha":0.28557, "fx":[113.64905,114.49964,114.65746,113.80146], "fy":[-102.80455,-101.85702,-101.67561,-102.63211]},
    {"t":1.41251, "x":1.35603, "y":7.26272, "heading":2.22781, "vx":-0.54183, "vy":0.48373, "omega":-0.04265, "ax":6.71731, "ay":-6.00569, "alpha":0.42006, "fx":[113.5202,114.7679,115.00468,113.74535], "fy":[-102.98253,-101.59111,-101.31795,-102.72878]},
    {"t":1.43938, "x":1.3439, "y":7.27354, "heading":2.22667, "vx":-0.36135, "vy":0.32238, "omega":-0.03137, "ax":6.72262, "ay":-6.00137, "alpha":0.53448, "fx":[113.40944,114.99327,115.29948,113.69693], "fy":[-103.13482,-101.36696,-101.01258,-102.81189]},
    {"t":1.46625, "x":1.33662, "y":7.28004, "heading":2.22582, "vx":-0.18074, "vy":0.16114, "omega":-0.01701, "ax":6.72711, "ay":-5.99769, "alpha":0.63296, "fx":[113.31315,115.1851,115.55244,113.65437], "fy":[-103.26666,-101.17565,-100.74933,-102.88449]},
    {"t":1.49312, "x":1.33419, "y":7.2822, "heading":2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
