{
 "name":"f2 to src",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.717120409011841, "y":5.030629634857178, "heading":-1.03388564700731, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.91614294052124, "y":5.8306427001953125, "heading":-2.149658970977937, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0759363174438477, "y":6.696702003479004, "heading":2.199114857512855, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5099505186080933, "y":7.352025508880615, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.717120409011841 m", "val":3.717120409011841}, "y":{"exp":"5.030629634857178 m", "val":5.030629634857178}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9161429405212402 m", "val":2.91614294052124}, "y":{"exp":"5.8306427001953125 m", "val":5.8306427001953125}, "heading":{"exp":"-2.149658970977937 rad", "val":-2.149658970977937}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0759363174438477 m", "val":2.0759363174438477}, "y":{"exp":"6.696702003479004 m", "val":6.696702003479004}, "heading":{"exp":"LftSrcBlue.heading", "val":2.199114857512855}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5099505186080933 m", "val":1.5099505186080933}, "y":{"exp":"7.352025508880615 m", "val":7.352025508880615}, "heading":{"exp":"LftSrcBlue.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35365,0.73424,0.97008],
  "samples":[
    {"t":0.0, "x":3.71712, "y":5.03063, "heading":-1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.46497, "ay":12.72839, "alpha":-172.69943, "fx":[-386.60086,455.98328,-61.71202,-436.99401], "fy":[-297.75465,172.46844,484.46506,218.17128]},
    {"t":0.03929, "x":3.70981, "y":5.04046, "heading":-1.03389, "vx":-0.37193, "vy":0.50016, "omega":-6.78622, "ax":-9.31097, "ay":34.9341, "alpha":-32.00991, "fx":[-181.9388,25.23683,-59.96148,-205.6751], "fy":[357.68636,414.23282,432.3609,380.30398]},
    {"t":0.07859, "x":3.68801, "y":5.08708, "heading":-1.30055, "vx":-0.7378, "vy":1.8729, "omega":-8.04405, "ax":-32.02683, "ay":5.14825, "alpha":73.95163, "fx":[-259.54439,-430.45373,-429.45536,-333.25918], "fy":[352.28354,152.58619,-134.07369,-137.27511]},
    {"t":0.11788, "x":3.63429, "y":5.16465, "heading":-1.61664, "vx":-1.99629, "vy":2.0752, "omega":-5.13812, "ax":-22.68066, "ay":15.49137, "alpha":66.40485, "fx":[-102.2991,-312.35629,-391.07731,-223.04482], "fy":[360.03673,266.80553,32.81716,43.01718]},
    {"t":0.15718, "x":3.53834, "y":5.25816, "heading":-1.81854, "vx":-2.88753, "vy":2.68393, "omega":-2.52874, "ax":-6.33306, "ay":7.07768, "alpha":23.51722, "fx":[-20.42038,-99.12192,-123.94921,-43.77148], "fy":[113.68658,127.47274,49.46684,30.41195]},
    {"t":0.19647, "x":3.41998, "y":5.36909, "heading":-1.91791, "vx":-3.13639, "vy":2.96205, "omega":-1.60463, "ax":-1.48035, "ay":1.05591, "alpha":3.91308, "fx":[-7.98851,-20.89292,-25.58405,-12.68218], "fy":[16.1217,20.75987,7.84225,3.17164]},
    {"t":0.23577, "x":3.2956, "y":5.48629, "heading":-1.98096, "vx":-3.19456, "vy":3.00354, "omega":-1.45087, "ax":-0.94073, "ay":0.25584, "alpha":1.39826, "fx":[-7.43892,-11.93878,-13.896,-9.39731], "fy":[4.17523,6.13148,1.62817,-0.32997]},
    {"t":0.27506, "x":3.16934, "y":5.60452, "heading":-2.03798, "vx":-3.23152, "vy":3.01359, "omega":-1.39593, "ax":-0.64173, "ay":-0.7442, "alpha":-1.28105, "fx":[-10.29684,-6.2809,-4.25637,-8.27416], "fy":[-9.43253,-11.45974,-7.44578,-5.41815]},
    {"t":0.31436, "x":3.04186, "y":5.72236, "heading":-2.09283, "vx":-3.25674, "vy":2.98435, "omega":-1.44626, "ax":2.92147, "ay":-11.64027, "alpha":-32.31807, "fx":[-49.14303,51.8893,117.07514,12.69433], "fy":[-156.9514,-201.04179,-112.58584,-57.41477]},
    {"t":0.35365, "x":2.91614, "y":5.83064, "heading":-2.14966, "vx":-3.14194, "vy":2.52694, "omega":-2.7162, "ax":4.98093, "ay":-2.83236, "alpha":-21.56949, "fx":[3.91198,67.02588,108.1176,46.87588], "fy":[-44.64375,-84.1922,-20.8703,21.23276]},
    {"t":0.39171, "x":2.80017, "y":5.92476, "heading":-2.25303, "vx":-2.95237, "vy":2.41915, "omega":-3.53712, "ax":8.31831, "ay":10.20377, "alpha":2.48281, "fx":[100.49583,93.14174,88.11993,95.55456], "fy":[115.78813,121.766,115.66218,109.61896]},
    {"t":0.42977, "x":2.69383, "y":6.02422, "heading":-2.38765, "vx":-2.63578, "vy":2.80749, "omega":-3.44262, "ax":16.45174, "ay":-0.51341, "alpha":-31.44204, "fx":[116.35365,186.70298,250.90419,192.27742], "fy":[-3.60416,-94.67181,-7.85108,82.83928]},
    {"t":0.46783, "x":2.60543, "y":6.1307, "heading":-2.51868, "vx":-2.00965, "vy":2.78795, "omega":-4.63928, "ax":23.61487, "ay":-12.86964, "alpha":-61.36929, "fx":[135.2494,220.03108,371.43454,344.43742], "fy":[-195.40871,-310.00256,-138.60109,60.25509]},
    {"t":0.50589, "x":2.54605, "y":6.22749, "heading":-2.69524, "vx":-1.11089, "vy":2.29815, "omega":-6.97493, "ax":19.85121, "ay":-23.97406, "alpha":-65.35236, "fx":[41.43149,134.21751,340.76101,384.02587], "fy":[-342.74438,-404.03095,-264.81043,-75.85951]},
    {"t":0.54395, "x":2.51815, "y":6.29759, "heading":-2.9607, "vx":-0.35537, "vy":1.38572, "omega":-9.46218, "ax":-33.1268, "ay":-4.89211, "alpha":51.77986, "fx":[-312.15069,-365.40147,-429.52405,-395.53014], "fy":[-224.70386,132.37337,41.14321,-170.71521]},
    {"t":0.58201, "x":2.48063, "y":6.34679, "heading":2.96236, "vx":-1.61614, "vy":1.19953, "omega":-7.49149, "ax":-26.6791, "ay":10.62863, "alpha":54.87476, "fx":[-298.16054,-191.2303,-330.18132,-390.57127], "fy":[-37.67889,280.86382,221.31304,17.60844]},
    {"t":0.62007, "x":2.3998, "y":6.40014, "heading":2.67724, "vx":-2.63152, "vy":1.60404, "omega":-5.40301, "ax":-6.75498, "ay":18.45058, "alpha":39.69494, "fx":[-51.86693,33.57288,-99.57868,-188.52811], "fy":[128.90626,251.70587,280.93828,175.35372]},
    {"t":0.65813, "x":2.29475, "y":6.47455, "heading":2.47161, "vx":-2.88861, "vy":2.30625, "omega":-3.89226, "ax":5.68373, "ay":14.37662, "alpha":16.41461, "fx":[74.09175,107.36553,56.61657,19.73578], "fy":[125.06618,164.53843,199.33879,163.16894]},
    {"t":0.69619, "x":2.18893, "y":6.57274, "heading":2.32347, "vx":-2.67229, "vy":2.85341, "omega":-3.26753, "ax":-15.58931, "ay":21.22004, "alpha":85.85125, "fx":[-320.07361,102.12469,-133.87957,-355.2908], "fy":[4.54052,342.9723,398.10729,216.90484]},
    {"t":0.73424, "x":2.07594, "y":6.6967, "heading":2.19911, "vx":-3.26561, "vy":3.66103, "omega":-0.00012, "ax":1.41886, "ay":1.2583, "alpha":0.00248, "fx":[16.08861,16.09565,16.09051,16.08347], "fy":[14.26281,14.26792,14.27499,14.26987]},
    {"t":0.78141, "x":1.92349, "y":6.87078, "heading":2.19911, "vx":-3.19869, "vy":3.72038, "omega":0.0, "ax":0.01864, "ay":0.01581, "alpha":0.0, "fx":[0.21137,0.21138,0.21137,0.21136], "fy":[0.17933,0.17933,0.17935,0.17934]},
    {"t":0.82858, "x":1.77264, "y":7.04627, "heading":2.19911, "vx":-3.19781, "vy":3.72112, "omega":0.0, "ax":11.68669, "ay":-13.57859, "alpha":0.0, "fx":[132.52479,132.5248,132.5248,132.52479], "fy":[-153.97863,-153.97863,-153.97862,-153.97863]},
    {"t":0.87574, "x":1.63481, "y":7.20668, "heading":2.19911, "vx":-2.64659, "vy":3.08067, "omega":0.0, "ax":28.04322, "ay":-32.63941, "alpha":0.00257, "fx":[317.99745,318.01106,318.01215,317.99854], "fy":[-370.13096,-370.11928,-370.11829,-370.12998]},
    {"t":0.92291, "x":1.54117, "y":7.31568, "heading":2.19911, "vx":-1.32389, "vy":1.54119, "omega":0.00012, "ax":28.0686, "ay":-32.67564, "alpha":-0.00255, "fx":[318.29985,318.2863,318.28521,318.29875], "fy":[-370.52925,-370.54088,-370.54185,-370.53021]},
    {"t":0.97008, "x":1.50995, "y":7.35203, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
