{
 "name":"kPoseTests",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.714959621429443, "y":7.1279826164245605, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.678868770599365, "y":4.486057758331299, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.301499366760254, "y":0.9556978344917296, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7734746932983398, "y":5.548037528991699, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.576723337173462, "y":6.753904819488525, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9306721687316895 m", "val":2.9306721687316895}, "y":{"exp":"1.9124832153320312 m", "val":1.9124832153320312}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9306721687316895 m", "val":2.9306721687316895}, "y":{"exp":"-0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"1.9124832153320312 m", "val":1.9124832153320312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.493766084313393 m", "val":4.493766084313393}, "y":{"exp":"4.037082649767399 m", "val":4.037082649767399}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7941,2.19331,3.19685,3.55361],
  "samples":[
    {"t":0.0, "x":5.71496, "y":7.12798, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14195, "ay":-19.30859, "alpha":154.77879, "fx":[-483.6106,-51.03141,324.84571,488.39053], "fy":[-22.40202,-485.79073,-364.96001,-2.67002]},
    {"t":0.04671, "x":5.72166, "y":7.10692, "heading":0.0, "vx":0.2869, "vy":-0.90193, "omega":7.22996, "ax":21.92386, "ay":-35.53157, "alpha":-30.20877, "fx":[278.38464,371.55561,211.4055,133.10359], "fy":[-398.3612,-311.71139,-434.73586,-466.87636]},
    {"t":0.09342, "x":5.75898, "y":7.02602, "heading":0.33772, "vx":1.311, "vy":-2.56167, "omega":5.81886, "ax":25.55721, "ay":-21.35237, "alpha":-84.19879, "fx":[418.63913,465.74339,118.57647,156.29635], "fy":[-235.14345,97.30855,-379.74003,-450.95211]},
    {"t":0.14013, "x":5.8481, "y":6.88307, "heading":0.60953, "vx":2.50481, "vy":-3.55907, "omega":1.8858, "ax":12.03512, "ay":-2.67648, "alpha":-31.67957, "fx":[205.29935,154.63792,62.03523,123.93156], "fy":[-42.21474,52.60078,-17.92408,-113.865]},
    {"t":0.18685, "x":5.97824, "y":6.7139, "heading":0.69762, "vx":3.06699, "vy":-3.68409, "omega":0.406, "ax":0.62444, "ay":0.76791, "alpha":0.59632, "fx":[5.60608,6.95203,8.55584,7.21009], "fy":[8.83855,7.23342,8.5775,10.18227]},
    {"t":0.23356, "x":6.12218, "y":6.54265, "heading":0.71658, "vx":3.09616, "vy":-3.64822, "omega":0.43386, "ax":0.3278, "ay":0.89717, "alpha":1.50694, "fx":[-0.01654,3.46114,7.45057,3.97342], "fy":[10.43267,6.44253,9.91605,13.90371]},
    {"t":0.28027, "x":6.26717, "y":6.37321, "heading":0.73685, "vx":3.11147, "vy":-3.60632, "omega":0.50425, "ax":-0.58321, "ay":5.9448, "alpha":16.36213, "fx":[-47.83034,-8.87109,34.79431,-4.54699], "fy":[69.62756,27.15005,66.06594,106.8081]},
    {"t":0.32698, "x":6.41187, "y":6.21124, "heading":0.7604, "vx":3.08423, "vy":-3.32863, "omega":1.26855, "ax":-2.64068, "ay":11.2549, "alpha":31.64907, "fx":[-111.9757,-35.83856,54.44838,-26.41323], "fy":[129.63766,51.04287,131.04496,198.78838]},
    {"t":0.37369, "x":6.55306, "y":6.06803, "heading":0.81966, "vx":2.96088, "vy":-2.80289, "omega":2.74693, "ax":3.38819, "ay":-19.21171, "alpha":-54.40792, "fx":[191.77523,47.76341,-123.14574,37.29266], "fy":[-214.44346,-96.10069,-239.62689,-321.25752]},
    {"t":0.4204, "x":6.69506, "y":5.91615, "heading":0.94797, "vx":3.11915, "vy":-3.7003, "omega":0.20545, "ax":-0.0871, "ay":-0.28933, "alpha":-0.51237, "fx":[0.26753,-1.19364,-2.24292,-0.7818], "fy":[-3.07509,-2.02575,-3.48675,-4.53601]},
    {"t":0.46712, "x":6.84067, "y":5.74298, "heading":0.95757, "vx":3.11508, "vy":-3.71381, "omega":0.18151, "ax":-0.0067, "ay":-0.01686, "alpha":-0.04384, "fx":[0.03125,-0.09461,-0.18318,-0.05732], "fy":[-0.17251,-0.08394,-0.2098,-0.29837]},
    {"t":0.51383, "x":6.98617, "y":5.56949, "heading":0.96605, "vx":3.11477, "vy":-3.7146, "omega":0.17947, "ax":-0.00536, "ay":-0.01409, "alpha":-0.03926, "fx":[0.03512,-0.07826,-0.15662,-0.04324], "fy":[-0.14226,-0.0639,-0.17728,-0.25564]},
    {"t":0.56054, "x":7.13166, "y":5.39596, "heading":0.97443, "vx":3.11452, "vy":-3.71526, "omega":0.17763, "ax":-0.00579, "ay":-0.01422, "alpha":-0.03795, "fx":[0.02684,-0.08339,-0.15821,-0.04799], "fy":[-0.14351,-0.06868,-0.17891,-0.25373]},
    {"t":0.60725, "x":7.27714, "y":5.2224, "heading":0.98273, "vx":3.11425, "vy":-3.71592, "omega":0.17586, "ax":-0.0315, "ay":-0.04149, "alpha":-0.05049, "fx":[-0.23434,-0.38183,-0.48016,-0.33268], "fy":[-0.4459,-0.34756,-0.49504,-0.59338]},
    {"t":0.65396, "x":7.42258, "y":5.04877, "heading":0.99094, "vx":3.11278, "vy":-3.71786, "omega":0.1735, "ax":-2.76169, "ay":-2.23459, "alpha":-0.0821, "fx":[-31.11807,-31.3599,-31.51598,-31.27417], "fy":[-25.29945,-25.13971,-25.38011,-25.53985]},
    {"t":0.70067, "x":7.56497, "y":4.87267, "heading":0.99905, "vx":2.98377, "vy":-3.82224, "omega":0.16967, "ax":-38.48257, "ay":-12.63195, "alpha":14.80211, "fx":[-444.23129,-413.68952,-431.93531,-455.68386], "fy":[-139.12035,-207.35524,-150.64019,-75.86002]},
    {"t":0.74739, "x":7.66236, "y":4.68034, "heading":1.00697, "vx":1.18619, "vy":-4.4123, "omega":0.86109, "ax":-35.65459, "ay":10.83378, "alpha":-74.4111, "fx":[-311.38547,-381.49568,-486.89245,-437.49143], "fy":[372.03374,303.68874,29.31288,-213.62353]},
    {"t":0.7941, "x":7.67887, "y":4.48606, "heading":1.0472, "vx":-0.47929, "vy":-3.90624, "omega":-2.61476, "ax":-38.84577, "ay":17.47164, "alpha":-17.65136, "fx":[-414.75481,-416.70503,-461.62102,-468.93361], "fy":[254.44939,252.26417,155.63228,130.15452]},
    {"t":0.84074, "x":7.61426, "y":4.32287, "heading":0.92524, "vx":-2.29107, "vy":-3.09135, "omega":-3.43803, "ax":-33.66996, "ay":5.71846, "alpha":65.23299, "fx":[-459.13954,-382.69603,-318.28987,-367.11828], "fy":[10.27297,-222.95239,207.2598,264.80466]},
    {"t":0.88738, "x":7.47079, "y":4.18491, "heading":0.76489, "vx":-3.86145, "vy":-2.82464, "omega":-0.39554, "ax":-2.51183, "ay":1.14241, "alpha":4.36504, "fx":[-39.27359,-28.7529,-17.66558,-28.24283], "fy":[13.14992,2.08523,12.77127,23.81245]},
    {"t":0.93402, "x":7.28795, "y":4.05441, "heading":0.74644, "vx":-3.97861, "vy":-2.77136, "omega":-0.19195, "ax":-0.00195, "ay":0.01333, "alpha":-0.04612, "fx":[0.09234,-0.01762,-0.13649,-0.02654], "fy":[0.1467,0.26557,0.15562,0.03674]},
    {"t":0.98066, "x":7.10239, "y":3.92517, "heading":0.73749, "vx":-3.9787, "vy":-2.77074, "omega":-0.1941, "ax":0.02352, "ay":-0.00593, "alpha":-0.07988, "fx":[0.46475,0.27617,0.0686,0.25718], "fy":[-0.0767,0.13087,-0.05771,-0.26528]},
    {"t":1.0273, "x":6.91684, "y":3.79593, "heading":0.72844, "vx":-3.9776, "vy":-2.77102, "omega":-0.19783, "ax":0.02574, "ay":-0.00569, "alpha":-0.08822, "fx":[0.51053,0.30436,0.07326,0.27943], "fy":[-0.077,0.1541,-0.05207,-0.28317]},
    {"t":1.07394, "x":6.73136, "y":3.66668, "heading":0.71921, "vx":-3.9764, "vy":-2.77128, "omega":-0.20194, "ax":0.02794, "ay":-0.00486, "alpha":-0.09788, "fx":[0.55931,0.33292,0.07439,0.30078], "fy":[-0.07115,0.18739,-0.039,-0.29754]},
    {"t":1.12058, "x":6.54593, "y":3.53743, "heading":0.70979, "vx":-3.9751, "vy":-2.77151, "omega":-0.20651, "ax":0.03039, "ay":-0.00347, "alpha":-0.1096, "fx":[0.61592,0.36517,0.07332,0.32407], "fy":[-0.05988,0.23197,-0.01878,-0.31063]},
    {"t":1.16722, "x":6.36056, "y":3.40816, "heading":0.70016, "vx":-3.97368, "vy":-2.77167, "omega":-0.21162, "ax":0.03307, "ay":-0.0012, "alpha":-0.12403, "fx":[0.68185,0.40127,0.06827,0.34885], "fy":[-0.03979,0.29321,0.01264,-0.32037]},
    {"t":1.21386, "x":6.17526, "y":3.27888, "heading":0.69029, "vx":-3.97214, "vy":-2.77173, "omega":-0.2174, "ax":0.0359, "ay":0.00255, "alpha":-0.14214, "fx":[0.75834,0.44058,0.0558,0.37356], "fy":[-0.00463,0.38015,0.06239,-0.32239]},
    {"t":1.2605, "x":5.99004, "y":3.14961, "heading":0.68015, "vx":-3.97046, "vy":-2.77161, "omega":-0.22403, "ax":0.03854, "ay":0.00888, "alpha":-0.16532, "fx":[0.84517,0.48016,0.02892,0.39393], "fy":[0.05764,0.50887,0.14386,-0.30738]},
    {"t":1.30714, "x":5.80489, "y":3.02035, "heading":0.6697, "vx":-3.96867, "vy":-2.77119, "omega":-0.23174, "ax":0.0401, "ay":0.02009, "alpha":-0.19554, "fx":[0.93689,0.51076,-0.02744,0.39869], "fy":[0.17177,0.70997,0.28384,-0.25436]},
    {"t":1.35378, "x":5.61984, "y":2.89113, "heading":0.65889, "vx":-3.96679, "vy":-2.77025, "omega":-0.24086, "ax":0.03805, "ay":0.04112, "alpha":-0.23534, "fx":[1.01105,0.50522,-0.14804,0.3578], "fy":[0.39259,1.04584,0.54001,-0.11325]},
    {"t":1.40042, "x":5.43487, "y":2.76197, "heading":0.64766, "vx":-3.96502, "vy":-2.76834, "omega":-0.25184, "ax":0.02536, "ay":0.08341, "alpha":-0.28658, "fx":[0.9923,0.38529,-0.41708,0.18993], "fy":[0.84812,1.65048,1.04348,0.24111]},
    {"t":1.44706, "x":5.24996, "y":2.63294, "heading":0.63591, "vx":-3.96384, "vy":-2.76445, "omega":-0.26521, "ax":-0.01575, "ay":0.17172, "alpha":-0.34458, "fx":[0.66729,-0.05121,-1.02449,-0.306], "fy":[1.81991,2.79315,2.07468,1.10142]},
    {"t":1.4937, "x":5.06507, "y":2.50419, "heading":0.62355, "vx":-3.96457, "vy":-2.75644, "omega":-0.28128, "ax":-0.11045, "ay":0.33535, "alpha":-0.38647, "fx":[-0.30561,-1.09788,-2.19941,-1.40717], "fy":[3.64831,4.74965,3.95742,2.85604]},
    {"t":1.54034, "x":4.88004, "y":2.37599, "heading":0.61043, "vx":-3.96972, "vy":-2.7408, "omega":-0.2993, "ax":-0.22531, "ay":0.51685, "alpha":-0.38256, "fx":[-1.61964,-2.38951,-3.49023,-2.72043], "fy":[5.69586,6.79613,6.02623,4.9259]},
    {"t":1.58698, "x":4.69465, "y":2.24873, "heading":0.59647, "vx":-3.98023, "vy":-2.71669, "omega":-0.31715, "ax":-0.25504, "ay":0.52728, "alpha":-0.26829, "fx":[-2.23785,-2.76689,-3.54629,-3.01728], "fy":[5.85431,6.63337,6.10425,5.32516]},
    {"t":1.63362, "x":4.50873, "y":2.12259, "heading":0.58168, "vx":-3.99213, "vy":-2.6921, "omega":-0.32966, "ax":-0.20108, "ay":0.28641, "alpha":0.08897, "fx":[-2.49653,-2.32493,-2.06394,-2.23554], "fy":[3.29248,3.03151,3.20314,3.4641]},
    {"t":1.68026, "x":4.32232, "y":1.99734, "heading":0.5663, "vx":-4.00151, "vy":-2.67874, "omega":-0.32551, "ax":-0.13119, "ay":0.01923, "alpha":0.41837, "fx":[-2.50137,-1.71337,-0.47386,-1.26189], "fy":[0.44378,-0.79572,-0.00769,1.23182]},
    {"t":1.7269, "x":4.13554, "y":1.87243, "heading":0.55112, "vx":-4.00762, "vy":-2.67784, "omega":-0.306, "ax":-0.07892, "ay":-0.08754, "alpha":0.46481, "fx":[-2.01726,-1.16277,0.22744,-0.62706], "fy":[-0.72477,-2.11498,-1.26051,0.12972]},
    {"t":1.77355, "x":3.94854, "y":1.74743, "heading":0.53685, "vx":-4.0113, "vy":-2.68193, "omega":-0.28432, "ax":-0.0481, "ay":-0.10415, "alpha":0.39594, "fx":[-1.49813,-0.78721,0.40729,-0.30363], "fy":[-0.93921,-2.1337,-1.42282,-0.2283]},
    {"t":1.82019, "x":3.7614, "y":1.62224, "heading":0.52359, "vx":-4.01355, "vy":-2.68678, "omega":-0.26585, "ax":-0.03053, "ay":-0.09791, "alpha":0.32374, "fx":[-1.12245,-0.55418,0.43011,-0.13816], "fy":[-0.90231,-1.88659,-1.31834,-0.33405]},
    {"t":1.86683, "x":3.57417, "y":1.49682, "heading":0.51119, "vx":-4.01497, "vy":-2.69135, "omega":-0.25075, "ax":-0.01987, "ay":-0.08875, "alpha":0.26819, "fx":[-0.86622,-0.4056,0.41559,-0.04503], "fy":[-0.82607,-1.64725,-1.18664,-0.36545]},
    {"t":1.91347, "x":3.38689, "y":1.37119, "heading":0.49949, "vx":-4.0159, "vy":-2.69549, "omega":-0.23824, "ax":-0.01364, "ay":-0.07535, "alpha":0.21927, "fx":[-0.67694,-0.30822,0.36752,-0.00119], "fy":[-0.70092,-1.37666,-1.00795,-0.3322]},
    {"t":1.96011, "x":3.19957, "y":1.24539, "heading":0.48838, "vx":-4.01653, "vy":-2.699, "omega":-0.22802, "ax":0.00751, "ay":0.35123, "alpha":-0.61811, "fx":[1.55252,0.53425,-1.38216,-0.36397], "fy":[3.53385,5.44999,4.43197,2.5157]},
    {"t":2.00675, "x":3.01225, "y":1.11989, "heading":0.47774, "vx":-4.01618, "vy":-2.68262, "omega":-0.25684, "ax":8.8741, "ay":18.00195, "alpha":-55.4008, "fx":[250.27072,126.94424,-53.24824,78.55563], "fy":[157.70488,304.8355,271.38934,82.6252]},
    {"t":2.05339, "x":2.83458, "y":1.01435, "heading":0.46577, "vx":-3.60229, "vy":-1.843, "omega":-2.84076, "ax":11.47871, "ay":16.32369, "alpha":-49.34048, "fx":[255.84374,151.44392,-4.52579,117.90359], "fy":[137.4488,278.255,252.87991,71.84649]},
    {"t":2.10003, "x":2.67906, "y":0.94615, "heading":0.33327, "vx":-3.06692, "vy":-1.08166, "omega":-5.14202, "ax":-26.13543, "ay":20.27634, "alpha":67.29139, "fx":[-388.50193,-439.75099,-186.27837,-170.95202], "fy":[239.12798,-20.68891,288.1146,413.16545]},
    {"t":2.14667, "x":2.50759, "y":0.91775, "heading":0.09345, "vx":-4.28589, "vy":-0.13596, "omega":-2.00352, "ax":-5.69319, "ay":40.71498, "alpha":42.13422, "fx":[-162.87659,-237.97444,101.95102,40.66131], "fy":[459.77187,424.8744,476.1007,486.05328]},
    {"t":2.19331, "x":2.3015, "y":0.9557, "heading":0.0, "vx":-4.55142, "vy":1.763, "omega":-0.03837, "ax":23.17034, "ay":36.18542, "alpha":0.87024, "fx":[259.20936,261.96053,266.28929,263.52985], "fy":[412.59488,410.83206,408.05358,409.8623]},
    {"t":2.2411, "x":2.11045, "y":1.08127, "heading":-0.00183, "vx":-3.44416, "vy":3.49222, "omega":0.00322, "ax":35.36096, "ay":22.8033, "alpha":-0.02736, "fx":[401.05732,400.97414,400.91564,400.99887], "fy":[258.47645,258.61008,258.69364,258.56]},
    {"t":2.28888, "x":1.98624, "y":1.27419, "heading":-0.00168, "vx":-1.75434, "vy":4.58194, "omega":0.00191, "ax":7.54978, "ay":2.56114, "alpha":-0.00148, "fx":[85.61565,85.61555,85.61047,85.61057], "fy":[29.04013,29.04548,29.0456,29.04025]},
    {"t":2.33667, "x":1.91103, "y":1.49607, "heading":-0.00159, "vx":-1.39355, "vy":4.70433, "omega":0.00184, "ax":0.05866, "ay":0.01735, "alpha":0.00001, "fx":[0.66522,0.66522,0.66524,0.66524], "fy":[0.19679,0.19677,0.19677,0.19679]},
    {"t":2.38446, "x":1.8445, "y":1.7209, "heading":-0.0015, "vx":-1.39075, "vy":4.70516, "omega":0.00184, "ax":-0.01406, "ay":-0.00416, "alpha":0.0, "fx":[-0.15947,-0.15947,-0.15945,-0.15945], "fy":[-0.0472,-0.04722,-0.04722,-0.0472]},
    {"t":2.43225, "x":1.77802, "y":1.94575, "heading":-0.00141, "vx":-1.39142, "vy":4.70496, "omega":0.00184, "ax":-0.0148, "ay":-0.00438, "alpha":0.0, "fx":[-0.16785,-0.16785,-0.16784,-0.16784], "fy":[-0.04969,-0.0497,-0.0497,-0.04969]},
    {"t":2.48004, "x":1.71151, "y":2.17058, "heading":-0.00132, "vx":-1.39213, "vy":4.70475, "omega":0.00184, "ax":-0.01502, "ay":-0.00445, "alpha":0.0, "fx":[-0.17036,-0.17036,-0.17036,-0.17036], "fy":[-0.05045,-0.05045,-0.05045,-0.05045]},
    {"t":2.52782, "x":1.64497, "y":2.39541, "heading":-0.00124, "vx":-1.39285, "vy":4.70454, "omega":0.00184, "ax":-0.01537, "ay":-0.00455, "alpha":0.0, "fx":[-0.17426,-0.17426,-0.17426,-0.17426], "fy":[-0.05162,-0.05162,-0.05162,-0.05162]},
    {"t":2.57561, "x":1.57839, "y":2.62022, "heading":-0.00115, "vx":-1.39358, "vy":4.70432, "omega":0.00184, "ax":-0.01583, "ay":-0.00469, "alpha":0.0, "fx":[-0.1795,-0.1795,-0.17951,-0.17951], "fy":[-0.05319,-0.05319,-0.05319,-0.05319]},
    {"t":2.6234, "x":1.51177, "y":2.84503, "heading":-0.00106, "vx":-1.39434, "vy":4.7041, "omega":0.00184, "ax":-0.01641, "ay":-0.00486, "alpha":0.0, "fx":[-0.18608,-0.18608,-0.18608,-0.18608], "fy":[-0.05516,-0.05516,-0.05516,-0.05516]},
    {"t":2.67119, "x":1.44512, "y":3.06982, "heading":-0.00097, "vx":-1.39512, "vy":4.70387, "omega":0.00184, "ax":-0.01711, "ay":-0.00507, "alpha":0.0, "fx":[-0.19405,-0.19405,-0.19405,-0.19405], "fy":[-0.05755,-0.05754,-0.05754,-0.05755]},
    {"t":2.71897, "x":1.37843, "y":3.2946, "heading":-0.00088, "vx":-1.39594, "vy":4.70362, "omega":0.00184, "ax":-0.01795, "ay":-0.00533, "alpha":0.0, "fx":[-0.20356,-0.20356,-0.20357,-0.20357], "fy":[-0.0604,-0.06039,-0.06039,-0.0604]},
    {"t":2.76676, "x":1.31171, "y":3.51937, "heading":-0.00079, "vx":-1.3968, "vy":4.70337, "omega":0.00184, "ax":-0.01895, "ay":-0.00562, "alpha":0.0, "fx":[-0.21484,-0.21484,-0.21485,-0.21485], "fy":[-0.06379,-0.06377,-0.06377,-0.06379]},
    {"t":2.81455, "x":1.24493, "y":3.74413, "heading":-0.00071, "vx":-1.3977, "vy":4.7031, "omega":0.00184, "ax":-0.02013, "ay":-0.00598, "alpha":0.0, "fx":[-0.22823,-0.22823,-0.22825,-0.22825], "fy":[-0.0678,-0.06779,-0.06779,-0.0678]},
    {"t":2.86234, "x":1.17812, "y":3.96887, "heading":-0.00062, "vx":-1.39866, "vy":4.70282, "omega":0.00184, "ax":-0.02154, "ay":-0.0064, "alpha":-0.00001, "fx":[-0.24421,-0.24421,-0.24423,-0.24423], "fy":[-0.0726,-0.07258,-0.07258,-0.0726]},
    {"t":2.91013, "x":1.11125, "y":4.1936, "heading":-0.00053, "vx":-1.39969, "vy":4.70251, "omega":0.00184, "ax":-0.02324, "ay":-0.00691, "alpha":-0.00001, "fx":[-0.26348,-0.26348,-0.2635,-0.2635], "fy":[-0.07839,-0.07837,-0.07837,-0.07839]},
    {"t":2.95791, "x":1.04434, "y":4.41832, "heading":-0.00044, "vx":-1.4008, "vy":4.70218, "omega":0.00184, "ax":-0.02531, "ay":-0.00754, "alpha":-0.00001, "fx":[-0.28703,-0.28703,-0.28706,-0.28706], "fy":[-0.08547,-0.08544,-0.08544,-0.08547]},
    {"t":3.0057, "x":0.97737, "y":4.64301, "heading":-0.00035, "vx":-1.40201, "vy":4.70182, "omega":0.00184, "ax":-0.02749, "ay":-0.00819, "alpha":-0.00001, "fx":[-0.31173,-0.31173,-0.31176,-0.31176], "fy":[-0.0929,-0.09287,-0.09287,-0.0929]},
    {"t":3.05349, "x":0.91034, "y":4.86769, "heading":-0.00027, "vx":-1.40333, "vy":4.70143, "omega":0.00184, "ax":0.01505, "ay":0.0045, "alpha":-0.00001, "fx":[0.17068,0.17068,0.17065,0.17065], "fy":[0.05104,0.05107,0.05107,0.05104]},
    {"t":3.10128, "x":0.84329, "y":5.09237, "heading":-0.00018, "vx":-1.40261, "vy":4.70164, "omega":0.00184, "ax":4.92538, "ay":1.33589, "alpha":0.00097, "fx":[55.8512,55.85122,55.8546,55.85458], "fy":[15.15051,15.14705,15.14702,15.15048]},
    {"t":3.14906, "x":0.78189, "y":5.31858, "heading":-0.00009, "vx":-1.16723, "vy":4.76548, "omega":0.00189, "ax":41.4807, "ay":1.51348, "alpha":-0.03951, "fx":[470.39314,470.38378,470.37326,470.38263], "fy":[17.02447,17.2913,17.30076,17.03379]},
    {"t":3.19685, "x":0.77347, "y":5.54804, "heading":0.0, "vx":0.81504, "vy":4.83781, "omega":0.0, "ax":38.14145, "ay":-15.31153, "alpha":-0.00001, "fx":[432.51676,432.51678,432.51677,432.51676], "fy":[-173.6298,-173.62977,-173.62978,-173.62982]},
    {"t":3.24782, "x":0.86455, "y":5.77471, "heading":0.0, "vx":2.75895, "vy":4.05744, "omega":0.0, "ax":2.79258, "ay":-1.97147, "alpha":0.0, "fx":[31.66737,31.66737,31.66737,31.66737], "fy":[-22.35611,-22.35611,-22.35611,-22.35611]},
    {"t":3.29878, "x":1.00879, "y":5.97894, "heading":0.0, "vx":2.90127, "vy":3.95697, "omega":0.0, "ax":0.00179, "ay":-0.00132, "alpha":0.0, "fx":[0.02027,0.02027,0.02027,0.02027], "fy":[-0.01494,-0.01494,-0.01494,-0.01494]},
    {"t":3.34975, "x":1.15666, "y":6.18061, "heading":0.0, "vx":2.90136, "vy":3.9569, "omega":0.0, "ax":-0.01829, "ay":0.01332, "alpha":0.0, "fx":[-0.20741,-0.20741,-0.20741,-0.20741], "fy":[0.15104,0.15104,0.15104,0.15104]},
    {"t":3.40072, "x":1.3045, "y":6.3823, "heading":0.0, "vx":2.90043, "vy":3.95758, "omega":0.0, "ax":-6.0188, "ay":-8.17163, "alpha":0.0, "fx":[-68.25203,-68.25203,-68.25204,-68.25204], "fy":[-92.66476,-92.66475,-92.66475,-92.66476]},
    {"t":3.45168, "x":1.44451, "y":6.57339, "heading":0.0, "vx":2.59368, "vy":3.5411, "omega":0.0, "ax":-25.4358, "ay":-34.72287, "alpha":0.0, "fx":[-288.4371,-288.43709,-288.43708,-288.43709], "fy":[-393.75075,-393.75075,-393.75076,-393.75075]},
    {"t":3.50265, "x":1.54366, "y":6.70876, "heading":0.0, "vx":1.29732, "vy":1.77142, "omega":0.0, "ax":-25.45477, "ay":-34.75711, "alpha":0.0, "fx":[-288.65229,-288.65229,-288.65228,-288.65228], "fy":[-394.13896,-394.13896,-394.13897,-394.13896]},
    {"t":3.55361, "x":1.57672, "y":6.7539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
