{
 "name":"kPoseTests",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9867, "y":5.2277, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9247876468658447, "y":2.720635795349121, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2643890380859375, "y":0.8431505560874939, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9867 m", "val":3.9867}, "y":{"exp":"5.2277 m", "val":5.2277}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9819376468658447 m - 2.25 in", "val":3.9247876468658447}, "y":{"exp":"2.819441795349121 m - 3.89 in", "val":2.720635795349121}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3447928428649902 m", "val":3.3447928428649902}, "y":{"exp":"79.31286096572876 mm", "val":0.07931286096572876}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69955,1.21837],
  "samples":[
    {"t":0.0, "x":3.9867, "y":5.2277, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.97134, "ay":-12.58816, "alpha":179.53177, "fx":[273.26593,-460.0456,-84.2932,360.49132], "fy":[403.61916,-163.78715,-481.2277,-329.59381]},
    {"t":0.04372, "x":3.98858, "y":5.21567, "heading":-1.0472, "vx":0.08619, "vy":-0.55038, "omega":7.84942, "ax":-7.79337, "ay":-39.90282, "alpha":-27.7068, "fx":[-98.45552,39.48372,-76.37099,-218.15859], "fy":[-464.58398,-470.25029,-457.38148,-417.74558]},
    {"t":0.08744, "x":3.9849, "y":5.15347, "heading":-0.70401, "vx":-0.25455, "vy":-2.29499, "omega":6.63803, "ax":-6.71493, "ay":-31.46019, "alpha":-74.88417, "fx":[-23.37556,239.33652,-227.6556,-292.8895], "fy":[-457.23819,-370.2361,-257.74557,-341.79042]},
    {"t":0.13116, "x":3.96736, "y":5.02306, "heading":-0.41378, "vx":-0.54814, "vy":-3.67048, "omega":3.36398, "ax":1.69109, "ay":-12.47816, "alpha":-30.76898, "fx":[45.78524,98.52761,-11.4828,-56.12343], "fy":[-204.34974,-116.69556,-74.39563,-170.55885]},
    {"t":0.17489, "x":3.94501, "y":4.85065, "heading":-0.2667, "vx":-0.4742, "vy":-4.21605, "omega":2.01871, "ax":-0.23863, "ay":-2.04706, "alpha":-3.64802, "fx":[1.79029,5.18138,-7.21702,-10.57873], "fy":[-31.05987,-18.74112,-15.36025,-27.69194]},
    {"t":0.21861, "x":3.92405, "y":4.66436, "heading":-0.17844, "vx":-0.48463, "vy":-4.30555, "omega":1.85921, "ax":2.16719, "ay":-1.77996, "alpha":-3.12512, "fx":[28.96783,30.96347,20.1781,18.19255], "fy":[-26.53607,-15.73688,-13.81757,-24.64689]},
    {"t":0.26233, "x":3.90493, "y":4.47441, "heading":-0.09715, "vx":-0.38988, "vy":-4.38337, "omega":1.72257, "ax":6.74001, "ay":-0.39415, "alpha":0.12891, "fx":[76.23275,76.18864,76.628,76.67209], "fy":[-4.217,-4.6786,-4.7222,-4.26073]},
    {"t":0.30605, "x":3.89432, "y":4.28239, "heading":-0.02184, "vx":-0.0952, "vy":-4.4006, "omega":1.72821, "ax":7.05492, "ay":5.85885, "alpha":18.31518, "fx":[47.90786,48.28367,113.11838,110.69572], "fy":[101.51622,35.56502,32.55342,96.11829]},
    {"t":0.34977, "x":3.89691, "y":4.09559, "heading":0.05372, "vx":0.21326, "vy":-4.14445, "omega":2.52898, "ax":7.94628, "ay":15.83548, "alpha":44.29518, "fx":[-0.89477,10.84451,196.35284,154.13447], "fy":[257.52677,113.53622,105.2172,242.00506]},
    {"t":0.39349, "x":3.91382, "y":3.92952, "heading":0.16429, "vx":0.56068, "vy":-3.45209, "omega":4.46564, "ax":6.43662, "ay":26.32029, "alpha":62.90463, "fx":[-77.24355,-68.29469,281.44943,156.04883], "fy":[377.39521,238.77104,209.91628,367.78565]},
    {"t":0.43722, "x":3.94449, "y":3.80375, "heading":0.35954, "vx":0.8421, "vy":-2.30133, "omega":7.21593, "ax":-16.67589, "ay":-21.81359, "alpha":-68.72318, "fx":[22.61652,-198.04613,-366.48825,-214.48763], "fy":[-378.69727,-105.0887,-151.05605,-354.60562]},
    {"t":0.48094, "x":3.96537, "y":3.68228, "heading":0.67503, "vx":0.113, "vy":-3.25505, "omega":4.21124, "ax":-5.52037, "ay":-23.47893, "alpha":-59.91862, "fx":[129.49892,-71.31135,-242.08553,-66.5017], "fy":[-305.29618,-146.99958,-244.81698,-367.87368]},
    {"t":0.52466, "x":3.96503, "y":3.51752, "heading":0.85915, "vx":-0.12836, "vy":-4.28159, "omega":1.5915, "ax":-0.31371, "ay":-5.61825, "alpha":-14.09382, "fx":[31.98041,-6.31498,-38.95874,-0.93633], "fy":[-61.54716,-29.09037,-66.48116,-97.72084]},
    {"t":0.56838, "x":3.95912, "y":3.32495, "heading":0.92873, "vx":-0.14207, "vy":-4.52723, "omega":0.9753, "ax":-0.23883, "ay":-0.7631, "alpha":-1.80654, "fx":[1.73196,-3.35037,-7.14768,-2.06705], "fy":[-8.01451,-4.21524,-9.29362,-13.09036]},
    {"t":0.6121, "x":3.95268, "y":3.12629, "heading":0.97137, "vx":-0.15251, "vy":-4.56059, "omega":0.89631, "ax":-0.38702, "ay":-0.5756, "alpha":-1.33561, "fx":[-1.12978,-5.00291,-7.64702,-3.77508], "fy":[-5.91517,-3.26872,-7.13965,-9.78527]},
    {"t":0.65582, "x":3.94564, "y":2.92634, "heading":1.01056, "vx":-0.16943, "vy":-4.58576, "omega":0.83792, "ax":-14.07104, "ay":-5.44939, "alpha":-20.54828, "fx":[-113.80283,-175.30789,-202.6778,-146.46301], "fy":[-53.60367,-6.65236,-70.23716,-116.68677]},
    {"t":0.69955, "x":3.92479, "y":2.72064, "heading":1.0472, "vx":-0.78464, "vy":-4.82401, "omega":-0.06049, "ax":-15.57578, "ay":4.06902, "alpha":-1.21802, "fx":[-174.00361,-177.1186,-179.24151,-176.14194], "fy":[47.2248,49.35818,45.07107,42.91344]},
    {"t":0.74278, "x":3.8763, "y":2.51587, "heading":1.04458, "vx":-1.45807, "vy":-4.64809, "omega":-0.11315, "ax":-0.22428, "ay":0.07849, "alpha":-0.01799, "fx":[-2.50016,-2.55478,-2.58651,-2.53189], "fy":[0.90146,0.93318,0.87856,0.84684]},
    {"t":0.78602, "x":3.81305, "y":2.31498, "heading":1.03969, "vx":-1.46777, "vy":-4.64469, "omega":-0.11393, "ax":-0.00094, "ay":-0.0042, "alpha":0.02065, "fx":[-0.06025,0.00227,0.03899,-0.02353], "fy":[-0.06048,-0.0972,-0.03468,0.00204]},
    {"t":0.82925, "x":3.74959, "y":2.11416, "heading":1.03476, "vx":-1.46781, "vy":-4.64488, "omega":-0.11303, "ax":0.00223, "ay":-0.0054, "alpha":0.02102, "fx":[-0.02527,0.03817,0.07585,0.01241], "fy":[-0.07406,-0.11174,-0.0483,-0.01062]},
    {"t":0.87249, "x":3.68613, "y":1.91333, "heading":1.02988, "vx":-1.46771, "vy":-4.64511, "omega":-0.11212, "ax":0.00264, "ay":-0.00557, "alpha":0.02091, "fx":[-0.02047,0.04248,0.08027,0.01732], "fy":[-0.07575,-0.11355,-0.05059,-0.0128]},
    {"t":0.91572, "x":3.62268, "y":1.71249, "heading":1.02503, "vx":-1.4676, "vy":-4.64535, "omega":-0.11122, "ax":0.00142, "ay":-0.00513, "alpha":0.02051, "fx":[-0.03336,0.02819,0.06554,0.00399], "fy":[-0.0703,-0.10765,-0.0461,-0.00875]},
    {"t":0.95896, "x":3.55923, "y":1.51164, "heading":1.02022, "vx":-1.46754, "vy":-4.64557, "omega":-0.11033, "ax":-0.12628, "ay":0.07089, "alpha":-0.0815, "fx":[-1.23522,-1.47904,-1.62876,-1.38494], "fy":[0.85095,1.00067,0.75684,0.60712]},
    {"t":1.0022, "x":3.49566, "y":1.31085, "heading":1.01545, "vx":-1.473, "vy":-4.64251, "omega":-0.11386, "ax":-4.1411, "ay":14.5275, "alpha":-36.99498, "fx":[51.76403,-63.93361,-146.68243,-28.98528], "fy":[193.17361,240.26981,144.51178,81.00133]},
    {"t":1.04543, "x":3.4281, "y":1.12371, "heading":1.01053, "vx":-1.65204, "vy":-4.0144, "omega":-1.71336, "ax":-1.00465, "ay":31.4319, "alpha":-82.06297, "fx":[238.25523,-74.94246,-344.74883,135.86611], "fy":[391.86843,459.9287,296.95527,276.97451]},
    {"t":1.08867, "x":3.35574, "y":0.97952, "heading":0.93645, "vx":-1.69548, "vy":-2.65542, "omega":-5.26141, "ax":12.09752, "ay":29.99045, "alpha":-74.2926, "fx":[311.93393,65.96264,-156.38196,327.21973], "fy":[321.07919,447.10862,394.32942,197.82674]},
    {"t":1.1319, "x":3.29374, "y":0.89274, "heading":0.70897, "vx":-1.17243, "vy":-1.35876, "omega":-8.4735, "ax":24.97559, "ay":20.61082, "alpha":12.7035, "fx":[252.30528,299.93093,311.14501,269.49262], "fy":[255.61238,198.42092,215.50359,265.35436]},
    {"t":1.17514, "x":3.26639, "y":0.85326, "heading":0.34261, "vx":-0.0926, "vy":-0.46764, "omega":-7.92426, "ax":2.14168, "ay":10.81603, "alpha":183.28048, "fx":[-295.46627,-280.75499,485.88449,187.48184], "fy":[388.91885,-398.52821,49.07538,451.14085]},
    {"t":1.21837, "x":3.26439, "y":0.84315, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
