{
 "name":"lollipop3 to a1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.457844376564026, "y":5.336137294769287, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.921, "y":4.189, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4578443765640259 m", "val":1.457844376564026}, "y":{"exp":"5.336137294769287 m", "val":5.336137294769287}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.921 m", "val":2.921}, "y":{"exp":"4.189 m", "val":4.189}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52296],
  "samples":[
    {"t":0.0, "x":1.45784, "y":5.33614, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.25934, "ay":-24.0078, "alpha":117.40325, "fx":[547.83065,-78.11257,192.66662,488.63516], "fy":[98.25725,-549.9242,-522.49199,-267.27322]},
    {"t":0.04358, "x":1.47898, "y":5.31334, "heading":-1.0472, "vx":0.97006, "vy":-1.04626, "omega":5.11641, "ax":31.13092, "ay":-29.54411, "alpha":-4.08387, "fx":[390.4139,408.99585,414.74742,395.60806], "fy":[-394.53346,-375.28448,-368.74283,-389.15139]},
    {"t":0.08716, "x":1.55082, "y":5.23969, "heading":-0.82423, "vx":2.32674, "vy":-2.33378, "omega":4.93844, "ax":30.11822, "ay":-16.39394, "alpha":-101.19021, "fx":[333.67276,537.46302,502.75701,183.50616], "fy":[-439.04704,-127.75412,220.5096,-501.43137]},
    {"t":0.13074, "x":1.68082, "y":5.12242, "heading":-0.60901, "vx":3.63929, "vy":-3.04823, "omega":0.52859, "ax":4.35671, "ay":-0.08391, "alpha":-11.20682, "fx":[61.26832,83.30726,51.62695,29.08081], "fy":[-28.69778,3.8067,26.63158,-6.0794]},
    {"t":0.17432, "x":1.84355, "y":4.98949, "heading":-0.58597, "vx":3.82915, "vy":-3.05189, "omega":0.0402, "ax":0.02115, "ay":0.02478, "alpha":-0.00442, "fx":[0.27563,0.28412,0.27113,0.26265], "fy":[0.30956,0.32255,0.33103,0.31804]},
    {"t":0.2179, "x":2.01045, "y":4.85652, "heading":-0.58422, "vx":3.83007, "vy":-3.05081, "omega":0.04, "ax":0.00093, "ay":0.00045, "alpha":-0.00235, "fx":[0.01327,0.0177,0.01072,0.00629], "fy":[0.00014,0.00712,0.01154,0.00456]},
    {"t":0.26148, "x":2.17736, "y":4.72356, "heading":-0.58248, "vx":3.83011, "vy":-3.05079, "omega":0.0399, "ax":0.00142, "ay":0.00108, "alpha":-0.00232, "fx":[0.01959,0.02396,0.01707,0.0127], "fy":[0.00833,0.01521,0.01958,0.0127]},
    {"t":0.30506, "x":2.34428, "y":4.59061, "heading":-0.58074, "vx":3.83017, "vy":-3.05074, "omega":0.0398, "ax":0.06133, "ay":0.08075, "alpha":0.0073, "fx":[0.78904,0.77504,0.79652,0.81052], "fy":[1.06159,1.04011,1.02611,1.04759]},
    {"t":0.34864, "x":2.51126, "y":4.45774, "heading":-0.579, "vx":3.83285, "vy":-3.04722, "omega":0.04012, "ax":-1.84503, "ay":11.05162, "alpha":27.35752, "fx":[-36.77297,-95.1742,-9.98698,46.52864], "fy":[203.27769,130.1027,79.09173,159.00179]},
    {"t":0.39222, "x":2.67654, "y":4.33544, "heading":-0.57726, "vx":3.75244, "vy":-2.56559, "omega":1.23235, "ax":-25.34564, "ay":23.49286, "alpha":101.45931, "fx":[-279.55323,-511.50887,-537.62556,18.07659], "fy":[474.74914,203.03625,-7.70947,544.72867]},
    {"t":0.4358, "x":2.816, "y":4.24594, "heading":-0.52355, "vx":2.64788, "vy":-1.54178, "omega":5.65393, "ax":-35.85357, "ay":23.08832, "alpha":16.19386, "fx":[-438.59405,-492.73767,-494.80131,-427.83843], "fy":[339.24011,254.22823,248.7198,351.69828]},
    {"t":0.47938, "x":2.89735, "y":4.20067, "heading":-0.27715, "vx":1.08539, "vy":-0.53559, "omega":6.35966, "ax":-24.90576, "ay":12.28991, "alpha":-145.93126, "fx":[-408.95208,42.44925,-365.65214,-555.71036], "fy":[-375.47126,554.94813,420.10902,35.91957]},
    {"t":0.52296, "x":2.921, "y":4.189, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
