{
 "name":"lollipop1 to b1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.076111078262329, "y":2.5127193927764893, "heading":0.6981317007977318, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.563, "y":2.749, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.076111078262329 m", "val":2.076111078262329}, "y":{"exp":"2.5127193927764893 m", "val":2.5127193927764893}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.563 m", "val":3.563}, "y":{"exp":"2.749 m", "val":2.749}, "heading":{"exp":"BSideRot", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42727],
  "samples":[
    {"t":0.0, "x":2.07611, "y":2.51272, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":41.70411, "ay":6.74081, "alpha":30.9982, "fx":[539.00519,552.43574,553.89177,511.1671], "fy":[138.89079,-69.68644,58.3813,220.97847]},
    {"t":0.04747, "x":2.12311, "y":2.52032, "heading":0.69813, "vx":1.97988, "vy":0.32002, "omega":1.47162, "ax":42.25399, "ay":6.8643, "alpha":15.74043, "fx":[544.74743,555.98932,551.56286,532.63458], "fy":[110.97871,11.40927,72.40205,160.15988]},
    {"t":0.09495, "x":2.26472, "y":2.54324, "heading":0.768, "vx":3.98587, "vy":0.6459, "omega":2.21889, "ax":18.11815, "ay":2.52429, "alpha":-46.65183, "fx":[326.01784,236.08438,130.90334,243.87564], "fy":[26.84252,163.72627,44.27035,-104.30932]},
    {"t":0.14242, "x":2.47436, "y":2.57675, "heading":0.87334, "vx":4.84602, "vy":0.76573, "omega":0.00412, "ax":0.00098, "ay":-0.00438, "alpha":-0.00068, "fx":[0.01439,0.01256,0.01102,0.01286], "fy":[-0.05646,-0.05493,-0.05676,-0.05829]},
    {"t":0.1899, "x":2.70443, "y":2.6131, "heading":0.87353, "vx":4.84606, "vy":0.76553, "omega":0.00409, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":0.23737, "x":2.93449, "y":2.64944, "heading":0.87373, "vx":4.84606, "vy":0.76553, "omega":0.00409, "ax":-0.00049, "ay":0.00124, "alpha":0.00067, "fx":[-0.00794,-0.00613,-0.00461,-0.00642], "fy":[0.01588,0.01436,0.01617,0.01769]},
    {"t":0.28485, "x":3.16455, "y":2.68579, "heading":0.87392, "vx":4.84604, "vy":0.76558, "omega":0.00412, "ax":-18.0647, "ay":-2.75732, "alpha":46.09474, "fx":[-323.59993,-224.82148,-132.337,-253.3589], "fy":[-41.93041,-167.35976,-30.64757,97.3582]},
    {"t":0.33232, "x":3.37426, "y":2.71903, "heading":0.87412, "vx":3.98843, "vy":0.63468, "omega":2.19244, "ax":-42.2759, "ay":-6.75405, "alpha":-15.56869, "fx":[-547.9438,-556.04597,-550.06381,-532.01347], "fy":[-93.89575,-10.19742,-83.04467,-162.11074]},
    {"t":0.3798, "x":3.51597, "y":2.74155, "heading":0.9782, "vx":1.9814, "vy":0.31404, "omega":1.45333, "ax":-41.73615, "ay":-6.61487, "alpha":-30.61285, "fx":[-550.87425,-553.13394,-549.37463,-504.77399], "fy":[-79.60542,64.30702,-91.62813,-235.12534]},
    {"t":0.42727, "x":3.563, "y":2.749, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
