{
 "name":"monkey",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "RgtSrcRed":{
    "x":{
     "exp":"16.82367240190506 m",
     "val":16.82367240190506
    },
    "y":{
     "exp":"6.815040159225465 m",
     "val":6.815040159225465
    },
    "heading":{
     "exp":"0.9424777960769379 rad",
     "val":0.942477796076938
    }
   },
   "LftSrcRed":{
    "x":{
     "exp":"16.098768162727357 m",
     "val":16.098768162727357
    },
    "y":{
     "exp":"0.7290838241577156 m",
     "val":0.7290838241577156
    },
    "heading":{
     "exp":"-0.9424777960769379 rad",
     "val":-0.942477796076938
    }
   },
   "RgtSrcBlue":{
    "x":{
     "exp":"0.7263275980949402 m",
     "val":0.7263275980949402
    },
    "y":{
     "exp":"1.2349598407745361 m",
     "val":1.234959840774536
    },
    "heading":{
     "exp":"-126 deg",
     "val":-2.199114857512855
    }
   },
   "LftSrcBlue":{
    "x":{
     "exp":"1.451231837272644 m",
     "val":1.451231837272644
    },
    "y":{
     "exp":"7.320916175842285 m",
     "val":7.320916175842285
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13.75 in",
    "val":0.34925
   },
   "y":{
    "exp":"13.75 in",
    "val":0.34925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13.75 in",
    "val":-0.34925
   },
   "y":{
    "exp":"13.75 in",
    "val":0.34925
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"3.12785308 kg m ^ 2",
   "val":3.12785308
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"9.376 N * m",
   "val":9.376
  },
  "cof":{
   "exp":"1.426",
   "val":1.426
  },
  "bumper":{
   "front":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "side":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "back":{
    "exp":"16.75 in",
    "val":0.42545
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
