{
 "name":"monkey",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "AsideRot":{
    "dimension":"Angle",
    "var":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "BSideRot":{
    "dimension":"Angle",
    "var":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "CSideRot":{
    "dimension":"Angle",
    "var":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "DSideRot":{
    "dimension":"Angle",
    "var":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "ESideRot":{
    "dimension":"Angle",
    "var":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "FSideRot":{
    "dimension":"Angle",
    "var":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   }
  },
  "poses":{
   "LftSrcBlue":{
    "x":{
     "exp":"1.451231837272644 m",
     "val":1.451231837272644
    },
    "y":{
     "exp":"7.320916175842285 m",
     "val":7.320916175842285
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   },
   "LftSrcRed":{
    "x":{
     "exp":"16.098768162727357 m",
     "val":16.098768162727357
    },
    "y":{
     "exp":"0.7290838241577156 m",
     "val":0.7290838241577156
    },
    "heading":{
     "exp":"-0.9424777960769379 rad",
     "val":-0.942477796076938
    }
   },
   "RgtSrcBlue":{
    "x":{
     "exp":"0.7263275980949402 m",
     "val":0.7263275980949402
    },
    "y":{
     "exp":"1.2349598407745361 m",
     "val":1.234959840774536
    },
    "heading":{
     "exp":"-126 deg",
     "val":-2.199114857512855
    }
   },
   "RgtSrcRed":{
    "x":{
     "exp":"16.82367240190506 m",
     "val":16.82367240190506
    },
    "y":{
     "exp":"6.815040159225465 m",
     "val":6.815040159225465
    },
    "heading":{
     "exp":"0.9424777960769379 rad",
     "val":0.942477796076938
    }
   },
   "S1":{
    "x":{
     "exp":"7.198494911193848 m",
     "val":7.198494911193848
    },
    "y":{
     "exp":"4.908956050872803 m",
     "val":4.908956050872803
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "S2":{
    "x":{
     "exp":"7.211624050140376 m",
     "val":7.211624050140376
    },
    "y":{
     "exp":"3.865852117538452 m",
     "val":3.865852117538452
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "S3":{
    "x":{
     "exp":"7.247983169555658 m",
     "val":7.247983169555658
    },
    "y":{
     "exp":"3.215086269378662 m",
     "val":3.215086269378662
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"114 lbs",
   "val":51.70953018
  },
  "inertia":{
   "exp":"3.9236112632 kg m ^ 2",
   "val":3.9236112632
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"9.376 N * m",
   "val":9.376
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"17.375 in",
    "val":0.441325
   },
   "side":{
    "exp":"17.375 in",
    "val":0.441325
   },
   "back":{
    "exp":"17.375 in",
    "val":0.441325
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
