{
 "name":"s0 leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":1.1407556533813477, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.868146896362305, "y":0.7079688310623169, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"1.1407556533813477 m", "val":1.1407556533813477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.868146896362305 m", "val":5.868146896362305}, "y":{"exp":"0.7079688310623169 m", "val":0.7079688310623169}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51377],
  "samples":[
    {"t":0.0, "x":7.57868, "y":1.14076, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-41.75551, "ay":-10.56465, "alpha":0.0, "fx":[-473.49952,-473.49952,-473.49952,-473.49952], "fy":[-119.80115,-119.80115,-119.80115,-119.80115]},
    {"t":0.05709, "x":7.51065, "y":1.12354, "heading":0.0, "vx":-2.38365, "vy":-0.60309, "omega":0.0, "ax":-31.8089, "ay":-8.04804, "alpha":0.0, "fx":[-360.70688,-360.70688,-360.70688,-360.70688], "fy":[-91.26324,-91.26324,-91.26324,-91.26324]},
    {"t":0.11417, "x":7.32275, "y":1.076, "heading":0.0, "vx":-4.19949, "vy":-1.06252, "omega":0.0, "ax":-0.0002, "ay":-0.00005, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":0.17126, "x":7.08301, "y":1.01534, "heading":0.0, "vx":-4.1995, "vy":-1.06252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22834, "x":6.84328, "y":0.95469, "heading":0.0, "vx":-4.1995, "vy":-1.06252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28543, "x":6.60355, "y":0.89403, "heading":0.0, "vx":-4.1995, "vy":-1.06252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34252, "x":6.36382, "y":0.83338, "heading":0.0, "vx":-4.1995, "vy":-1.06252, "omega":0.0, "ax":0.0002, "ay":0.00005, "alpha":0.0, "fx":[0.00221,0.00221,0.00221,0.00221], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":0.3996, "x":6.12409, "y":0.77272, "heading":0.0, "vx":-4.19949, "vy":-1.06252, "omega":0.0, "ax":31.8089, "ay":8.04804, "alpha":0.0, "fx":[360.70688,360.70688,360.70688,360.70688], "fy":[91.26324,91.26324,91.26324,91.26324]},
    {"t":0.45669, "x":5.93618, "y":0.72518, "heading":0.0, "vx":-2.38365, "vy":-0.60309, "omega":0.0, "ax":41.75551, "ay":10.56465, "alpha":0.0, "fx":[473.49952,473.49952,473.49952,473.49952], "fy":[119.80115,119.80115,119.80115,119.80115]},
    {"t":0.51377, "x":5.86815, "y":0.70797, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
