{
 "name":"s0 leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":1.1407556533813477, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.868146896362305, "y":0.7079688310623169, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"1.1407556533813477 m", "val":1.1407556533813477}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.868146896362305 m", "val":5.868146896362305}, "y":{"exp":"0.7079688310623169 m", "val":0.7079688310623169}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47668],
  "samples":[
    {"t":0.0, "x":7.57868, "y":1.14076, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-41.76654, "ay":-10.56744, "alpha":0.0, "fx":[-473.6246,-473.6246,-473.6246,-473.6246], "fy":[-119.8328,-119.8328,-119.8328,-119.8328]},
    {"t":0.05296, "x":7.5201, "y":1.12593, "heading":3.14159, "vx":-2.21215, "vy":-0.5597, "omega":0.0, "ax":-41.73002, "ay":-10.5582, "alpha":0.0, "fx":[-473.21047,-473.21047,-473.21047,-473.21047], "fy":[-119.72802,-119.72802,-119.72802,-119.72802]},
    {"t":0.10593, "x":7.34441, "y":1.08148, "heading":3.14159, "vx":-4.42236, "vy":-1.11891, "omega":0.0, "ax":-6.31308, "ay":-1.59728, "alpha":0.0, "fx":[-71.58907,-71.58907,-71.58907,-71.58907], "fy":[-18.11291,-18.11291,-18.11291,-18.11291]},
    {"t":0.15889, "x":7.10132, "y":1.01998, "heading":3.14159, "vx":-4.75673, "vy":-1.20351, "omega":0.0, "ax":-0.00004, "ay":-0.00001, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.21186, "x":6.84938, "y":0.95623, "heading":3.14159, "vx":-4.75673, "vy":-1.20351, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26482, "x":6.59745, "y":0.89249, "heading":3.14159, "vx":-4.75673, "vy":-1.20351, "omega":0.0, "ax":0.00004, "ay":0.00001, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.31779, "x":6.34551, "y":0.82875, "heading":3.14159, "vx":-4.75673, "vy":-1.20351, "omega":0.0, "ax":6.31308, "ay":1.59728, "alpha":0.0, "fx":[71.58907,71.58907,71.58907,71.58907], "fy":[18.11291,18.11291,18.11291,18.11291]},
    {"t":0.37075, "x":6.10243, "y":0.76724, "heading":3.14159, "vx":-4.42236, "vy":-1.11891, "omega":0.0, "ax":41.73002, "ay":10.5582, "alpha":0.0, "fx":[473.21047,473.21047,473.21047,473.21047], "fy":[119.72802,119.72802,119.72802,119.72802]},
    {"t":0.42372, "x":5.92673, "y":0.72279, "heading":3.14159, "vx":-2.21215, "vy":-0.5597, "omega":0.0, "ax":41.76654, "ay":10.56744, "alpha":0.0, "fx":[473.6246,473.6246,473.6246,473.6246], "fy":[119.8328,119.8328,119.8328,119.8328]},
    {"t":0.47668, "x":5.86815, "y":0.70797, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
