{
 "name":"s2 to d2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.274752616882324, "y":4.381032943725586, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.768564224243164, "y":4.19012451171875, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.274752616882324 m", "val":7.274752616882324}, "y":{"exp":"4.381032943725586 m", "val":4.381032943725586}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.768564224243164 m", "val":5.768564224243164}, "y":{"exp":"4.19012451171875 m", "val":4.19012451171875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42631],
  "samples":[
    {"t":0.0, "x":7.27475, "y":4.38103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-42.74056, "ay":-5.41857, "alpha":0.0, "fx":[-484.66985,-484.66985,-484.66985,-484.66985], "fy":[-61.44549,-61.44549,-61.44549,-61.44549]},
    {"t":0.05329, "x":7.21407, "y":4.37334, "heading":3.14159, "vx":-2.2776, "vy":-0.28875, "omega":0.0, "ax":-42.70321, "ay":-5.41355, "alpha":0.0, "fx":[-484.24626,-484.24626,-484.24626,-484.24626], "fy":[-61.38861,-61.38861,-61.38861,-61.38861]},
    {"t":0.10658, "x":7.03206, "y":4.35027, "heading":3.14159, "vx":-4.5532, "vy":-0.57723, "omega":0.0, "ax":-5.90072, "ay":-0.74667, "alpha":0.0, "fx":[-66.91303,-66.91303,-66.91303,-66.91303], "fy":[-8.46704,-8.46704,-8.46704,-8.46704]},
    {"t":0.15987, "x":6.78105, "y":4.31845, "heading":3.14159, "vx":-4.86764, "vy":-0.61702, "omega":0.0, "ax":-0.00017, "ay":0.00102, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[0.01152,0.01152,0.01152,0.01152]},
    {"t":0.21316, "x":6.52166, "y":4.28557, "heading":3.14159, "vx":-4.86765, "vy":-0.61697, "omega":0.0, "ax":-0.00009, "ay":0.00095, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.01076,0.01076,0.01076,0.01076]},
    {"t":0.26644, "x":6.26227, "y":4.25269, "heading":3.14159, "vx":-4.86766, "vy":-0.61692, "omega":0.0, "ax":5.90044, "ay":0.74882, "alpha":0.0, "fx":[66.90987,66.90987,66.90987,66.90987], "fy":[8.49148,8.49148,8.49148,8.49148]},
    {"t":0.31973, "x":6.01125, "y":4.22088, "heading":3.14159, "vx":-4.55323, "vy":-0.57701, "omega":0.0, "ax":42.70345, "ay":5.41172, "alpha":0.0, "fx":[484.24894,484.24894,484.24894,484.24894], "fy":[61.36792,61.36792,61.36792,61.36792]},
    {"t":0.37302, "x":5.82925, "y":4.19781, "heading":3.14159, "vx":-2.27761, "vy":-0.28863, "omega":0.0, "ax":42.74086, "ay":5.41627, "alpha":0.0, "fx":[484.67319,484.67319,484.67319,484.67319], "fy":[61.41946,61.41946,61.41946,61.41946]},
    {"t":0.42631, "x":5.76856, "y":4.19012, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
