{
 "name":"s2 to d2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.640511035919189, "y":4.4087371826171875, "heading":-3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.82, "y":4.189, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6405110359191895 m", "val":7.640511035919189}, "y":{"exp":"4.4087371826171875 m", "val":4.4087371826171875}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.82 m", "val":5.82}, "y":{"exp":"4.189 m", "val":4.189}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48983],
  "samples":[
    {"t":0.0, "x":7.64051, "y":4.40874, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-42.77354, "ay":-5.1628, "alpha":0.0, "fx":[-552.9499,-552.9499,-552.9499,-552.9499], "fy":[-66.74151,-66.74151,-66.74151,-66.74151]},
    {"t":0.05443, "x":7.57716, "y":4.40109, "heading":-3.14159, "vx":-2.32799, "vy":-0.28099, "omega":0.0, "ax":-42.73725, "ay":-5.15842, "alpha":0.0, "fx":[-552.48073,-552.48073,-552.48073,-552.48073], "fy":[-66.68488,-66.68488,-66.68488,-66.68488]},
    {"t":0.10885, "x":7.38716, "y":4.37816, "heading":-3.14159, "vx":-4.65401, "vy":-0.56174, "omega":0.0, "ax":-3.99246, "ay":-0.48189, "alpha":0.0, "fx":[-51.61208,-51.61208,-51.61208,-51.61208], "fy":[-6.22962,-6.22962,-6.22962,-6.22962]},
    {"t":0.16328, "x":7.12794, "y":4.34687, "heading":-3.14159, "vx":-4.87131, "vy":-0.58797, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.2177, "x":6.86282, "y":4.31487, "heading":-3.14159, "vx":-4.87131, "vy":-0.58797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27213, "x":6.59769, "y":4.28287, "heading":-3.14159, "vx":-4.87131, "vy":-0.58797, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.32656, "x":6.33257, "y":4.25087, "heading":-3.14159, "vx":-4.87131, "vy":-0.58797, "omega":0.0, "ax":3.99246, "ay":0.48189, "alpha":0.0, "fx":[51.61208,51.61208,51.61208,51.61208], "fy":[6.22962,6.22962,6.22962,6.22962]},
    {"t":0.38098, "x":6.07335, "y":4.21958, "heading":-3.14159, "vx":-4.65401, "vy":-0.56174, "omega":0.0, "ax":42.73725, "ay":5.15842, "alpha":0.0, "fx":[552.48073,552.48073,552.48073,552.48073], "fy":[66.68488,66.68488,66.68488,66.68488]},
    {"t":0.43541, "x":5.88335, "y":4.19665, "heading":-3.14159, "vx":-2.32799, "vy":-0.28099, "omega":0.0, "ax":42.77354, "ay":5.1628, "alpha":0.0, "fx":[552.9499,552.9499,552.9499,552.9499], "fy":[66.74151,66.74151,66.74151,66.74151]},
    {"t":0.48983, "x":5.82, "y":4.189, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
