{
 "name":"s2 to d2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.167533874511719, "y":4.399560451507568, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.768564224243164, "y":4.19012451171875, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.167533874511719 m", "val":7.167533874511719}, "y":{"exp":"4.399560451507568 m", "val":4.399560451507568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.768564224243164 m", "val":5.768564224243164}, "y":{"exp":"4.19012451171875 m", "val":4.19012451171875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40275],
  "samples":[
    {"t":0.0, "x":7.16753, "y":4.39956, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-42.596, "ay":-6.37797, "alpha":0.0, "fx":[-483.0305,-483.0305,-483.0305,-483.0305], "fy":[-72.32502,-72.32502,-72.32502,-72.32502]},
    {"t":0.05754, "x":7.09703, "y":4.389, "heading":3.14159, "vx":-2.45076, "vy":-0.36696, "omega":0.0, "ax":-41.75753, "ay":-6.25162, "alpha":0.0, "fx":[-473.52244,-473.52244,-473.52244,-473.52244], "fy":[-70.89216,-70.89216,-70.89216,-70.89216]},
    {"t":0.11507, "x":6.88691, "y":4.35754, "heading":3.14159, "vx":-4.85328, "vy":-0.72664, "omega":0.0, "ax":-0.00326, "ay":0.00044, "alpha":0.0, "fx":[-0.03695,-0.03695,-0.03695,-0.03695], "fy":[0.00495,0.00495,0.00495,0.00495]},
    {"t":0.17261, "x":6.60767, "y":4.31574, "heading":3.14159, "vx":-4.85347, "vy":-0.72662, "omega":0.0, "ax":-0.00012, "ay":0.00079, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[0.00895,0.00895,0.00895,0.00895]},
    {"t":0.23014, "x":6.32843, "y":4.27393, "heading":3.14159, "vx":-4.85348, "vy":-0.72657, "omega":0.0, "ax":0.00301, "ay":0.00121, "alpha":0.0, "fx":[0.03413,0.03413,0.03413,0.03413], "fy":[0.01377,0.01377,0.01377,0.01377]},
    {"t":0.28768, "x":6.04919, "y":4.23213, "heading":3.14159, "vx":-4.85331, "vy":-0.7265, "omega":0.0, "ax":41.75761, "ay":6.25109, "alpha":0.0, "fx":[473.52332,473.52332,473.52332,473.52332], "fy":[70.88622,70.88622,70.88622,70.88622]},
    {"t":0.34521, "x":5.83907, "y":4.20068, "heading":3.14159, "vx":-2.45078, "vy":-0.36685, "omega":0.0, "ax":42.59629, "ay":6.37606, "alpha":0.0, "fx":[483.03378,483.03378,483.03378,483.03378], "fy":[72.30328,72.30328,72.30328,72.30328]},
    {"t":0.40275, "x":5.76856, "y":4.19012, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
