{
 "name":"s2 to d2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.167533874511719, "y":4.399560451507568, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.882864224243164, "y":4.19012451171875, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.167533874511719 m", "val":7.167533874511719}, "y":{"exp":"4.399560451507568 m", "val":4.399560451507568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.768564224243164 m + 4.5 in", "val":5.882864224243164}, "y":{"exp":"4.19012451171875 m", "val":4.19012451171875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35195],
  "samples":[
    {"t":0.0, "x":7.16753, "y":4.39956, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.70635, "ay":-3.21747, "alpha":0.00418, "fx":[-223.45888,-223.4589,-223.47354,-223.47352], "fy":[-36.49289,-36.47815,-36.47814,-36.49288]},
    {"t":0.05007, "x":7.14283, "y":4.39553, "heading":3.14159, "vx":-0.98674, "vy":-0.16111, "omega":0.00021, "ax":-0.00101, "ay":0.00619, "alpha":0.00363, "fx":[-0.00509,-0.00509,-0.01784,-0.01784], "fy":[0.06379,0.07654,0.07654,0.06379]},
    {"t":0.10014, "x":7.09342, "y":4.38747, "heading":-3.14158, "vx":-0.98679, "vy":-0.1608, "omega":0.00039, "ax":0.00033, "ay":-0.002, "alpha":0.00308, "fx":[0.00909,0.00909,-0.00171,-0.00171], "fy":[-0.02805,-0.01725,-0.01725,-0.02805]},
    {"t":0.15022, "x":7.04401, "y":4.37941, "heading":-3.14156, "vx":-0.98678, "vy":-0.1609, "omega":0.00055, "ax":0.00005, "ay":-0.00032, "alpha":0.00255, "fx":[0.00506,0.00506,-0.00389,-0.00389], "fy":[-0.00806,0.00088,0.00088,-0.00806]},
    {"t":0.20029, "x":6.9946, "y":4.37136, "heading":-3.14154, "vx":-0.98677, "vy":-0.16091, "omega":0.00067, "ax":-0.00003, "ay":0.00018, "alpha":0.00205, "fx":[0.00326,0.00326,-0.00393,-0.00393], "fy":[-0.00157,0.00562,0.00562,-0.00157]},
    {"t":0.25036, "x":6.94519, "y":4.3633, "heading":-3.1415, "vx":-0.98678, "vy":-0.1609, "omega":0.00078, "ax":-0.00002, "ay":0.00012, "alpha":0.00158, "fx":[0.00254,0.00254,-0.00299,-0.00299], "fy":[-0.00138,0.00415,0.00415,-0.00138]},
    {"t":0.30043, "x":6.89578, "y":4.35524, "heading":-3.14146, "vx":-0.98678, "vy":-0.1609, "omega":0.00085, "ax":-0.00001, "ay":0.00005, "alpha":0.00113, "fx":[0.00188,0.00188,-0.00208,-0.00208], "fy":[-0.00136,0.00259,0.00259,-0.00136]},
    {"t":0.35051, "x":6.84637, "y":4.34719, "heading":-3.14142, "vx":-0.98678, "vy":-0.16089, "omega":0.00091, "ax":-0.00001, "ay":0.00004, "alpha":0.00069, "fx":[0.00115,0.00115,-0.00129,-0.00129], "fy":[-0.00078,0.00166,0.00166,-0.00078]},
    {"t":0.40058, "x":6.79696, "y":4.33913, "heading":-3.14137, "vx":-0.98678, "vy":-0.16089, "omega":0.00095, "ax":-0.00001, "ay":0.00004, "alpha":0.00027, "fx":[0.0004,0.0004,-0.00056,-0.00056], "fy":[0.0,0.00096,0.00096,0.0]},
    {"t":0.45065, "x":6.74755, "y":4.33107, "heading":-3.14133, "vx":-0.98678, "vy":-0.16089, "omega":0.00096, "ax":-0.00001, "ay":0.00005, "alpha":-0.00014, "fx":[-0.00034,-0.00034,0.00017,0.00017], "fy":[0.00077,0.00026,0.00026,0.00077]},
    {"t":0.50072, "x":6.69814, "y":4.32302, "heading":-3.14128, "vx":-0.98678, "vy":-0.16089, "omega":0.00095, "ax":-0.00001, "ay":0.00004, "alpha":-0.00057, "fx":[-0.00108,-0.00107,0.00091,0.00091], "fy":[0.0015,-0.00048,-0.00048,0.0015]},
    {"t":0.5508, "x":6.64873, "y":4.31496, "heading":-3.14123, "vx":-0.98678, "vy":-0.16089, "omega":0.00092, "ax":-0.00001, "ay":0.00004, "alpha":-0.00099, "fx":[-0.00183,-0.00182,0.00167,0.00167], "fy":[0.00223,-0.00126,-0.00126,0.00223]},
    {"t":0.60087, "x":6.59932, "y":4.30691, "heading":-3.14119, "vx":-0.98678, "vy":-0.16088, "omega":0.00087, "ax":-0.00001, "ay":0.00004, "alpha":-0.00144, "fx":[-0.0026,-0.0026,0.00245,0.00245], "fy":[0.00299,-0.00207,-0.00207,0.00299]},
    {"t":0.65094, "x":6.54991, "y":4.29885, "heading":-3.14114, "vx":-0.98678, "vy":-0.16088, "omega":0.0008, "ax":-0.00001, "ay":0.00004, "alpha":-0.00191, "fx":[-0.00342,-0.00342,0.00328,0.00328], "fy":[0.00379,-0.00291,-0.00291,0.00379]},
    {"t":0.70101, "x":6.5005, "y":4.29079, "heading":-3.1411, "vx":-0.98678, "vy":-0.16088, "omega":0.00071, "ax":-0.00001, "ay":0.00004, "alpha":-0.00241, "fx":[-0.0043,-0.0043,0.00415,0.00415], "fy":[0.00466,-0.00379,-0.00378,0.00466]},
    {"t":0.75108, "x":6.45109, "y":4.28274, "heading":-3.14107, "vx":-0.98678, "vy":-0.16088, "omega":0.00059, "ax":-0.00001, "ay":0.00004, "alpha":-0.00294, "fx":[-0.00524,-0.00524,0.00509,0.00509], "fy":[0.00562,-0.00471,-0.00471,0.00562]},
    {"t":0.80116, "x":6.40168, "y":4.27468, "heading":-3.14104, "vx":-0.98678, "vy":-0.16088, "omega":0.00044, "ax":-0.00001, "ay":0.00004, "alpha":-0.00352, "fx":[-0.00626,-0.00626,0.00611,0.00611], "fy":[0.00666,-0.00571,-0.0057,0.00667]},
    {"t":0.85123, "x":6.35227, "y":4.26663, "heading":-3.14101, "vx":-0.98678, "vy":-0.16087, "omega":0.00026, "ax":-0.00001, "ay":0.00004, "alpha":-0.00416, "fx":[-0.00738,-0.00738,0.00722,0.00721], "fy":[0.0078,-0.0068,-0.00679,0.0078]},
    {"t":0.9013, "x":6.30286, "y":4.25857, "heading":-3.141, "vx":-0.98678, "vy":-0.16087, "omega":0.00005, "ax":-0.00001, "ay":0.00004, "alpha":-0.00485, "fx":[-0.0086,-0.00859,0.00844,0.00844], "fy":[0.00899,-0.00805,-0.00805,0.00899]},
    {"t":0.95137, "x":6.25345, "y":4.25052, "heading":-3.141, "vx":-0.98678, "vy":-0.16087, "omega":-0.00019, "ax":0.0, "ay":0.00003, "alpha":-0.00562, "fx":[-0.00991,-0.00991,0.0098,0.0098], "fy":[0.01019,-0.00952,-0.00951,0.0102]},
    {"t":1.00145, "x":6.20403, "y":4.24246, "heading":-3.14101, "vx":-0.98678, "vy":-0.16087, "omega":-0.00047, "ax":0.0, "ay":0.00002, "alpha":-0.00645, "fx":[-0.01136,-0.01135,0.01129,0.01128], "fy":[0.01152,-0.01112,-0.01112,0.01153]},
    {"t":1.05152, "x":6.15462, "y":4.23441, "heading":-3.14103, "vx":-0.98678, "vy":-0.16087, "omega":-0.00079, "ax":0.0, "ay":0.00003, "alpha":-0.00735, "fx":[-0.01296,-0.01295,0.01286,0.01286], "fy":[0.0132,-0.01261,-0.0126,0.01321]},
    {"t":1.10159, "x":6.10521, "y":4.22635, "heading":-3.14107, "vx":-0.98678, "vy":-0.16087, "omega":-0.00116, "ax":0.0, "ay":-0.00001, "alpha":-0.00831, "fx":[-0.01458,-0.01457,0.0146,0.01459], "fy":[0.01452,-0.01466,-0.01465,0.01452]},
    {"t":1.15166, "x":6.0558, "y":4.2183, "heading":-3.14113, "vx":-0.98678, "vy":-0.16087, "omega":-0.00158, "ax":0.00009, "ay":-0.00052, "alpha":-0.00927, "fx":[-0.01531,-0.01531,0.01725,0.01724], "fy":[0.01035,-0.0222,-0.0222,0.01036]},
    {"t":1.20174, "x":6.00639, "y":4.21024, "heading":-3.14121, "vx":-0.98678, "vy":-0.16089, "omega":-0.00204, "ax":0.00023, "ay":-0.00143, "alpha":-0.01013, "fx":[-0.01514,-0.01513,0.02043,0.02043], "fy":[0.00154,-0.03402,-0.03401,0.00155]},
    {"t":1.25181, "x":5.95698, "y":4.20218, "heading":-3.14131, "vx":-0.98677, "vy":-0.16096, "omega":-0.00255, "ax":-0.00193, "ay":0.01186, "alpha":-0.01065, "fx":[-0.04057,-0.04056,-0.00318,-0.00318], "fy":[0.15314,0.11575,0.11576,0.15314]},
    {"t":1.30188, "x":5.90757, "y":4.19414, "heading":-3.14144, "vx":-0.98686, "vy":-0.16037, "omega":-0.00308, "ax":19.70874, "ay":3.20277, "alpha":0.06155, "fx":[223.46795,223.46812,223.51874,223.51863], "fy":[36.07763,37.09841,36.02202,36.07727]},
    {"t":1.35195, "x":5.88286, "y":4.19012, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
