{
 "name":"s2 to e1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198494911193848, "y":4.908956050872803, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.176699638366699, "y":4.98839807510376, "heading":-2.096979458889672, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":5.0358357429504395, "heading":-2.096979458889672, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.198494911193848}, "y":{"exp":"S1.y", "val":4.908956050872803}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.176699638366699 m", "val":6.176699638366699}, "y":{"exp":"4.98839807510376 m", "val":4.98839807510376}, "heading":{"exp":"-2.096979458889672 rad", "val":-2.096979458889672}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"5.0358357429504395 m", "val":5.0358357429504395}, "heading":{"exp":"-2.096979458889672 rad", "val":-2.096979458889672}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39777,0.72312],
  "samples":[
    {"t":0.0, "x":7.19849, "y":4.90896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.90035, "ay":2.25145, "alpha":38.7181, "fx":[-200.2397,-200.23958,-286.92791,-286.92809], "fy":[-12.70748,73.98228,73.98189,-12.70759]},
    {"t":0.0442, "x":7.18101, "y":4.91116, "heading":3.14159, "vx":-0.79114, "vy":0.09951, "omega":1.71123, "ax":-15.87688, "ay":1.53535, "alpha":28.88738, "fx":[-183.66934,-183.75067,-248.42855,-248.34724], "fy":[-11.4059,53.27274,53.1912,-11.48725]},
    {"t":0.08839, "x":7.13054, "y":4.91705, "heading":-3.06596, "vx":-1.49286, "vy":0.16737, "omega":2.98797, "ax":-13.8876, "ay":0.96485, "alpha":16.87794, "fx":[-168.86094,-171.392,-209.09775,-206.5667], "fy":[-4.45802,33.24804,30.71688,-6.98913]},
    {"t":0.13259, "x":7.05099, "y":4.92539, "heading":-2.9339, "vx":-2.10665, "vy":0.21001, "omega":3.73393, "ax":-11.89906, "ay":0.52511, "alpha":5.60798, "fx":[-154.7465,-156.66524,-169.09284,-167.17409], "fy":[1.89119,14.3187,12.39993,-0.02762]},
    {"t":0.17679, "x":6.94626, "y":4.93519, "heading":-2.76887, "vx":-2.63256, "vy":0.23322, "omega":3.98179, "ax":-9.89334, "ay":0.20488, "alpha":-6.05171, "fx":[-143.52688,-138.18595,-125.72587,-131.06678], "fy":[6.3477,-6.11278,-0.77174,11.68864]},
    {"t":0.22099, "x":6.82025, "y":4.94569, "heading":-2.59289, "vx":-3.06981, "vy":0.24227, "omega":3.71432, "ax":-7.89196, "ay":0.00224, "alpha":-16.32507, "fx":[-132.36559,-114.08015,-82.41842,-100.70379], "fy":[6.71884,-24.94352,-6.65785,25.00442]},
    {"t":0.26518, "x":6.67686, "y":4.9564, "heading":-2.42873, "vx":-3.41862, "vy":0.24237, "omega":2.9928, "ax":-6.27159, "ay":-0.05506, "alpha":-12.23074, "fx":[-104.5832,-87.73154,-66.10154,-82.95308], "fy":[1.64016,-19.99061,-3.1386,18.49218]},
    {"t":0.30938, "x":6.51965, "y":4.96706, "heading":-2.29645, "vx":-3.6958, "vy":0.23994, "omega":2.45223, "ax":-4.65216, "ay":-0.00777, "alpha":-8.85137, "fx":[-77.30214,-62.61037,-49.30913,-64.00057], "fy":[-0.80097,-14.10306,0.58942,13.89167]},
    {"t":0.35358, "x":6.35176, "y":4.97766, "heading":-2.18807, "vx":-3.90142, "vy":0.2396, "omega":2.06103, "ax":-2.68985, "ay":0.15235, "alpha":-16.3946, "fx":[-62.23679,-32.52301,-10.96944,-40.68201], "fy":[-2.00731,-23.56237,6.15346,27.70874]},
    {"t":0.39777, "x":6.1767, "y":4.9884, "heading":-2.09698, "vx":-4.0203, "vy":0.24633, "omega":1.33643, "ax":1.21906, "ay":-0.19338, "alpha":-20.04999, "fx":[-14.09387,24.72505,47.27117,8.4523], "fy":[-10.76795,-33.3142,5.50497,28.05119]},
    {"t":0.46284, "x":5.91769, "y":5.00402, "heading":-2.01002, "vx":-3.94098, "vy":0.23375, "omega":0.03181, "ax":6.97847, "ay":-0.69044, "alpha":-7.21582, "fx":[84.21963,98.85002,105.70333,91.07297], "fy":[-13.28404,-20.13736,-5.50681,1.34655]},
    {"t":0.52791, "x":5.67603, "y":5.01776, "heading":-2.00795, "vx":-3.4869, "vy":0.18882, "omega":-0.43771, "ax":12.55983, "ay":-0.97462, "alpha":1.12679, "fx":[172.99042,171.41329,168.83223,170.40897], "fy":[-13.76253,-11.18217,-12.76136,-15.34344]},
    {"t":0.59298, "x":5.47573, "y":5.02799, "heading":-2.03643, "vx":-2.66965, "vy":0.1254, "omega":-0.36439, "ax":17.935, "ay":-1.03724, "alpha":-3.10041, "fx":[240.98754,250.41495,247.12302,237.69599], "fy":[-20.46734,-17.18079,-7.75562,-11.05441]},
    {"t":0.65805, "x":5.33999, "y":5.03395, "heading":-2.06014, "vx":-1.50265, "vy":0.05791, "omega":-0.56613, "ax":23.09341, "ay":-0.89, "alpha":8.70058, "fx":[328.97374,315.32796,299.51569,313.18199], "fy":[-13.18822,2.6145,-11.02265,-26.84754]},
    {"t":0.72312, "x":5.2911, "y":5.03584, "heading":-2.09698, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
