{
 "name":"s3 to e1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198494911193848, "y":4.908956050872803, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.176699638366699, "y":4.98839807510376, "heading":-2.096979458889672, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":5.0358357429504395, "heading":-2.096979458889672, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198494911193848 m", "val":7.198494911193848}, "y":{"exp":"4.908956050872803 m", "val":4.908956050872803}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.176699638366699 m", "val":6.176699638366699}, "y":{"exp":"4.98839807510376 m", "val":4.98839807510376}, "heading":{"exp":"-2.096979458889672 rad", "val":-2.096979458889672}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"5.0358357429504395 m", "val":5.0358357429504395}, "heading":{"exp":"-2.096979458889672 rad", "val":-2.096979458889672}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48178,0.92556],
  "samples":[
    {"t":0.0, "x":7.19849, "y":4.90896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.76953, "ay":0.7125, "alpha":14.75981, "fx":[-151.26842,-143.86555,-149.06825,-152.4668], "fy":[-24.00526,52.6006,35.75559,-15.87297]},
    {"t":0.02095, "x":7.19657, "y":4.90911, "heading":3.14159, "vx":-0.18369, "vy":0.01492, "omega":0.30917, "ax":-8.77788, "ay":0.71254, "alpha":14.42437, "fx":[-151.39089,-144.19535,-149.14992,-152.501], "fy":[-23.10765,51.63994,35.3559,-15.40753]},
    {"t":0.04189, "x":7.1908, "y":4.90958, "heading":-3.13512, "vx":-0.36756, "vy":0.02985, "omega":0.61132, "ax":-8.78696, "ay":0.71212, "alpha":14.05089, "fx":[-151.54776,-144.50393,-149.28367,-152.51966], "fy":[-21.92055,50.7169,34.72269,-15.06722]},
    {"t":0.06284, "x":7.18117, "y":4.91036, "heading":-3.12231, "vx":-0.55162, "vy":0.04477, "omega":0.90564, "ax":-8.7968, "ay":0.71135, "alpha":13.63467, "fx":[-151.73207,-144.80181,-149.46449,-152.52608], "fy":[-20.44257,49.80272,33.8632,-14.82382]},
    {"t":0.08379, "x":7.16769, "y":4.91146, "heading":-3.10334, "vx":-0.73589, "vy":0.05967, "omega":1.19124, "ax":-8.80743, "ay":0.71036, "alpha":13.16953, "fx":[-151.93559,-145.10205,-149.68639,-152.52375], "fy":[-18.66898,48.85843,32.78458,-14.64185]},
    {"t":0.10473, "x":7.15034, "y":4.91286, "heading":-3.07839, "vx":-0.92038, "vy":0.07455, "omega":1.4671, "ax":-8.81888, "ay":0.70927, "alpha":12.64823, "fx":[-152.14813,-145.41963,-149.94244,-152.51659], "fy":[-16.59511,47.83558,31.4945,-14.47713]},
    {"t":0.12568, "x":7.12913, "y":4.91458, "heading":-3.04766, "vx":-1.10511, "vy":0.0894, "omega":1.73205, "ax":-8.83116, "ay":0.70817, "alpha":12.06271, "fx":[-152.35714,-145.7707,-150.22464,-152.50922], "fy":[-14.2207,46.67666,30.00194,-14.27479]},
    {"t":0.14663, "x":7.10404, "y":4.91661, "heading":-3.01138, "vx":-1.29009, "vy":0.10424, "omega":1.98472, "ax":-8.84422, "ay":0.70712, "alpha":11.40405, "fx":[-152.5476,-146.17182,-150.52398,-152.50694], "fy":[-11.55498,45.31505,28.3181,-13.96657]},
    {"t":0.16758, "x":7.07508, "y":4.91895, "heading":-2.9698, "vx":-1.47535, "vy":0.11905, "omega":2.2236, "ax":-8.85799, "ay":0.7061, "alpha":10.66195, "fx":[-152.70258,-146.63896,-150.83037,-152.5157], "fy":[-8.62264,43.674,26.45757,-13.46696]},
    {"t":0.18852, "x":7.04223, "y":4.92159, "heading":-2.92322, "vx":-1.6609, "vy":0.13384, "omega":2.44694, "ax":-8.87236, "ay":0.70498, "alpha":9.82324, "fx":[-152.80479,-147.18635,-151.1327,-152.54128], "fy":[-5.47031,41.66413,24.43978,-12.66789]},
    {"t":0.20947, "x":7.00549, "y":4.92455, "heading":-2.87197, "vx":-1.84675, "vy":0.14861, "omega":2.6527, "ax":-8.88714, "ay":0.7035, "alpha":8.86893, "fx":[-152.83918,-147.82489,-151.41887,-152.58766], "fy":[-2.173,39.17845,22.29103,-11.43108]},
    {"t":0.23042, "x":6.96486, "y":4.92782, "heading":-2.8164, "vx":-2.0329, "vy":0.16334, "omega":2.83848, "ax":-8.90205, "ay":0.70128, "alpha":7.76924, "fx":[-152.79664,-148.55987,-151.67576,-152.6532], "fy":[1.1602,36.08343,20.04747,-9.57694]},
    {"t":0.25136, "x":6.92032, "y":4.9314, "heading":-2.75695, "vx":-2.21937, "vy":0.17803, "omega":3.00122, "ax":-8.91663, "ay":0.69779, "alpha":6.47593, "fx":[-152.6781,-149.38687,-151.889,-152.72304], "fy":[4.38169,32.20351,17.7599,-6.86854]},
    {"t":0.27231, "x":6.87188, "y":4.93528, "heading":-2.69408, "vx":-2.40615, "vy":0.19265, "omega":3.13687, "ax":-8.92987, "ay":0.6924, "alpha":4.91123, "fx":[-152.49818,-150.28366,-152.04224,-152.75391], "fy":[7.30261,27.29418,15.50246,-2.98891]},
    {"t":0.29326, "x":6.81952, "y":4.93947, "heading":-2.62837, "vx":-2.5932, "vy":0.20715, "omega":3.23975, "ax":-8.93957, "ay":0.68438, "alpha":2.95261, "fx":[-152.28665,-151.19225,-152.11515,-152.64412], "fy":[9.69093,20.99544,13.38938,2.48902]},
    {"t":0.3142, "x":6.76324, "y":4.94395, "heading":-2.56051, "vx":-2.78046, "vy":0.22149, "omega":3.30159, "ax":-8.94071, "ay":0.67262, "alpha":0.4136, "fx":[-152.08565,-151.97629,-152.0777,-152.17575], "fy":[11.26891,12.75246,11.61079,10.13225]},
    {"t":0.33515, "x":6.70303, "y":4.94874, "heading":-2.49135, "vx":-2.96774, "vy":0.23558, "omega":3.31026, "ax":-8.92199, "ay":0.65488, "alpha":-2.97301, "fx":[-151.9398,-152.31617,-151.87363,-150.91245], "fy":[11.70905,1.69834,10.51778,20.63184]},
    {"t":0.3561, "x":6.63891, "y":4.95382, "heading":-2.42201, "vx":-3.15463, "vy":0.2493, "omega":3.24798, "ax":-8.85966, "ay":0.6265, "alpha":-7.51517, "fx":[-151.87325,-151.46881,-151.36695,-148.09229], "fy":[10.63861,-13.35818,10.8414,34.50484]},
    {"t":0.37704, "x":6.57089, "y":4.95918, "heading":-2.35398, "vx":-3.34021, "vy":0.26242, "omega":3.09056, "ax":-8.72129, "ay":0.5828, "alpha":-13.03043, "fx":[-151.83234,-148.16921,-150.19497,-143.19], "fy":[7.76473,-32.27882,14.03884,50.12824]},
    {"t":0.39799, "x":6.49901, "y":4.9648, "heading":-2.28924, "vx":-3.52289, "vy":0.27463, "omega":2.81762, "ax":-8.58531, "ay":0.51443, "alpha":-16.2735, "fx":[-151.53867,-144.26941,-148.27224,-140.05411], "fy":[3.74499,-44.38942,18.82981,56.81607]},
    {"t":0.41894, "x":6.42333, "y":4.97067, "heading":-2.23022, "vx":-3.70273, "vy":0.2854, "omega":2.47674, "ax":-8.49372, "ay":0.3476, "alpha":-16.77652, "fx":[-150.54213,-141.44897,-145.97617,-139.93547], "fy":[-0.9296,-48.40106,19.23625,53.74465]},
    {"t":0.43988, "x":6.34391, "y":4.97672, "heading":-2.17834, "vx":-3.88064, "vy":0.29268, "omega":2.12532, "ax":-8.1977, "ay":-0.21963, "alpha":-17.50022, "fx":[-146.78683,-132.83949,-139.53557,-138.60039], "fy":[-10.42516,-57.98503,8.44363,45.02303]},
    {"t":0.46083, "x":6.26082, "y":4.98281, "heading":-2.13382, "vx":-4.05236, "vy":0.28808, "omega":1.75875, "ax":3.48561, "ay":-2.02049, "alpha":-65.77909, "fx":[-55.67038,77.53225,139.68045,75.6149], "fy":[-109.24659,-116.4831,-12.61523,100.87301]},
    {"t":0.48178, "x":6.1767, "y":4.9884, "heading":-2.09698, "vx":-3.97935, "vy":0.24576, "omega":0.38088, "ax":8.75505, "ay":-1.06001, "alpha":-7.42487, "fx":[147.87138,146.17447,150.89955,150.73797], "fy":[-28.0714,-38.281,-10.57768,4.80811]},
    {"t":0.51592, "x":6.04596, "y":4.99617, "heading":-2.08398, "vx":-3.68048, "vy":0.20958, "omega":0.12741, "ax":8.91559, "ay":-0.71875, "alpha":-2.93889, "fx":[151.40572,150.8887,152.08163,152.23027], "fy":[-15.66013,-20.81662,-9.18016,-3.24618]},
    {"t":0.55005, "x":5.92551, "y":5.00291, "heading":-2.07963, "vx":-3.37612, "vy":0.18504, "omega":0.02709, "ax":8.95527, "ay":-0.60883, "alpha":-1.53739, "fx":[152.2148,151.99564,152.49194,152.60418], "fy":[-12.06933,-14.93399,-8.7471,-5.67338]},
    {"t":0.58419, "x":5.81548, "y":5.00887, "heading":-2.0787, "vx":-3.07042, "vy":0.16426, "omega":-0.02539, "ax":8.97281, "ay":-0.55468, "alpha":-0.85332, "fx":[152.56664,152.46086,152.70011,152.77197], "fy":[-10.36088,-11.99894,-8.54097,-6.83928]},
    {"t":0.61833, "x":5.71589, "y":5.01415, "heading":-2.07957, "vx":-2.76411, "vy":0.14532, "omega":-0.05452, "ax":8.98262, "ay":-0.52251, "alpha":-0.44801, "fx":[152.76237,152.71199,152.82603,152.86688], "fy":[-9.36412,-10.24139,-8.41989,-7.52527]},
    {"t":0.65246, "x":5.62677, "y":5.01881, "heading":-2.08143, "vx":-2.45747, "vy":0.12748, "omega":-0.06982, "ax":8.98887, "ay":-0.50121, "alpha":-0.17982, "fx":[152.88668,152.86784,152.91048,152.92776], "fy":[-8.71336,-9.07095,-8.33875,-7.9784]},
    {"t":0.6866, "x":5.54811, "y":5.02287, "heading":-2.08381, "vx":-2.15062, "vy":0.11037, "omega":-0.07595, "ax":8.9932, "ay":-0.48608, "alpha":0.01082, "fx":[152.97247,152.97355,152.97112,152.97004], "fy":[-8.257,-8.23521,-8.27928,-8.30106]},
    {"t":0.72074, "x":5.47994, "y":5.02635, "heading":-2.08641, "vx":-1.84361, "vy":0.09378, "omega":-0.07559, "ax":8.99637, "ay":-0.4748, "alpha":0.15333, "fx":[153.03516,153.04977,153.01682,153.00105], "fy":[-7.92061,-7.60834,-8.23293,-8.54323]},
    {"t":0.75488, "x":5.42224, "y":5.02928, "heading":-2.08899, "vx":-1.5365, "vy":0.07757, "omega":-0.07035, "ax":8.99879, "ay":-0.46608, "alpha":0.26393, "fx":[153.08292,153.10724,153.05252,153.02473], "fy":[-7.66328,-7.12062,-8.19532,-8.73219]},
    {"t":0.78901, "x":5.37504, "y":5.03165, "heading":-2.09139, "vx":-1.22931, "vy":0.06166, "omega":-0.06134, "ax":9.0007, "ay":-0.45913, "alpha":0.35228, "fx":[153.1205,153.15208,153.08118,153.04337], "fy":[-7.46056,-6.73034,-8.16403,-8.88403]},
    {"t":0.82315, "x":5.33831, "y":5.03349, "heading":-2.09348, "vx":-0.92205, "vy":0.04599, "omega":-0.04932, "ax":9.00224, "ay":-0.45348, "alpha":0.42449, "fx":[153.15083,153.18801,153.10471,153.05842], "fy":[-7.29693,-6.411,-8.1377,-9.00889]},
    {"t":0.85729, "x":5.31208, "y":5.0348, "heading":-2.09517, "vx":-0.61474, "vy":0.03051, "omega":-0.03482, "ax":9.00351, "ay":-0.4488, "alpha":0.48463, "fx":[153.17582,153.21743,153.12435,153.07081], "fy":[-7.162,-6.14498,-8.11552,-9.11344]},
    {"t":0.89142, "x":5.29634, "y":5.03558, "heading":-2.09636, "vx":-0.30739, "vy":0.01519, "omega":-0.01828, "ax":9.00457, "ay":-0.44486, "alpha":0.5355, "fx":[153.1968,153.24195,153.14096,153.08119], "fy":[-7.04858,-5.92009,-8.09701,-9.20228]},
    {"t":0.92556, "x":5.2911, "y":5.03584, "heading":-2.09698, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
