{
 "name":"s3 to e1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198494911193848, "y":4.908956050872803, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.176699638366699, "y":4.98839807510376, "heading":-2.096979458889672, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":5.0358357429504395, "heading":-2.096979458889672, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198494911193848 m", "val":7.198494911193848}, "y":{"exp":"4.908956050872803 m", "val":4.908956050872803}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.176699638366699 m", "val":6.176699638366699}, "y":{"exp":"4.98839807510376 m", "val":4.98839807510376}, "heading":{"exp":"-2.096979458889672 rad", "val":-2.096979458889672}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"5.0358357429504395 m", "val":5.0358357429504395}, "heading":{"exp":"-2.096979458889672 rad", "val":-2.096979458889672}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1681,1.85375],
  "samples":[
    {"t":0.0, "x":7.19849, "y":4.90896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42949, "ay":0.8241, "alpha":2.79394, "fx":[-16.26673,-16.26638,-22.63759,-22.63801], "fy":[8.02827,14.39981,14.40012,8.02849]},
    {"t":0.12979, "x":7.18645, "y":4.9159, "heading":3.14159, "vx":-0.18553, "vy":0.10696, "omega":0.36262, "ax":-1.42622, "ay":0.28465, "alpha":3.43751, "fx":[-15.44063,-15.53572,-23.37471,-23.27963], "fy":[0.00153,7.84061,7.74549,-0.09357]},
    {"t":0.25958, "x":7.15036, "y":4.93218, "heading":-3.09453, "vx":-0.37064, "vy":0.1439, "omega":0.80877, "ax":-1.47894, "ay":-0.056, "alpha":2.69078, "fx":[-16.82347,-17.3064,-23.42665,-22.94372], "fy":[-3.58065,2.53953,2.05661,-4.06359]},
    {"t":0.38937, "x":7.0898, "y":4.95038, "heading":-2.98956, "vx":-0.56259, "vy":0.13664, "omega":1.158, "ax":-1.53961, "ay":-0.24809, "alpha":1.26944, "fx":[-19.59447,-19.3388,-22.30683,-22.56245], "fy":[-4.98764,-2.02,-1.76428,-4.732]},
    {"t":0.51915, "x":7.00382, "y":4.96603, "heading":-2.83926, "vx":-0.76241, "vy":0.10444, "omega":1.32276, "ax":-1.57989, "ay":-0.32816, "alpha":-0.11363, "fx":[-22.36696,-20.23778,-20.63079,-22.75986], "fy":[-5.7263,-5.33406,-3.20467,-3.59709]},
    {"t":0.64894, "x":6.89156, "y":4.97682, "heading":-2.66758, "vx":-0.96746, "vy":0.06184, "omega":1.30801, "ax":-1.5892, "ay":-0.3116, "alpha":-1.07782, "fx":[-24.02228,-19.85014,-19.22866,-23.40054], "fy":[-6.01506,-6.63772,-2.46515,-1.84281]},
    {"t":0.77873, "x":6.75261, "y":4.98222, "heading":-2.49782, "vx":-1.17372, "vy":0.0214, "omega":1.16813, "ax":-1.57356, "ay":-0.19019, "alpha":-1.37708, "fx":[-24.04085,-18.70933,-18.78489,-24.11575], "fy":[-5.29101,-5.21704,0.1151,0.0407]},
    {"t":0.90852, "x":6.58702, "y":4.9834, "heading":-2.34621, "vx":-1.37795, "vy":-0.00328, "omega":0.9894, "ax":-1.55622, "ay":0.06529, "alpha":-0.45085, "fx":[-21.86958,-17.77189,-20.48471,-24.58079], "fy":[-2.51606,0.19464,4.29315,1.58195]},
    {"t":1.03831, "x":6.39507, "y":4.98352, "heading":-2.2178, "vx":-1.57993, "vy":0.00519, "omega":0.93088, "ax":-1.58037, "ay":0.49929, "alpha":2.1968, "fx":[-17.5704,-18.93168,-25.44242,-24.07674], "fy":[4.22089,10.72799,9.36785,2.86015]},
    {"t":1.1681, "x":6.1767, "y":4.9884, "heading":-2.09698, "vx":-1.78505, "vy":0.06999, "omega":1.216, "ax":-0.5883, "ay":0.43116, "alpha":2.08928, "fx":[-4.75261,-8.88288,-11.25836,-7.12806], "fy":[6.74447,9.11978,4.98979,2.61444]},
    {"t":1.30523, "x":5.92638, "y":5.00205, "heading":-1.93023, "vx":-1.86572, "vy":0.12912, "omega":1.50251, "ax":1.27929, "ay":-0.12163, "alpha":-8.19121, "fx":[5.42431,22.96327,29.3923,11.85343], "fy":[-7.21015,-13.6391,3.89985,10.32905]},
    {"t":1.44236, "x":5.68256, "y":5.01861, "heading":-1.72419, "vx":-1.69029, "vy":0.11244, "omega":0.37924, "ax":2.89289, "ay":-0.38462, "alpha":-12.10644, "fx":[29.29113,58.65157,49.44158,20.07861], "fy":[-24.51733,-15.30911,14.05349,4.83757]},
    {"t":1.57949, "x":5.47797, "y":5.03042, "heading":-1.67218, "vx":-1.29359, "vy":0.0597, "omega":-1.28093, "ax":4.21226, "ay":-0.36475, "alpha":-3.90789, "fx":[70.23197,83.14019,44.40222,31.50354], "fy":[-30.76574,7.94532,20.86548,-17.89889]},
    {"t":1.71662, "x":5.34019, "y":5.03517, "heading":-1.84784, "vx":-0.71596, "vy":0.00968, "omega":-1.81682, "ax":5.22098, "ay":-0.07057, "alpha":13.24881, "fx":[103.78931,86.02208,38.2356,56.13669], "fy":[-15.89197,31.81517,14.00192,-33.76652]},
    {"t":1.85375, "x":5.2911, "y":5.03584, "heading":-2.09698, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
