{
 "name":"s3 to e1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198494911193848, "y":4.908956050872803, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.17470121383667, "y":5.073429584503174, "heading":-2.096979458889672, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325439929962158, "y":5.156350612640381, "heading":-2.096979458889672, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.198494911193848}, "y":{"exp":"S1.y", "val":4.908956050872803}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.17470121383667 m", "val":6.17470121383667}, "y":{"exp":"5.073429584503174 m", "val":5.073429584503174}, "heading":{"exp":"-2.096979458889672 rad", "val":-2.096979458889672}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.325439929962158 m", "val":5.325439929962158}, "y":{"exp":"5.156350612640381 m", "val":5.156350612640381}, "heading":{"exp":"-2.096979458889672 rad", "val":-2.096979458889672}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32583,0.5591],
  "samples":[
    {"t":0.0, "x":7.19849, "y":4.90896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.37101, "ay":1.23628, "alpha":171.2679, "fx":[68.32185,50.78872,-416.68342,-445.00383], "fy":[-482.82288,485.32677,254.86927,-201.29651]},
    {"t":0.04073, "x":7.18492, "y":4.90998, "heading":3.14159, "vx":-0.66678, "vy":0.05035, "omega":6.97563, "ax":-33.46719, "ay":-13.41021, "alpha":25.12229, "fx":[-330.6666,-385.07237,-417.9131,-384.39392], "fy":[-245.26711,-98.81517,-72.21135,-191.98341]},
    {"t":0.08146, "x":7.13, "y":4.90091, "heading":-2.85748, "vx":-2.02988, "vy":-0.49584, "omega":7.99884, "ax":-21.88416, "ay":23.70076, "alpha":-75.17139, "fx":[-363.85314,-439.96878,-71.11134,-117.71542], "fy":[278.05077,16.24857,345.62994,435.11896]},
    {"t":0.12219, "x":7.02917, "y":4.90037, "heading":-2.53169, "vx":-2.9212, "vy":0.46948, "omega":4.93716, "ax":-25.69973, "ay":10.0374, "alpha":-67.37788, "fx":[-397.94842,-360.68877,-163.88074,-243.20204], "fy":[113.87376,-119.95035,150.27035,311.09526]},
    {"t":0.16292, "x":6.88888, "y":4.92782, "heading":-2.33061, "vx":-3.96794, "vy":0.8783, "omega":2.1929, "ax":-8.67398, "ay":1.10565, "alpha":-21.84888, "fx":[-149.44295,-98.66191,-45.14522,-100.19504], "fy":[10.77094,-44.00404,14.8004,68.58392]},
    {"t":0.20365, "x":6.72007, "y":4.96451, "heading":-2.24129, "vx":-4.32122, "vy":0.92333, "omega":1.30301, "ax":-1.27016, "ay":0.4415, "alpha":-3.00671, "fx":[-21.81013,-13.5558,-6.99069,-15.25701], "fy":[4.14757,-2.41537,5.8693,12.42462]},
    {"t":0.24438, "x":6.54302, "y":5.00248, "heading":-2.18822, "vx":-4.37295, "vy":0.94131, "omega":1.18055, "ax":-1.27911, "ay":0.1327, "alpha":-2.96994, "fx":[-21.76481,-13.27765,-7.23895,-15.73809], "fy":[0.27121,-5.77173,2.74125,8.77854]},
    {"t":0.28511, "x":6.36385, "y":5.04093, "heading":-2.14014, "vx":-4.42505, "vy":0.94672, "omega":1.05959, "ax":-10.75248, "ay":-7.30663, "alpha":-26.01514, "fx":[-179.69283,-105.48005,-59.69081,-142.86057], "fy":[-92.58744,-148.22008,-74.75085,-15.86481]},
    {"t":0.32583, "x":6.1747, "y":5.07343, "heading":-2.09698, "vx":-4.86299, "vy":0.64912, "omega":0.00001, "ax":-0.4844, "ay":-4.24214, "alpha":-0.00022, "fx":[-5.49358,-5.49292,-5.49253,-5.4932], "fy":[-48.10517,-48.10555,-48.1049,-48.10452]},
    {"t":0.37249, "x":5.9473, "y":5.0991, "heading":-2.09698, "vx":-4.88559, "vy":0.45122, "omega":0.0, "ax":-0.00339, "ay":-0.039, "alpha":0.0, "fx":[-0.03848,-0.03848,-0.03848,-0.03848], "fy":[-0.4423,-0.4423,-0.4423,-0.4423]},
    {"t":0.41914, "x":5.71938, "y":5.1201, "heading":-2.09698, "vx":-4.88575, "vy":0.4494, "omega":0.0, "ax":18.98338, "ay":-1.74273, "alpha":-0.00014, "fx":[215.2676,215.26794,215.26815,215.26782], "fy":[-19.76238,-19.76266,-19.76215,-19.76187]},
    {"t":0.46579, "x":5.5121, "y":5.13917, "heading":-2.09698, "vx":-4.00013, "vy":0.36809, "omega":-0.00001, "ax":42.84956, "ay":-3.94265, "alpha":0.00006, "fx":[485.90588,485.9059,485.90586,485.90585], "fy":[-44.70878,-44.70859,-44.709,-44.70919]},
    {"t":0.51244, "x":5.37212, "y":5.15205, "heading":-2.09698, "vx":-2.0011, "vy":0.18416, "omega":0.0, "ax":42.89402, "ay":-3.94751, "alpha":0.00008, "fx":[486.41006,486.41008,486.41003,486.41001], "fy":[-44.76393,-44.7637,-44.76419,-44.76441]},
    {"t":0.5591, "x":5.32544, "y":5.15635, "heading":-2.09698, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
