{
 "name":"s3 to e1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198494911193848, "y":4.908956050872803, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.17470121383667, "y":5.073429584503174, "heading":-2.096979458889672, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327, "y":5.147, "heading":-2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.198494911193848}, "y":{"exp":"S1.y", "val":4.908956050872803}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.17470121383667 m", "val":6.17470121383667}, "y":{"exp":"5.073429584503174 m", "val":5.073429584503174}, "heading":{"exp":"-2.096979458889672 rad", "val":-2.096979458889672}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327 m", "val":5.327}, "y":{"exp":"5.147 m", "val":5.147}, "heading":{"exp":"-2.094 rad", "val":-2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32223,0.555],
  "samples":[
    {"t":0.0, "x":7.19849, "y":4.90896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.28799, "ay":1.01524, "alpha":201.70518, "fx":[128.84122,103.75879,-472.68886,-498.73651], "fy":[-540.68335,546.37056,294.1373,-247.32708]},
    {"t":0.0358, "x":7.18934, "y":4.90961, "heading":3.14159, "vx":-0.51156, "vy":0.03635, "omega":7.22172, "ax":-37.15422, "ay":-13.75161, "alpha":36.18918, "fx":[-408.08078,-507.2879,-527.6912,-478.16749], "fy":[-328.16838,-89.4954,-57.19221,-236.23346]},
    {"t":0.07161, "x":7.14721, "y":4.90209, "heading":-2.88303, "vx":-1.8418, "vy":-0.45601, "omega":8.51742, "ax":-23.66974, "ay":21.35926, "alpha":-81.72632, "fx":[-420.61109,-497.25002,-156.7306,-149.35919], "fy":[300.59729,-3.34031,324.22097,482.99917]},
    {"t":0.10741, "x":7.06609, "y":4.89946, "heading":-2.57808, "vx":-2.68926, "vy":0.30873, "omega":5.59134, "ax":-27.15145, "ay":13.43378, "alpha":-72.76392, "fx":[-459.66532,-446.81975,-222.85263,-274.65078], "fy":[168.11485,-94.97145,236.10181,385.40901]},
    {"t":0.14321, "x":6.95241, "y":4.91912, "heading":-2.37789, "vx":-3.66137, "vy":0.7897, "omega":2.98615, "ax":-16.58382, "ay":2.67343, "alpha":-42.08511, "fx":[-300.05266,-226.00229,-119.15365,-212.33274], "fy":[33.5334,-85.5523,38.89319,151.3674]},
    {"t":0.17902, "x":6.81069, "y":4.94911, "heading":-2.27098, "vx":-4.25513, "vy":0.88542, "omega":1.47936, "ax":-2.98636, "ay":0.4508, "alpha":-7.38132, "fx":[-56.74067,-37.11951,-20.39194,-40.17115], "fy":[4.24772,-12.52625,7.43463,24.15476]},
    {"t":0.21482, "x":6.65643, "y":4.9811, "heading":-2.21801, "vx":-4.36205, "vy":0.90156, "omega":1.21508, "ax":-0.79614, "ay":0.41603, "alpha":-1.79554, "fx":[-14.70553,-9.68033,-5.87748,-10.90485], "fy":[4.76296,0.96187,5.99438,9.79343]},
    {"t":0.25062, "x":6.49974, "y":5.01364, "heading":-2.17451, "vx":-4.39056, "vy":0.91646, "omega":1.1508, "ax":-1.61657, "ay":-0.0818, "alpha":-3.80566, "fx":[-30.17097,-19.1977,-11.61363,-22.60968], "fy":[-2.76374,-10.3645,0.65253,8.24588]},
    {"t":0.28643, "x":6.34151, "y":5.0464, "heading":-2.1333, "vx":-4.44843, "vy":0.91353, "omega":1.01454, "ax":-11.76028, "ay":-8.86498, "alpha":-28.33465, "fx":[-214.30049,-131.93693,-84.52801,-177.35298], "fy":[-124.05414,-185.7509,-107.53426,-41.06487]},
    {"t":0.32223, "x":6.1747, "y":5.07343, "heading":-2.09698, "vx":-4.86949, "vy":0.59613, "omega":0.00007, "ax":-0.44383, "ay":-4.24096, "alpha":-0.0005, "fx":[-5.73876,-5.73724,-5.73636,-5.73788], "fy":[-54.8248,-54.82567,-54.82418,-54.82331]},
    {"t":0.36878, "x":5.94753, "y":5.09659, "heading":-2.09698, "vx":-4.89015, "vy":0.3987, "omega":0.00004, "ax":-0.00298, "ay":-0.03918, "alpha":0.00001, "fx":[-0.03851,-0.03854,-0.03856,-0.03853], "fy":[-0.50653,-0.50652,-0.50655,-0.50656]},
    {"t":0.41534, "x":5.71987, "y":5.1151, "heading":-2.09697, "vx":-4.89029, "vy":0.39688, "omega":0.00004, "ax":19.22434, "ay":-1.55679, "alpha":0.91119, "fx":[250.292,248.12717,246.74527,248.91704], "fy":[-19.36351,-17.52278,-20.89291,-22.72177]},
    {"t":0.46189, "x":5.51304, "y":5.13189, "heading":-2.09697, "vx":-3.99533, "vy":0.3244, "omega":0.04246, "ax":42.889, "ay":-3.48199, "alpha":-0.4527, "fx":[554.37904,554.27145,554.50896,554.61051], "fy":[-45.76168,-47.11761,-44.27032,-42.90251]},
    {"t":0.50844, "x":5.37352, "y":5.14322, "heading":-2.095, "vx":-1.99871, "vy":0.1623, "omega":0.02139, "ax":42.93364, "ay":-3.48639, "alpha":-0.45942, "fx":[554.95703,554.84511,555.08527,555.19096], "fy":[-45.83495,-47.20629,-44.31097,-42.92731]},
    {"t":0.555, "x":5.327, "y":5.147, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
