{
 "name":"s4 to f2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.331377506256104, "y":7.458852767944336, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.301870822906494, "y":6.325363636016846, "heading":-1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.627, "y":5.19, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3313775062561035 m", "val":7.331377506256104}, "y":{"exp":"7.458852767944336 m", "val":7.458852767944336}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.301870822906494 m", "val":4.301870822906494}, "y":{"exp":"6.325363636016846 m", "val":6.325363636016846}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.627 m", "val":3.627}, "y":{"exp":"5.19 m", "val":5.19}, "heading":{"exp":"FSideRot", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84305,1.17282],
  "samples":[
    {"t":0.0, "x":7.33138, "y":7.45885, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.31014, "ay":-2.81599, "alpha":197.28591, "fx":[62.61116,121.53595,-523.48057,-452.34679], "fy":[-553.10914,542.45148,189.99655,-324.95228]},
    {"t":0.04437, "x":7.31631, "y":7.45608, "heading":3.14159, "vx":-0.67933, "vy":-0.12495, "omega":8.75383, "ax":-36.76058, "ay":-18.47772, "alpha":-36.73776, "fx":[-537.97765,-469.267,-379.17653,-514.45089], "fy":[-105.19017,-285.62474,-393.25771,-171.40159]},
    {"t":0.08874, "x":7.24998, "y":7.43235, "heading":-2.75317, "vx":-2.31044, "vy":-0.94483, "omega":7.12373, "ax":10.10777, "ay":-14.03241, "alpha":3.24387, "fx":[137.95102,135.11846,123.2908,126.30801], "fy":[-183.2426,-173.86066,-179.59912,-188.90678]},
    {"t":0.13311, "x":7.15741, "y":7.37661, "heading":-2.43708, "vx":-1.86195, "vy":-1.56747, "omega":7.26766, "ax":-17.53623, "ay":7.54001, "alpha":-48.66767, "fx":[-323.77967,-259.35937,-114.43983,-209.21154], "fy":[96.02423,-44.64597,110.53655,227.97541]},
    {"t":0.17749, "x":7.05753, "y":7.31448, "heading":-2.11461, "vx":-2.64006, "vy":-1.23291, "omega":5.10822, "ax":-25.41507, "ay":-1.58445, "alpha":-62.10557, "fx":[-424.66346,-300.77723,-224.74334,-364.01733], "fy":[-57.1641,-230.67462,41.16657,164.74095]},
    {"t":0.22186, "x":6.91537, "y":7.25822, "heading":-1.88795, "vx":-3.76775, "vy":-1.30321, "omega":2.35251, "ax":-7.39025, "ay":-1.99946, "alpha":-18.82791, "fx":[-135.31046,-74.8538,-54.79104,-117.19105], "fy":[-46.4436,-69.43115,-4.39914,16.88298]},
    {"t":0.26623, "x":6.74091, "y":7.19842, "heading":-1.78357, "vx":-4.09567, "vy":-1.39193, "omega":1.51709, "ax":-1.69068, "ay":-0.1368, "alpha":-3.70981, "fx":[-29.58055,-16.87462,-14.12577,-26.84324], "fy":[-6.75889,-9.52717,3.23254,5.97985]},
    {"t":0.3106, "x":6.55752, "y":7.13653, "heading":-1.71625, "vx":-4.17069, "vy":-1.398, "omega":1.35248, "ax":-0.97061, "ay":0.1103, "alpha":-1.74247, "fx":[-16.01562,-9.96627,-9.07901,-15.1289], "fy":[-1.15812,-2.0461,4.01128,4.89626]},
    {"t":0.35497, "x":6.3715, "y":7.0746, "heading":-1.65624, "vx":-4.21375, "vy":-1.3931, "omega":1.27517, "ax":-0.76276, "ay":0.14361, "alpha":-1.18529, "fx":[-12.11065,-7.96587,-7.61036,-11.75512], "fy":[-0.03947,-0.39478,3.75314,4.10734]},
    {"t":0.39934, "x":6.18378, "y":7.01293, "heading":-1.59966, "vx":-4.2476, "vy":-1.38673, "omega":1.22258, "ax":-0.64452, "ay":0.15371, "alpha":-0.86114, "fx":[-9.88638,-6.865,-6.77746,-9.79875], "fy":[0.51943,0.4322,3.45507,3.5418]},
    {"t":0.44371, "x":5.99468, "y":6.95155, "heading":-1.54541, "vx":-4.2762, "vy":-1.37991, "omega":1.18437, "ax":-0.56281, "ay":0.15941, "alpha":-0.62432, "fx":[-8.34332,-6.15251,-6.20796,-8.3987], "fy":[0.93716,0.9929,3.18446,3.1285]},
    {"t":0.48808, "x":5.80438, "y":6.89048, "heading":-1.49286, "vx":-4.30117, "vy":-1.37284, "omega":1.15666, "ax":-0.50034, "ay":0.16236, "alpha":-0.42962, "fx":[-7.1612,-5.65762,-5.77492,-7.27845], "fy":[1.2882,1.40572,2.90966,2.79205]},
    {"t":0.53246, "x":5.61304, "y":6.82973, "heading":-1.44154, "vx":-4.32337, "vy":-1.36563, "omega":1.1376, "ax":-0.44552, "ay":0.15623, "alpha":-0.2517, "fx":[-6.14062,-5.26442,-5.37826,-6.25444], "fy":[1.52452,1.63849,2.51484,2.40085]},
    {"t":0.57683, "x":5.42077, "y":6.76929, "heading":-1.39106, "vx":-4.34314, "vy":-1.3587, "omega":1.12643, "ax":-0.38168, "ay":0.09459, "alpha":-0.09169, "fx":[-5.06374,-4.74706,-4.80459,-5.12127], "fy":[1.03563,1.09319,1.40991,1.35235]},
    {"t":0.6212, "x":5.22768, "y":6.70909, "heading":-1.34108, "vx":-4.36007, "vy":-1.3545, "omega":1.12237, "ax":-0.21983, "ay":-0.40907, "alpha":-0.13408, "fx":[-3.01745,-2.55907,-2.66631,-3.12469], "fy":[-5.571,-5.46387,-5.00552,-5.11267]},
    {"t":0.66557, "x":5.034, "y":6.64859, "heading":-1.29128, "vx":-4.36983, "vy":-1.37266, "omega":1.11642, "ax":0.63786, "ay":-2.87591, "alpha":-0.55915, "fx":[7.56819,9.46364,8.92392,7.02758], "fy":[-38.38838,-37.84551,-35.96755,-36.51074]},
    {"t":0.70994, "x":4.84074, "y":6.58485, "heading":-1.24174, "vx":-4.34153, "vy":-1.50026, "omega":1.09161, "ax":2.97904, "ay":-3.61183, "alpha":5.18232, "fx":[44.35871,26.97026,32.72759,49.98817], "fy":[-35.10378,-41.16846,-58.27986,-52.21415]},
    {"t":0.75431, "x":4.65103, "y":6.51473, "heading":-1.19331, "vx":-4.20934, "vy":-1.66053, "omega":1.32155, "ax":6.3426, "ay":-3.39652, "alpha":14.64355, "fx":[97.30806,49.11351,67.37416,114.17732], "fy":[-9.81003,-29.9249,-78.22499,-57.67248]},
    {"t":0.79868, "x":4.4705, "y":6.4377, "heading":-1.13467, "vx":-3.92791, "vy":-1.81123, "omega":1.97131, "ax":5.7458, "ay":-32.47832, "alpha":-44.42642, "fx":[12.88058,202.33153,179.64289,-97.74231], "fy":[-473.14972,-420.33271,-363.7968,-422.15956]},
    {"t":0.84305, "x":4.30187, "y":6.32536, "heading":-1.0472, "vx":-3.67296, "vy":-3.25234, "omega":0.00005, "ax":26.73665, "ay":-21.64025, "alpha":-0.00102, "fx":[345.63285,345.63663,345.63701,345.63322], "fy":[-279.75499,-279.75105,-279.74867,-279.7526]},
    {"t":0.89016, "x":4.15851, "y":6.14813, "heading":-1.0472, "vx":-2.41341, "vy":-4.2718, "omega":0.0, "ax":0.78567, "ay":-0.43956, "alpha":0.0, "fx":[10.15669,10.15669,10.15669,10.15669], "fy":[-5.68236,-5.68236,-5.68236,-5.68236]},
    {"t":0.93727, "x":4.04568, "y":5.9464, "heading":-1.0472, "vx":-2.3764, "vy":-4.29251, "omega":0.0, "ax":0.00761, "ay":-0.00421, "alpha":0.0, "fx":[0.09831,0.09831,0.09831,0.09831], "fy":[-0.05442,-0.05442,-0.05442,-0.05442]},
    {"t":0.98438, "x":3.93374, "y":5.74418, "heading":-1.0472, "vx":-2.37604, "vy":-4.29271, "omega":0.0, "ax":0.00016, "ay":0.00012, "alpha":0.0, "fx":[0.00209,0.00209,0.00209,0.00209], "fy":[0.00153,0.00153,0.00153,0.00153]},
    {"t":1.03149, "x":3.82181, "y":5.54195, "heading":-1.0472, "vx":-2.37603, "vy":-4.2927, "omega":0.0, "ax":8.73659, "ay":15.78411, "alpha":-0.00067, "fx":[112.94097,112.94303,112.94144,112.93938], "fy":[204.04586,204.04662,204.04865,204.04788]},
    {"t":1.0786, "x":3.71957, "y":5.35724, "heading":-1.0472, "vx":-1.96446, "vy":-3.54912, "omega":-0.00003, "ax":20.83919, "ay":37.6495, "alpha":0.00033, "fx":[269.39586,269.39481,269.39656,269.39762], "fy":[486.70974,486.71032,486.70935,486.70877]},
    {"t":1.12571, "x":3.65015, "y":5.23182, "heading":-1.0472, "vx":-0.98273, "vy":-1.77547, "omega":-0.00002, "ax":20.86049, "ay":37.68799, "alpha":0.00034, "fx":[269.67123,269.67015,269.67194,269.67301], "fy":[487.20725,487.20784,487.20685,487.20626]},
    {"t":1.17282, "x":3.627, "y":5.19, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
