{
 "name":"src to f2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.334191083908081, "y":7.282204627990723, "heading":2.225367275248831, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9431617259979248, "y":6.7274603843688965, "heading":2.310751077621246, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.945834159851074, "y":5.763352394104004, "heading":-1.03388564700731, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.717120409011841, "y":5.030629634857178, "heading":-1.03388564700731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.334191083908081 m", "val":1.334191083908081}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"2.225367275248831 rad", "val":2.225367275248831}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9431617259979248 m", "val":1.9431617259979248}, "y":{"exp":"6.7274603843688965 m", "val":6.7274603843688965}, "heading":{"exp":"2.310751077621246 rad", "val":2.310751077621246}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.945834159851074 m", "val":2.945834159851074}, "y":{"exp":"5.763352394104004 m", "val":5.763352394104004}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.717120409011841 m", "val":3.717120409011841}, "y":{"exp":"5.030629634857178 m", "val":5.030629634857178}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43062,0.98768,1.47648],
  "samples":[
    {"t":0.0, "x":1.33419, "y":7.2822, "heading":2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65565, "ay":-6.0775, "alpha":-0.9166, "fx":[114.85501,112.05474,111.59523,114.33812], "fy":[-101.56434,-104.6441,-105.14269,-102.15471]},
    {"t":0.02871, "x":1.33693, "y":7.2797, "heading":2.22537, "vx":0.19107, "vy":-0.17447, "omega":-0.02631, "ax":6.65602, "ay":-6.07586, "alpha":-0.79264, "fx":[114.63692,112.21935,111.81847,114.19316], "fy":[-101.78385,-104.44175,-104.87896,-102.28969]},
    {"t":0.05742, "x":1.34516, "y":7.27219, "heading":2.22461, "vx":0.38215, "vy":-0.34889, "omega":-0.04907, "ax":6.65634, "ay":-6.07398, "alpha":-0.64728, "fx":[114.38077,112.41062,112.07844,114.02007], "fy":[-102.04055,-104.20561,-104.57004,-102.45075]},
    {"t":0.08612, "x":1.35887, "y":7.25967, "heading":2.2232, "vx":0.57324, "vy":-0.52327, "omega":-0.06765, "ax":6.65661, "ay":-6.0718, "alpha":-0.47434, "fx":[114.075,112.6349,112.3866,113.81144], "fy":[-102.34552,-103.92721,-104.2015,-102.64438]},
    {"t":0.11483, "x":1.37807, "y":7.24215, "heading":2.22126, "vx":0.76433, "vy":-0.69757, "omega":-0.08127, "ax":6.65679, "ay":-6.0692, "alpha":-0.26499, "fx":[113.70331,112.90131,112.75916,113.55643], "fy":[-102.71412,-103.59435,-103.75267,-102.8801]},
    {"t":0.14354, "x":1.40276, "y":7.21962, "heading":2.21893, "vx":0.95543, "vy":-0.87181, "omega":-0.08887, "ax":6.65684, "ay":-6.06598, "alpha":-0.00619, "fx":[113.24193,113.22326,113.21984,113.23851], "fy":[-103.16847,-103.18895,-103.1928,-103.17232]},
    {"t":0.17225, "x":1.43293, "y":7.19209, "heading":2.21638, "vx":1.14654, "vy":-1.04595, "omega":-0.08905, "ax":6.65667, "ay":-6.06187, "alpha":0.32214, "fx":[112.65464,113.62125,113.80488,112.83138], "fy":[-103.74168,-102.68315,-102.474,-103.54386]},
    {"t":0.20095, "x":1.46859, "y":7.15957, "heading":2.21382, "vx":1.33763, "vy":-1.21997, "omega":-0.0798, "ax":6.65612, "ay":-6.05636, "alpha":0.75268, "fx":[111.88334,114.128,114.57261,112.29064], "fy":[-104.48568,-102.03192,-101.51724,-104.03284]},
    {"t":0.22966, "x":1.50973, "y":7.12205, "heading":2.21153, "vx":1.52872, "vy":-1.39383, "omega":-0.0582, "ax":6.65482, "ay":-6.04852, "alpha":1.34242, "fx":[110.82837,114.79885,115.62357,111.5355], "fy":[-105.48717,-101.15778,-100.18184,-104.70765]},
    {"t":0.25837, "x":1.55636, "y":7.07954, "heading":2.20986, "vx":1.71976, "vy":-1.56747, "omega":-0.01966, "ax":6.6519, "ay":-6.03644, "alpha":2.20053, "fx":[109.30315,115.7346,117.14718,110.40294], "fy":[-106.90256,-99.91591,-98.19048,-105.70326]},
    {"t":0.28708, "x":1.60847, "y":7.03206, "heading":2.20929, "vx":1.91072, "vy":-1.74076, "omega":0.04351, "ax":6.64487, "ay":-6.01544, "alpha":3.56642, "fx":[106.91282,117.13861,119.54761,108.51031], "fy":[-109.04579,-98.00276,-94.91008,-107.32529]},
    {"t":0.31578, "x":1.66606, "y":6.9796, "heading":2.21054, "vx":2.10148, "vy":-1.91345, "omega":0.1459, "ax":6.62428, "ay":-5.97107, "alpha":6.09033, "fx":[102.65417,119.48579,123.85778,104.71047], "fy":[-112.6502,-94.66326,-88.51935,-110.43194]},
    {"t":0.34449, "x":1.72912, "y":6.92221, "heading":2.21473, "vx":2.29165, "vy":-2.08487, "omega":0.32074, "ax":6.52805, "ay":-5.83239, "alpha":12.42572, "fx":[93.05574,124.16713,133.51063,93.42755], "fy":[-119.87422,-87.39563,-70.97856,-118.581]},
    {"t":0.3732, "x":1.7976, "y":6.85996, "heading":2.22394, "vx":2.47905, "vy":-2.2523, "omega":0.67745, "ax":4.09441, "ay":-4.15006, "alpha":58.14066, "fx":[55.08377,136.92144,137.72607,-51.15262], "fy":[-139.05822,-61.04285,49.61131,-131.87542]},
    {"t":0.40191, "x":1.87045, "y":6.79359, "heading":2.24339, "vx":2.59659, "vy":-2.37144, "omega":2.34654, "ax":-4.449, "ay":4.73068, "alpha":51.69899, "fx":[-144.75618,32.21476,-55.80974,-134.35379], "fy":[-27.57983,141.69177,139.71311,68.04475]},
    {"t":0.43062, "x":1.94316, "y":6.72746, "heading":2.31075, "vx":2.46887, "vy":-2.23564, "omega":3.8307, "ax":-5.09976, "ay":6.34129, "alpha":24.51804, "fx":[-130.33951,-31.24335,-65.41705,-119.98199], "fy":[65.26768,142.9466,134.3408,88.89885]},
    {"t":0.44802, "x":1.98537, "y":6.6895, "heading":2.37744, "vx":2.3801, "vy":-2.12525, "omega":4.25751, "ax":-4.10656, "ay":7.28036, "alpha":18.68984, "fx":[-100.85733,-18.42058,-54.99879,-105.12876], "fy":[104.87844,146.0988,138.86005,105.51013]},
    {"t":0.46543, "x":2.02618, "y":6.65361, "heading":2.45155, "vx":2.30861, "vy":-1.99851, "omega":4.58286, "ax":-4.8178, "ay":7.10497, "alpha":9.92666, "fx":[-96.03569,-57.01744,-72.7992,-101.94518], "fy":[110.57969,135.67383,129.51358,107.64717]},
    {"t":0.48284, "x":2.06564, "y":6.6199, "heading":2.53133, "vx":2.22474, "vy":-1.87482, "omega":4.75567, "ax":-5.4971, "ay":6.54927, "alpha":10.01685, "fx":[-106.92879,-70.28852,-84.88998,-111.90944], "fy":[99.13949,128.57916,121.35966,96.52683]},
    {"t":0.50025, "x":2.10353, "y":6.58825, "heading":2.61412, "vx":2.12905, "vy":-1.76081, "omega":4.93004, "ax":-6.14746, "ay":5.88295, "alpha":10.23319, "fx":[-117.18278,-83.18728,-96.61807,-121.27776], "fy":[85.49291,119.7249,111.5377,83.51394]},
    {"t":0.51766, "x":2.13966, "y":6.55849, "heading":2.69994, "vx":2.02203, "vy":-1.6584, "omega":5.10818, "ax":-6.73874, "ay":5.11253, "alpha":10.53902, "fx":[-126.10269,-95.33023,-107.57949,-129.48358], "fy":[69.84059,109.11539,100.08967,68.80536]},
    {"t":0.53506, "x":2.17384, "y":6.53039, "heading":2.78886, "vx":1.90472, "vy":-1.5694, "omega":5.29165, "ax":-7.24458, "ay":4.24586, "alpha":10.94364, "fx":[-133.12924,-106.29062,-117.40103,-136.09189], "fy":[52.35427,96.85126,87.1146,52.5634]},
    {"t":0.55247, "x":2.2059, "y":6.50372, "heading":2.88098, "vx":1.77861, "vy":-1.49549, "omega":5.48216, "ax":-7.63888, "ay":3.29536, "alpha":11.46309, "fx":[-137.70174,-115.63678,-125.71858,-140.68362], "fy":[33.29816,83.11797,72.77711,35.01898]},
    {"t":0.56988, "x":2.23571, "y":6.47818, "heading":2.97642, "vx":1.64563, "vy":-1.43812, "omega":5.68171, "ax":-7.89464, "ay":2.27839, "alpha":12.11743, "fx":[-139.22521,-122.91589,-132.16473,-142.83636], "fy":[13.05479,68.17828,57.302,16.48418]},
    {"t":0.58729, "x":2.26316, "y":6.45349, "heading":3.07532, "vx":1.5082, "vy":-1.39846, "omega":5.89265, "ax":-7.98075, "ay":1.21704, "alpha":12.92402, "fx":[-137.00084,-127.59506,-136.3264,-142.07881], "fy":[-7.83356,52.32868,40.94648,-2.63555]},
    {"t":0.6047, "x":2.2882, "y":6.42933, "heading":-3.10528, "vx":1.36927, "vy":-1.37727, "omega":6.11763, "ax":-7.85085, "ay":0.13817, "alpha":13.87661, "fx":[-130.02085,-128.82776,-137.5772,-137.73682], "fy":[-28.53567,35.78874,23.94212,-21.7944]},
    {"t":0.62211, "x":2.31085, "y":6.40538, "heading":-2.99878, "vx":1.2326, "vy":-1.37487, "omega":6.3592, "ax":-7.39975, "ay":-0.92278, "alpha":14.86709, "fx":[-116.24279,-124.50755,-134.3905,-128.3294], "fy":[-47.45279,18.39582,6.36549,-40.09362]},
    {"t":0.63951, "x":2.33119, "y":6.3813, "heading":-2.88808, "vx":1.10378, "vy":-1.39093, "omega":6.61801, "ax":-6.20998, "ay":-1.88779, "alpha":15.24243, "fx":[-88.68611,-105.81226,-120.11708,-107.90424], "fy":[-59.74727,-1.47813,-12.26742,-54.95013]},
    {"t":0.65692, "x":2.34946, "y":6.35681, "heading":-2.77288, "vx":0.99568, "vy":-1.4238, "omega":6.88335, "ax":0.07886, "ay":-1.58703, "alpha":8.02219, "fx":[13.36196,6.93231,-10.98619,-3.94278], "fy":[-32.14088,-15.39938,-22.07241,-38.36688]},
    {"t":0.67433, "x":2.36681, "y":6.33178, "heading":-2.65305, "vx":0.99705, "vy":-1.45142, "omega":7.023, "ax":6.63496, "ay":2.10831, "alpha":1.36985, "fx":[114.15882,112.47443,111.5423,113.2597], "fy":[34.21203,38.74224,37.58308,32.90998]},
    {"t":0.69174, "x":2.38517, "y":6.30683, "heading":-2.53079, "vx":1.11255, "vy":-1.41472, "omega":7.04685, "ax":7.10851, "ay":3.71135, "alpha":1.65689, "fx":[122.63218,119.49268,119.14193,122.38835], "fy":[60.81804,66.5793,65.57287,59.54545]},
    {"t":0.70915, "x":2.40561, "y":6.28277, "heading":-2.40812, "vx":1.2363, "vy":-1.35011, "omega":7.07569, "ax":6.78957, "ay":4.7439, "alpha":-5.81892, "fx":[107.97722,122.94071,122.09481,108.94215], "fy":[89.5433,68.19788,73.47295,91.55566]},
    {"t":0.72655, "x":2.42816, "y":6.25998, "heading":-2.28495, "vx":1.35449, "vy":-1.26753, "omega":6.97439, "ax":7.01899, "ay":3.17955, "alpha":-11.87298, "fx":[109.93885,130.35469,128.55303,108.71753], "fy":[65.52939,22.67178,47.55943,80.57214]},
    {"t":0.74396, "x":2.45281, "y":6.2384, "heading":-2.16353, "vx":1.47668, "vy":-1.21218, "omega":6.76771, "ax":6.5811, "ay":-1.77583, "alpha":-20.97167, "fx":[92.03856,107.77521,130.12385,117.83272], "fy":[-57.99001,-70.19338,-15.94096,23.29887]},
    {"t":0.76137, "x":2.47951, "y":6.21703, "heading":-2.04572, "vx":1.59125, "vy":-1.2431, "omega":6.40263, "ax":4.22709, "ay":-5.67156, "alpha":-23.64826, "fx":[15.20429,68.46207,114.0618,89.87852], "fy":[-128.01253,-118.58384,-70.4401,-68.85031]},
    {"t":0.77878, "x":2.50785, "y":6.19453, "heading":-1.93426, "vx":1.66483, "vy":-1.34183, "omega":5.99096, "ax":3.10626, "ay":-6.89264, "alpha":-21.64552, "fx":[-3.81042,58.30926,106.14899,50.69836], "fy":[-138.38375,-129.5686,-88.88936,-112.12582]},
    {"t":0.79619, "x":2.5373, "y":6.17013, "heading":-1.82997, "vx":1.71891, "vy":-1.46182, "omega":5.61415, "ax":3.00304, "ay":-7.29619, "alpha":-19.58757, "fx":[1.47785,60.84581,103.34652,38.65319], "fy":[-142.38001,-131.1458,-96.38505,-126.51357]},
    {"t":0.81359, "x":2.56768, "y":6.14357, "heading":-1.73224, "vx":1.77118, "vy":-1.58883, "omega":5.27317, "ax":3.30903, "ay":-7.38885, "alpha":-17.98052, "fx":[12.22405,67.56492,104.50897,40.84469], "fy":[-144.00676,-129.49029,-98.00873,-131.22297]},
    {"t":0.831, "x":2.59901, "y":6.11479, "heading":-1.64044, "vx":1.82879, "vy":-1.71745, "omega":4.96016, "ax":3.76263, "ay":-7.32184, "alpha":-16.78552, "fx":[24.16511,75.73851,108.06305,48.03847], "fy":[-143.87417,-126.06524,-96.20132,-132.0291]},
    {"t":0.84841, "x":2.63142, "y":6.08379, "heading":-1.5541, "vx":1.89429, "vy":-1.84491, "omega":4.66795, "ax":4.25964, "ay":-7.15479, "alpha":-15.92919, "fx":[35.96617,84.22536,112.81121,56.81851], "fy":[-142.38344,-121.47097,-92.26095,-130.68814]},
    {"t":0.86582, "x":2.66504, "y":6.05059, "heading":-1.47284, "vx":1.96844, "vy":-1.96947, "omega":4.39066, "ax":4.75202, "ay":-6.92056, "alpha":-15.35163, "fx":[47.06496,92.47218,118.00915,65.77546], "fy":[-139.884,-116.06749,-86.90547,-128.01011]},
    {"t":0.88323, "x":2.70003, "y":6.01525, "heading":-1.3964, "vx":2.05116, "vy":-2.08994, "omega":4.12341, "ax":5.2156, "ay":-6.64176, "alpha":-15.00859, "fx":[57.20184,100.19398,123.20423,74.26313], "fy":[-136.68858,-110.12082,-80.58355,-124.50476]},
    {"t":0.90064, "x":2.73653, "y":5.97787, "heading":-1.32462, "vx":2.14196, "vy":-2.20556, "omega":3.86214, "ax":5.63811, "ay":-6.33578, "alpha":-14.86823, "fx":[66.26577,107.24708,128.12392,81.97382], "fy":[-133.07336,-103.84758,-73.60794,-120.55001]},
    {"t":0.91804, "x":2.77467, "y":5.93851, "heading":-1.25739, "vx":2.24011, "vy":-2.31585, "omega":3.60331, "ax":6.01386, "ay":-6.01672, "alpha":-14.9076, "fx":[74.22837,113.56981,132.60954,88.76815], "fy":[-129.27703,-97.4311,-66.21465,-116.44774]},
    {"t":0.93545, "x":2.81457, "y":5.89728, "heading":-1.19466, "vx":2.3448, "vy":-2.42059, "omega":3.3438, "ax":6.34098, "ay":-5.69628, "alpha":-15.10964, "fx":[81.11,119.15066,136.57622,94.59642], "fy":[-125.5007,-91.02878,-58.59226,-112.44675]},
    {"t":0.95286, "x":2.85635, "y":5.85428, "heading":-1.13645, "vx":2.45518, "vy":-2.51976, "omega":3.08077, "ax":6.61918, "ay":-5.38387, "alpha":-15.48729, "fx":[86.91145,124.01873,140.01697,99.41442], "fy":[-121.94407,-84.76445,-50.81714,-108.78681]},
    {"t":0.97027, "x":2.9001, "y":5.8096, "heading":-1.08282, "vx":2.57041, "vy":-2.61348, "omega":2.81117, "ax":6.54214, "ay":-4.98321, "alpha":-23.72075, "fx":[79.26756,130.50481,147.98044,87.36685], "fy":[-127.58188,-75.35732,-18.93713,-117.17572]},
    {"t":0.98768, "x":2.94583, "y":5.76335, "heading":-1.03389, "vx":2.68429, "vy":-2.70023, "omega":2.39823, "ax":5.78079, "ay":-3.85436, "alpha":-42.2792, "fx":[71.71304,141.15231,140.70905,39.74391], "fy":[-131.71523,-52.91986,49.55277,-127.16404]},
    {"t":1.02259, "x":3.04308, "y":5.66673, "heading":-0.95015, "vx":2.88613, "vy":-2.8348, "omega":0.92208, "ax":-4.71029, "ay":6.59712, "alpha":-27.5626, "fx":[-133.71292,-17.23434,-53.66299,-115.8725], "fy":[64.17444,147.31511,140.90164,96.4695]},
    {"t":1.0575, "x":3.14097, "y":5.57177, "heading":-0.91796, "vx":2.72167, "vy":-2.60446, "omega":-0.04025, "ax":-6.09051, "ay":6.48355, "alpha":-6.82522, "fx":[-116.54229,-92.44307,-92.59341,-112.81255], "fy":[97.52388,120.56272,120.81849,102.22811]},
    {"t":1.09242, "x":3.23229, "y":5.48479, "heading":-0.91936, "vx":2.50902, "vy":-2.3781, "omega":-0.27855, "ax":-6.33587, "ay":6.34481, "alpha":-2.82323, "fx":[-112.97741,-103.69394,-102.87876,-111.53503], "fy":[102.61381,111.97165,112.82222,104.28561]},
    {"t":1.12733, "x":3.31603, "y":5.40563, "heading":-0.92909, "vx":2.28781, "vy":-2.15657, "omega":-0.37712, "ax":-6.43596, "ay":6.27386, "alpha":-1.08723, "fx":[-111.45953,-108.00923,-107.53219,-110.89443], "fy":[104.65754,108.20998,108.71296,105.28554]},
    {"t":1.16225, "x":3.39198, "y":5.33416, "heading":-0.94226, "vx":2.0631, "vy":-1.93752, "omega":-0.41508, "ax":-6.49007, "ay":6.23143, "alpha":-0.11136, "fx":[-110.59746,-110.25167,-110.19148,-110.5364], "fy":[105.78218,106.14211,106.20695,105.84834]},
    {"t":1.19716, "x":3.46006, "y":5.27031, "heading":-0.95675, "vx":1.83651, "vy":-1.71996, "omega":-0.41897, "ax":-6.5239, "ay":6.20331, "alpha":0.51546, "fx":[-110.02596,-111.6024,-111.92219,-110.32791], "fy":[106.51021,104.859,104.5086,106.18847]},
    {"t":1.23208, "x":3.5202, "y":5.21404, "heading":-0.97138, "vx":1.60873, "vy":-1.50337, "omega":-0.40097, "ax":-6.54702, "ay":6.18333, "alpha":0.95264, "fx":[-109.60988,-112.49018,-113.14486,-110.20659], "fy":[107.02976,104.0013,103.27452,106.40124]},
    {"t":1.26699, "x":3.57238, "y":5.16532, "heading":-0.98538, "vx":1.38014, "vy":-1.28749, "omega":-0.36771, "ax":-6.56381, "ay":6.16841, "alpha":1.27516, "fx":[-109.28838,-113.10895,-114.05804,-110.13854], "fy":[107.42444,103.39771,102.33333,106.53638]},
    {"t":1.30191, "x":3.61657, "y":5.12412, "heading":-0.99821, "vx":1.15097, "vy":-1.07212, "omega":-0.32319, "ax":-6.57655, "ay":6.15686, "alpha":1.52302, "fx":[-109.03033,-113.55973,-114.76744,-110.10325], "fy":[107.73678,102.95561,101.59021,106.62292]},
    {"t":1.33682, "x":3.65274, "y":5.09045, "heading":-1.0095, "vx":0.92136, "vy":-0.85716, "omega":-0.27001, "ax":-6.58654, "ay":6.14764, "alpha":1.71954, "fx":[-108.81822,-113.90067,-115.33451,-110.08734], "fy":[107.99063,102.62022,100.98847,106.67926]},
    {"t":1.37173, "x":3.6809, "y":5.06427, "heading":-1.01893, "vx":0.69139, "vy":-0.64252, "omega":-0.20998, "ax":-6.59459, "ay":6.14013, "alpha":1.87922, "fx":[-108.64149,-114.16778,-115.79741,-110.08153], "fy":[108.20036,102.35683,100.49213,106.71783]},
    {"t":1.40665, "x":3.70102, "y":5.04557, "heading":-1.02626, "vx":0.46115, "vy":-0.42814, "omega":-0.14436, "ax":-6.6012, "ay":6.13388, "alpha":2.01161, "fx":[-108.49343,-114.38471,-116.18111,-110.07908], "fy":[108.37514,102.14228,100.07724,106.74745]},
    {"t":1.44156, "x":3.71309, "y":5.03437, "heading":-1.0313, "vx":0.23067, "vy":-0.21398, "omega":-0.07413, "ax":-6.60674, "ay":6.12861, "alpha":2.1232, "fx":[-108.36956,-114.5677,-116.50263,-110.07493], "fy":[108.52106,101.9604,99.72726,106.77462]},
    {"t":1.47648, "x":3.71712, "y":5.03063, "heading":-1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
