{
 "name":"src to e2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.39419686794281, "y":7.302542209625244, "heading":2.202340035823836, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2892539501190186, "y":6.868447780609131, "heading":2.202340035823836, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.190618515014648, "y":6.09689474105835, "heading":-2.2266373365122156, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.980763912200928, "y":5.199049472808838, "heading":-2.096979458889672, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.39419686794281 m", "val":1.39419686794281}, "y":{"exp":"7.302542209625244 m", "val":7.302542209625244}, "heading":{"exp":"2.202340035823836 rad", "val":2.202340035823836}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2892539501190186 m", "val":3.2892539501190186}, "y":{"exp":"6.868447780609131 m", "val":6.868447780609131}, "heading":{"exp":"2.202340035823836 rad", "val":2.202340035823836}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.190618515014648 m", "val":4.190618515014648}, "y":{"exp":"6.09689474105835 m", "val":6.09689474105835}, "heading":{"exp":"-2.2266373365122156 rad", "val":-2.2266373365122156}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.980763912200928 m", "val":4.980763912200928}, "y":{"exp":"5.199049472808838 m", "val":5.199049472808838}, "heading":{"exp":"-2.096979458889672 rad", "val":-2.096979458889672}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97653,1.43695,2.17331],
  "samples":[
    {"t":0.0, "x":1.3942, "y":7.30254, "heading":2.20234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99154, "ay":-0.1237, "alpha":-1.0235, "fx":[95.3922,93.50856,94.88634,96.76985], "fy":[-0.05217,-1.43021,-3.31447,-1.93639]},
    {"t":0.09765, "x":1.42753, "y":7.30195, "heading":2.20234, "vx":0.68274, "vy":-0.01208, "omega":-0.09995, "ax":5.9212, "ay":-0.35288, "alpha":-0.30182, "fx":[80.6489,80.09345,80.49969,81.0551], "fy":[-4.32089,-4.72728,-5.28296,-4.87656]},
    {"t":0.19531, "x":1.52244, "y":7.29909, "heading":2.19258, "vx":1.26097, "vy":-0.04654, "omega":-0.12942, "ax":4.86071, "ay":-0.60066, "alpha":0.09282, "fx":[66.02842,66.27617,66.25844,66.01068], "fy":[-8.3064,-8.28871,-8.04101,-8.0587]},
    {"t":0.29296, "x":1.66875, "y":7.29168, "heading":2.17994, "vx":1.73563, "vy":-0.1052, "omega":-0.12036, "ax":3.80547, "ay":-0.87313, "alpha":1.23276, "fx":[51.31858,53.72025,52.24948,49.84781], "fy":[-13.81762,-12.34681,-9.94512,-11.41594]},
    {"t":0.39061, "x":1.85639, "y":7.27725, "heading":2.16819, "vx":2.10725, "vy":-0.19046, "omega":0.00003, "ax":2.75346, "ay":-1.17581, "alpha":-4.94069, "fx":[42.01285,30.22314,32.92392,44.71363], "fy":[-8.75488,-11.45563,-23.24534,-20.5446]},
    {"t":0.48827, "x":2.07529, "y":7.25304, "heading":2.16819, "vx":2.37613, "vy":-0.30528, "omega":-0.48245, "ax":1.70506, "ay":-1.51157, "alpha":3.80779, "fx":[22.43643,29.30661,23.96761,17.09741], "fy":[-26.67372,-21.33467,-14.46451,-19.80357]},
    {"t":0.58592, "x":2.31546, "y":7.21602, "heading":2.12108, "vx":2.54263, "vy":-0.45289, "omega":-0.1106, "ax":0.65924, "ay":-1.88039, "alpha":1.14073, "fx":[11.11341,11.37559,6.82824,6.56606], "fy":[-27.99267,-23.44541,-23.18325,-27.73056]},
    {"t":0.68357, "x":2.5669, "y":7.16283, "heading":2.11028, "vx":2.60701, "vy":-0.63652, "omega":0.00079, "ax":-0.38454, "ay":-2.27891, "alpha":-1.97038, "fx":[0.95038,-6.9566,-11.41599,-3.50897], "fy":[-29.28694,-24.82793,-32.73481,-37.19399]},
    {"t":0.78122, "x":2.81965, "y":7.08981, "heading":2.11035, "vx":2.56946, "vy":-0.85906, "omega":-0.19162, "ax":-1.42912, "ay":-2.69974, "alpha":13.57051, "fx":[-28.73979,0.78222,-10.15459,-39.67659], "fy":[-56.96646,-46.03062,-16.50816,-27.44449]},
    {"t":0.87888, "x":3.06375, "y":6.99304, "heading":2.09164, "vx":2.4299, "vy":-1.1227, "omega":1.13358, "ax":-2.47086, "ay":-3.13769, "alpha":24.34815, "fx":[-48.56872,3.00525,-18.67711,-70.25099], "fy":[-79.32442,-57.64412,-6.06891,-27.75028]},
    {"t":0.97653, "x":3.28925, "y":6.86845, "heading":2.20234, "vx":2.18861, "vy":-1.4291, "omega":3.51125, "ax":-1.46892, "ay":-1.21221, "alpha":8.60682, "fx":[-22.11539,-6.27405,-17.86208,-33.70325], "fy":[-30.21022,-18.62254,-2.78062,-14.36847]},
    {"t":1.01839, "x":3.37957, "y":6.80757, "heading":2.34931, "vx":2.12713, "vy":-1.47984, "omega":3.8715, "ax":-1.29814, "ay":-1.24999, "alpha":6.24816, "fx":[-17.22534,-7.58634,-18.10436,-27.74327], "fy":[-27.08809,-16.57024,-6.93094,-17.44884]},
    {"t":1.06024, "x":3.46747, "y":6.74453, "heading":2.51136, "vx":2.07279, "vy":-1.53216, "omega":4.13303, "ax":-1.13688, "ay":-1.25209, "alpha":4.11524, "fx":[-13.94995,-8.99164,-16.99083,-21.94912], "fy":[-23.51697,-15.51782,-10.55939,-18.55853]},
    {"t":1.1021, "x":3.55324, "y":6.67931, "heading":2.68435, "vx":2.02521, "vy":-1.58457, "omega":4.30528, "ax":-0.98978, "ay":-1.21732, "alpha":2.19776, "fx":[-12.04274,-10.21049,-14.89465,-16.7269], "fy":[-19.8233,-15.13913,-13.30685,-17.99102]},
    {"t":1.14396, "x":3.63714, "y":6.61191, "heading":2.86455, "vx":1.98378, "vy":-1.63552, "omega":4.39727, "ax":-0.85345, "ay":-1.14353, "alpha":0.4031, "fx":[-11.20878,-11.09504,-12.01838,-12.13212], "fy":[-16.07944,-15.15608,-15.04237,-15.96573]},
    {"t":1.18581, "x":3.71942, "y":6.54246, "heading":3.04861, "vx":1.94806, "vy":-1.68339, "omega":4.41414, "ax":-0.72719, "ay":-1.02811, "alpha":-1.33601, "fx":[-11.26598,-11.55764,-8.52492,-8.23325], "fy":[-12.32811,-15.36081,-15.65253,-12.61981]},
    {"t":1.22767, "x":3.80032, "y":6.47109, "heading":-3.04982, "vx":1.91762, "vy":-1.72642, "omega":4.35822, "ax":-0.61298, "ay":-0.86819, "alpha":-3.15016, "fx":[-12.22872,-11.61116,-4.45389,-5.07145], "fy":[-8.5443,-15.70158,-15.08407,-7.92677]},
    {"t":1.26953, "x":3.88005, "y":6.39807, "heading":-2.8674, "vx":1.89196, "vy":-1.76276, "omega":4.22636, "ax":-0.51275, "ay":-0.66303, "alpha":-5.02263, "fx":[-13.97006,-11.06632,0.01519,-2.88857], "fy":[-4.93345,-16.015,-13.11125,-2.0297]},
    {"t":1.31138, "x":3.95879, "y":6.32371, "heading":-2.6905, "vx":1.8705, "vy":-1.79051, "omega":4.01613, "ax":-0.42657, "ay":-0.41468, "alpha":-7.01299, "fx":[-16.38997,-9.79496,4.78058,-1.81445], "fy":[-1.65256,-16.22819,-9.63308,4.9425]},
    {"t":1.35324, "x":4.03671, "y":6.2484, "heading":-2.5224, "vx":1.85265, "vy":-1.80787, "omega":3.7226, "ax":-0.35344, "ay":-0.12713, "alpha":-9.05822, "fx":[-19.14868,-7.61989,9.52956,-1.99921], "fy":[1.08041,-16.06921,-4.54025,12.60923]},
    {"t":1.39509, "x":4.11395, "y":6.17262, "heading":-2.36658, "vx":1.83785, "vy":-1.81319, "omega":3.34345, "ax":-0.29222, "ay":0.19367, "alpha":-11.16266, "fx":[-21.97183,-4.50801,14.01888,-3.4448], "fy":[3.16706,-15.36012,2.10386,20.63084]},
    {"t":1.43695, "x":4.19062, "y":6.09689, "heading":-2.22664, "vx":1.82562, "vy":-1.80508, "omega":2.87622, "ax":-1.32456, "ay":0.11039, "alpha":-13.65174, "fx":[-39.85345,-15.18035,3.80489,-20.86822], "fy":[-1.34186,-20.32699,4.34624,23.33131]},
    {"t":1.529, "x":4.35305, "y":5.93121, "heading":-1.96189, "vx":1.7037, "vy":-1.79492, "omega":1.61964, "ax":-1.64949, "ay":0.80458, "alpha":-11.70696, "fx":[-40.03025,-15.56704,-4.86143,-29.32461], "fy":[4.06972,-6.63583,17.82748,28.53294]},
    {"t":1.62104, "x":4.50288, "y":5.76941, "heading":-1.81281, "vx":1.55187, "vy":-1.72086, "omega":0.54207, "ax":-1.97892, "ay":1.48889, "alpha":-8.80475, "fx":[-39.23464,-19.84149,-14.6227,-34.01581], "fy":[13.17319,7.95447,27.34769,32.56633]},
    {"t":1.71309, "x":4.63734, "y":5.61732, "heading":-1.76292, "vx":1.36972, "vy":-1.58382, "omega":-0.26837, "ax":-2.3103, "ay":2.15888, "alpha":-5.10662, "fx":[-38.21752,-26.76327,-24.65863,-36.11286], "fy":[24.70274,22.59817,34.0524,36.15696]},
    {"t":1.80513, "x":4.75363, "y":5.48068, "heading":-1.78762, "vx":1.15707, "vy":-1.3851, "omega":-0.73841, "ax":-2.64267, "ay":2.81339, "alpha":-3.04041, "fx":[-39.61221,-32.56979,-32.30947,-39.35189], "fy":[34.89293,34.63262,41.67493,41.93528]},
    {"t":1.89718, "x":4.84894, "y":5.3651, "heading":-1.85559, "vx":0.91382, "vy":-1.12614, "omega":-1.01827, "ax":-2.97557, "ay":3.45315, "alpha":0.54712, "fx":[-39.14095,-39.86145,-41.84092,-41.12044], "fy":[46.36043,48.33969,47.61899,45.63978]},
    {"t":1.98922, "x":4.92044, "y":5.27608, "heading":-1.94932, "vx":0.63994, "vy":-0.8083, "omega":-0.96791, "ax":-3.30901, "ay":4.08077, "alpha":3.60216, "fx":[-39.22782,-46.24517,-50.8288,-43.81148], "fy":[56.74745,61.33047,54.31281,49.72977]},
    {"t":2.08127, "x":4.96533, "y":5.21896, "heading":-2.03841, "vx":0.33536, "vy":-0.43268, "omega":-0.63635, "ax":-3.64337, "ay":4.70072, "alpha":6.91338, "fx":[-38.77551,-52.41438,-60.38077,-46.74197], "fy":[66.80338,74.76852,61.12926,53.16389]},
    {"t":2.17331, "x":4.98076, "y":5.19905, "heading":-2.09698, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
