{
 "name":"src to a1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.451231837272644, "y":7.320916175842285, "heading":2.199114857512855, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9273381233215332, "y":5.8469648361206055, "heading":1.844963497692014, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.638792037963867, "y":4.72588586807251, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0503063201904297, "y":4.1714653968811035, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LftSrcBlue.x", "val":1.451231837272644}, "y":{"exp":"LftSrcBlue.y", "val":7.320916175842285}, "heading":{"exp":"LftSrcBlue.heading", "val":2.199114857512855}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9273381233215332 m", "val":1.9273381233215332}, "y":{"exp":"5.8469648361206055 m", "val":5.8469648361206055}, "heading":{"exp":"1.844963497692014 rad", "val":1.844963497692014}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.638792037963867 m", "val":2.638792037963867}, "y":{"exp":"4.72588586807251 m", "val":4.72588586807251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0503063201904297 m", "val":3.0503063201904297}, "y":{"exp":"4.1714653968811035 m", "val":4.1714653968811035}, "heading":{"exp":"AsideRot", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38574,0.78575,0.98565],
  "samples":[
    {"t":0.0, "x":1.45123, "y":7.32092, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.52384, "ay":-34.38387, "alpha":-77.52998, "fx":[407.15356,-189.85039,62.53791,333.59006], "fy":[-268.38531,-449.82017,-484.54491,-356.87566]},
    {"t":0.04286, "x":1.46365, "y":7.28933, "heading":2.19911, "vx":0.57964, "vy":-1.47371, "omega":-3.32296, "ax":14.29005, "ay":-39.71675, "alpha":-26.62241, "fx":[236.52826,41.61116,116.70158,253.3448], "fy":[-425.73893,-485.51752,-473.58185,-416.68302]},
    {"t":0.08572, "x":1.50162, "y":7.18969, "heading":2.05669, "vx":1.19211, "vy":-3.17598, "omega":-4.46401, "ax":7.81902, "ay":-32.34697, "alpha":96.289, "fx":[-29.82141,288.31361,411.42715,-315.25469], "fy":[-483.82915,-388.86137,-230.68551,-363.85781]},
    {"t":0.12858, "x":1.5599, "y":7.02386, "heading":1.86536, "vx":1.52724, "vy":-4.56238, "omega":-0.33703, "ax":-1.53494, "ay":-2.68168, "alpha":7.22572, "fx":[-25.79251,-1.52839,-8.97811,-33.32479], "fy":[-46.10988,-38.95435,-14.62649,-21.9484]},
    {"t":0.17144, "x":1.62395, "y":6.82585, "heading":1.85092, "vx":1.46145, "vy":-4.67732, "omega":-0.02733, "ax":-0.02761, "ay":-0.00897, "alpha":0.00125, "fx":[-0.31461,-0.31038,-0.3116,-0.31582], "fy":[-0.10449,-0.10327,-0.09905,-0.10026]},
    {"t":0.2143, "x":1.68656, "y":6.62537, "heading":1.84975, "vx":1.46027, "vy":-4.6777, "omega":-0.02728, "ax":-0.00071, "ay":-0.00026, "alpha":0.00024, "fx":[-0.0083,-0.0075,-0.00773,-0.00853], "fy":[-0.00349,-0.00326,-0.00246,-0.00269]},
    {"t":0.25716, "x":1.74915, "y":6.42488, "heading":1.84858, "vx":1.46024, "vy":-4.67772, "omega":-0.02727, "ax":-0.00179, "ay":-0.0006, "alpha":0.00024, "fx":[-0.02064,-0.01984,-0.02007,-0.02086], "fy":[-0.00732,-0.00709,-0.0063,-0.00653]},
    {"t":0.30002, "x":1.81173, "y":6.22439, "heading":1.84741, "vx":1.46016, "vy":-4.67774, "omega":-0.02726, "ax":-0.12043, "ay":-0.02005, "alpha":-0.05884, "fx":[-1.29455,-1.49327,-1.43686,-1.23813], "fy":[-0.0998,-0.15622,-0.35495,-0.29853]},
    {"t":0.34288, "x":1.8742, "y":6.02388, "heading":1.84624, "vx":1.455, "vy":-4.6786, "omega":-0.02978, "ax":-10.04622, "ay":25.70363, "alpha":-88.40912, "fx":[2.4616,-275.24638,-363.43922,180.53503], "fy":[429.68584,333.3738,102.996,299.84157]},
    {"t":0.38574, "x":1.92734, "y":5.84696, "heading":1.84496, "vx":1.02441, "vy":-3.57693, "omega":-3.81903, "ax":-10.76011, "ay":31.13493, "alpha":-80.80555, "fx":[0.32008,-273.20262,-386.74783,171.56016], "fy":[460.20897,371.29992,192.6787,388.06909]},
    {"t":0.42211, "x":1.95748, "y":5.73748, "heading":1.70609, "vx":0.63314, "vy":-2.44475, "omega":-6.75742, "ax":6.04643, "ay":21.9915, "alpha":-28.42254, "fx":[109.43706,-1.76874,17.93376,148.65952], "fy":[286.11262,289.59134,212.92997,208.88387]},
    {"t":0.45847, "x":1.9845, "y":5.66312, "heading":1.46036, "vx":0.85301, "vy":-1.64505, "omega":-7.79098, "ax":27.63985, "ay":-8.34739, "alpha":54.08557, "fx":[217.31412,347.29989,391.31173,297.79659], "fy":[-260.50404,-193.20967,12.56789,62.51478]},
    {"t":0.49483, "x":2.03379, "y":5.59778, "heading":1.17705, "vx":1.8581, "vy":-1.9486, "omega":-5.82422, "ax":16.07366, "ay":-12.12218, "alpha":41.41959, "fx":[80.9043,203.10989,274.41788,170.65699], "fy":[-208.15345,-221.58286,-86.26619,-33.85032]},
    {"t":0.5312, "x":2.11198, "y":5.51891, "heading":0.96526, "vx":2.4426, "vy":-2.38941, "omega":-4.31804, "ax":6.26594, "ay":-8.37741, "alpha":20.99055, "fx":[17.95933,78.11968,123.13752,65.00174], "fy":[-108.28784,-143.72555,-84.15373,-43.82575]},
    {"t":0.56756, "x":2.20495, "y":5.42648, "heading":0.80824, "vx":2.67045, "vy":-2.69404, "omega":-3.55475, "ax":-3.8342, "ay":-12.63023, "alpha":19.19578, "fx":[-94.05316,-40.41976,8.36702,-47.81042], "fy":[-142.81711,-186.21778,-145.78545,-98.07722]},
    {"t":0.60393, "x":2.29952, "y":5.32016, "heading":0.67898, "vx":2.53102, "vy":-3.15332, "omega":-2.85672, "ax":-9.83841, "ay":-5.38243, "alpha":-4.36504, "fx":[-101.07272,-111.11612,-121.96794,-112.10616], "fy":[-62.88917,-49.88733,-59.27493,-72.09127]},
    {"t":0.64029, "x":2.38505, "y":5.20194, "heading":0.5751, "vx":2.17326, "vy":-3.34905, "omega":-3.01545, "ax":-15.05205, "ay":3.60765, "alpha":-31.43246, "fx":[-100.60805,-154.85055,-234.936,-192.35483], "fy":[26.67161,126.81461,54.26796,-44.11378]},
    {"t":0.67665, "x":2.45413, "y":5.08254, "heading":0.46544, "vx":1.62591, "vy":-3.21786, "omega":-4.15845, "ax":-18.42585, "ay":9.95658, "alpha":-44.61108, "fx":[-115.07436,-165.70528,-289.36652,-265.63617], "fy":[97.02713,234.25735,133.3194,-12.98113]},
    {"t":0.71302, "x":2.50107, "y":4.97211, "heading":0.31423, "vx":0.95588, "vy":-2.8558, "omega":-5.78068, "ax":25.80808, "ay":-13.30374, "alpha":80.30373, "fx":[181.18137,168.95089,398.88822,421.6142], "fy":[-96.91986,-398.15473,-204.10863,95.7357]},
    {"t":0.74938, "x":2.5529, "y":4.85946, "heading":0.10402, "vx":1.89436, "vy":-3.33958, "omega":-2.86053, "ax":25.72792, "ay":-18.3595, "alpha":78.65386, "fx":[250.74823,94.23863,366.64033,455.37179], "fy":[-121.33634,-444.72683,-285.59143,18.88161]},
    {"t":0.78575, "x":2.63879, "y":4.72589, "heading":0.0, "vx":2.82992, "vy":-4.0072, "omega":-0.00037, "ax":2.27899, "ay":1.63961, "alpha":0.00751, "fx":[25.83012,25.83023,25.85654,25.85644], "fy":[18.60615,18.57976,18.57966,18.60604]},
    {"t":0.83572, "x":2.78307, "y":4.52767, "heading":-0.00002, "vx":2.94382, "vy":-3.92525, "omega":0.0, "ax":-7.21739, "ay":9.65834, "alpha":0.00497, "fx":[-81.85206,-81.85337,-81.83553,-81.83422], "fy":[109.53156,109.51449,109.5158,109.53287]},
    {"t":0.8857, "x":2.92118, "y":4.34355, "heading":-0.00002, "vx":2.58312, "vy":-3.44256, "omega":0.00025, "ax":-25.83079, "ay":34.42514, "alpha":-0.00246, "fx":[-292.91489,-292.90662,-292.91767,-292.92594], "fy":[390.37554,390.38178,390.37351,390.36727]},
    {"t":0.93568, "x":3.01802, "y":4.2145, "heading":-0.00001, "vx":1.29217, "vy":-1.72209, "omega":0.00013, "ax":-25.8553, "ay":34.45772, "alpha":-0.00252, "fx":[-293.19279,-293.18433,-293.19563,-293.20409], "fy":[390.74506,390.75142,390.74296,390.73659]},
    {"t":0.98565, "x":3.05031, "y":4.17147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
