{
 "name":"src to f2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.676792860031128, "y":7.093101501464844, "heading":2.225367275248831, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.945834159851074, "y":5.763352394104004, "heading":-1.5515908387228297, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.717120409011841, "y":5.030629634857178, "heading":-1.03388564700731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LftSrcBlue.x", "val":1.451231837272644}, "y":{"exp":"7.093101501464844 m", "val":7.093101501464844}, "heading":{"exp":"2.225367275248831 rad", "val":2.225367275248831}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.945834159851074 m", "val":2.945834159851074}, "y":{"exp":"5.763352394104004 m", "val":5.763352394104004}, "heading":{"exp":"-1.5515908387228297 rad", "val":-1.5515908387228297}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.717120409011841 m", "val":3.717120409011841}, "y":{"exp":"5.030629634857178 m", "val":5.030629634857178}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5921,0.88417],
  "samples":[
    {"t":0.0, "x":1.67679, "y":7.0931, "heading":2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.04918, "ay":-14.49789, "alpha":164.06311, "fx":[109.37863,447.60551,382.20821,-392.65061], "fy":[-476.04476,-195.57788,303.30258,-289.29298]},
    {"t":0.04229, "x":1.68757, "y":7.08014, "heading":2.22537, "vx":0.50959, "vy":-0.61316, "omega":6.9387, "ax":36.36687, "ay":-20.41604, "alpha":2.63276, "fx":[406.79029,415.02941,418.01066,409.74304], "fy":[-241.70584,-227.72921,-221.07125,-235.54949]},
    {"t":0.08459, "x":1.74165, "y":7.03594, "heading":2.51883, "vx":2.04766, "vy":-1.47661, "omega":7.05005, "ax":-8.78598, "ay":18.3618, "alpha":36.20355, "fx":[-102.44452,6.33834,-103.55646,-198.86267], "fy":[128.46863,240.4875,278.37489,185.54602]},
    {"t":0.12688, "x":1.82039, "y":6.98992, "heading":2.81699, "vx":1.67607, "vy":-0.70004, "omega":8.5812, "ax":-0.43096, "ay":-33.15243, "alpha":-68.43833, "fx":[-203.12575,-177.59462,86.50292,274.66954], "fy":[-322.32079,-410.26208,-443.83391,-327.35216]},
    {"t":0.16917, "x":1.89089, "y":6.93066, "heading":-3.10327, "vx":1.65784, "vy":-2.10215, "omega":5.68675, "ax":11.36437, "ay":-22.03593, "alpha":-57.0308, "fx":[3.82804,11.14506,214.88352,285.62258], "fy":[-207.02868,-353.10446,-303.53248,-135.86729]},
    {"t":0.21146, "x":1.97117, "y":6.82205, "heading":-2.86276, "vx":2.13848, "vy":-3.03411, "omega":3.27475, "ax":3.83285, "ay":-6.05879, "alpha":-15.37406, "fx":[9.65359,24.38811,76.28719,63.52621], "fy":[-51.2628,-102.11373,-86.19046,-35.25504]},
    {"t":0.25376, "x":2.06504, "y":6.68831, "heading":-2.72426, "vx":2.30058, "vy":-3.29036, "omega":2.62454, "ax":1.38979, "ay":-2.91109, "alpha":-5.23243, "fx":[3.59419,11.04096,27.87767,20.52691], "fy":[-28.41659,-45.0984,-37.6256,-20.90426]},
    {"t":0.29605, "x":2.16358, "y":6.54654, "heading":-2.61326, "vx":2.35936, "vy":-3.41348, "omega":2.40324, "ax":4.25375, "ay":-0.38521, "alpha":-5.96341, "fx":[34.02436,44.52327,62.37048,52.02852], "fy":[-0.57487,-18.84855,-8.12504,10.07548]},
    {"t":0.33834, "x":2.26717, "y":6.40183, "heading":-2.51162, "vx":2.53926, "vy":-3.42977, "omega":2.15103, "ax":6.85856, "ay":4.9991, "alpha":-1.12228, "fx":[75.03716,77.45205,80.5086,78.10136], "fy":[57.22942,53.91708,56.1536,59.45545]},
    {"t":0.38064, "x":2.38069, "y":6.26125, "heading":-2.42065, "vx":2.82933, "vy":-3.21834, "omega":2.10357, "ax":1.43066, "ay":10.77356, "alpha":21.14839, "fx":[71.73461,18.99189,-39.3868,13.55394], "fy":[119.30446,170.21999,127.3804,71.77541]},
    {"t":0.42293, "x":2.50163, "y":6.13477, "heading":-2.33168, "vx":2.88984, "vy":-2.7627, "omega":2.998, "ax":-5.42786, "ay":18.7242, "alpha":47.01475, "fx":[78.95309,-56.34974,-190.78864,-78.01817], "fy":[234.23776,303.56667,205.00918,106.50203]},
    {"t":0.46522, "x":2.619, "y":6.03468, "heading":-2.20489, "vx":2.66028, "vy":-1.97079, "omega":4.98639, "ax":-10.6683, "ay":18.78626, "alpha":46.1511, "fx":[16.33474,-121.90804,-242.79724,-135.53551], "fy":[260.19073,301.61836,183.53231,106.78899]},
    {"t":0.50751, "x":2.72197, "y":5.96813, "heading":-1.994, "vx":2.20908, "vy":-1.17627, "omega":6.93825, "ax":6.15814, "ay":-31.65805, "alpha":-80.76788, "fx":[-180.8871,143.82812,392.18179,-75.7941], "fy":[-427.64819,-448.02329,-244.12566,-316.18786]},
    {"t":0.54981, "x":2.82091, "y":5.89006, "heading":-1.70056, "vx":2.46953, "vy":-2.51518, "omega":3.52234, "ax":22.90515, "ay":-22.74087, "alpha":-82.13842, "fx":[-14.87141,301.39135,462.67873,289.76125], "fy":[-466.8378,-365.62965,-72.88592,-126.15523]},
    {"t":0.5921, "x":2.94583, "y":5.76335, "heading":-1.55159, "vx":3.43825, "vy":-3.47696, "omega":0.04847, "ax":4.75637, "ay":4.92763, "alpha":-0.04262, "fx":[53.86487,54.01454,54.00789,53.85823], "fy":[55.80403,55.80313,55.95267,55.95357]},
    {"t":0.62861, "x":3.07453, "y":5.6397, "heading":-1.54982, "vx":3.6119, "vy":-3.29706, "omega":0.04691, "ax":0.09434, "ay":0.10373, "alpha":0.00044, "fx":[1.07059,1.06904,1.06908,1.07062], "fy":[1.17708,1.17705,1.1755,1.17553]},
    {"t":0.66512, "x":3.20646, "y":5.5194, "heading":-1.54811, "vx":3.61535, "vy":-3.29327, "omega":0.04693, "ax":0.00182, "ay":0.00278, "alpha":0.00128, "fx":[0.02286,0.01838,0.01848,0.02296], "fy":[0.03381,0.03371,0.02923,0.02933]},
    {"t":0.70163, "x":3.33845, "y":5.39916, "heading":-1.5464, "vx":3.61541, "vy":-3.29317, "omega":0.04698, "ax":-0.39511, "ay":0.4418, "alpha":1.49459, "fx":[-1.92149,-7.1666,-7.04016,-1.79385], "fy":[7.69739,7.56789,2.32294,2.45145]},
    {"t":0.73814, "x":3.47018, "y":5.27923, "heading":-1.54468, "vx":3.60099, "vy":-3.27704, "omega":0.10154, "ax":-24.38715, "ay":21.39824, "alpha":82.09775, "fx":[-39.34524,-348.3323,-471.75194,-246.75292], "fy":[469.90259,325.37807,6.92529,168.40182]},
    {"t":0.77464, "x":3.5854, "y":5.17385, "heading":-1.54097, "vx":2.71065, "vy":-2.49582, "omega":3.09882, "ax":-28.28113, "ay":18.05767, "alpha":84.39936, "fx":[-43.4718,-361.44707,-482.88149,-395.00991], "fy":[480.75033,322.86152,-11.67085,27.14119]},
    {"t":0.81115, "x":3.66551, "y":5.09477, "heading":-1.42784, "vx":1.67814, "vy":-1.83656, "omega":6.18012, "ax":-30.22762, "ay":27.3386, "alpha":-42.99115, "fx":[-469.30655,-334.39091,-195.10456,-372.29978], "fy":[129.04214,350.46989,446.06948,314.4764]},
    {"t":0.84766, "x":3.70663, "y":5.04594, "heading":-1.20221, "vx":0.57457, "vy":-0.83846, "omega":4.61058, "ax":-15.73796, "ay":22.96613, "alpha":-126.28726, "fx":[-476.98377,273.31917,-100.36596,-409.83143], "fy":[-103.78212,401.75708,477.94835,265.80299]},
    {"t":0.88417, "x":3.71712, "y":5.03063, "heading":-1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
