{
 "name":"src to f1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.334191083908081, "y":7.282204627990723, "heading":2.225367275248831, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9431617259979248, "y":6.7274603843688965, "heading":2.3269017106521863, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2250187397003174, "y":5.92503547668457, "heading":-1.03388564700731, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.992514371871948, "y":5.195544242858887, "heading":-1.03388564700731, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.334191083908081 m", "val":1.334191083908081}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"2.225367275248831 rad", "val":2.225367275248831}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9431617259979248 m", "val":1.9431617259979248}, "y":{"exp":"6.7274603843688965 m", "val":6.7274603843688965}, "heading":{"exp":"2.3269017106521863 rad", "val":2.3269017106521863}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2250187397003174 m", "val":3.2250187397003174}, "y":{"exp":"5.92503547668457 m", "val":5.92503547668457}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9925143718719482 m", "val":3.992514371871948}, "y":{"exp":"5.195544242858887 m", "val":5.195544242858887}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43044,1.00856,1.4962],
  "samples":[
    {"t":0.0, "x":1.33419, "y":7.2822, "heading":2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.50324, "ay":-6.23939, "alpha":-0.80505, "fx":[112.0743,109.54079,109.18644,111.67152], "fy":[-104.60405,-107.25298,-107.62165,-105.042]},
    {"t":0.0269, "x":1.33654, "y":7.27995, "heading":2.22537, "vx":0.17495, "vy":-0.16786, "omega":-0.02166, "ax":6.51353, "ay":-6.22745, "alpha":-0.66938, "fx":[112.00132,109.90274,109.60171,111.66701], "fy":[-104.65692,-106.85744,-107.17332,-105.02076]},
    {"t":0.05381, "x":1.34361, "y":7.27318, "heading":2.22478, "vx":0.35019, "vy":-0.33539, "omega":-0.03967, "ax":6.52534, "ay":-6.21361, "alpha":-0.5122, "fx":[111.91668,110.31804,110.08117,111.66048], "fy":[-104.71826,-106.40011,-106.65107,-104.99736]},
    {"t":0.08071, "x":1.35539, "y":7.26191, "heading":2.22372, "vx":0.52573, "vy":-0.50255, "omega":-0.05345, "ax":6.53906, "ay":-6.19735, "alpha":-0.32786, "fx":[111.81681,110.79895,110.64213,111.65215], "fy":[-104.79079,-105.86576,-106.03378,-104.97037]},
    {"t":0.10761, "x":1.3719, "y":7.24614, "heading":2.22228, "vx":0.70165, "vy":-0.66928, "omega":-0.06227, "ax":6.55522, "ay":-6.17796, "alpha":-0.10852, "fx":[111.697,111.36223,111.30825,111.64218], "fy":[-104.87813,-105.23328,-105.29188,-104.93799]},
    {"t":0.13451, "x":1.39315, "y":7.2259, "heading":2.2206, "vx":0.878, "vy":-0.83548, "omega":-0.06519, "ax":6.57456, "ay":-6.1544, "alpha":0.15697, "fx":[111.55075,112.03128,112.11285,111.63057], "fy":[-104.98514,-104.47261,-104.38266,-104.89785]},
    {"t":0.16142, "x":1.41915, "y":7.2012, "heading":2.21885, "vx":1.05488, "vy":-1.00105, "omega":-0.06096, "ax":6.59814, "ay":-6.12513, "alpha":0.48509, "fx":[111.36879,112.83978,113.10428,111.61698], "fy":[-105.11868,-103.53951,-103.24208,-104.84675]},
    {"t":0.18832, "x":1.44992, "y":7.17205, "heading":2.21721, "vx":1.23238, "vy":-1.16583, "omega":-0.04791, "ax":6.62755, "ay":-6.08777, "alpha":0.90115, "fx":[111.13738,113.83768,114.35565,111.6004], "fy":[-105.28876,-102.36634,-101.76949,-104.78021]},
    {"t":0.21522, "x":1.48547, "y":7.13848, "heading":2.21592, "vx":1.41068, "vy":-1.32961, "omega":-0.02367, "ax":6.66528, "ay":-6.03837, "alpha":1.44628, "fx":[110.83501,115.10225,115.98268,111.5784], "fy":[-105.51079,-100.84454,-99.79714,-104.69157]},
    {"t":0.24212, "x":1.52583, "y":7.10053, "heading":2.21529, "vx":1.59, "vy":-1.49206, "omega":0.01524, "ax":6.71542, "ay":-5.97001, "alpha":2.19199, "fx":[110.42585,116.75881,118.17979,111.54535], "fy":[-105.81007,-98.7889,-97.02337,-104.57024]},
    {"t":0.26903, "x":1.57104, "y":7.05823, "heading":2.2157, "vx":1.77066, "vy":-1.65267, "omega":0.07421, "ax":6.78515, "ay":-5.86921, "alpha":3.27458, "fx":[109.84489,119.0235,121.29782,111.48779], "fy":[-106.23161,-95.85712,-92.84776,-104.39762]},
    {"t":0.29593, "x":1.62113, "y":7.01164, "heading":2.21769, "vx":1.9532, "vy":-1.81056, "omega":0.16231, "ax":6.88803, "ay":-5.7061, "alpha":4.99004, "fx":[108.9597,122.29767,126.02645,111.36992], "fy":[-106.86503,-91.34431,-85.89148,-104.13574]},
    {"t":0.32283, "x":1.67617, "y":6.96087, "heading":2.22206, "vx":2.1385, "vy":-1.96407, "omega":0.29655, "ax":7.05089, "ay":-5.3998, "alpha":8.12004, "fx":[107.44986,127.39363,133.81738,111.07387], "fy":[-107.92074,-83.55668,-72.23285,-103.68576]},
    {"t":0.34973, "x":1.73625, "y":6.90608, "heading":2.23004, "vx":2.32819, "vy":-2.10934, "omega":0.515, "ax":7.30335, "ay":-4.64978, "alpha":15.48328, "fx":[104.2767,136.03086,146.62718,109.97652], "fy":[-110.04946,-67.35095,-36.33208,-102.63348]},
    {"t":0.37664, "x":1.80153, "y":6.84765, "heading":2.24389, "vx":2.52467, "vy":-2.23443, "omega":0.93154, "ax":6.15175, "ay":-1.78918, "alpha":45.44242, "fx":[93.02822,149.05183,121.28104,55.19674], "fy":[-116.82267,-20.70013,86.77111,-70.9818]},
    {"t":0.40354, "x":1.87167, "y":6.78689, "heading":2.26895, "vx":2.69017, "vy":-2.28257, "omega":2.15406, "ax":-2.44176, "ay":5.47102, "alpha":55.5609, "fx":[-137.08264,94.38593,-11.29781,-112.14038], "fy":[6.80626,115.18547,150.35497,99.89489]},
    {"t":0.43044, "x":1.94316, "y":6.72746, "heading":2.3269, "vx":2.62448, "vy":-2.13538, "omega":3.6488, "ax":-2.66822, "ay":7.87697, "alpha":19.55629, "fx":[-74.49449,14.67626,-32.43773,-89.28665], "fy":[124.09766,146.84392,145.90906,119.08927]},
    {"t":0.44796, "x":1.98873, "y":6.69126, "heading":2.39082, "vx":2.57773, "vy":-1.99739, "omega":3.9914, "ax":-2.07829, "ay":8.06271, "alpha":18.9471, "fx":[-54.80308,24.86078,-27.4296,-84.03242], "fy":[133.38212,145.71763,146.91823,122.55991]},
    {"t":0.46548, "x":2.03357, "y":6.65751, "heading":2.46075, "vx":2.54133, "vy":-1.85614, "omega":4.32333, "ax":-1.43809, "ay":8.24108, "alpha":17.98965, "fx":[-30.81084,32.25124,-22.61983,-76.66663], "fy":[141.04916,144.69212,147.82159,127.15095]},
    {"t":0.483, "x":2.07787, "y":6.62625, "heading":2.53649, "vx":2.51613, "vy":-1.71176, "omega":4.63849, "ax":-1.35995, "ay":8.52535, "alpha":9.03871, "fx":[-22.39565,4.6829,-24.0158,-50.80077], "fy":[145.28752,148.28374,147.13989,139.34424]},
    {"t":0.50052, "x":2.12174, "y":6.59757, "heading":2.61775, "vx":2.49231, "vy":-1.56241, "omega":4.79683, "ax":-2.37193, "ay":8.27698, "alpha":7.70898, "fx":[-40.78541,-17.1067,-40.5022,-62.98883], "fy":[140.5072,146.53474,142.67058,133.44351]},
    {"t":0.51804, "x":2.16504, "y":6.57147, "heading":2.70178, "vx":2.45075, "vy":-1.41741, "omega":4.93189, "ax":-3.42629, "ay":7.82034, "alpha":8.47522, "fx":[-60.11233,-33.76222,-57.79425,-81.45181], "fy":[131.88986,142.5375,135.71984,121.94003]},
    {"t":0.53555, "x":2.20745, "y":6.54784, "heading":2.78818, "vx":2.39073, "vy":-1.2804, "omega":5.08036, "ax":-4.51547, "ay":7.14403, "alpha":9.2569, "fx":[-80.37143,-51.87778,-75.57613,-99.40225], "fy":[118.6041,135.57772,125.55563,106.3339]},
    {"t":0.55307, "x":2.24864, "y":6.52651, "heading":2.87719, "vx":2.31162, "vy":-1.15525, "omega":5.24253, "ax":-5.58237, "ay":6.20928, "alpha":9.99013, "fx":[-100.14739,-71.06379,-93.10401,-115.50267], "fy":[99.65352,124.67821,111.64069,86.49978]},
    {"t":0.57059, "x":2.28828, "y":6.50722, "heading":2.96903, "vx":2.21383, "vy":-1.04647, "omega":5.41755, "ax":-6.54674, "ay":4.99079, "alpha":10.61379, "fx":[-117.28921,-90.42365,-109.37765,-128.34185], "fy":[74.57762,108.74448,93.53972,62.70573]},
    {"t":0.58811, "x":2.32606, "y":6.48965, "heading":3.06394, "vx":2.09914, "vy":-0.95904, "omega":5.60349, "ax":-7.30608, "ay":3.49023, "alpha":11.0648, "fx":[-129.14949,-108.30919,-123.08551,-136.55311], "fy":[43.96982,86.81808,71.04844,35.63502]},
    {"t":0.60563, "x":2.36171, "y":6.47339, "heading":-3.12108, "vx":1.97114, "vy":-0.89789, "omega":5.79733, "ax":-7.74517, "ay":1.74454, "alpha":11.28431, "fx":[-133.22137,-122.22512,-132.61789,-138.90832], "fy":[9.62515,58.47112,44.31251,6.28803]},
    {"t":0.62315, "x":2.39505, "y":6.45792, "heading":-3.01952, "vx":1.83546, "vy":-0.86733, "omega":5.99502, "ax":-7.74412, "ay":-0.17858, "alpha":11.20405, "fx":[-127.64905,-128.95079,-136.06541,-134.23558], "fy":[-25.85586,24.04485,13.7976,-24.13701]},
    {"t":0.64067, "x":2.42602, "y":6.4427, "heading":-2.91449, "vx":1.69979, "vy":-0.87046, "omega":6.1913, "ax":-7.15985, "ay":-2.19779, "alpha":10.67394, "fx":[-111.05778,-124.31672,-130.78849,-120.98517], "fy":[-59.59341,-15.52659,-20.05824,-54.35685]},
    {"t":0.65819, "x":2.4547, "y":6.42712, "heading":-2.80603, "vx":1.57436, "vy":-0.90896, "omega":6.37829, "ax":-5.72432, "ay":-4.22016, "alpha":9.2433, "fx":[-81.47443,-101.24097,-111.07787,-95.68289], "fy":[-88.32677,-58.53962,-57.3833,-82.88492]},
    {"t":0.67571, "x":2.4814, "y":6.41054, "heading":-2.69429, "vx":1.47407, "vy":-0.98289, "omega":6.54023, "ax":-2.73683, "ay":-5.93419, "alpha":5.64814, "fx":[-33.70087,-46.07635,-59.13312,-47.30016], "fy":[-106.3226,-96.49057,-95.50174,-105.44048]},
    {"t":0.69322, "x":2.50681, "y":6.39241, "heading":-2.57971, "vx":1.42613, "vy":-1.08685, "omega":6.63917, "ax":2.62479, "ay":-5.54959, "alpha":-1.09124, "fx":[42.54936,43.5466,46.70898,45.7827], "fy":[-94.74288,-95.74086,-94.06725,-93.03708]},
    {"t":0.71074, "x":2.53219, "y":6.37252, "heading":-2.4634, "vx":1.47211, "vy":-1.18408, "omega":6.62006, "ax":6.65798, "ay":-1.77755, "alpha":-4.35772, "fx":[110.05088,110.8126,116.53341,115.60473], "fy":[-31.2787,-40.83604,-29.45881,-19.36861]},
    {"t":0.72826, "x":2.559, "y":6.35151, "heading":-2.34743, "vx":1.58875, "vy":-1.21522, "omega":6.54372, "ax":7.50245, "ay":1.6795, "alpha":-3.21582, "fx":[125.89841,129.17782,129.43506,125.94707], "fy":[30.22567,19.8452,27.15033,37.05023]},
    {"t":0.74578, "x":2.58799, "y":6.33047, "heading":-2.23279, "vx":1.72018, "vy":-1.18579, "omega":6.48738, "ax":7.13268, "ay":3.93364, "alpha":-1.37844, "fx":[120.26112,123.00249,122.37981,119.65622], "fy":[68.07665,63.51843,65.8215,70.22354]},
    {"t":0.7633, "x":2.61922, "y":6.3103, "heading":-2.11914, "vx":1.84514, "vy":-1.11688, "omega":6.46323, "ax":6.46322, "ay":4.95447, "alpha":-11.36281, "fx":[98.17728,127.75721,119.97882,93.83695], "fy":[96.18906,56.67842,77.67509,106.5542]},
    {"t":0.78082, "x":2.65254, "y":6.2915, "heading":-2.00591, "vx":1.95837, "vy":-1.03008, "omega":6.26417, "ax":7.19979, "ay":2.07406, "alpha":-18.56772, "fx":[118.01043,134.59752,132.64924,104.60837], "fy":[28.28818,-12.81479,41.30254,84.34074]},
    {"t":0.79834, "x":2.68795, "y":6.27377, "heading":-1.89617, "vx":2.0845, "vy":-0.99375, "omega":5.93888, "ax":6.54955, "ay":-2.91682, "alpha":-24.27402, "fx":[77.65942,110.05488,135.13967,122.76967], "fy":[-99.01018,-81.88352,-20.17029,2.6066]},
    {"t":0.81586, "x":2.72547, "y":6.25591, "heading":-1.79213, "vx":2.19924, "vy":-1.04485, "omega":5.51363, "ax":4.89512, "ay":-5.64703, "alpha":-23.13796, "fx":[28.2293,86.82094,126.67741,91.33078], "fy":[-134.42349,-112.35967,-57.26608,-80.16823]},
    {"t":0.83337, "x":2.76475, "y":6.23674, "heading":-1.69553, "vx":2.285, "vy":-1.14378, "omega":5.10828, "ax":3.99639, "ay":-6.74839, "alpha":-20.53696, "fx":[19.23945,78.96034,117.78212,55.92809], "fy":[-141.06086,-121.18691,-78.14113,-118.76391]},
    {"t":0.85089, "x":2.80539, "y":6.21567, "heading":-1.60604, "vx":2.35501, "vy":-1.262, "omega":4.7485, "ax":3.72836, "ay":-7.18152, "alpha":-18.3996, "fx":[22.16108,77.50297,110.68123,43.32796], "fy":[-143.11372,-123.90671,-90.79012,-130.81216]},
    {"t":0.86841, "x":2.84722, "y":6.19246, "heading":-1.52285, "vx":2.42033, "vy":-1.38781, "omega":4.42616, "ax":3.71291, "ay":-7.36752, "alpha":-16.80572, "fx":[27.24739,78.68285,106.52081,40.17141], "fy":[-143.73335,-124.35497,-97.67019,-135.51881]},
    {"t":0.88593, "x":2.89019, "y":6.16702, "heading":-1.44531, "vx":2.48537, "vy":-1.51688, "omega":4.13174, "ax":3.79683, "ay":-7.44417, "alpha":-15.6559, "fx":[32.59671,80.98232,104.43718,40.31559], "fy":[-143.63933,-123.74263,-101.37986,-137.73112]},
    {"t":0.90345, "x":2.93432, "y":6.1393, "heading":-1.37293, "vx":2.55189, "vy":-1.6473, "omega":3.85747, "ax":3.91512, "ay":-7.46657, "alpha":-14.86189, "fx":[37.57378,83.68773,103.62465,41.49437], "fy":[-143.17603,-122.60741,-103.33582,-138.89783]},
    {"t":0.92097, "x":2.97963, "y":6.10929, "heading":-1.30535, "vx":2.62048, "vy":-1.7781, "omega":3.59711, "ax":4.03644, "ay":-7.46208, "alpha":-14.35944, "fx":[41.91945,86.44372,103.54123,42.73014], "fy":[-142.55895,-121.2326,-104.30124,-139.61881]},
    {"t":0.93849, "x":3.02615, "y":6.077, "heading":-1.24233, "vx":2.69119, "vy":-1.90883, "omega":3.34555, "ax":4.14441, "ay":-7.44632, "alpha":-14.10374, "fx":[45.53014,89.06835,103.83717,43.54517], "fy":[-141.93507,-119.78483,-104.71662,-140.20224]},
    {"t":0.95601, "x":3.07393, "y":6.04242, "heading":-1.18372, "vx":2.76379, "vy":-2.03928, "omega":3.09847, "ax":4.23012, "ay":-7.42889, "alpha":-14.06393, "fx":[48.37495,91.46945,104.28608,43.68177], "fy":[-141.40587,-118.36885,-104.85418,-140.82437]},
    {"t":0.97353, "x":3.123, "y":6.00555, "heading":-1.12944, "vx":2.8379, "vy":-2.16942, "omega":2.85208, "ax":4.28782, "ay":-7.41539, "alpha":-14.24831, "fx":[50.41414,93.62708,104.79345,42.90401], "fy":[-141.05607,-117.0352,-104.83503,-141.60867]},
    {"t":0.99104, "x":3.17338, "y":5.96641, "heading":-1.07948, "vx":2.91302, "vy":-2.29933, "omega":2.60247, "ax":3.97191, "ay":-7.10303, "alpha":-26.30135, "fx":[38.01584,103.05166,123.93074,5.24579], "fy":[-145.52219,-109.58471,-80.58215,-147.59296]},
    {"t":1.00856, "x":3.22502, "y":5.92504, "heading":-1.03389, "vx":2.9826, "vy":-2.42377, "omega":2.1417, "ax":1.04326, "ay":-7.03401, "alpha":-41.23357, "fx":[-13.6842,84.62476,101.57286,-101.53106], "fy":[-150.21754,-124.11073,-94.9995,-109.2584]},
    {"t":1.04339, "x":3.32954, "y":5.83635, "heading":-0.95929, "vx":3.01894, "vy":-2.66877, "omega":0.70548, "ax":-7.88957, "ay":3.02726, "alpha":-19.47019, "fx":[-150.00798,-130.27733,-112.16494,-144.34724], "fy":[-10.45821,70.40977,100.74662,45.27341]},
    {"t":1.07823, "x":3.42991, "y":5.74522, "heading":-0.93471, "vx":2.74414, "vy":-2.56333, "omega":0.02731, "ax":-7.21512, "ay":5.21085, "alpha":-6.78012, "fx":[-134.06606,-116.29158,-112.13503,-128.41582], "fy":[71.79801,97.83229,102.99307,81.91703]},
    {"t":1.11306, "x":3.52111, "y":5.6591, "heading":-0.93376, "vx":2.49282, "vy":-2.38183, "omega":-0.20885, "ax":-6.88163, "ay":5.74856, "alpha":-3.00827, "fx":[-122.40974,-113.67127,-111.93866,-120.19873], "fy":[91.19756,101.85117,103.86616,94.21033]},
    {"t":1.14789, "x":3.60377, "y":5.57963, "heading":-0.94104, "vx":2.25313, "vy":-2.1816, "omega":-0.31363, "ax":-6.70871, "ay":5.98138, "alpha":-1.29239, "fx":[-116.45167,-112.57998,-111.82552,-115.59559], "fy":[99.08582,103.45572,104.30587,100.11893]},
    {"t":1.18272, "x":3.67818, "y":5.50727, "heading":-0.95196, "vx":2.01945, "vy":-1.97326, "omega":-0.35865, "ax":-6.60443, "ay":6.11036, "alpha":-0.31262, "fx":[-112.9105,-111.96181,-111.77143,-112.71385], "fy":[103.31465,104.34059,104.55112,103.5358]},
    {"t":1.21755, "x":3.74451, "y":5.44224, "heading":-0.96445, "vx":1.78941, "vy":-1.76043, "omega":-0.36954, "ax":-6.53495, "ay":6.1921, "alpha":0.32166, "fx":[-110.56497,-111.54725,-111.75366,-110.76461], "fy":[105.95259,104.9191,104.69364,105.73832]},
    {"t":1.25238, "x":3.80287, "y":5.38468, "heading":-0.97733, "vx":1.56179, "vy":-1.54475, "omega":-0.35833, "ax":-6.48542, "ay":6.24848, "alpha":0.76616, "fx":[-108.89173,-111.23898,-111.75769,-109.37192], "fy":[107.76105,105.33865,104.77695,107.26254]},
    {"t":1.28721, "x":3.85334, "y":5.33467, "heading":-0.98981, "vx":1.3359, "vy":-1.32711, "omega":-0.33165, "ax":-6.44834, "ay":6.28968, "alpha":1.09516, "fx":[-107.63373,-110.99457,-111.77428,-108.33519], "fy":[109.08237,105.66364,104.82463,108.37205]},
    {"t":1.32204, "x":3.89596, "y":5.29226, "heading":-1.00136, "vx":1.11129, "vy":-1.10803, "omega":-0.2935, "ax":-6.41956, "ay":6.3211, "alpha":1.3486, "fx":[-106.6511,-110.79325,-111.79738,-107.53773], "fy":[110.09233,105.92602,104.85064,109.21162]},
    {"t":1.35688, "x":3.93077, "y":5.2575, "heading":-1.01158, "vx":0.88769, "vy":-0.88786, "omega":-0.24653, "ax":-6.39657, "ay":6.34585, "alpha":1.54991, "fx":[-105.86155,-110.62406,-111.82292,-106.90688], "fy":[110.89017,106.14299,104.86379,109.86754]},
    {"t":1.39171, "x":3.95781, "y":5.23042, "heading":-1.02017, "vx":0.66489, "vy":-0.66682, "omega":-0.19254, "ax":-6.37779, "ay":6.36585, "alpha":1.71373, "fx":[-105.21363,-110.48093,-111.84808,-106.3949], "fy":[111.536,106.32444,104.86991,110.39458]},
    {"t":1.42654, "x":3.9771, "y":5.21106, "heading":-1.02688, "vx":0.44274, "vy":-0.44509, "omega":-0.13285, "ax":-6.36216, "ay":6.38234, "alpha":1.8497, "fx":[-104.67362,-110.36042,-111.87085,-105.96906], "fy":[112.06834,106.47624,104.873,110.82929]},
    {"t":1.46137, "x":3.98866, "y":5.19942, "heading":-1.0315, "vx":0.22114, "vy":-0.22279, "omega":-0.06842, "ax":-6.34894, "ay":6.39617, "alpha":1.96442, "fx":[-104.21853,-110.26057,-111.88977,-105.60606], "fy":[112.51293,106.60201,104.87592,111.19705]},
    {"t":1.4962, "x":3.99251, "y":5.19554, "heading":-1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
