{
 "name":"src to f2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.451231837272644, "y":7.093101501464844, "heading":-0.942477796076938, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.945834159851074, "y":5.763352394104004, "heading":-1.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.652, "y":5.0147, "heading":-1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LftSrcBlue.x", "val":1.451231837272644}, "y":{"exp":"7.093101501464844 m", "val":7.093101501464844}, "heading":{"exp":"-180 deg + LftSrcBlue.heading", "val":-0.942477796076938}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.945834159851074 m", "val":2.945834159851074}, "y":{"exp":"5.763352394104004 m", "val":5.763352394104004}, "heading":{"exp":"-1 rad", "val":-1.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.652 m", "val":3.652}, "y":{"exp":"5.0147 m", "val":5.0147}, "heading":{"exp":"-1.047 rad", "val":-1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46718,0.7362],
  "samples":[
    {"t":0.0, "x":1.45123, "y":7.0931, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":32.20602, "ay":-28.50552, "alpha":-8.79113, "fx":[392.90194,431.20196,441.27774,399.97631], "fy":[-394.6349,-352.4012,-339.60089,-387.3702]},
    {"t":0.04672, "x":1.48638, "y":7.06199, "heading":-0.94248, "vx":1.50461, "vy":-1.33173, "omega":-0.41071, "ax":32.17528, "ay":-28.47578, "alpha":-8.65003, "fx":[392.90576,430.58757,440.42948,399.84564], "fy":[-393.84623,-352.29241,-339.71433,-386.61605]},
    {"t":0.09344, "x":1.59178, "y":6.9687, "heading":-0.96167, "vx":3.00777, "vy":-2.66206, "omega":-0.81482, "ax":14.26777, "ay":-12.61437, "alpha":17.42346, "fx":[201.36484,143.00249,170.09621,223.31621], "fy":[-117.08937,-164.56098,-207.13097,-163.50203]},
    {"t":0.14015, "x":1.74787, "y":6.83057, "heading":-0.99973, "vx":3.67434, "vy":-3.25138, "omega":-0.00083, "ax":0.00356, "ay":0.00373, "alpha":0.00018, "fx":[0.0461,0.04556,0.04591,0.04645], "fy":[0.04866,0.04831,0.04777,0.04812]},
    {"t":0.18687, "x":1.91953, "y":6.67868, "heading":-0.99977, "vx":3.6745, "vy":-3.25121, "omega":-0.00082, "ax":0.00252, "ay":0.00288, "alpha":-0.00001, "fx":[0.03263,0.03265,0.03263,0.03262], "fy":[0.03719,0.0372,0.03721,0.0372]},
    {"t":0.23359, "x":2.0912, "y":6.52679, "heading":-0.99981, "vx":3.67462, "vy":-3.25107, "omega":-0.00082, "ax":0.00192, "ay":0.00219, "alpha":0.0, "fx":[0.02477,0.02479,0.02478,0.02477], "fy":[0.02827,0.02828,0.0283,0.02829]},
    {"t":0.28031, "x":2.26288, "y":6.37491, "heading":-0.99985, "vx":3.67471, "vy":-3.25097, "omega":-0.00082, "ax":0.00145, "ay":0.00166, "alpha":0.0, "fx":[0.01877,0.01878,0.01877,0.01876], "fy":[0.02145,0.02146,0.02148,0.02147]},
    {"t":0.32703, "x":2.43455, "y":6.22303, "heading":-0.99989, "vx":3.67478, "vy":-3.25089, "omega":-0.00082, "ax":0.00076, "ay":0.00088, "alpha":0.0, "fx":[0.00986,0.00987,0.00986,0.00985], "fy":[0.01136,0.01137,0.01138,0.01137]},
    {"t":0.37375, "x":2.60623, "y":6.07115, "heading":-0.99992, "vx":3.67482, "vy":-3.25085, "omega":-0.00082, "ax":-0.03201, "ay":-0.03616, "alpha":0.0, "fx":[-0.41387,-0.41385,-0.41386,-0.41387], "fy":[-0.46741,-0.46741,-0.46739,-0.4674]},
    {"t":0.42046, "x":2.77788, "y":5.91924, "heading":-0.99996, "vx":3.67332, "vy":-3.25254, "omega":-0.00082, "ax":-3.34915, "ay":-3.60694, "alpha":0.00198, "fx":[-43.2948,-43.30061,-43.29677,-43.29097], "fy":[-46.6235,-46.62717,-46.63307,-46.62939]},
    {"t":0.46718, "x":2.94583, "y":5.76335, "heading":-1.0, "vx":3.51685, "vy":-3.42105, "omega":-0.00073, "ax":-3.72994, "ay":-3.65441, "alpha":-0.00031, "fx":[-48.21848,-48.21757,-48.21817,-48.21909], "fy":[-47.24274,-47.24216,-47.24122,-47.2418]},
    {"t":0.51202, "x":3.09977, "y":5.60629, "heading":-1.00003, "vx":3.34962, "vy":-3.5849, "omega":-0.00074, "ax":-0.0431, "ay":-0.04024, "alpha":0.0, "fx":[-0.55718,-0.55718,-0.55718,-0.55719], "fy":[-0.52022,-0.52022,-0.52021,-0.52022]},
    {"t":0.55685, "x":3.2499, "y":5.44552, "heading":-1.00007, "vx":3.34769, "vy":-3.5867, "omega":-0.00074, "ax":-0.00148, "ay":-0.00091, "alpha":-0.00025, "fx":[-0.01923,-0.01849,-0.01897,-0.01971], "fy":[-0.01236,-0.01188,-0.01114,-0.01161]},
    {"t":0.60169, "x":3.4, "y":5.28471, "heading":-1.0001, "vx":3.34762, "vy":-3.58674, "omega":-0.00075, "ax":-15.9901, "ay":17.12982, "alpha":-15.49104, "fx":[-227.47349,-169.37863,-188.66718,-241.32124], "fy":[181.15731,225.63176,259.54072,219.44521]},
    {"t":0.64652, "x":3.53402, "y":5.14111, "heading":-1.00013, "vx":2.63069, "vy":-2.81872, "omega":-0.6953, "ax":-29.32143, "ay":31.41687, "alpha":7.70127, "fx":[-356.98721,-394.25806,-402.5759,-362.37641], "fy":[426.57676,392.41404,383.71084,421.84988]},
    {"t":0.69136, "x":3.6225, "y":5.04631, "heading":-1.03131, "vx":1.31605, "vy":-1.41012, "omega":-0.35001, "ax":-29.35274, "ay":31.45088, "alpha":7.80654, "fx":[-356.52247,-394.17546,-403.79474,-363.32369], "fy":[427.73507,393.32367,383.35867,421.89294]},
    {"t":0.7362, "x":3.652, "y":5.0147, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
