{
 "name":"src to e2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.39419686794281, "y":7.302542209625244, "heading":2.202340035823836, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2892539501190186, "y":6.868447780609131, "heading":2.202340035823836, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.190618515014648, "y":6.09689474105835, "heading":-2.2266373365122156, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.980763912200928, "y":5.199049472808838, "heading":-2.096979458889672, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.39419686794281 m", "val":1.39419686794281}, "y":{"exp":"7.302542209625244 m", "val":7.302542209625244}, "heading":{"exp":"2.202340035823836 rad", "val":2.202340035823836}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2892539501190186 m", "val":3.2892539501190186}, "y":{"exp":"6.868447780609131 m", "val":6.868447780609131}, "heading":{"exp":"2.202340035823836 rad", "val":2.202340035823836}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.190618515014648 m", "val":4.190618515014648}, "y":{"exp":"6.09689474105835 m", "val":6.09689474105835}, "heading":{"exp":"-2.2266373365122156 rad", "val":-2.2266373365122156}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.980763912200928 m", "val":4.980763912200928}, "y":{"exp":"5.199049472808838 m", "val":5.199049472808838}, "heading":{"exp":"-2.096979458889672 rad", "val":-2.096979458889672}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68867,1.10335,1.62598],
  "samples":[
    {"t":0.0, "x":1.3942, "y":7.30254, "heading":2.20234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.93146, "ay":-1.22127, "alpha":-1.39906, "fx":[152.49921,151.96045,151.27793,151.94869], "fy":[-16.30674,-20.69453,-25.23586,-20.85651]},
    {"t":0.03625, "x":1.40006, "y":7.30174, "heading":2.20234, "vx":0.32373, "vy":-0.04427, "omega":-0.05071, "ax":8.92751, "ay":-1.24511, "alpha":-1.35407, "fx":[152.42615,151.88924,151.22108,151.8814], "fy":[-16.85737,-21.11457,-25.49584,-21.24821]},
    {"t":0.07249, "x":1.41766, "y":7.29932, "heading":2.2005, "vx":0.64731, "vy":-0.0894, "omega":-0.09979, "ax":8.9228, "ay":-1.27311, "alpha":-1.30245, "fx":[152.33836,151.80557,151.15318,151.80001], "fy":[-17.50043,-21.59887,-25.80522,-21.71658]},
    {"t":0.10874, "x":1.44698, "y":7.29524, "heading":2.19689, "vx":0.97072, "vy":-0.13554, "omega":-0.147, "ax":8.91709, "ay":-1.30635, "alpha":-1.24245, "fx":[152.23121,151.70534,151.07114,151.70069], "fy":[-18.25985,-22.16732,-26.17684,-22.27872]},
    {"t":0.14498, "x":1.48803, "y":7.28947, "heading":2.19156, "vx":1.29393, "vy":-0.18289, "omega":-0.19203, "ax":8.91005, "ay":-1.34633, "alpha":-1.17166, "fx":[152.098,151.58274,150.97056,151.57798], "fy":[-19.16865,-22.84711,-26.62847,-22.95843]},
    {"t":0.18123, "x":1.54078, "y":7.28196, "heading":2.1846, "vx":1.61688, "vy":-0.23169, "omega":-0.2345, "ax":8.90119, "ay":-1.39517, "alpha":-1.08669, "fx":[151.92863,151.42915,150.84504,151.42376], "fy":[-20.27374,-23.67645,-27.18538,-23.78988]},
    {"t":0.21747, "x":1.60523, "y":7.27264, "heading":2.1761, "vx":1.93951, "vy":-0.28226, "omega":-0.27389, "ax":8.88976, "ay":-1.45599, "alpha":-0.98255, "fx":[151.70725,151.23138,150.68483,151.22544], "fy":[-21.64397,-24.71093,-27.88487,-24.82383]},
    {"t":0.25372, "x":1.68137, "y":7.26146, "heading":2.16617, "vx":2.26172, "vy":-0.33503, "omega":-0.3095, "ax":8.87453, "ay":-1.53357, "alpha":-0.8516, "fx":[151.40771,150.96814,150.47434,150.96249], "fy":[-23.38467,-26.03471,-28.78434,-26.13894]},
    {"t":0.28997, "x":1.76918, "y":7.24831, "heading":2.15495, "vx":2.58338, "vy":-0.39062, "omega":-0.34037, "ax":8.85337, "ay":-1.63565, "alpha":-0.68163, "fx":[150.98397,150.60296,150.1872,150.59925], "fy":[-25.66539,-27.78179,-29.97689,-27.86386]},
    {"t":0.32621, "x":1.86863, "y":7.23307, "heading":2.14262, "vx":2.90428, "vy":-0.4499, "omega":-0.36507, "ax":8.82231, "ay":-1.77551, "alpha":-0.45163, "fx":[150.34804,150.06824,149.77497,150.06831], "fy":[-28.77708,-30.17922,-31.62388,-30.22362]},
    {"t":0.36246, "x":1.97969, "y":7.2156, "heading":2.12938, "vx":3.22405, "vy":-0.51426, "omega":-0.38144, "ax":8.77298, "ay":-1.9781, "alpha":-0.12251, "fx":[149.31214,149.22505,149.13896,149.22704], "fy":[-33.26278,-33.64462,-34.03078,-33.64914]},
    {"t":0.3987, "x":2.10231, "y":7.19566, "heading":2.11556, "vx":3.54203, "vy":-0.58595, "omega":-0.38588, "ax":8.68502, "ay":-2.29606, "alpha":0.38775, "fx":[147.40935,147.74347,148.04522,147.72057], "fy":[-40.2575,-39.03617,-37.85143,-39.076]},
    {"t":0.43495, "x":2.2364, "y":7.17291, "heading":2.10157, "vx":3.85683, "vy":-0.66917, "omega":-0.37183, "ax":8.49574, "ay":-2.86123, "alpha":1.28323, "fx":[143.18029,144.65143,145.79379,144.4147], "fy":[-52.53969,-48.41981,-44.76608,-48.94949]},
    {"t":0.47119, "x":2.38177, "y":7.14678, "heading":2.08809, "vx":4.16476, "vy":-0.77288, "omega":-0.32532, "ax":7.9188, "ay":-4.1003, "alpha":3.22822, "fx":[130.02575,135.86048,139.22315,133.67659], "fy":[-78.50211,-68.0793,-60.59622,-71.8024]},
    {"t":0.50744, "x":2.53793, "y":7.11607, "heading":2.0763, "vx":4.45178, "vy":-0.9215, "omega":-0.20831, "ax":4.33393, "ay":-7.5752, "alpha":9.29243, "fx":[58.50334,89.29923,93.45726,53.61572], "fy":[-138.48809,-120.95465,-116.54837,-139.41675]},
    {"t":0.54368, "x":2.70213, "y":7.0777, "heading":2.06875, "vx":4.60887, "vy":-1.19607, "omega":0.1285, "ax":-6.71691, "ay":-5.47483, "alpha":13.5262, "fx":[-104.13995,-87.77422,-132.08965,-133.00704], "fy":[-109.36715,-121.62831,-70.25197,-71.25393]},
    {"t":0.57993, "x":2.86477, "y":7.03075, "heading":2.07341, "vx":4.36541, "vy":-1.39451, "omega":0.61877, "ax":-8.39165, "ay":-2.32818, "alpha":15.28227, "fx":[-134.30764,-134.15428,-151.69563,-150.80096], "fy":[-71.68663,-70.38638,5.16112,-21.49449]},
    {"t":0.61618, "x":3.01749, "y":6.97867, "heading":2.09584, "vx":4.06125, "vy":-1.47889, "omega":1.17268, "ax":-8.6112, "ay":-1.26889, "alpha":16.35998, "fx":[-140.03714,-143.82246,-149.38334,-152.65301], "fy":[-60.86965,-49.57203,30.48595,-6.37832]},
    {"t":0.65242, "x":3.15903, "y":6.92424, "heading":2.13834, "vx":3.74913, "vy":-1.52488, "omega":1.76566, "ax":-8.63012, "ay":-0.79011, "alpha":17.8136, "fx":[-140.93318,-147.2982,-145.94729,-153.00488], "fy":[-59.33883,-39.16324,45.16962,-0.4256]},
    {"t":0.68867, "x":3.28925, "y":6.86845, "heading":2.20234, "vx":3.43633, "vy":-1.55352, "omega":2.41133, "ax":-8.57007, "ay":-0.78499, "alpha":17.76042, "fx":[-139.13905,-146.84061,-144.86949,-152.24868], "fy":[-61.27862,-34.38772,45.2601,-3.00375]},
    {"t":0.70348, "x":3.33921, "y":6.84535, "heading":2.23805, "vx":3.3094, "vy":-1.56515, "omega":2.67436, "ax":-8.53867, "ay":-0.66009, "alpha":18.55307, "fx":[-138.24042,-147.45838,-143.09705,-152.16566], "fy":[-62.92708,-29.68309,50.2275,-2.52903]},
    {"t":0.71829, "x":3.38728, "y":6.8221, "heading":2.27766, "vx":3.18295, "vy":-1.57492, "omega":2.94913, "ax":-8.49512, "ay":-0.49686, "alpha":19.54671, "fx":[-137.07594,-148.10465,-140.74797,-152.06979], "fy":[-65.00951,-22.98311,56.12551,-1.93885]},
    {"t":0.7331, "x":3.43349, "y":6.79872, "heading":2.32134, "vx":3.05713, "vy":-1.58228, "omega":3.23862, "ax":-8.43355, "ay":-0.26823, "alpha":20.79473, "fx":[-135.62777,-148.58311,-137.64165,-151.9567], "fy":[-67.47887,-12.65417,63.02514,-1.14238]},
    {"t":0.74791, "x":3.47784, "y":6.77526, "heading":2.3693, "vx":2.93223, "vy":-1.58626, "omega":3.54659, "ax":-8.34491, "ay":0.07715, "alpha":22.33765, "fx":[-134.15869,-148.02182,-133.78311,-151.81426], "fy":[-69.72288,4.40303,70.52406,0.04528]},
    {"t":0.76272, "x":3.52035, "y":6.75178, "heading":2.42182, "vx":2.80864, "vy":-1.58511, "omega":3.87741, "ax":-8.2137, "ay":0.60475, "alpha":24.196, "fx":[-133.82261,-143.66012,-129.76432,-151.60357], "fy":[-69.48411,31.14365,77.33602,2.15099]},
    {"t":0.77753, "x":3.56105, "y":6.72837, "heading":2.47925, "vx":2.687, "vy":-1.57616, "omega":4.23575, "ax":-8.02252, "ay":1.30509, "alpha":26.25219, "fx":[-136.25204,-132.28336,-126.10072,-151.20704], "fy":[-63.17248,62.8521,82.78711,6.33015]},
    {"t":0.79234, "x":3.59996, "y":6.70517, "heading":2.54198, "vx":2.56818, "vy":-1.55683, "omega":4.62455, "ax":-8.10081, "ay":2.09474, "alpha":21.12901, "fx":[-146.4486,-127.61917,-127.31699,-149.78525], "fy":[-29.28377,74.13995,80.16962,17.49782]},
    {"t":0.80715, "x":3.63711, "y":6.68234, "heading":2.61047, "vx":2.44821, "vy":-1.5258, "omega":4.93747, "ax":-8.51625, "ay":2.04632, "alpha":5.58246, "fx":[-148.0958,-142.53639,-141.50325,-147.30019], "fy":[18.93851,43.61556,48.95928,27.71603]},
    {"t":0.82196, "x":3.67243, "y":6.65997, "heading":2.68359, "vx":2.32209, "vy":-1.4955, "omega":5.02015, "ax":-8.59711, "ay":1.49825, "alpha":5.82759, "fx":[-148.50272,-144.3116,-143.74511,-148.37803], "fy":[8.83651,34.9737,40.27024,17.85891]},
    {"t":0.83677, "x":3.70588, "y":6.63798, "heading":2.75794, "vx":2.19476, "vy":-1.47331, "omega":5.10645, "ax":-8.64813, "ay":0.81369, "alpha":6.11339, "fx":[-148.04545,-145.81874,-145.75624,-148.78824], "fy":[-3.75429,23.84219,29.44083,5.83392]},
    {"t":0.85158, "x":3.73744, "y":6.61625, "heading":2.83357, "vx":2.06668, "vy":-1.46126, "omega":5.19699, "ax":-8.63742, "ay":-0.04862, "alpha":6.21288, "fx":[-146.04677,-146.55194,-147.14646,-147.93513], "fy":[-18.8144,8.94674,15.23531,-8.67561]},
    {"t":0.86639, "x":3.7671, "y":6.59461, "heading":2.91054, "vx":1.93876, "vy":-1.46198, "omega":5.289, "ax":-8.50015, "ay":-1.15937, "alpha":5.96124, "fx":[-141.46791,-145.2097,-146.83898,-144.82372], "fy":[-36.93187,-11.39539,-4.02088,-26.53416]},
    {"t":0.8812, "x":3.79488, "y":6.57283, "heading":2.98887, "vx":1.81288, "vy":-1.47915, "omega":5.37729, "ax":-8.09969, "ay":-2.60967, "alpha":5.05907, "fx":[-132.58968,-138.88029,-142.15457,-137.46936], "fy":[-58.55639,-39.09297,-30.93862,-48.9713]},
    {"t":0.89601, "x":3.82084, "y":6.55063, "heading":3.06851, "vx":1.69292, "vy":-1.5178, "omega":5.45222, "ax":-7.16273, "ay":-4.45151, "alpha":3.04051, "fx":[-116.82074,-122.21599,-126.57115,-121.73608], "fy":[-83.38511,-74.16385,-68.07759,-77.24909]},
    {"t":0.91082, "x":3.84512, "y":6.52767, "heading":-3.13393, "vx":1.58684, "vy":-1.58373, "omega":5.49725, "ax":-5.29225, "ay":-6.4735, "alpha":-0.4483, "fx":[-91.04835,-90.18093,-88.98944,-89.85966], "fy":[-109.25598,-110.1156,-110.96367,-110.11428]},
    {"t":0.92563, "x":3.86805, "y":6.5035, "heading":-3.05252, "vx":1.50846, "vy":-1.6796, "omega":5.49061, "ax":-2.43905, "ay":-7.95675, "alpha":-4.68699, "fx":[-54.03177,-46.64135,-29.70349,-35.57347], "fy":[-130.81779,-135.03858,-139.24853,-136.26359]},
    {"t":0.94044, "x":3.89012, "y":6.47775, "heading":-2.9712, "vx":1.47234, "vy":-1.79744, "omega":5.42119, "ax":0.56583, "ay":-8.32487, "alpha":-7.92917, "fx":[-10.43669,-3.45557,26.18558,26.20477], "fy":[-141.53846,-144.13537,-141.60289,-139.13821]},
    {"t":0.95525, "x":3.91199, "y":6.45022, "heading":-2.89091, "vx":1.48072, "vy":-1.92073, "omega":5.30376, "ax":2.90958, "ay":-7.89236, "alpha":-9.53666, "fx":[29.60752,31.59336,64.77611,71.98742], "fy":[-140.05873,-142.1569,-130.60962,-124.16196]},
    {"t":0.97006, "x":3.93423, "y":6.42091, "heading":-2.81237, "vx":1.52381, "vy":-2.03762, "omega":5.16252, "ax":4.51878, "ay":-7.18578, "alpha":-10.08292, "fx":[60.24965,57.66713,89.60089,99.93517], "fy":[-131.4607,-135.09522,-116.80421,-105.55209]},
    {"t":0.98487, "x":3.9573, "y":6.38995, "heading":-2.73591, "vx":1.59073, "vy":-2.14404, "omega":5.01319, "ax":5.61077, "ay":-6.46043, "alpha":-10.15316, "fx":[82.10284,76.85984,106.01678,116.7706], "fy":[-120.63764,-126.3602,-103.65089,-88.91171]},
    {"t":0.99968, "x":3.98147, "y":6.35748, "heading":-2.66166, "vx":1.67383, "vy":-2.23972, "omega":4.86283, "ax":6.37238, "ay":-5.79347, "alpha":-10.05954, "fx":[97.55527,91.20525,117.40282,127.4063], "fy":[-109.97154,-117.43609,-91.82927,-74.94407]},
    {"t":1.01449, "x":4.00696, "y":6.32368, "heading":-2.58964, "vx":1.7682, "vy":-2.32552, "omega":4.71384, "ax":6.91907, "ay":-5.20015, "alpha":-9.97859, "fx":[108.56121,102.04152,125.6393,134.52371], "fy":[-100.38465,-109.01255,-81.29655,-63.11844]},
    {"t":1.0293, "x":4.03391, "y":6.28867, "heading":-2.51983, "vx":1.87067, "vy":-2.40253, "omega":4.56606, "ax":7.22023, "ay":-4.64608, "alpha":-14.1028, "fx":[110.62711,103.80737,133.36586,143.45613], "fy":[-98.25074,-108.15889,-69.24481,-40.45936]},
    {"t":1.04411, "x":4.0624, "y":6.25258, "heading":-2.45221, "vx":1.97761, "vy":-2.47134, "omega":4.3572, "ax":6.54987, "ay":-4.92752, "alpha":-25.17661, "fx":[75.69357,87.1082,135.12238,147.7218], "fy":[-126.4412,-122.76097,-66.9087,-19.1518]},
    {"t":1.05892, "x":4.09241, "y":6.21543, "heading":-2.38768, "vx":2.07461, "vy":-2.54432, "omega":3.98433, "ax":6.24097, "ay":-5.40185, "alpha":-24.57558, "fx":[63.35991,84.0736,132.50291,144.69193], "fy":[-134.25184,-125.24038,-72.29517,-35.74861]},
    {"t":1.07373, "x":4.12382, "y":6.17716, "heading":-2.32867, "vx":2.16704, "vy":-2.62432, "omega":3.62037, "ax":6.01049, "ay":-5.74176, "alpha":-23.71734, "fx":[55.25759,82.22286,130.58981,140.87627], "fy":[-138.63552,-126.79198,-76.03874,-49.19649]},
    {"t":1.08854, "x":4.15657, "y":6.13766, "heading":-2.27505, "vx":2.25605, "vy":-2.70935, "omega":3.26911, "ax":5.78871, "ay":-5.87531, "alpha":-25.53988, "fx":[43.08899,79.801,130.94628,140.02063], "fy":[-143.41947,-128.65561,-75.84064,-51.83375]},
    {"t":1.10335, "x":4.19062, "y":6.09689, "heading":-2.22664, "vx":2.34179, "vy":-2.79637, "omega":2.89087, "ax":6.05273, "ay":-5.89313, "alpha":-22.01782, "fx":[55.59441,86.17837,131.82661,138.22156], "fy":[-140.35525,-125.19967,-75.5257,-59.88118]},
    {"t":1.13238, "x":4.26116, "y":6.01322, "heading":-2.1427, "vx":2.51753, "vy":-2.96747, "omega":2.25158, "ax":6.03532, "ay":-4.94613, "alpha":-31.98875, "fx":[37.68815,88.9121,139.50675,144.52959], "fy":[-142.1908,-120.92959,-54.92108,-18.4877]},
    {"t":1.16142, "x":4.3368, "y":5.92497, "heading":-2.07733, "vx":2.69276, "vy":-3.11109, "omega":1.32278, "ax":-3.8989, "ay":5.86913, "alpha":-37.98334, "fx":[-129.74006,-113.45951,36.00128,-58.07835], "fy":[69.38399,52.20926,141.10689,136.62874]},
    {"t":1.19045, "x":4.41335, "y":5.83712, "heading":-2.03892, "vx":2.57956, "vy":-2.94068, "omega":0.21994, "ax":-5.49546, "ay":6.88955, "alpha":-8.36952, "fx":[-111.30135,-102.2369,-72.30779,-88.05869], "fy":[102.42362,110.60485,132.52703,123.20182]},
    {"t":1.21949, "x":4.48593, "y":5.75464, "heading":-2.03253, "vx":2.42, "vy":-2.74064, "omega":-0.02307, "ax":-5.75151, "ay":6.82939, "alpha":-3.85513, "fx":[-106.24524,-101.60524,-88.67612,-94.79975], "fy":[108.93807,113.06511,123.55868,119.10198]},
    {"t":1.24852, "x":4.55377, "y":5.67794, "heading":-2.0332, "vx":2.253, "vy":-2.54235, "omega":-0.13501, "ax":-5.8485, "ay":6.79335, "alpha":-2.03632, "fx":[-103.96318,-101.43204,-94.78886,-97.74121], "fy":[111.65629,113.88377,119.50212,117.16935]},
    {"t":1.27756, "x":4.61672, "y":5.60699, "heading":-2.03712, "vx":2.08319, "vy":-2.3451, "omega":-0.19413, "ax":-5.89918, "ay":6.77122, "alpha":-1.05396, "fx":[-102.67014,-101.34915,-97.95948,-99.39455], "fy":[113.14175,114.29634,117.22688,116.04133]},
    {"t":1.30659, "x":4.67472, "y":5.54175, "heading":-2.04276, "vx":1.91191, "vy":-2.1485, "omega":-0.22473, "ax":-5.93027, "ay":6.75644, "alpha":-0.43844, "fx":[-101.84064,-101.2926,-99.89377,-100.46174], "fy":[114.07529,114.55206,115.77794,115.2954]},
    {"t":1.33563, "x":4.72773, "y":5.48222, "heading":-2.04928, "vx":1.73972, "vy":-1.95232, "omega":-0.23746, "ax":-5.95128, "ay":6.74591, "alpha":-0.01629, "fx":[-101.26549,-101.2453,-101.19357,-101.21379], "fy":[114.71435,114.73185,114.7776,114.76009]},
    {"t":1.36466, "x":4.77573, "y":5.42838, "heading":-2.05618, "vx":1.56693, "vy":-1.75646, "omega":-0.23794, "ax":-5.96642, "ay":6.73803, "alpha":0.29143, "fx":[-100.84489,-101.20193,-102.12487,-101.77675], "fy":[115.17784,114.86913,114.04753,114.35335]},
    {"t":1.3937, "x":4.81871, "y":5.38022, "heading":-2.06309, "vx":1.39369, "vy":-1.56082, "omega":-0.22947, "ax":-5.97785, "ay":6.73192, "alpha":0.5258, "fx":[-100.5251,-101.16082,-102.8234,-102.21688], "fy":[115.52833,114.97984,113.49263,114.03125]},
    {"t":1.42273, "x":4.85666, "y":5.33774, "heading":-2.06975, "vx":1.22012, "vy":-1.36536, "omega":-0.21421, "ax":-5.98679, "ay":6.72704, "alpha":0.71034, "fx":[-100.27454,-101.12165,-103.36575,-102.57218], "fy":[115.802,115.07237,113.05752,113.76832]},
    {"t":1.45177, "x":4.88956, "y":5.30093, "heading":-2.07597, "vx":1.0463, "vy":-1.17004, "omega":-0.19358, "ax":-5.99396, "ay":6.72306, "alpha":0.85948, "fx":[-100.07337,-101.08459,-103.79846,-102.86593], "fy":[116.02122,115.15147,112.70772,113.54883]},
    {"t":1.4808, "x":4.91742, "y":5.26979, "heading":-2.08159, "vx":0.87226, "vy":-0.97483, "omega":-0.16863, "ax":-5.99985, "ay":6.71975, "alpha":0.98254, "fx":[-99.90846,-101.05,-104.15149,-103.11313], "fy":[116.20064,115.21997,112.42059,113.3626]},
    {"t":1.50984, "x":4.94021, "y":5.24432, "heading":-2.08649, "vx":0.69806, "vy":-0.77972, "omega":-0.1401, "ax":-6.00477, "ay":6.71695, "alpha":1.08585, "fx":[-99.77072,-101.01827,-104.44504,-103.32386], "fy":[116.35028,115.27962,112.18064,113.20278]},
    {"t":1.53887, "x":4.95795, "y":5.22451, "heading":-2.09055, "vx":0.52371, "vy":-0.5847, "omega":-0.10857, "ax":-6.00895, "ay":6.71455, "alpha":1.17384, "fx":[-99.65369,-100.98979,-104.69324,-103.50511], "fy":[116.47721,115.33152,111.97687,113.0646]},
    {"t":1.56791, "x":4.97062, "y":5.21036, "heading":-2.09371, "vx":0.34924, "vy":-0.38974, "omega":-0.07449, "ax":-6.01253, "ay":6.71247, "alpha":1.2497, "fx":[-99.55257,-100.96495,-104.90626,-103.66189], "fy":[116.58663,115.37639,111.80127,112.94467]},
    {"t":1.59694, "x":4.97823, "y":5.20188, "heading":-2.09587, "vx":0.17466, "vy":-0.19484, "omega":-0.0382, "ax":-6.01564, "ay":6.71066, "alpha":1.31581, "fx":[-99.46378,-100.94408,-105.09168,-103.79783], "fy":[116.6824,115.41471,111.64783,112.84051]},
    {"t":1.62598, "x":4.98076, "y":5.19905, "heading":-2.09698, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
