{
 "name":"src to a1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.451231837272644, "y":7.320916175842285, "heading":-0.942477796076938, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9273381233215332, "y":5.8469648361206055, "heading":-0.6, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5925753116607666, "y":4.730944633483887, "heading":-0.17453292519943295, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.099, "y":4.189, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LftSrcBlue.x", "val":1.451231837272644}, "y":{"exp":"LftSrcBlue.y", "val":7.320916175842285}, "heading":{"exp":"-180 deg + LftSrcBlue.heading", "val":-0.942477796076938}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9273381233215332 m", "val":1.9273381233215332}, "y":{"exp":"5.8469648361206055 m", "val":5.8469648361206055}, "heading":{"exp":"-0.6 rad", "val":-0.6}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5925753116607666 m", "val":2.5925753116607666}, "y":{"exp":"4.730944633483887 m", "val":4.730944633483887}, "heading":{"exp":"-10 deg", "val":-0.17453292519943295}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.099 m", "val":3.099}, "y":{"exp":"4.189 m", "val":4.189}, "heading":{"exp":"AsideRot", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37992,0.67829,0.88923],
  "samples":[
    {"t":0.0, "x":1.45123, "y":7.32092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.94786, "ay":-34.3365, "alpha":90.02886, "fx":[462.7761,-233.68042,62.79856,377.63327], "fy":[-307.74702,-505.12702,-553.38685,-409.26352]},
    {"t":0.04221, "x":1.46277, "y":7.29032, "heading":-0.94248, "vx":0.54658, "vy":-1.44947, "omega":3.80044, "ax":12.9428, "ay":-40.94408, "alpha":6.24597, "fx":[181.19598,140.24139,154.89344,192.93536], "fy":[-525.06327,-537.50708,-533.60977,-521.01904]},
    {"t":0.08443, "x":1.49737, "y":7.19265, "heading":-0.78205, "vx":1.09294, "vy":-3.17787, "omega":4.06411, "ax":11.14729, "ay":-33.42717, "alpha":-92.57887, "fx":[59.22135,399.90442,418.25516,-300.95972], "fy":[-551.06768,-382.42322,-331.6964,-463.31619]},
    {"t":0.12664, "x":1.55344, "y":7.02872, "heading":-0.61049, "vx":1.56351, "vy":-4.58895, "omega":0.15602, "ax":-3.2524, "ay":-2.38146, "alpha":-3.25791, "fx":[-40.58535,-34.10297,-43.52549,-49.96611], "fy":[-38.77981,-29.44447,-22.78582,-32.13403]},
    {"t":0.16885, "x":1.61655, "y":6.83288, "heading":-0.6039, "vx":1.42621, "vy":-4.68948, "omega":0.01849, "ax":-0.04911, "ay":-0.01505, "alpha":-0.00036, "fx":[-0.63475,-0.63402,-0.63508,-0.6358], "fy":[-0.19545,-0.1944,-0.19368,-0.19473]},
    {"t":0.21107, "x":1.67671, "y":6.63491, "heading":-0.60312, "vx":1.42414, "vy":-4.69011, "omega":0.01848, "ax":-0.00068, "ay":-0.00021, "alpha":-0.00005, "fx":[-0.00871,-0.0086,-0.00875,-0.00885], "fy":[-0.00286,-0.00271,-0.00261,-0.00276]},
    {"t":0.25328, "x":1.73682, "y":6.43692, "heading":-0.60234, "vx":1.42411, "vy":-4.69012, "omega":0.01847, "ax":0.0021, "ay":0.00063, "alpha":-0.00005, "fx":[0.02721,0.0273,0.02717,0.02707], "fy":[0.00806,0.0082,0.0083,0.00816]},
    {"t":0.2955, "x":1.79694, "y":6.23894, "heading":-0.60156, "vx":1.4242, "vy":-4.69009, "omega":0.01847, "ax":0.16152, "ay":0.04929, "alpha":0.00031, "fx":[2.08794,2.08733,2.08822,2.08884], "fy":[0.63794,0.63704,0.63642,0.63732]},
    {"t":0.33771, "x":1.85721, "y":6.041, "heading":-0.60078, "vx":1.43102, "vy":-4.68801, "omega":0.01849, "ax":10.91139, "ay":4.34061, "alpha":0.98478, "fx":[140.51115,138.80257,141.60517,143.30408], "fy":[58.66797,55.76255,53.55693,56.46361]},
    {"t":0.37992, "x":1.92734, "y":5.84696, "heading":-0.6, "vx":1.89163, "vy":-4.50478, "omega":0.06006, "ax":12.68816, "ay":21.87009, "alpha":36.94497, "fx":[126.61432,54.01827,221.01102,254.45492], "fy":[356.76125,301.43849,196.84614,275.84605]},
    {"t":0.41307, "x":1.99702, "y":5.70964, "heading":-0.59801, "vx":2.31226, "vy":-3.77975, "omega":1.28484, "ax":-5.28614, "ay":21.2428, "alpha":55.10561, "fx":[-84.13852,-232.28202,-54.14125,97.2179], "fy":[371.94989,246.51047,163.4706,316.52401]},
    {"t":0.44623, "x":2.07077, "y":5.59601, "heading":-0.55541, "vx":2.13701, "vy":-3.07552, "omega":3.11168, "ax":-2.17125, "ay":-4.16863, "alpha":-8.86185, "fx":[-22.88804,-6.47383,-33.4043,-49.50792], "fy":[-75.15672,-49.17348,-32.51052,-58.71725]},
    {"t":0.47938, "x":2.14042, "y":5.49176, "heading":-0.45226, "vx":2.06503, "vy":-3.21372, "omega":2.8179, "ax":2.69556, "ay":-13.12632, "alpha":-33.47355, "fx":[60.03663,122.60236,6.42048,-49.67348], "fy":[-238.11404,-144.54514,-96.32636,-199.77012]},
    {"t":0.51253, "x":2.21036, "y":5.37801, "heading":-0.35884, "vx":2.1544, "vy":-3.64887, "omega":1.7082, "ax":1.9598, "ay":-6.32741, "alpha":-16.56274, "fx":[41.94801,63.94814,8.24618,-12.80194], "fy":[-117.92026,-64.99007,-44.94159,-99.33572]},
    {"t":0.54568, "x":2.28286, "y":5.25356, "heading":-0.30221, "vx":2.21937, "vy":-3.85864, "omega":1.15911, "ax":0.49825, "ay":-1.95487, "alpha":-4.94376, "fx":[12.13432,17.34392,0.73117,-4.44523], "fy":[-36.10281,-19.57842,-14.42099,-30.98321]},
    {"t":0.57883, "x":2.35671, "y":5.12457, "heading":-0.26378, "vx":2.23588, "vy":-3.92345, "omega":0.99522, "ax":0.14551, "ay":-0.93115, "alpha":-2.21139, "fx":[4.61616,6.64425,-0.85578,-2.88021], "fy":[-16.79374,-9.30326,-7.27954,-14.773]},
    {"t":0.61198, "x":2.43092, "y":4.99399, "heading":-0.23079, "vx":2.24071, "vy":-3.95431, "omega":0.92191, "ax":1.26138, "ay":-1.30934, "alpha":-4.43008, "fx":[22.07847,25.66932,10.52804,6.94934], "fy":[-26.25593,-11.12724,-7.5795,-22.74254]},
    {"t":0.64514, "x":2.50589, "y":4.86218, "heading":-0.20023, "vx":2.28252, "vy":-3.99772, "omega":0.77504, "ax":20.04305, "ay":2.361, "alpha":-23.11381, "fx":[286.80671,294.78614,232.16301,222.66099], "fy":[-26.19175,64.0038,92.76831,-8.49418]},
    {"t":0.67829, "x":2.59258, "y":4.73094, "heading":-0.17453, "vx":2.94699, "vy":-3.91945, "omega":0.00878, "ax":12.44, "ay":10.53202, "alpha":-0.01976, "fx":[160.8498,160.85193,160.78353,160.7814], "fy":[136.10638,136.17461,136.19657,136.12834]},
    {"t":0.71344, "x":2.70387, "y":4.59966, "heading":-0.17422, "vx":3.38434, "vy":-3.54917, "omega":0.00809, "ax":0.3191, "ay":0.30625, "alpha":0.00188, "fx":[4.12242,4.12127,4.12778,4.12892], "fy":[3.96278,3.95627,3.95512,3.96163]},
    {"t":0.7486, "x":2.82305, "y":4.47507, "heading":-0.17394, "vx":3.39556, "vy":-3.53841, "omega":0.00815, "ax":-8.91627, "ay":10.0579, "alpha":34.33956, "fx":[-157.05585,-191.4074,-71.10579,-41.48711], "fy":[191.8581,78.03304,62.48808,187.70994]},
    {"t":0.78376, "x":2.93692, "y":4.35688, "heading":-0.17365, "vx":3.08209, "vy":-3.1848, "omega":1.21544, "ax":-29.29856, "ay":30.0715, "alpha":31.87906, "fx":[-372.12595,-478.22076,-410.26137,-254.4069], "fy":[411.6142,280.50129,370.57185,492.29584]},
    {"t":0.81892, "x":3.02717, "y":4.2635, "heading":-0.13092, "vx":2.05203, "vy":-2.12756, "omega":2.33623, "ax":-29.43963, "ay":30.50258, "alpha":-26.98104, "fx":[-400.17578,-276.53396,-377.19794,-468.40164], "fy":[385.66228,482.55579,409.05286,300.00335]},
    {"t":0.85407, "x":3.08112, "y":4.20755, "heading":-0.04879, "vx":1.01701, "vy":-1.05517, "omega":1.38764, "ax":-28.9274, "ay":30.0129, "alpha":-39.46954, "fx":[-392.7435,-218.77327,-382.89417,-501.41144], "fy":[393.8218,511.90457,404.33759,241.88919]},
    {"t":0.88923, "x":3.099, "y":4.189, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
