{
 "name":"src to e2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.39419686794281, "y":7.302542209625244, "heading":2.202340035823836, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0702872276306152, "y":7.151016712188721, "heading":2.202340035823836, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.32539176940918, "y":5.9529619216918945, "heading":-2.096979458889672, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.998887062072754, "y":5.2315497398376465, "heading":-2.096979458889672, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.39419686794281 m", "val":1.39419686794281}, "y":{"exp":"7.302542209625244 m", "val":7.302542209625244}, "heading":{"exp":"2.202340035823836 rad", "val":2.202340035823836}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0702872276306152 m", "val":3.0702872276306152}, "y":{"exp":"7.151016712188721 m", "val":7.151016712188721}, "heading":{"exp":"2.202340035823836 rad", "val":2.202340035823836}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.32539176940918 m", "val":4.32539176940918}, "y":{"exp":"5.9529619216918945 m", "val":5.9529619216918945}, "heading":{"exp":"-2.096979458889672 rad", "val":-2.096979458889672}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.998887062072754 m", "val":4.998887062072754}, "y":{"exp":"5.2315497398376465 m", "val":5.2315497398376465}, "heading":{"exp":"-2.096979458889672 rad", "val":-2.096979458889672}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39055,0.92152,1.16782],
  "samples":[
    {"t":0.0, "x":1.3942, "y":7.30254, "heading":2.20234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":55.69614, "ay":-3.74032, "alpha":-0.00015, "fx":[757.90036,757.90033,757.9003,757.90033], "fy":[-50.8969,-50.89731,-50.89781,-50.89739]},
    {"t":0.04882, "x":1.46057, "y":7.29809, "heading":2.20234, "vx":2.71903, "vy":-0.1826, "omega":-0.00001, "ax":44.58921, "ay":-2.94902, "alpha":0.00015, "fx":[606.75967,606.75979,606.75974,606.75962], "fy":[-40.13005,-40.1297,-40.12926,-40.12962]},
    {"t":0.09764, "x":1.64644, "y":7.28566, "heading":2.20234, "vx":4.89584, "vy":-0.32657, "omega":0.0, "ax":0.00337, "ay":0.04361, "alpha":0.00001, "fx":[0.04591,0.04592,0.04591,0.0459], "fy":[0.59341,0.59342,0.59343,0.59342]},
    {"t":0.14646, "x":1.88546, "y":7.26977, "heading":2.20234, "vx":4.896, "vy":-0.32444, "omega":0.0, "ax":0.00271, "ay":0.04113, "alpha":0.00001, "fx":[0.03683,0.03684,0.03684,0.03682], "fy":[0.55973,0.55974,0.55975,0.55975]},
    {"t":0.19528, "x":2.12448, "y":7.25398, "heading":2.20234, "vx":4.89614, "vy":-0.32243, "omega":0.0, "ax":0.00255, "ay":0.03905, "alpha":0.00001, "fx":[0.03476,0.03477,0.03476,0.03475], "fy":[0.53136,0.53137,0.53138,0.53137]},
    {"t":0.2441, "x":2.36351, "y":7.23828, "heading":2.20234, "vx":4.89626, "vy":-0.32052, "omega":0.0, "ax":0.00233, "ay":0.03588, "alpha":0.0, "fx":[0.03176,0.03177,0.03177,0.03176], "fy":[0.48829,0.4883,0.48831,0.4883]},
    {"t":0.29291, "x":2.60254, "y":7.22268, "heading":2.20234, "vx":4.89637, "vy":-0.31877, "omega":0.0, "ax":-0.01561, "ay":-0.23485, "alpha":0.00001, "fx":[-0.21247,-0.21246,-0.21247,-0.21248], "fy":[-3.19586,-3.19585,-3.19584,-3.19585]},
    {"t":0.34173, "x":2.84156, "y":7.20683, "heading":2.20234, "vx":4.89561, "vy":-0.33024, "omega":0.0, "ax":-8.6185, "ay":-33.31195, "alpha":1.08432, "fx":[-117.31768,-114.97112,-117.24064,-119.58486], "fy":[-454.38699,-453.78932,-452.21509,-452.81405]},
    {"t":0.39055, "x":3.07029, "y":7.15102, "heading":2.20234, "vx":4.47486, "vy":-1.9565, "omega":0.05294, "ax":-44.34682, "ay":-29.59981, "alpha":47.94782, "fx":[-556.17513,-537.68394,-664.55355,-655.4329], "fy":[-482.59241,-492.03053,-300.4457,-336.08119]},
    {"t":0.42848, "x":3.20811, "y":7.05553, "heading":2.20435, "vx":2.79295, "vy":-3.07911, "omega":1.87143, "ax":-6.13556, "ay":2.11171, "alpha":17.38012, "fx":[-87.94634,-56.50216,-79.25933,-110.25715], "fy":[1.209,24.76001,56.25219,32.72172]},
    {"t":0.46641, "x":3.30962, "y":6.94026, "heading":2.27532, "vx":2.56025, "vy":-2.99902, "omega":2.53059, "ax":6.75866, "ay":6.98767, "alpha":1.1866, "fx":[91.87543,93.84873,92.06605,90.0908], "fy":[93.21993,94.87907,96.95196,95.29549]},
    {"t":0.50433, "x":3.41158, "y":6.83155, "heading":2.3713, "vx":2.81658, "vy":-2.734, "omega":2.57559, "ax":0.92936, "ay":11.97215, "alpha":17.04731, "fx":[13.29132,40.83,12.0535,-15.58897], "fy":[136.97377,163.28859,188.49947,162.89517]},
    {"t":0.54226, "x":3.51908, "y":6.73647, "heading":2.46898, "vx":2.85183, "vy":-2.27994, "omega":3.22214, "ax":-6.28796, "ay":17.50254, "alpha":33.84879, "fx":[-83.10969,-27.08258,-88.66968,-143.39841], "fy":[188.88516,248.37364,285.5697,229.85354]},
    {"t":0.58018, "x":3.62271, "y":6.66259, "heading":2.59119, "vx":2.61335, "vy":-1.61614, "omega":4.5059, "ax":-16.83681, "ay":21.42218, "alpha":49.73861, "fx":[-229.95307,-141.91375,-232.89064,-311.68847], "fy":[220.06295,329.43382,356.78692,259.74853]},
    {"t":0.61811, "x":3.70972, "y":6.6167, "heading":2.76208, "vx":1.97479, "vy":-0.80367, "omega":6.39231, "ax":-29.11353, "ay":16.4758, "alpha":55.98067, "fx":[-396.63075,-315.38695,-403.21409,-469.44942], "fy":[131.11342,297.42314,303.20169,165.05726]},
    {"t":0.65604, "x":3.76368, "y":6.59807, "heading":3.00452, "vx":0.87062, "vy":-0.1788, "omega":8.51545, "ax":3.81806, "ay":-41.10868, "alpha":-63.62583, "fx":[-48.01825,-62.97784,125.55713,193.26031], "fy":[-530.73528,-594.02784,-592.59398,-520.23292]},
    {"t":0.69396, "x":3.79944, "y":6.56172, "heading":-2.95571, "vx":1.01542, "vy":-1.73791, "omega":6.10235, "ax":12.3182, "ay":-24.29196, "alpha":-45.25983, "fx":[104.30275,113.68173,224.22893,228.2794], "fy":[-308.14813,-388.11645,-354.85434,-271.11886]},
    {"t":0.73189, "x":3.84681, "y":6.47834, "heading":-2.72427, "vx":1.48261, "vy":-2.65921, "omega":4.38581, "ax":13.88358, "ay":-8.67558, "alpha":-27.94363, "fx":[149.78527,171.04314,226.84253,208.02718], "fy":[-104.69395,-162.10658,-131.37076,-74.0502]},
    {"t":0.76982, "x":3.91303, "y":6.37124, "heading":-2.55793, "vx":2.00916, "vy":-2.98825, "omega":3.32601, "ax":13.84135, "ay":1.28743, "alpha":-17.00711, "fx":[163.33382,183.75939,213.01762,193.28912], "fy":[23.66957,-10.52214,11.6169,45.31188]},
    {"t":0.80774, "x":3.99918, "y":6.25884, "heading":-2.43179, "vx":2.53411, "vy":-2.93942, "omega":2.68099, "ax":6.74606, "ay":7.6286, "alpha":2.11088, "fx":[95.15148,91.944,88.443,91.65672], "fy":[103.44932,107.1165,104.17157,100.49539]},
    {"t":0.84567, "x":4.10014, "y":6.15284, "heading":-2.33011, "vx":2.78997, "vy":-2.65009, "omega":2.76105, "ax":1.19528, "ay":12.24548, "alpha":16.4715, "fx":[43.52841,15.34187,-11.06673,17.25671], "fy":[167.20531,191.30557,166.39844,141.62571]},
    {"t":0.8836, "x":4.20682, "y":6.06114, "heading":-2.22539, "vx":2.8353, "vy":-2.18567, "omega":3.38575, "ax":15.35292, "ay":-35.15425, "alpha":-89.27133, "fx":[5.49347,194.41813,385.02418,250.74028], "fy":[-541.27351,-565.28476,-424.34461,-382.58112]},
    {"t":0.92152, "x":4.32539, "y":5.95296, "heading":-2.09698, "vx":3.41758, "vy":-3.51894, "omega":0.00001, "ax":-1.88925, "ay":-1.8005, "alpha":-0.00034, "fx":[-25.70903,-25.70837,-25.70799,-25.70865], "fy":[-24.50088,-24.50126,-24.5006,-24.50022]},
    {"t":0.96257, "x":4.46409, "y":5.80699, "heading":-2.09698, "vx":3.34003, "vy":-3.59285, "omega":0.0, "ax":-0.01586, "ay":-0.01473, "alpha":0.0, "fx":[-0.21579,-0.21579,-0.21579,-0.21579], "fy":[-0.2004,-0.2004,-0.2004,-0.2004]},
    {"t":1.00362, "x":4.60118, "y":5.6595, "heading":-2.09698, "vx":3.33938, "vy":-3.59345, "omega":0.0, "ax":0.00113, "ay":0.00116, "alpha":0.0, "fx":[0.01534,0.01534,0.01534,0.01534], "fy":[0.01584,0.01584,0.01584,0.01584]},
    {"t":1.04467, "x":4.73826, "y":5.51199, "heading":-2.09698, "vx":3.33942, "vy":-3.59341, "omega":0.0, "ax":-5.37014, "ay":5.78081, "alpha":-0.00019, "fx":[-73.07598,-73.07562,-73.0754,-73.07576], "fy":[78.66384,78.66363,78.66401,78.66421]},
    {"t":1.08572, "x":4.87082, "y":5.36935, "heading":-2.09698, "vx":3.11898, "vy":-3.35611, "omega":-0.00001, "ax":-37.96941, "ay":40.85626, "alpha":0.00004, "fx":[-516.67899,-516.67903,-516.67916,-516.67912], "fy":[555.96265,555.96262,555.9625,555.96253]},
    {"t":1.12677, "x":4.96686, "y":5.26601, "heading":-2.09698, "vx":1.56036, "vy":-1.67899, "omega":-0.00001, "ax":-38.01194, "ay":40.90165, "alpha":0.00015, "fx":[-517.25742,-517.25756,-517.25803,-517.25789], "fy":[556.58056,556.58042,556.57998,556.58012]},
    {"t":1.16782, "x":4.99889, "y":5.23155, "heading":-2.09698, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
