{
 "name":"src to e2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.39419686794281, "y":7.302542209625244, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4467594623565674, "y":7.100616931915283, "heading":-1.9896753472735351, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.32539176940918, "y":5.9529619216918945, "heading":-2.096979458889672, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.042, "y":5.312, "heading":-2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.39419686794281 m", "val":1.39419686794281}, "y":{"exp":"7.302542209625244 m", "val":7.302542209625244}, "heading":{"exp":"-180 deg + LftSrcBlue.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4467594623565674 m", "val":3.4467594623565674}, "y":{"exp":"7.100616931915283 m", "val":7.100616931915283}, "heading":{"exp":"-240 deg + LftSrcBlue.heading", "val":-1.9896753472735351}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.32539176940918 m", "val":4.32539176940918}, "y":{"exp":"5.9529619216918945 m", "val":5.9529619216918945}, "heading":{"exp":"-2.096979458889672 rad", "val":-2.096979458889672}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.042 m", "val":5.042}, "y":{"exp":"5.312 m", "val":5.312}, "heading":{"exp":"-2.094 rad", "val":-2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5302,0.83124,1.08603],
  "samples":[
    {"t":0.0, "x":1.3942, "y":7.30254, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.21061, "ay":5.03615, "alpha":-185.51355, "fx":[317.53114,554.0883,406.15427,-387.8213], "fy":[-457.22181,-56.09721,380.80513,392.93091]},
    {"t":0.04078, "x":1.40851, "y":7.30673, "heading":-0.94248, "vx":0.70193, "vy":0.2054, "omega":-7.56612, "ax":42.37727, "ay":3.32931, "alpha":18.71776, "fx":[538.5164,548.31885,551.05746,553.41602], "fy":[128.34445,68.85246,-49.73268,24.69271]},
    {"t":0.08157, "x":1.47238, "y":7.31788, "heading":-1.25106, "vx":2.43028, "vy":0.34118, "omega":-6.80272, "ax":35.6621, "ay":-4.58822, "alpha":85.17181, "fx":[517.85254,482.47869,321.53876,522.2007], "fy":[180.77761,196.762,-441.33303,-173.46108]},
    {"t":0.12235, "x":1.60116, "y":7.32798, "heading":-1.52851, "vx":3.88475, "vy":0.15405, "omega":-3.32901, "ax":21.5649, "ay":-13.5492, "alpha":70.64149, "fx":[414.55226,209.14071,136.86427,354.55341], "fy":[-14.12664,-51.51446,-370.41725,-264.56463]},
    {"t":0.16314, "x":1.77754, "y":7.32299, "heading":-1.66428, "vx":4.76427, "vy":-0.39855, "omega":-0.44792, "ax":0.63828, "ay":-0.51098, "alpha":2.45357, "fx":[12.94306,4.3666,3.56075,12.13485], "fy":[-2.71869,-1.91533,-10.49475,-11.29366]},
    {"t":0.20392, "x":1.97238, "y":7.30631, "heading":-1.68255, "vx":4.7903, "vy":-0.41939, "omega":-0.34785, "ax":0.10103, "ay":-0.07771, "alpha":0.46169, "fx":[2.20183,0.59107,0.4103,2.02104], "fy":[-0.2896,-0.10883,-1.71961,-1.90035]},
    {"t":0.24471, "x":2.16783, "y":7.28914, "heading":-1.69674, "vx":4.79442, "vy":-0.42256, "omega":-0.32902, "ax":0.12379, "ay":0.04494, "alpha":0.49537, "fx":[2.57221,0.8469,0.62846,2.35379], "fy":[1.33439,1.55286,-0.1725,-0.39094]},
    {"t":0.28549, "x":2.36347, "y":7.27194, "heading":-1.71015, "vx":4.79947, "vy":-0.42072, "omega":-0.30882, "ax":0.11456, "ay":0.08525, "alpha":0.43925, "fx":[2.35168,0.82456,0.61035,2.13749], "fy":[1.75845,1.9727,0.44555,0.23133]},
    {"t":0.32628, "x":2.55931, "y":7.25486, "heading":-1.72275, "vx":4.80414, "vy":-0.41725, "omega":-0.2909, "ax":0.09234, "ay":0.08638, "alpha":0.35229, "fx":[1.89856,0.67602,0.48883,1.71138], "fy":[1.63434,1.82155,0.59901,0.4118]},
    {"t":0.36706, "x":2.75533, "y":7.23791, "heading":-1.73461, "vx":4.80791, "vy":-0.41372, "omega":-0.27653, "ax":-0.1806, "ay":-0.2144, "alpha":-0.47599, "fx":[-3.29518,-1.64648,-1.37403,-3.0228], "fy":[-3.4597,-3.73226,-2.08355,-1.81102]},
    {"t":0.40785, "x":2.95127, "y":7.22086, "heading":-1.74589, "vx":4.80054, "vy":-0.42247, "omega":-0.29595, "ax":-12.8704, "ay":-7.35703, "alpha":-39.65447, "fx":[-234.16002,-108.50302,-92.78124,-230.07797], "fy":[-144.21158,-188.73514,-39.89425,-7.58745]},
    {"t":0.44863, "x":3.13635, "y":7.19751, "heading":-1.75796, "vx":4.27562, "vy":-0.72252, "omega":-1.91324, "ax":-16.25257, "ay":-5.61719, "alpha":-45.47937, "fx":[-283.53388,-148.62291,-131.35402,-276.90207], "fy":[-129.80164,-189.18328,-2.31768,30.84054]},
    {"t":0.48942, "x":3.29721, "y":7.16337, "heading":-1.83599, "vx":3.61277, "vy":-0.95162, "omega":-3.76811, "ax":2.64615, "ay":-28.78684, "alpha":44.34, "fx":[189.40738,-56.32001,-89.82496,93.5687], "fy":[-330.86609,-325.42093,-409.66513,-422.60203]},
    {"t":0.5302, "x":3.44676, "y":7.10062, "heading":-1.98968, "vx":3.72069, "vy":-2.12568, "omega":-1.95971, "ax":-15.14476, "ay":-37.78251, "alpha":39.93434, "fx":[-41.10914,-335.10636,-297.72281,-109.1902], "fy":[-538.32221,-422.67851,-457.64762,-535.06769]},
    {"t":0.56783, "x":3.57605, "y":6.99388, "heading":-2.06342, "vx":3.15079, "vy":-3.54744, "omega":-0.45698, "ax":-9.66876, "ay":-12.24452, "alpha":10.21225, "fx":[-100.50208,-136.02642,-148.67292,-114.76559], "fy":[-154.49363,-133.62548,-162.49015,-182.5489]},
    {"t":0.60546, "x":3.68777, "y":6.85172, "heading":-2.08062, "vx":2.78696, "vy":-4.0082, "omega":-0.0727, "ax":-0.2565, "ay":-0.18723, "alpha":0.02045, "fx":[-3.26696,-3.32964,-3.36468,-3.302], "fy":[-2.40661,-2.37156,-2.43424,-2.46929]},
    {"t":0.64309, "x":3.79246, "y":6.70076, "heading":-2.08335, "vx":2.7773, "vy":-4.01525, "omega":-0.07193, "ax":0.00094, "ay":0.00221, "alpha":-0.0052, "fx":[-0.00027,0.01564,0.02459,0.00868], "fy":[0.02504,0.01609,0.032,0.04095]},
    {"t":0.68072, "x":3.89697, "y":6.54966, "heading":-2.08606, "vx":2.77734, "vy":-4.01516, "omega":-0.07212, "ax":0.00485, "ay":0.00487, "alpha":-0.00517, "fx":[0.05033,0.06614,0.07508,0.05928], "fy":[0.05958,0.05064,0.06644,0.07539]},
    {"t":0.71835, "x":4.00148, "y":6.39858, "heading":-2.08877, "vx":2.77752, "vy":-4.01498, "omega":-0.07232, "ax":0.00979, "ay":0.0083, "alpha":-0.00525, "fx":[0.11401,0.13001,0.13913,0.12312], "fy":[0.10383,0.09471,0.11071,0.11983]},
    {"t":0.75598, "x":4.10601, "y":6.2475, "heading":-2.09149, "vx":2.77789, "vy":-4.01467, "omega":-0.07251, "ax":0.31182, "ay":0.22387, "alpha":-0.02034, "fx":[3.98225,4.04421,4.07974,4.01778], "fy":[2.88082,2.84528,2.90724,2.94278]},
    {"t":0.79361, "x":4.21076, "y":6.09659, "heading":-2.09422, "vx":2.78962, "vy":-4.00624, "omega":-0.07328, "ax":13.64085, "ay":10.07243, "alpha":1.94909, "fx":[180.60284,174.46705,172.05146,178.24057], "fy":[130.83591,135.27521,129.59708,125.13264]},
    {"t":0.83124, "x":4.32539, "y":5.95296, "heading":-2.09698, "vx":3.30293, "vy":-3.62722, "omega":0.00006, "ax":9.18868, "ay":9.36101, "alpha":-0.00023, "fx":[118.78508,118.78583,118.78618,118.78543], "fy":[121.01321,121.01274,121.01341,121.01388]},
    {"t":0.87371, "x":4.47393, "y":5.80738, "heading":-2.09698, "vx":3.69312, "vy":-3.22971, "omega":0.00005, "ax":0.12156, "ay":0.13923, "alpha":0.0, "fx":[1.57152,1.57152,1.57152,1.57152], "fy":[1.79985,1.79985,1.79985,1.79985]},
    {"t":0.91617, "x":4.63087, "y":5.67035, "heading":-2.09697, "vx":3.69828, "vy":-3.2238, "omega":0.00005, "ax":0.00266, "ay":0.00405, "alpha":0.00003, "fx":[0.03449,0.03439,0.03433,0.03443], "fy":[0.05234,0.05239,0.05229,0.05224]},
    {"t":0.95863, "x":4.78791, "y":5.53346, "heading":-2.09697, "vx":3.69839, "vy":-3.22363, "omega":0.00006, "ax":-22.20024, "ay":19.35284, "alpha":1.09397, "fx":[-284.20298,-286.438,-289.7623,-287.56065], "fy":[252.14412,252.64289,248.2371,247.70215]},
    {"t":1.0011, "x":4.92495, "y":5.41402, "heading":-2.09697, "vx":2.75568, "vy":-2.40182, "omega":0.04651, "ax":-32.42757, "ay":28.26379, "alpha":-0.5436, "fx":[-420.66682,-420.19549,-417.73057,-418.22139], "fy":[363.70169,364.23237,367.05938,366.51367]},
    {"t":1.04356, "x":5.01273, "y":5.33751, "heading":-2.09499, "vx":1.37867, "vy":-1.20163, "omega":0.02343, "ax":-32.46674, "ay":28.29747, "alpha":-0.55167, "fx":[-421.19719,-420.71699,-418.21261,-418.71295], "fy":[364.10674,364.65449,367.52538,366.96218]},
    {"t":1.08603, "x":5.042, "y":5.312, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
