{
 "name":"src to f1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.334191083908081, "y":7.282204627990723, "heading":-0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9431617259979248, "y":6.7274603843688965, "heading":-0.942477796076938, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2250187397003174, "y":5.92503547668457, "heading":-0.942477796076938, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.936, "y":5.312, "heading":-1.047, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.334191083908081 m", "val":1.334191083908081}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"-180 deg + LftSrcBlue.heading", "val":-0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9431617259979248 m", "val":1.9431617259979248}, "y":{"exp":"6.7274603843688965 m", "val":6.7274603843688965}, "heading":{"exp":"-180 deg + LftSrcBlue.heading", "val":-0.942477796076938}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2250187397003174 m", "val":3.2250187397003174}, "y":{"exp":"5.92503547668457 m", "val":5.92503547668457}, "heading":{"exp":"-180 deg + LftSrcBlue.heading", "val":-0.942477796076938}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.936 m", "val":3.936}, "y":{"exp":"5.312 m", "val":5.312}, "heading":{"exp":"-1.047 rad", "val":-1.047}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22723,0.53569,0.78594],
  "samples":[
    {"t":0.0, "x":1.33419, "y":7.2822, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":31.45758, "ay":-29.42363, "alpha":-0.0007, "fx":[406.66221,406.66551,406.66614,406.66284], "fy":[-380.37259,-380.36906,-380.36838,-380.3719]},
    {"t":0.04545, "x":1.36668, "y":7.25182, "heading":-0.94248, "vx":1.42959, "vy":-1.33716, "omega":-0.00003, "ax":31.42617, "ay":-29.38924, "alpha":0.00138, "fx":[406.26194,406.25543,406.25419,406.2607], "fy":[-379.92174,-379.92869,-379.93005,-379.92309]},
    {"t":0.09089, "x":1.46409, "y":7.16071, "heading":-0.94248, "vx":2.85776, "vy":-2.67275, "omega":0.00003, "ax":15.97792, "ay":-14.91992, "alpha":-0.00068, "fx":[206.55197,206.55422,206.55334,206.55109], "fy":[-192.87726,-192.87534,-192.87374,-192.87566]},
    {"t":0.13634, "x":1.61046, "y":7.02384, "heading":-0.94248, "vx":3.58387, "vy":-3.35079, "omega":0.0, "ax":0.08201, "ay":0.08745, "alpha":0.0, "fx":[1.06014,1.06014,1.06014,1.06015], "fy":[1.1305,1.1305,1.13049,1.13049]},
    {"t":0.18178, "x":1.77342, "y":6.87165, "heading":-0.94248, "vx":3.5876, "vy":-3.34682, "omega":0.0, "ax":6.4929, "ay":7.65773, "alpha":-0.00001, "fx":[83.93618,83.93621,83.93618,83.93615], "fy":[98.99444,98.99446,98.99449,98.99447]},
    {"t":0.22723, "x":1.94316, "y":6.72746, "heading":-0.94248, "vx":3.88267, "vy":-2.99881, "omega":0.0, "ax":7.8693, "ay":11.44818, "alpha":0.0, "fx":[101.72948,101.72948,101.72948,101.72948], "fy":[147.99504,147.99504,147.99504,147.99504]},
    {"t":0.26578, "x":2.09872, "y":6.62034, "heading":-0.94248, "vx":4.18609, "vy":-2.5574, "omega":0.0, "ax":0.14483, "ay":0.23766, "alpha":0.0, "fx":[1.8723,1.87229,1.8723,1.8723], "fy":[3.07236,3.07236,3.07236,3.07236]},
    {"t":0.30434, "x":2.26023, "y":6.52191, "heading":-0.94248, "vx":4.19168, "vy":-2.54823, "omega":0.0, "ax":0.00654, "ay":0.0108, "alpha":0.0, "fx":[0.08459,0.08459,0.08459,0.08459], "fy":[0.13964,0.13964,0.13964,0.13964]},
    {"t":0.3429, "x":2.42186, "y":6.42367, "heading":-0.94248, "vx":4.19193, "vy":-2.54782, "omega":0.0, "ax":0.00374, "ay":0.00619, "alpha":0.0, "fx":[0.04837,0.04837,0.04837,0.04837], "fy":[0.08002,0.08002,0.08002,0.08002]},
    {"t":0.38146, "x":2.58349, "y":6.32543, "heading":-0.94248, "vx":4.19207, "vy":-2.54758, "omega":0.0, "ax":0.00331, "ay":0.00548, "alpha":0.0, "fx":[0.04281,0.04281,0.04281,0.04281], "fy":[0.07085,0.07085,0.07085,0.07085]},
    {"t":0.42001, "x":2.74513, "y":6.22721, "heading":-0.94248, "vx":4.1922, "vy":-2.54737, "omega":0.0, "ax":0.00107, "ay":0.00179, "alpha":0.0, "fx":[0.01382,0.01382,0.01382,0.01382], "fy":[0.02312,0.02311,0.02311,0.02311]},
    {"t":0.45857, "x":2.90677, "y":6.12899, "heading":-0.94248, "vx":4.19224, "vy":-2.5473, "omega":0.0, "ax":-0.10991, "ay":-0.18051, "alpha":0.0, "fx":[-1.42089,-1.42089,-1.42089,-1.42089], "fy":[-2.33347,-2.33346,-2.33346,-2.33346]},
    {"t":0.49713, "x":3.06833, "y":6.03064, "heading":-0.94248, "vx":4.188, "vy":-2.55426, "omega":0.0, "ax":-6.44688, "ay":-9.57551, "alpha":-0.05931, "fx":[-83.35527,-83.1904,-83.32728,-83.49214], "fy":[-123.92622,-123.81834,-123.64629,-123.75421]},
    {"t":0.53569, "x":3.22502, "y":5.92504, "heading":-0.94248, "vx":3.93943, "vy":-2.92346, "omega":-0.00229, "ax":-5.98651, "ay":-7.43018, "alpha":0.00665, "fx":[-77.38812,-77.40654,-77.39178,-77.37336], "fy":[-96.03675,-96.04942,-96.06875,-96.05608]},
    {"t":0.5774, "x":3.38412, "y":5.79664, "heading":-0.94257, "vx":3.68973, "vy":-3.23337, "omega":-0.00201, "ax":-0.0866, "ay":-0.0987, "alpha":0.0, "fx":[-1.11946,-1.11945,-1.11946,-1.11947], "fy":[-1.27596,-1.27596,-1.27594,-1.27595]},
    {"t":0.6191, "x":3.53794, "y":5.66169, "heading":-0.94266, "vx":3.68612, "vy":-3.23749, "omega":-0.00201, "ax":-0.00309, "ay":-0.00172, "alpha":-0.00194, "fx":[-0.04066,-0.03513,-0.03914,-0.04467], "fy":[-0.02698,-0.02296,-0.01744,-0.02145]},
    {"t":0.66081, "x":3.69169, "y":5.52665, "heading":-0.94274, "vx":3.68599, "vy":-3.23756, "omega":-0.00209, "ax":-24.21605, "ay":21.24711, "alpha":-39.75825, "fx":[-389.39945,-219.17588,-257.79185,-385.8333], "fy":[148.18419,328.08335,372.83534,249.57514]},
    {"t":0.70252, "x":3.82436, "y":5.4101, "heading":-0.94283, "vx":2.67596, "vy":-2.35136, "omega":-1.66038, "ax":-32.06418, "ay":28.17276, "alpha":19.73636, "fx":[-365.44307,-446.08049,-470.79324,-375.70702], "fy":[419.26623,332.26939,295.65166,409.61283]},
    {"t":0.74423, "x":3.90808, "y":5.33653, "heading":-1.01208, "vx":1.33858, "vy":-1.17629, "omega":-0.83719, "ax":-32.09312, "ay":28.20213, "alpha":20.07201, "fx":[-361.88639,-443.86133,-473.87708,-379.89513], "fy":[423.15491,336.22565,292.12479,406.81338]},
    {"t":0.78594, "x":3.936, "y":5.312, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
