{
 "name":"src to f1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.334191083908081, "y":7.282204627990723, "heading":2.225367275248831, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9431617259979248, "y":6.7274603843688965, "heading":2.3269017106521863, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2250187397003174, "y":5.92503547668457, "heading":-1.03388564700731, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.992514371871948, "y":5.195544242858887, "heading":-1.03388564700731, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.334191083908081 m", "val":1.334191083908081}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"2.225367275248831 rad", "val":2.225367275248831}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9431617259979248 m", "val":1.9431617259979248}, "y":{"exp":"6.7274603843688965 m", "val":6.7274603843688965}, "heading":{"exp":"2.3269017106521863 rad", "val":2.3269017106521863}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2250187397003174 m", "val":3.2250187397003174}, "y":{"exp":"5.92503547668457 m", "val":5.92503547668457}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9925143718719482 m", "val":3.992514371871948}, "y":{"exp":"5.195544242858887 m", "val":5.195544242858887}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2305,0.74647,1.02166],
  "samples":[
    {"t":0.0, "x":1.33419, "y":7.2822, "heading":2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":31.60021, "ay":-28.23587, "alpha":25.13443, "fx":[301.46408,399.35209,429.46745,303.07794], "fy":[-384.32764,-281.29907,-232.3593,-382.77154]},
    {"t":0.03842, "x":1.35751, "y":7.26137, "heading":2.22537, "vx":1.21396, "vy":-1.08472, "omega":0.96557, "ax":31.9314, "ay":-28.49546, "alpha":14.58709, "fx":[325.83797,387.02259,403.37972,332.14364], "fy":[-363.3612,-297.39353,-274.46179,-357.31557]},
    {"t":0.07683, "x":1.42771, "y":7.19867, "heading":2.26246, "vx":2.44065, "vy":-2.17941, "omega":1.52595, "ax":30.85657, "ay":-27.69556, "alpha":-36.14397, "fx":[447.98295,260.87511,281.27907,409.49349], "fy":[-187.15432,-408.96808,-397.06941,-263.05753]},
    {"t":0.11525, "x":1.54424, "y":7.09451, "heading":2.32108, "vx":3.62604, "vy":-3.24337, "omega":0.13744, "ax":0.90494, "ay":-0.54885, "alpha":-3.41481, "fx":[10.56705,1.78916,9.96298,18.72803], "fy":[2.25231,-5.93231,-14.69662,-6.51861]},
    {"t":0.15367, "x":1.6842, "y":6.96951, "heading":2.32636, "vx":3.66081, "vy":-3.26445, "omega":0.00625, "ax":-1.19873, "ay":-1.30719, "alpha":0.04007, "fx":[-13.59622,-13.49397,-13.59062,-13.69286], "fy":[-14.9227,-14.82643,-14.72389,-14.82016]},
    {"t":0.19208, "x":1.82395, "y":6.84313, "heading":2.3266, "vx":3.61476, "vy":-3.31467, "omega":0.00779, "ax":-26.64094, "ay":15.80674, "alpha":97.0044, "fx":[-416.86017,-65.37728,-268.7535,-457.42164], "fy":[-191.95143,409.87934,384.01276,115.04077]},
    {"t":0.2305, "x":1.94316, "y":6.72746, "heading":2.3269, "vx":2.59131, "vy":-2.70743, "omega":3.73434, "ax":6.38162, "ay":12.02157, "alpha":10.06207, "fx":[73.88862,98.55105,71.29952,45.72619], "fy":[112.47776,133.89059,159.52567,139.3951]},
    {"t":0.27019, "x":2.05104, "y":6.62947, "heading":2.47512, "vx":2.8446, "vy":-2.2303, "omega":4.1337, "ax":4.14819, "ay":14.47432, "alpha":12.93294, "fx":[53.79639,81.46915,41.22884,11.66456], "fy":[134.79201,165.9788,192.49886,163.2743]},
    {"t":0.30988, "x":2.16721, "y":6.55235, "heading":2.63918, "vx":3.00924, "vy":-1.65581, "omega":4.64701, "ax":-12.34818, "ay":20.66694, "alpha":52.3306, "fx":[-143.79013,18.35753,-152.97813,-281.69342], "fy":[123.05637,306.97155,325.2119,182.19679]},
    {"t":0.34957, "x":2.27692, "y":6.50291, "heading":2.82362, "vx":2.51914, "vy":-0.83554, "omega":6.72401, "ax":-25.14823, "ay":18.55938, "alpha":66.5298, "fx":[-338.80399,-92.9167,-292.5259,-416.45777], "fy":[29.22519,389.95265,322.69259,99.96887]},
    {"t":0.38926, "x":2.35709, "y":6.48437, "heading":3.0905, "vx":1.52101, "vy":-0.09892, "omega":9.36457, "ax":-3.51184, "ay":-28.03231, "alpha":-37.68604, "fx":[-150.88112,-116.5153,39.91372,68.18827], "fy":[-268.58322,-348.9693,-363.22628,-290.74555]},
    {"t":0.42895, "x":2.4147, "y":6.45836, "heading":-2.82101, "vx":1.38162, "vy":-1.21152, "omega":7.86882, "ax":14.00436, "ay":-25.5362, "alpha":-53.40809, "fx":[3.52223,70.34819,261.16191,300.19488], "fy":[-307.90756,-386.51305,-301.14331,-162.73866]},
    {"t":0.46864, "x":2.48056, "y":6.39016, "heading":-2.50869, "vx":1.93746, "vy":-2.22506, "omega":5.74905, "ax":20.45641, "ay":-3.10047, "alpha":-40.83741, "fx":[148.82848,217.67718,306.53016,254.85144], "fy":[-22.227,-157.41122,-46.68429,85.68736]},
    {"t":0.50833, "x":2.57357, "y":6.29941, "heading":-2.28051, "vx":2.74937, "vy":-2.34811, "omega":4.12822, "ax":9.08738, "ay":11.54182, "alpha":-1.61146, "fx":[98.9764,103.8193,107.10332,102.29779], "fy":[131.04601,126.95937,130.73435,134.78829]},
    {"t":0.54802, "x":2.68985, "y":6.2153, "heading":-2.11667, "vx":3.11005, "vy":-1.89002, "omega":4.06426, "ax":-6.77513, "ay":18.4975, "alpha":39.98049, "fx":[37.49371,-91.87781,-189.468,-63.4626], "fy":[246.91263,284.38152,182.36054,125.37787]},
    {"t":0.58771, "x":2.80795, "y":6.15486, "heading":-1.95536, "vx":2.84114, "vy":-1.15585, "omega":5.65108, "ax":-19.73348, "ay":20.39116, "alpha":61.66058, "fx":[-36.52471,-235.58563,-368.75019,-254.23484], "fy":[363.21118,333.53061,141.27458,86.91121]},
    {"t":0.6274, "x":2.90518, "y":6.12504, "heading":-1.73106, "vx":2.05792, "vy":-0.34653, "omega":8.09839, "ax":2.62829, "ay":-21.32638, "alpha":-47.90525, "fx":[-77.14703,98.19717,166.85162,-68.68466], "fy":[-301.1727,-309.79306,-184.81934,-171.56341]},
    {"t":0.66709, "x":2.98893, "y":6.09449, "heading":-1.40964, "vx":2.16224, "vy":-1.19297, "omega":6.19703, "ax":19.93023, "ay":-23.83572, "alpha":-73.74233, "fx":[76.78274,332.00386,426.31661,68.91665], "fy":[-432.23519,-302.76982,-47.89315,-298.27213]},
    {"t":0.70678, "x":3.09044, "y":6.02837, "heading":-1.16368, "vx":2.95327, "vy":-2.13901, "omega":3.2702, "ax":22.04165, "ay":-23.40409, "alpha":-82.38609, "fx":[142.66501,386.10733,445.60844,25.41177], "fy":[-435.65062,-255.78633,14.9911,-385.14561]},
    {"t":0.74647, "x":3.22502, "y":5.92504, "heading":-1.03389, "vx":3.8281, "vy":-3.06792, "omega":0.0003, "ax":-6.61191, "ay":-7.52076, "alpha":-0.00664, "fx":[-74.981,-74.96146,-74.97454,-74.99408], "fy":[-85.29969,-85.28892,-85.26838,-85.27916]},
    {"t":0.79233, "x":3.39364, "y":5.77642, "heading":-1.03387, "vx":3.52485, "vy":-3.41286, "omega":0.0, "ax":-0.07562, "ay":-0.07802, "alpha":0.0, "fx":[-0.85751,-0.85751,-0.85751,-0.85751], "fy":[-0.8847,-0.8847,-0.8847,-0.8847]},
    {"t":0.8382, "x":3.55523, "y":5.6198, "heading":-1.03387, "vx":3.52138, "vy":-3.41644, "omega":0.0, "ax":-0.00062, "ay":-0.00027, "alpha":0.0, "fx":[-0.00705,-0.00705,-0.00705,-0.00705], "fy":[-0.00311,-0.00311,-0.00311,-0.00311]},
    {"t":0.88406, "x":3.71673, "y":5.46311, "heading":-1.03387, "vx":3.52135, "vy":-3.41645, "omega":0.0, "ax":-14.97969, "ay":14.53362, "alpha":-0.0044, "fx":[-169.87197,-169.85693,-169.86167,-169.87671], "fy":[164.79719,164.80826,164.81978,164.80871]},
    {"t":0.92993, "x":3.86248, "y":5.3217, "heading":-1.03387, "vx":2.83431, "vy":-2.74987, "omega":-0.0002, "ax":-30.88199, "ay":29.9619, "alpha":0.0022, "fx":[-350.18932,-350.19968,-350.20245,-350.19209], "fy":[339.76905,339.75839,339.75548,339.76615]},
    {"t":0.97579, "x":3.96, "y":5.22709, "heading":-1.03388, "vx":1.41791, "vy":-1.37567, "omega":-0.0001, "ax":-30.91497, "ay":29.99391, "alpha":0.00221, "fx":[-350.56325,-350.57367,-350.57647,-350.56605], "fy":[340.13207,340.12133,340.11842,340.12916]},
    {"t":1.02166, "x":3.99251, "y":5.19554, "heading":-1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
