{
 "name":"src to f2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.451231837272644, "y":7.093101501464844, "heading":2.225367275248831, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.945834159851074, "y":5.763352394104004, "heading":-1.5515908387228297, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.717120409011841, "y":5.030629634857178, "heading":-1.03388564700731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LftSrcBlue.x", "val":1.451231837272644}, "y":{"exp":"7.093101501464844 m", "val":7.093101501464844}, "heading":{"exp":"2.225367275248831 rad", "val":2.225367275248831}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.945834159851074 m", "val":2.945834159851074}, "y":{"exp":"5.763352394104004 m", "val":5.763352394104004}, "heading":{"exp":"-1.5515908387228297 rad", "val":-1.5515908387228297}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.717120409011841 m", "val":3.717120409011841}, "y":{"exp":"5.030629634857178 m", "val":5.030629634857178}, "heading":{"exp":"-1.0338856470073101 rad", "val":-1.03388564700731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6241,0.91615],
  "samples":[
    {"t":0.0, "x":1.45123, "y":7.0931, "heading":2.22537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.46815, "ay":-13.87496, "alpha":164.49327, "fx":[126.89838,454.42018,380.42191,-396.19452], "fy":[-471.6619,-179.18835,305.65713,-284.16459]},
    {"t":0.04161, "x":1.46202, "y":7.08109, "heading":2.22537, "vx":0.51876, "vy":-0.57729, "omega":6.84403, "ax":36.0327, "ay":-21.66022, "alpha":6.37234, "fx":[394.42562,415.47681,422.97661,401.53668], "fy":[-269.25836,-236.17143,-220.44274,-256.61867]},
    {"t":0.08321, "x":1.5148, "y":7.03832, "heading":2.51013, "vx":2.01796, "vy":-1.4785, "omega":7.10916, "ax":-1.48886, "ay":18.76216, "alpha":24.32662, "fx":[-6.85764,53.25774,-25.50222,-88.4315], "fy":[162.70191,223.59764,259.69243,205.0453]},
    {"t":0.12482, "x":1.59747, "y":6.99305, "heading":2.80591, "vx":1.95602, "vy":-0.69787, "omega":8.12132, "ax":-1.01932, "ay":-23.06192, "alpha":-50.37868, "fx":[-105.85825,-134.64399,47.40939,146.85734], "fy":[-175.32723,-301.37475,-340.38575,-228.98334]},
    {"t":0.16643, "x":1.67797, "y":6.94405, "heading":-3.13937, "vx":1.91361, "vy":-1.6574, "omega":6.02522, "ax":10.47658, "ay":-22.5025, "alpha":-56.21259, "fx":[-2.92864,-1.21142,201.89349,277.45605], "fy":[-208.66821,-352.30298,-310.96726,-148.75774]},
    {"t":0.20803, "x":1.76666, "y":6.85561, "heading":-2.88868, "vx":2.3495, "vy":-2.59366, "omega":3.6864, "ax":5.77257, "ay":-8.21516, "alpha":-22.44974, "fx":[16.49514,35.6511,111.55917,98.13418], "fy":[-67.82924,-141.66728,-118.4851,-44.65194]},
    {"t":0.24964, "x":1.86941, "y":6.74059, "heading":-2.7353, "vx":2.58968, "vy":-2.93547, "omega":2.75234, "ax":1.84371, "ay":-3.52759, "alpha":-7.18687, "fx":[4.24118,14.2134,37.45917,27.71564], "fy":[-33.56754,-56.5221,-46.47687,-23.44246]},
    {"t":0.29125, "x":1.97875, "y":6.6154, "heading":-2.62078, "vx":2.66639, "vy":-3.08224, "omega":2.45332, "ax":1.26398, "ay":-2.39441, "alpha":-4.08439, "fx":[4.52237,11.65519,24.1217,17.03394], "fy":[-24.54527,-36.91852,-29.77292,-17.37174]},
    {"t":0.33285, "x":2.09079, "y":6.48509, "heading":-2.51871, "vx":2.71898, "vy":-3.18186, "omega":2.28338, "ax":3.27237, "ay":-0.42323, "alpha":-4.89101, "fx":[25.1747,35.15906,48.99702,39.10157], "fy":[-2.83702,-16.85626,-6.75273,7.24867]},
    {"t":0.37446, "x":2.20675, "y":6.35233, "heading":-2.42371, "vx":2.85513, "vy":-3.19947, "omega":2.07988, "ax":6.48094, "ay":4.7117, "alpha":-3.21231, "fx":[65.58579,73.2394,81.36431,73.78106], "fy":[54.25244,45.38876,52.64228,61.43543]},
    {"t":0.41607, "x":2.33115, "y":6.22329, "heading":-2.33717, "vx":3.12479, "vy":-3.00343, "omega":1.94622, "ax":1.46203, "ay":9.34656, "alpha":16.16746, "fx":[58.33714,15.34899,-25.50878,18.13903], "fy":[106.74251,143.70293,106.47067,67.03686]},
    {"t":0.45767, "x":2.46243, "y":6.10642, "heading":-2.25619, "vx":3.18562, "vy":-2.61455, "omega":2.6189, "ax":-5.35458, "ay":16.21789, "alpha":41.37831, "fx":[56.48399,-64.76317,-172.90299,-61.69735], "fy":[207.88151,267.98288,171.37144,88.39548]},
    {"t":0.49928, "x":2.59034, "y":6.01167, "heading":-2.14723, "vx":2.96283, "vy":-1.93978, "omega":4.34052, "ax":-12.2166, "ay":21.10291, "alpha":55.40536, "fx":[34.11724,-142.32933,-286.32247,-159.60108], "fy":[309.56359,337.49683,193.71433,116.43717]},
    {"t":0.54089, "x":2.70304, "y":5.94923, "heading":-1.96663, "vx":2.45454, "vy":-1.06175, "omega":6.64576, "ax":8.41843, "ay":-29.38362, "alpha":-79.70208, "fx":[-152.54881,157.2242,383.7569,-6.57886], "fy":[-420.31647,-430.00637,-223.78423,-258.71159]},
    {"t":0.58249, "x":2.81245, "y":5.87962, "heading":-1.69013, "vx":2.8048, "vy":-2.28431, "omega":3.32961, "ax":19.28034, "ay":-24.52399, "alpha":-78.98862, "fx":[-16.17277,285.80852,442.85864,162.04691], "fy":[-451.82603,-363.6355,-91.03905,-205.88871]},
    {"t":0.6241, "x":2.94583, "y":5.76335, "heading":-1.55159, "vx":3.60699, "vy":-3.30467, "omega":0.04315, "ax":-0.17897, "ay":-0.13072, "alpha":0.10785, "fx":[-1.8438,-2.22237,-2.21509,-1.83652], "fy":[-1.28946,-1.29673,-1.6753,-1.66804]},
    {"t":0.66061, "x":3.07739, "y":5.64262, "heading":-1.55002, "vx":3.60046, "vy":-3.30945, "omega":0.04709, "ax":-0.00348, "ay":-0.00343, "alpha":0.00056, "fx":[-0.03849,-0.04044,-0.0404,-0.03844], "fy":[-0.0379,-0.03795,-0.0399,-0.03986]},
    {"t":0.69711, "x":3.20883, "y":5.5218, "heading":-1.5483, "vx":3.60033, "vy":-3.30957, "omega":0.04711, "ax":-0.00066, "ay":0.00007, "alpha":0.00131, "fx":[-0.00527,-0.00988,-0.00977,-0.00517], "fy":[0.00314,0.00304,-0.00157,-0.00147]},
    {"t":0.73362, "x":3.34027, "y":5.40098, "heading":-1.54658, "vx":3.60031, "vy":-3.30957, "omega":0.04715, "ax":-0.42626, "ay":0.42414, "alpha":1.52297, "fx":[-2.22563,-7.57023,-7.44239,-2.09658], "fy":[7.54776,7.41669,2.07207,2.20205]},
    {"t":0.77013, "x":3.47142, "y":5.28045, "heading":-1.54486, "vx":3.58475, "vy":-3.29409, "omega":0.10275, "ax":-24.34794, "ay":21.44908, "alpha":82.09924, "fx":[-38.99339,-348.18272,-471.80906,-245.4189], "fy":[470.00566,325.60811,7.12003,170.18024]},
    {"t":0.80663, "x":3.58606, "y":5.17448, "heading":-1.5411, "vx":2.69589, "vy":-2.51106, "omega":3.09991, "ax":-28.10902, "ay":18.24494, "alpha":84.41052, "fx":[-41.68051,-360.74169,-482.88546,-389.69613], "fy":[480.92722,323.65574,-11.25931,34.25278]},
    {"t":0.84314, "x":3.66575, "y":5.09497, "heading":-1.42794, "vx":1.66973, "vy":-1.845, "omega":6.18144, "ax":-30.05764, "ay":27.53003, "alpha":-42.97434, "fx":[-468.53862,-330.55219,-193.2987,-371.00217], "fy":[131.77529,354.1056,446.85756,316.00283]},
    {"t":0.87965, "x":3.70667, "y":5.04596, "heading":-1.20228, "vx":0.57243, "vy":-0.83997, "omega":4.6126, "ax":-15.68021, "ay":23.00888, "alpha":-126.35007, "fx":[-477.24398,274.27459,-99.12937,-409.14342], "fy":[-102.5635,401.16128,478.20723,266.86009]},
    {"t":0.91615, "x":3.71712, "y":5.03063, "heading":-1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
