{
 "name":"src to e2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.39419686794281, "y":7.302542209625244, "heading":2.202340035823836, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0702872276306152, "y":7.151016712188721, "heading":2.202340035823836, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.32539176940918, "y":5.9529619216918945, "heading":-2.096979458889672, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.998887062072754, "y":5.2315497398376465, "heading":-2.096979458889672, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.39419686794281 m", "val":1.39419686794281}, "y":{"exp":"7.302542209625244 m", "val":7.302542209625244}, "heading":{"exp":"2.202340035823836 rad", "val":2.202340035823836}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0702872276306152 m", "val":3.0702872276306152}, "y":{"exp":"7.151016712188721 m", "val":7.151016712188721}, "heading":{"exp":"2.202340035823836 rad", "val":2.202340035823836}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.32539176940918 m", "val":4.32539176940918}, "y":{"exp":"5.9529619216918945 m", "val":5.9529619216918945}, "heading":{"exp":"-2.096979458889672 rad", "val":-2.096979458889672}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.998887062072754 m", "val":4.998887062072754}, "y":{"exp":"5.2315497398376465 m", "val":5.2315497398376465}, "heading":{"exp":"-2.096979458889672 rad", "val":-2.096979458889672}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40385,0.89879,1.15875],
  "samples":[
    {"t":0.0, "x":1.3942, "y":7.30254, "heading":2.20234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":42.99418, "ay":-2.73092, "alpha":-0.00137, "fx":[487.54624,487.54585,487.54538,487.54578], "fy":[-30.96131,-30.96746,-30.97484,-30.96869]},
    {"t":0.05048, "x":1.44898, "y":7.29906, "heading":2.20234, "vx":2.1704, "vy":-0.13786, "omega":-0.00007, "ax":42.95565, "ay":-2.71705, "alpha":0.00249, "fx":[487.1081,487.10883,487.10965,487.10892], "fy":[-30.82315,-30.81199,-30.79859,-30.80975]},
    {"t":0.10096, "x":1.61328, "y":7.28864, "heading":2.20234, "vx":4.33886, "vy":-0.27502, "omega":0.00006, "ax":11.05583, "ay":-0.64044, "alpha":-0.0011, "fx":[125.3714,125.36847,125.37058,125.37351], "fy":[-7.25954,-7.26199,-7.26529,-7.26284]},
    {"t":0.15144, "x":1.84639, "y":7.27394, "heading":2.20234, "vx":4.89697, "vy":-0.30735, "omega":0.0, "ax":0.0029, "ay":0.04523, "alpha":0.00001, "fx":[0.03275,0.03285,0.03291,0.03281], "fy":[0.51292,0.51287,0.51296,0.51302]},
    {"t":0.20193, "x":2.0936, "y":7.25848, "heading":2.20234, "vx":4.89711, "vy":-0.30507, "omega":0.0, "ax":0.00264, "ay":0.04264, "alpha":0.00001, "fx":[0.02984,0.02992,0.02996,0.02988], "fy":[0.48355,0.48351,0.48358,0.48362]},
    {"t":0.25241, "x":2.34082, "y":7.24314, "heading":2.20234, "vx":4.89725, "vy":-0.30291, "omega":0.0, "ax":0.00207, "ay":0.03375, "alpha":0.00001, "fx":[0.02342,0.02352,0.02359,0.02349], "fy":[0.38272,0.38265,0.38274,0.38281]},
    {"t":0.30289, "x":2.58804, "y":7.22789, "heading":2.20234, "vx":4.89735, "vy":-0.30121, "omega":0.0, "ax":-0.05314, "ay":-0.80674, "alpha":0.00004, "fx":[-0.60289,-0.60252,-0.60229,-0.60266], "fy":[-9.14838,-9.14862,-9.14825,-9.14801]},
    {"t":0.35337, "x":2.8352, "y":7.21166, "heading":2.20234, "vx":4.89467, "vy":-0.34194, "omega":0.00001, "ax":-9.41773, "ay":-34.04403, "alpha":1.73031, "fx":[-106.38354,-99.86478,-107.2375,-113.69524], "fy":[-387.63763,-387.78533,-384.48909,-384.29906]},
    {"t":0.40385, "x":3.07029, "y":7.15102, "heading":2.20234, "vx":4.41925, "vy":-2.06052, "omega":0.08735, "ax":-30.15742, "ay":-27.21263, "alpha":29.85839, "fx":[-301.63011,-252.21278,-408.99212,-405.08239], "fy":[-366.72701,-394.80192,-225.8366,-246.97882]},
    {"t":0.44192, "x":3.21668, "y":7.05285, "heading":2.20567, "vx":3.27108, "vy":-3.09657, "omega":1.22414, "ax":-18.71132, "ay":-0.84071, "alpha":42.97121, "fx":[-228.48513,-119.52073,-206.14504,-294.58053], "fy":[-128.43841,-35.74315,118.06033,7.98739]},
    {"t":0.47999, "x":3.32766, "y":6.93434, "heading":2.25227, "vx":2.5587, "vy":-3.12858, "omega":2.86015, "ax":7.51254, "ay":8.17219, "alpha":3.18067, "fx":[84.90552,93.12224,85.51503,77.22027], "fy":[84.88706,91.36629,100.39847,94.03253]},
    {"t":0.51807, "x":3.43052, "y":6.82115, "heading":2.36116, "vx":2.84472, "vy":-2.81745, "omega":2.98125, "ax":-0.393, "ay":15.25526, "alpha":30.83081, "fx":[-4.66362,81.2468,-4.49988,-89.90946], "fy":[102.67102,176.64066,237.65786,174.99761]},
    {"t":0.55614, "x":3.53854, "y":6.72494, "heading":2.47467, "vx":2.82976, "vy":-2.23664, "omega":4.15505, "ax":-11.02285, "ay":23.12197, "alpha":59.90497, "fx":[-169.39869,73.37404,-116.67535,-287.28788], "fy":[132.70152,324.68921,365.59473,225.80932]},
    {"t":0.59421, "x":3.63829, "y":6.65654, "heading":2.63286, "vx":2.41009, "vy":-1.35633, "omega":6.43578, "ax":-21.11273, "ay":22.43889, "alpha":66.19265, "fx":[-321.63206,-21.82391,-226.8587,-387.34257], "fy":[85.04992,393.32149,366.99422,172.4451]},
    {"t":0.63228, "x":3.71474, "y":6.62117, "heading":2.87789, "vx":1.60628, "vy":-0.50203, "omega":8.9559, "ax":-5.76251, "ay":-30.25547, "alpha":-51.28402, "fx":[-212.25739,-182.52021,18.95431,114.44005], "fy":[-267.27471,-363.10145,-408.03618,-333.95261]},
    {"t":0.67036, "x":3.77172, "y":6.58013, "heading":-3.06433, "vx":1.38688, "vy":-1.65393, "omega":7.00339, "ax":8.35884, "ay":-25.40526, "alpha":-53.32047, "fx":[-47.16872,-12.01992,187.22139,251.11773], "fy":[-260.49418,-369.97867,-329.85836,-192.03192]},
    {"t":0.70843, "x":3.83058, "y":6.49875, "heading":-2.79769, "vx":1.70513, "vy":-2.62117, "omega":4.97335, "ax":7.95756, "ay":-11.56304, "alpha":-28.39647, "fx":[23.56239,55.97562,150.37681,131.03409], "fy":[-109.35836,-194.40133,-154.55851,-66.17226]},
    {"t":0.7465, "x":3.90127, "y":6.39057, "heading":-2.60834, "vx":2.00809, "vy":-3.0614, "omega":3.89223, "ax":13.22367, "ay":-0.41264, "alpha":-21.47957, "fx":[101.96349,138.79863,195.61339,163.44005], "fy":[10.51471,-61.98789,-18.13188,50.88812]},
    {"t":0.78457, "x":3.9873, "y":6.27372, "heading":-2.46016, "vx":2.51155, "vy":-3.07711, "omega":3.07445, "ax":8.59201, "ay":8.14594, "alpha":0.72473, "fx":[99.2269,97.48418,95.63432,97.38172], "fy":[92.05281,94.15442,92.69714,90.58932]},
    {"t":0.82265, "x":4.08915, "y":6.16247, "heading":-2.3431, "vx":2.83867, "vy":-2.76697, "omega":3.10204, "ax":5.76293, "ay":10.21752, "alpha":6.84347, "fx":[82.87234,64.14177,47.62915,66.75871], "fy":[115.13016,132.08947,116.85562,99.38359]},
    {"t":0.86072, "x":4.2014, "y":6.06453, "heading":-2.225, "vx":3.05807, "vy":-2.37797, "omega":3.36259, "ax":10.43049, "ay":-29.01771, "alpha":-88.30897, "fx":[-235.2417,88.74178,369.61037,250.00841], "fy":[-397.00836,-461.9387,-280.9478,-176.32623]},
    {"t":0.89879, "x":4.32539, "y":5.95296, "heading":-2.09698, "vx":3.45519, "vy":-3.48274, "omega":0.00045, "ax":-2.35495, "ay":-2.27545, "alpha":-0.00865, "fx":[-26.72541,-26.69907,-26.68397,-26.71031], "fy":[-25.80856,-25.82396,-25.79778,-25.78238]},
    {"t":0.95078, "x":4.50185, "y":5.76881, "heading":-2.09696, "vx":3.33275, "vy":-3.60105, "omega":0.0, "ax":-0.01716, "ay":-0.0158, "alpha":0.0, "fx":[-0.19463,-0.19459,-0.19466,-0.1947], "fy":[-0.17926,-0.17919,-0.17915,-0.17922]},
    {"t":1.00277, "x":4.6751, "y":5.58157, "heading":-2.09696, "vx":3.33186, "vy":-3.60187, "omega":0.0, "ax":-5.59988, "ay":6.05534, "alpha":-0.0057, "fx":[-63.51545,-63.49839,-63.48773,-63.50479], "fy":[68.66219,68.65287,68.67053,68.67985]},
    {"t":1.05477, "x":4.84076, "y":5.40249, "heading":-2.09696, "vx":3.04071, "vy":-3.28704, "omega":-0.0003, "ax":-29.22929, "ay":31.59733, "alpha":0.00279, "fx":[-331.44563,-331.44987,-331.4636,-331.45935], "fy":[358.31602,358.31214,358.29944,358.30332]},
    {"t":1.10676, "x":4.95935, "y":5.27429, "heading":-2.09697, "vx":1.52104, "vy":-1.64425, "omega":-0.00015, "ax":-29.25549, "ay":31.62536, "alpha":0.00292, "fx":[-331.74231,-331.74673,-331.7611,-331.75668], "fy":[358.63427,358.6302,358.6169,358.62097]},
    {"t":1.15875, "x":4.99889, "y":5.23155, "heading":-2.09698, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
