{
 "name":"thing7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6810625791549685, "y":7.238804340362549, "heading":-0.9628665554081904, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3996007442474365, "y":5.668922424316406, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.116062879562378, "y":4.1923112869262695, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6810625791549683 m", "val":1.6810625791549685}, "y":{"exp":"7.238804340362549 m", "val":7.238804340362549}, "heading":{"exp":"-0.9628665554081904 rad", "val":-0.9628665554081904}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3996007442474365 m", "val":2.3996007442474365}, "y":{"exp":"5.668922424316406 m", "val":5.668922424316406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.116062879562378 m", "val":3.116062879562378}, "y":{"exp":"4.1923112869262695 m", "val":4.1923112869262695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46315,0.84324],
  "samples":[
    {"t":0.0, "x":1.68106, "y":7.2388, "heading":-0.96287, "vx":0.0, "vy":0.0, "omega":0.0, "ax":27.54509, "ay":-39.71061, "alpha":178.76534, "fx":[710.97711,-34.98651,232.38156,590.93693], "fy":[-229.25866,-746.24604,-717.45176,-468.53521]},
    {"t":0.0386, "x":1.70158, "y":7.20923, "heading":-0.96287, "vx":1.06312, "vy":-1.53266, "omega":6.89957, "ax":11.48456, "ay":6.0852, "alpha":-6.52123, "fx":[154.98808,166.19318,157.6134,146.32263], "fy":[72.39051,80.49979,93.16883,85.16511]},
    {"t":0.07719, "x":1.75116, "y":7.15461, "heading":-0.69657, "vx":1.50638, "vy":-1.2978, "omega":6.64788, "ax":-3.46429, "ay":-38.32765, "alpha":-76.82799, "fx":[-25.94455,135.64112,-82.64716,-215.61451], "fy":[-588.61409,-524.54279,-455.80946,-517.24909]},
    {"t":0.11579, "x":1.80672, "y":7.07597, "heading":-0.43999, "vx":1.37267, "vy":-2.77708, "omega":3.68265, "ax":7.15579, "ay":-28.23693, "alpha":-58.29136, "fx":[123.405,210.26477,67.67135,-11.8436], "fy":[-445.3721,-350.72947,-320.33433,-420.53068]},
    {"t":0.15438, "x":1.86503, "y":6.94775, "heading":-0.29786, "vx":1.64885, "vy":-3.8669, "omega":1.43286, "ax":1.78319, "ay":-5.02798, "alpha":-10.65298, "fx":[32.11559,39.33738,16.37298,9.2349], "fy":[-83.14195,-60.51718,-53.64168,-76.37782]},
    {"t":0.19298, "x":1.93, "y":6.79476, "heading":-0.24256, "vx":1.71768, "vy":-4.06096, "omega":1.0217, "ax":0.07693, "ay":-1.04117, "alpha":-1.86445, "fx":[2.57194,3.5755,-0.47847,-1.48131], "fy":[-16.69443,-12.64375,-11.64143,-15.69257]},
    {"t":0.23157, "x":1.99635, "y":6.63725, "heading":-0.20312, "vx":1.72064, "vy":-4.10114, "omega":0.94974, "ax":-0.09611, "ay":-0.61988, "alpha":-0.92276, "fx":[-0.5043,-0.08748,-2.11136,-2.52806], "fy":[-9.65529,-7.632,-7.21518,-9.2385]},
    {"t":0.27017, "x":2.06269, "y":6.47851, "heading":-0.16647, "vx":1.71694, "vy":-4.12507, "omega":0.91412, "ax":-0.11822, "ay":-0.51168, "alpha":-0.68752, "fx":[-0.97708,-0.72202,-2.24023,-2.49523], "fy":[-7.8494,-6.33148,-6.07637,-7.59429]},
    {"t":0.30877, "x":2.12887, "y":6.31891, "heading":-0.13119, "vx":1.71237, "vy":-4.14482, "omega":0.88759, "ax":-0.12498, "ay":-0.44815, "alpha":-0.54899, "fx":[-1.17173,-1.01096,-2.22966,-2.3904], "fy":[-6.78794,-5.5694,-5.40858,-6.62711]},
    {"t":0.34736, "x":2.19486, "y":6.15861, "heading":-0.09693, "vx":1.70755, "vy":-4.16211, "omega":0.8664, "ax":-0.11409, "ay":-0.41608, "alpha":-0.48572, "fx":[-1.06392,-0.95869,-2.04116,-2.14637], "fy":[-6.25566,-5.17332,-5.06805,-6.15039]},
    {"t":0.38596, "x":2.26068, "y":5.99766, "heading":-0.06349, "vx":1.70315, "vy":-4.17817, "omega":0.84765, "ax":0.24347, "ay":-0.67886, "alpha":-1.30277, "fx":[4.67601,4.86154,1.95007,1.7648], "fy":[-10.78538,-7.87481,-7.69001,-10.60071]},
    {"t":0.42455, "x":2.3266, "y":5.83589, "heading":-0.03078, "vx":1.71254, "vy":-4.20437, "omega":0.79737, "ax":9.27053, "ay":-6.31114, "alpha":-20.65956, "fx":[147.22027,150.57925,104.84878,101.95648], "fy":[-108.99762,-62.4854,-62.30406,-109.73495]},
    {"t":0.46315, "x":2.3996, "y":5.66892, "heading":0.0, "vx":2.07035, "vy":-4.44796, "omega":0.0, "ax":1.6134, "ay":0.75751, "alpha":-0.00002, "fx":[21.95474,21.95474,21.9547,21.9547], "fy":[10.30804,10.30808,10.30808,10.30804]},
    {"t":0.51066, "x":2.49979, "y":5.45845, "heading":0.0, "vx":2.147, "vy":-4.41197, "omega":0.0, "ax":0.00865, "ay":0.00421, "alpha":0.0, "fx":[0.11773,0.11773,0.11773,0.11773], "fy":[0.0573,0.0573,0.0573,0.0573]},
    {"t":0.55817, "x":2.6018, "y":5.24884, "heading":0.0, "vx":2.14741, "vy":-4.41177, "omega":0.0, "ax":0.00005, "ay":0.00002, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.60568, "x":2.70383, "y":5.03923, "heading":0.0, "vx":2.14741, "vy":-4.41177, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65319, "x":2.80585, "y":4.82962, "heading":0.0, "vx":2.14741, "vy":-4.41177, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7007, "x":2.90788, "y":4.62001, "heading":0.0, "vx":2.14741, "vy":-4.41177, "omega":0.0, "ax":-0.00033, "ay":0.00067, "alpha":0.0, "fx":[-0.00444,-0.00444,-0.00444,-0.00444], "fy":[0.00913,0.00913,0.00913,0.00913]},
    {"t":0.74822, "x":3.00991, "y":4.4104, "heading":0.0, "vx":2.1474, "vy":-4.41173, "omega":0.0, "ax":-20.76894, "ay":42.66887, "alpha":-0.00002, "fx":[-282.61897,-282.61895,-282.619,-282.61902], "fy":[580.62828,580.6283,580.62828,580.62826]},
    {"t":0.79573, "x":3.08849, "y":4.24896, "heading":0.0, "vx":1.16064, "vy":-2.38448, "omega":0.0, "ax":-24.42877, "ay":50.18783, "alpha":0.00002, "fx":[-332.42113,-332.42116,-332.4211,-332.42107], "fy":[682.94455,682.94454,682.94457,682.94458]},
    {"t":0.84324, "x":3.11606, "y":4.19231, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
