{
 "name":"thing5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6810625791549685, "y":7.238804340362549, "heading":-0.9239429172681204, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2995471954345703, "y":5.668922424316406, "heading":-1.0056473181063803, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6393814086914062, "y":5.129051208496094, "heading":-1.0056473181063803, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6810625791549683 m", "val":1.6810625791549685}, "y":{"exp":"7.238804340362549 m", "val":7.238804340362549}, "heading":{"exp":"-0.9239429172681203 rad", "val":-0.9239429172681204}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2995471954345703 m", "val":3.2995471954345703}, "y":{"exp":"5.668922424316406 m", "val":5.668922424316406}, "heading":{"exp":"-1.0056473181063805 rad", "val":-1.0056473181063803}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6393814086914062 m", "val":3.6393814086914062}, "y":{"exp":"5.129051208496094 m", "val":5.129051208496094}, "heading":{"exp":"-1.0056473181063805 rad", "val":-1.0056473181063803}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50479,0.67912],
  "samples":[
    {"t":0.0, "x":1.68106, "y":7.2388, "heading":-0.92394, "vx":0.0, "vy":0.0, "omega":0.0, "ax":40.08465, "ay":-38.48792, "alpha":-33.36732, "fx":[491.40866,584.77766,607.29739,498.36711], "fy":[-579.63233,-485.3041,-456.56006,-573.4425]},
    {"t":0.04207, "x":1.71653, "y":7.20475, "heading":-0.92394, "vx":1.6862, "vy":-1.61903, "omega":-1.40363, "ax":40.10008, "ay":-38.60655, "alpha":20.89441, "fx":[583.9058,517.06769,510.54746,571.16964], "fy":[-484.60801,-555.31103,-561.60758,-499.86992]},
    {"t":0.08413, "x":1.82294, "y":7.10249, "heading":-0.98299, "vx":3.37305, "vy":-3.24306, "omega":-0.52469, "ax":4.03888, "ay":-3.56855, "alpha":12.43597, "fx":[59.04518,35.66601,50.96772,74.16184], "fy":[-29.18044,-44.88541,-67.90652,-52.26792]},
    {"t":0.1262, "x":1.9684, "y":6.96291, "heading":-1.00506, "vx":3.54295, "vy":-3.39317, "omega":-0.00155, "ax":0.00129, "ay":0.00128, "alpha":0.00004, "fx":[0.0176,0.01752,0.01757,0.01765], "fy":[0.01749,0.01744,0.01736,0.01741]},
    {"t":0.16826, "x":2.11744, "y":6.82017, "heading":-1.00512, "vx":3.54301, "vy":-3.39312, "omega":-0.00155, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.21033, "x":2.26648, "y":6.67744, "heading":-1.00519, "vx":3.54301, "vy":-3.39312, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2524, "x":2.41552, "y":6.5347, "heading":-1.00526, "vx":3.54301, "vy":-3.39312, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29446, "x":2.56456, "y":6.39197, "heading":-1.00532, "vx":3.54301, "vy":-3.39312, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33653, "x":2.7136, "y":6.24923, "heading":-1.00539, "vx":3.54301, "vy":-3.39312, "omega":-0.00155, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.37859, "x":2.86264, "y":6.1065, "heading":-1.00545, "vx":3.54301, "vy":-3.39312, "omega":-0.00155, "ax":-0.00079, "ay":-0.00082, "alpha":0.0, "fx":[-0.0107,-0.0107,-0.0107,-0.0107], "fy":[-0.01118,-0.01118,-0.01118,-0.01118]},
    {"t":0.42066, "x":3.01168, "y":5.96376, "heading":-1.00552, "vx":3.54297, "vy":-3.39315, "omega":-0.00155, "ax":-0.09466, "ay":-0.09871, "alpha":-0.00001, "fx":[-1.28807,-1.28806,-1.28807,-1.28808], "fy":[-1.34319,-1.34318,-1.34317,-1.34318]},
    {"t":0.46273, "x":3.16064, "y":5.82094, "heading":-1.00558, "vx":3.53899, "vy":-3.39731, "omega":-0.00155, "ax":-11.2606, "ay":-10.28799, "alpha":0.03691, "fx":[-153.22328,-153.28932,-153.24018,-153.17414], "fy":[-139.94019,-139.97957,-140.05311,-140.01373]},
    {"t":0.50479, "x":3.29955, "y":5.66892, "heading":-1.00565, "vx":3.0653, "vy":-3.83008, "omega":0.0, "ax":-12.48044, "ay":-8.6733, "alpha":0.0, "fx":[-169.83103,-169.83103,-169.83103,-169.83103], "fy":[-118.02423,-118.02423,-118.02423,-118.02423]},
    {"t":0.54837, "x":3.42129, "y":5.49376, "heading":-1.00565, "vx":2.52139, "vy":-4.20808, "omega":0.0, "ax":-0.59952, "ay":0.74755, "alpha":0.0, "fx":[-8.15809,-8.15809,-8.15809,-8.15809], "fy":[10.17246,10.17246,10.17246,10.17246]},
    {"t":0.59196, "x":3.5306, "y":5.31108, "heading":-1.00565, "vx":2.49526, "vy":-4.1755, "omega":0.0, "ax":-28.61054, "ay":47.87583, "alpha":0.0, "fx":[-389.32573,-389.32573,-389.32573,-389.32573], "fy":[651.48333,651.48333,651.48333,651.48333]},
    {"t":0.63554, "x":3.61218, "y":5.17457, "heading":-1.00565, "vx":1.24837, "vy":-2.08899, "omega":0.0, "ax":-28.64436, "ay":47.93297, "alpha":0.0, "fx":[-389.78585,-389.78585,-389.78585,-389.78585], "fy":[652.26089,652.26089,652.26089,652.26089]},
    {"t":0.67912, "x":3.63938, "y":5.12905, "heading":-1.00565, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
