{
 "name":"thing2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8934502601623535, "y":4.182990074157715, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772215843200684, "y":5.494175910949707, "heading":-1.9554018125194288, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6810625791549685, "y":7.238804340362549, "heading":-0.8625696937420387, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8934502601623535 m", "val":5.8934502601623535}, "y":{"exp":"4.182990074157715 m", "val":4.182990074157715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772215843200684 m", "val":5.772215843200684}, "y":{"exp":"5.494175910949707 m", "val":5.494175910949707}, "heading":{"exp":"-1.9554018125194288 rad", "val":-1.9554018125194288}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6810625791549683 m", "val":1.6810625791549685}, "y":{"exp":"7.238804340362549 m", "val":7.238804340362549}, "heading":{"exp":"-0.8625696937420387 rad", "val":-0.8625696937420387}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4045,1.43558],
  "samples":[
    {"t":0.0, "x":5.89345, "y":4.18299, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00354, "ay":49.59071, "alpha":164.16934, "fx":[421.71798,209.07313,-209.15012,-421.83379], "fy":[622.73007,726.95752,726.93551,622.65292]},
    {"t":0.04045, "x":5.89345, "y":4.22356, "heading":3.14159, "vx":-0.00014, "vy":2.00597, "omega":6.64073, "ax":-19.64877, "ay":23.06492, "alpha":-51.33524, "fx":[-309.7004,-345.41576,-221.99381,-192.394], "fy":[351.85934,242.93889,275.27285,385.3776]},
    {"t":0.0809, "x":5.87737, "y":4.32357, "heading":-2.87297, "vx":-0.79495, "vy":2.93896, "omega":4.56419, "ax":-1.86814, "ay":-27.24696, "alpha":49.65566, "fx":[56.21831,24.62793,-114.82759,-67.70327], "fy":[-403.29005,-319.09195,-339.61896,-421.08075]},
    {"t":0.12135, "x":5.84368, "y":4.42016, "heading":-2.68835, "vx":-0.87051, "vy":1.8368, "omega":6.57279, "ax":16.93843, "ay":23.04687, "alpha":-55.13494, "fx":[132.65023,222.79554,324.09507,242.43623], "fy":[363.49035,240.81357,270.35016,379.81195]},
    {"t":0.1618, "x":5.82233, "y":4.51332, "heading":-2.42248, "vx":-0.18534, "vy":2.76906, "omega":4.34256, "ax":6.16516, "ay":28.84487, "alpha":-58.34352, "fx":[-33.59472,88.75126,197.8645,82.55527], "fy":[409.51527,321.77492,379.72758,459.03954]},
    {"t":0.20225, "x":5.81987, "y":4.64893, "heading":-2.24682, "vx":0.06404, "vy":3.93585, "omega":1.98253, "ax":0.72909, "ay":6.80193, "alpha":-13.42577, "fx":[-11.53247,12.36677,31.32708,7.5239], "fy":[90.40606,71.66564,94.84407,113.32051]},
    {"t":0.2427, "x":5.82306, "y":4.8137, "heading":-2.16662, "vx":0.09353, "vy":4.21099, "omega":1.43945, "ax":0.57204, "ay":1.86375, "alpha":-3.42894, "fx":[2.4472,8.81262,13.11938,6.75735], "fy":[24.3443,20.03374,26.38089,30.68725]},
    {"t":0.28315, "x":5.82731, "y":4.98556, "heading":-2.1084, "vx":0.11667, "vy":4.28638, "omega":1.30075, "ax":0.39393, "ay":1.15991, "alpha":-1.98142, "fx":[2.31819,6.13127,8.40235,4.5901], "fy":[15.01579,12.74341,16.55223,18.82384]},
    {"t":0.3236, "x":5.83235, "y":5.1599, "heading":-2.05578, "vx":0.1326, "vy":4.3333, "omega":1.2206, "ax":-11.49719, "ay":-0.97546, "alpha":0.99644, "fx":[-155.01034,-156.90965,-157.89086,-155.99359], "fy":[-12.79791,-11.70064,-13.74913,-14.84775]},
    {"t":0.36405, "x":5.82831, "y":5.33438, "heading":-2.00641, "vx":-0.33246, "vy":4.29384, "omega":1.26091, "ax":-52.12845, "ay":-16.98273, "alpha":-2.97978, "fx":[-709.44933,-706.4538,-709.3085,-712.19653], "fy":[-231.46389,-239.88581,-230.73957,-222.29913]},
    {"t":0.4045, "x":5.77222, "y":5.49418, "heading":-1.9554, "vx":-2.44108, "vy":3.60688, "omega":1.14037, "ax":-39.31584, "ay":-37.69527, "alpha":-8.80919, "fx":[-542.07453,-517.7034,-527.72852,-552.4972], "fy":[-506.76656,-531.1147,-519.83474,-494.07827]},
    {"t":0.44933, "x":5.62328, "y":5.61799, "heading":-1.90428, "vx":-4.20358, "vy":1.91703, "omega":0.74547, "ax":6.47304, "ay":-15.30678, "alpha":31.07111, "fx":[136.757,67.69018,40.15674,107.73046], "fy":[-185.95498,-167.4765,-231.84585,-247.88729]},
    {"t":0.49416, "x":5.44134, "y":5.68855, "heading":-1.87086, "vx":-3.9134, "vy":1.23084, "omega":2.13836, "ax":10.99945, "ay":-11.27066, "alpha":31.9718, "fx":[196.40763,129.53453,103.01244,169.75733], "fy":[-127.09478,-109.68522,-181.30428,-195.39001]},
    {"t":0.53899, "x":5.27696, "y":5.7324, "heading":-1.775, "vx":-3.4203, "vy":0.72559, "omega":3.57163, "ax":18.95051, "ay":-13.11224, "alpha":43.57018, "fx":[317.62097,231.81941,197.40435,284.65198], "fy":[-131.51159,-120.85732,-229.93732,-231.40701]},
    {"t":0.58382, "x":5.14267, "y":5.75176, "heading":-1.61489, "vx":-2.57077, "vy":0.13778, "omega":5.52484, "ax":-32.61194, "ay":33.18064, "alpha":-97.43125, "fx":[-620.87755,-433.22044,-241.31327,-479.69193], "fy":[260.71933,419.64538,626.47718,499.21624]},
    {"t":0.62865, "x":4.99466, "y":5.79127, "heading":-1.36721, "vx":-4.03273, "vy":1.62524, "omega":1.15708, "ax":-7.90258, "ay":5.95522, "alpha":-19.8155, "fx":[-125.59719,-81.88447,-89.84147,-132.82287], "fy":[54.18635,64.33472,108.08819,97.53965]},
    {"t":0.67348, "x":4.80593, "y":5.87011, "heading":-1.31534, "vx":-4.387, "vy":1.89221, "omega":0.26877, "ax":-0.06121, "ay":0.09182, "alpha":-0.19713, "fx":[-0.99069,-0.56363,-0.6751,-1.10216], "fy":[0.98017,1.09164,1.5187,1.40723]},
    {"t":0.71831, "x":4.6092, "y":5.95503, "heading":-1.30329, "vx":-4.38974, "vy":1.89632, "omega":0.25993, "ax":0.00332, "ay":0.03482, "alpha":-0.02896, "fx":[0.02242,0.08496,0.06786,0.00531], "fy":[0.43401,0.45112,0.51366,0.49655]},
    {"t":0.76314, "x":4.41242, "y":6.04008, "heading":-1.29164, "vx":-4.38959, "vy":1.89788, "omega":0.25863, "ax":0.00408, "ay":0.03368, "alpha":-0.02573, "fx":[0.03576,0.09116,0.07531,0.01991], "fy":[0.42265,0.4385,0.49389,0.47804]},
    {"t":0.80797, "x":4.21564, "y":6.12519, "heading":-1.28005, "vx":-4.38941, "vy":1.89939, "omega":0.25748, "ax":0.00434, "ay":0.03306, "alpha":-0.02391, "fx":[0.04114,0.09242,0.07709,0.02581], "fy":[0.41663,0.43195,0.48323,0.46791]},
    {"t":0.8528, "x":4.01887, "y":6.21037, "heading":-1.2685, "vx":-4.38922, "vy":1.90088, "omega":0.25641, "ax":0.00459, "ay":0.0325, "alpha":-0.02217, "fx":[0.04618,0.09357,0.0788,0.03141], "fy":[0.4112,0.42597,0.47336,0.45859]},
    {"t":0.89763, "x":3.82211, "y":6.29562, "heading":-1.25701, "vx":-4.38901, "vy":1.90233, "omega":0.25541, "ax":0.00483, "ay":0.03198, "alpha":-0.02051, "fx":[0.05098,0.09466,0.0805,0.03682], "fy":[0.40629,0.42045,0.46414,0.44997]},
    {"t":0.94245, "x":3.62536, "y":6.38093, "heading":-1.24556, "vx":-4.38879, "vy":1.90377, "omega":0.25449, "ax":0.00506, "ay":0.0315, "alpha":-0.01892, "fx":[0.05557,0.09571,0.08218,0.04204], "fy":[0.40186,0.41539,0.45553,0.442]},
    {"t":0.98728, "x":3.42862, "y":6.46631, "heading":-1.23415, "vx":-4.38857, "vy":1.90518, "omega":0.25364, "ax":0.00528, "ay":0.03106, "alpha":-0.01739, "fx":[0.05996,0.09672,0.08386,0.04711], "fy":[0.39788,0.41074,0.44749,0.43463]},
    {"t":1.03211, "x":3.23189, "y":6.55175, "heading":-1.22278, "vx":-4.38833, "vy":1.90657, "omega":0.25287, "ax":0.0055, "ay":0.03066, "alpha":-0.01591, "fx":[0.0642,0.0977,0.08554,0.05205], "fy":[0.39432,0.40648,0.43997,0.42782]},
    {"t":1.07694, "x":3.03517, "y":6.63725, "heading":-1.21145, "vx":-4.38808, "vy":1.90795, "omega":0.25215, "ax":0.00571, "ay":0.03028, "alpha":-0.01449, "fx":[0.06828,0.09865,0.08724,0.05687], "fy":[0.39117,0.40258,0.43295,0.42154]},
    {"t":1.12177, "x":2.83846, "y":6.72281, "heading":-1.20014, "vx":-4.38783, "vy":1.9093, "omega":0.2515, "ax":0.00592, "ay":0.02994, "alpha":-0.01311, "fx":[0.07223,0.09959,0.08896,0.0616], "fy":[0.38839,0.39903,0.42638,0.41575]},
    {"t":1.1666, "x":2.64177, "y":6.80843, "heading":-1.18887, "vx":-4.38756, "vy":1.91065, "omega":0.25091, "ax":0.00613, "ay":0.02962, "alpha":-0.01176, "fx":[0.07611,0.10055,0.09073,0.06629], "fy":[0.38598,0.39579,0.42023,0.41042]},
    {"t":1.21143, "x":2.44508, "y":6.89412, "heading":-1.17762, "vx":-4.38729, "vy":1.91197, "omega":0.25039, "ax":0.00667, "ay":0.02924, "alpha":-0.00976, "fx":[0.08484,0.10502,0.09665,0.07647], "fy":[0.38365,0.39202,0.4122,0.40383]},
    {"t":1.25626, "x":2.24841, "y":6.97986, "heading":-1.16639, "vx":-4.38699, "vy":1.91328, "omega":0.24995, "ax":0.05595, "ay":0.01386, "alpha":0.09493, "fx":[0.81723,0.62183,0.70546,0.90086], "fy":[0.32818,0.24455,0.04915,0.13278]},
    {"t":1.30109, "x":2.0518, "y":7.06564, "heading":-1.15519, "vx":-4.38448, "vy":1.91391, "omega":0.25421, "ax":6.99153, "ay":-2.41353, "alpha":14.95233, "fx":[103.89971,73.37773,86.54812,116.73127], "fy":[-10.41216,-24.37007,-55.34766,-41.24143]},
    {"t":1.34592, "x":1.86227, "y":7.14902, "heading":-1.14379, "vx":-4.07106, "vy":1.80571, "omega":0.92451, "ax":46.04884, "ay":-15.74122, "alpha":98.69058, "fx":[699.28237,618.75401,514.45987,673.99202], "fy":[53.01891,-197.39981,-474.85702,-237.57386]},
    {"t":1.39075, "x":1.72604, "y":7.21415, "heading":-1.10235, "vx":-2.00672, "vy":1.10004, "omega":5.34872, "ax":44.76383, "ay":-24.53857, "alpha":-119.31345, "fx":[443.12988,682.02888,743.84075,567.5445], "fy":[-600.72082,-310.56865,27.80073,-452.17231]},
    {"t":1.43558, "x":1.68106, "y":7.2388, "heading":-0.86257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
