{
 "name":"thing6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6393814086914062, "y":5.129051208496094, "heading":-1.0056473181063803, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6810625791549685, "y":7.238804340362549, "heading":-0.929546519815464, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6393814086914062 m", "val":3.6393814086914062}, "y":{"exp":"5.129051208496094 m", "val":5.129051208496094}, "heading":{"exp":"-1.0056473181063805 rad", "val":-1.0056473181063803}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6810625791549683 m", "val":1.6810625791549685}, "y":{"exp":"7.238804340362549 m", "val":7.238804340362549}, "heading":{"exp":"-0.9295465198154641 rad", "val":-0.929546519815464}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67868],
  "samples":[
    {"t":0.0, "x":3.63938, "y":5.12905, "heading":-1.00565, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.93253, "ay":40.86612, "alpha":16.16133, "fx":[-486.4477,-536.5119,-547.82779,-493.92129], "fy":[583.45323,537.79953,526.12834,577.00599]},
    {"t":0.04848, "x":3.59481, "y":5.17707, "heading":-1.00565, "vx":-1.83885, "vy":1.98106, "omega":0.78345, "ax":-30.92694, "ay":33.31812, "alpha":-16.15604, "fx":[-443.85289,-397.61298,-399.27186,-442.64913], "fy":[425.15202,465.36788,479.97853,443.04303]},
    {"t":0.09695, "x":3.46933, "y":5.31225, "heading":-0.96767, "vx":-3.3381, "vy":3.59622, "omega":0.00026, "ax":-0.00037, "ay":0.00039, "alpha":-0.00011, "fx":[-0.00508,-0.00491,-0.00508,-0.00525], "fy":[0.00519,0.00536,0.00554,0.00537]},
    {"t":0.14543, "x":3.30751, "y":5.48659, "heading":-0.96766, "vx":-3.33811, "vy":3.59624, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19391, "x":3.14569, "y":5.66092, "heading":-0.96764, "vx":-3.33811, "vy":3.59624, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24238, "x":2.98387, "y":5.83526, "heading":-0.96763, "vx":-3.33811, "vy":3.59624, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29086, "x":2.82204, "y":6.00959, "heading":-0.96762, "vx":-3.33811, "vy":3.59624, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33934, "x":2.66022, "y":6.18393, "heading":-0.96761, "vx":-3.33811, "vy":3.59624, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38782, "x":2.4984, "y":6.35826, "heading":-0.96759, "vx":-3.33811, "vy":3.59624, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43629, "x":2.33658, "y":6.5326, "heading":-0.96758, "vx":-3.33811, "vy":3.59624, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48477, "x":2.17476, "y":6.70693, "heading":-0.96757, "vx":-3.33811, "vy":3.59624, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53325, "x":2.01294, "y":6.88127, "heading":-0.96756, "vx":-3.33811, "vy":3.59624, "omega":0.00025, "ax":0.00037, "ay":-0.00039, "alpha":0.00011, "fx":[0.0051,0.0049,0.00504,0.00524], "fy":[-0.00521,-0.00534,-0.00554,-0.00541]},
    {"t":0.58172, "x":1.85111, "y":7.0556, "heading":-0.96755, "vx":-3.3381, "vy":3.59622, "omega":0.00026, "ax":30.92692, "ay":-33.31816, "alpha":16.15924, "fx":[443.02276,396.74104,400.17469,443.44734], "fy":[-425.58904,-466.40408,-479.53742,-442.01314]},
    {"t":0.6302, "x":1.72563, "y":7.19079, "heading":-0.96753, "vx":-1.83885, "vy":1.98106, "omega":0.78361, "ax":37.93255, "ay":-40.86608, "alpha":-16.16453, "fx":[487.34493,537.59562,547.0755,492.6937], "fy":[-582.70657,-536.71431,-526.90695,-578.05703]},
    {"t":0.67868, "x":1.68106, "y":7.2388, "heading":-0.92955, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
