{
 "name":"thing3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6810625791549685, "y":7.238804340362549, "heading":-0.9160606648770114, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9299817085266113, "y":5.289360523223877, "heading":-1.0056473181063803, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6810625791549683 m", "val":1.6810625791549685}, "y":{"exp":"7.238804340362549 m", "val":7.238804340362549}, "heading":{"exp":"-0.9160606648770114 rad", "val":-0.9160606648770114}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9299817085266113 m", "val":3.9299817085266113}, "y":{"exp":"5.289360523223877 m", "val":5.289360523223877}, "heading":{"exp":"-1.0056473181063805 rad", "val":-1.0056473181063803}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69695],
  "samples":[
    {"t":0.0, "x":1.68106, "y":7.2388, "heading":-0.91606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":42.09624, "ay":-36.49133, "alpha":-20.7095, "fx":[538.65295,595.34873,609.55726,547.78479], "fy":[-535.5321,-471.73841,-453.009,-525.98309]},
    {"t":0.04646, "x":1.7265, "y":7.19942, "heading":-0.91606, "vx":1.95593, "vy":-1.6955, "omega":-0.96223, "ax":37.69782, "ay":-32.67691, "alpha":20.70189, "fx":[543.38506,486.38396,484.78784,537.37627], "fy":[-403.35826,-467.35471,-482.38846,-425.53827]},
    {"t":0.09293, "x":1.85807, "y":7.08536, "heading":-0.96077, "vx":3.70749, "vy":-3.21378, "omega":-0.00035, "ax":0.00092, "ay":-0.00076, "alpha":0.0003, "fx":[0.01271,0.01211,0.01245,0.01305], "fy":[-0.00986,-0.01018,-0.01078,-0.01046]},
    {"t":0.13939, "x":2.03033, "y":6.93604, "heading":-0.96079, "vx":3.70753, "vy":-3.21381, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.18585, "x":2.2026, "y":6.78672, "heading":-0.9608, "vx":3.70753, "vy":-3.21381, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23232, "x":2.37486, "y":6.63739, "heading":-0.96082, "vx":3.70753, "vy":-3.21381, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27878, "x":2.54713, "y":6.48807, "heading":-0.96083, "vx":3.70753, "vy":-3.21381, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32524, "x":2.71939, "y":6.33874, "heading":-0.96085, "vx":3.70753, "vy":-3.21381, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37171, "x":2.89165, "y":6.18942, "heading":-0.96086, "vx":3.70753, "vy":-3.21381, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41817, "x":3.06392, "y":6.0401, "heading":-0.96088, "vx":3.70753, "vy":-3.21381, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46463, "x":3.23618, "y":5.89077, "heading":-0.9609, "vx":3.70753, "vy":-3.21381, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5111, "x":3.40845, "y":5.74145, "heading":-0.96091, "vx":3.70753, "vy":-3.21381, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.55756, "x":3.58071, "y":5.59212, "heading":-0.96093, "vx":3.70753, "vy":-3.21381, "omega":-0.00034, "ax":-0.00093, "ay":0.00075, "alpha":-0.0003, "fx":[-0.01269,-0.01215,-0.01255,-0.0131], "fy":[0.0098,0.01019,0.01074,0.01035]},
    {"t":0.60402, "x":3.75297, "y":5.4428, "heading":-0.96094, "vx":3.70749, "vy":-3.21378, "omega":-0.00035, "ax":-37.69784, "ay":32.6768, "alpha":-20.69239, "fx":[-544.37244,-487.84257,-483.58127,-536.13782], "fy":[402.4966,465.54904,483.28893,427.29888]},
    {"t":0.65049, "x":3.88454, "y":5.32875, "heading":-0.96096, "vx":1.95593, "vy":-1.69551, "omega":-0.96179, "ax":-42.09621, "ay":36.49145, "alpha":20.7, "fx":[-537.48205,-593.87958,-610.41674,-549.56421], "fy":[536.70265,473.5897,451.85739,524.11932]},
    {"t":0.69695, "x":3.92998, "y":5.28936, "heading":-1.00565, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
