{
 "name":"thing4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9299817085266113, "y":5.289360523223877, "heading":-1.0056473181063803, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6810625791549685, "y":7.238804340362549, "heading":-0.9262281533522104, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9299817085266113 m", "val":3.9299817085266113}, "y":{"exp":"5.289360523223877 m", "val":5.289360523223877}, "heading":{"exp":"-1.0056473181063805 rad", "val":-1.0056473181063803}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6810625791549683 m", "val":1.6810625791549685}, "y":{"exp":"7.238804340362549 m", "val":7.238804340362549}, "heading":{"exp":"-0.9262281533522105 rad", "val":-0.9262281533522104}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69693],
  "samples":[
    {"t":0.0, "x":3.92998, "y":5.28936, "heading":-1.00565, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-42.11306, "ay":36.50575, "alpha":18.35248, "fx":[-540.57839,-590.47437,-607.04814,-554.15875], "fy":[533.57115,477.81751,456.38809,519.27106]},
    {"t":0.04646, "x":3.88453, "y":5.32876, "heading":-1.00565, "vx":-1.95665, "vy":1.69612, "omega":0.85269, "ax":-37.68338, "ay":32.66459, "alpha":-18.34573, "fx":[-541.35906,-491.91684,-485.5935,-532.27779], "fy":[406.5956,461.17652,479.66635,430.53064]},
    {"t":0.09292, "x":3.75294, "y":5.44282, "heading":-0.96603, "vx":-3.70749, "vy":3.21378, "omega":0.00031, "ax":-0.00091, "ay":0.00076, "alpha":-0.00027, "fx":[-0.01244,-0.01199,-0.01239,-0.01284], "fy":[0.00988,0.01026,0.01073,0.01034]},
    {"t":0.13939, "x":3.58069, "y":5.59214, "heading":-0.96602, "vx":-3.70753, "vy":3.21382, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.18585, "x":3.40843, "y":5.74146, "heading":-0.966, "vx":-3.70753, "vy":3.21382, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23231, "x":3.23617, "y":5.89078, "heading":-0.96599, "vx":-3.70753, "vy":3.21382, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27877, "x":3.06391, "y":6.0401, "heading":-0.96597, "vx":-3.70753, "vy":3.21382, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32523, "x":2.89165, "y":6.18942, "heading":-0.96596, "vx":-3.70753, "vy":3.21382, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37169, "x":2.71939, "y":6.33874, "heading":-0.96595, "vx":-3.70753, "vy":3.21382, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41816, "x":2.54713, "y":6.48806, "heading":-0.96593, "vx":-3.70753, "vy":3.21382, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46462, "x":2.37488, "y":6.63738, "heading":-0.96592, "vx":-3.70753, "vy":3.21382, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51108, "x":2.20262, "y":6.7867, "heading":-0.9659, "vx":-3.70753, "vy":3.21382, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.0,0.0,0.0,0.00001]},
    {"t":0.55754, "x":2.03036, "y":6.93602, "heading":-0.96589, "vx":-3.70753, "vy":3.21382, "omega":0.0003, "ax":0.00091, "ay":-0.00076, "alpha":0.00027, "fx":[0.01247,0.01198,0.01232,0.01281], "fy":[-0.00991,-0.01024,-0.01074,-0.01041]},
    {"t":0.604, "x":1.8581, "y":7.08534, "heading":-0.96588, "vx":-3.70749, "vy":3.21378, "omega":0.00031, "ax":37.68338, "ay":-32.66465, "alpha":18.35268, "fx":[540.62725,490.73446,486.49026,533.29545], "fy":[-407.19703,-462.6386,-479.01625,-429.12035]},
    {"t":0.65047, "x":1.72652, "y":7.1994, "heading":-0.96586, "vx":-1.95665, "vy":1.69612, "omega":0.85301, "ax":42.11306, "ay":-36.5057, "alpha":-18.35943, "fx":[541.43378,591.67474,606.42328,552.72768], "fy":[-532.70698,-476.32803,-457.21243,-520.79716]},
    {"t":0.69693, "x":1.68106, "y":7.2388, "heading":-0.92623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
