{
 "name":"thing9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6810625791549685, "y":7.238804340362549, "heading":-0.9628665554081904, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8308048248291016, "y":4.6283183097839355, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1250853538513184, "y":3.863189220428467, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6810625791549683 m", "val":1.6810625791549685}, "y":{"exp":"7.238804340362549 m", "val":7.238804340362549}, "heading":{"exp":"-0.9628665554081904 rad", "val":-0.9628665554081904}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8308048248291016 m", "val":2.8308048248291016}, "y":{"exp":"4.6283183097839355 m", "val":4.6283183097839355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1250853538513184 m", "val":3.1250853538513184}, "y":{"exp":"3.863189220428467 m", "val":3.863189220428467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69434,0.9061],
  "samples":[
    {"t":0.0, "x":1.68106, "y":7.2388, "heading":-0.96287, "vx":0.0, "vy":0.0, "omega":0.0, "ax":28.81201, "ay":-41.53663, "alpha":144.84963, "fx":[675.6038,62.17976,255.11709,575.36836], "fy":[-319.72079,-744.87468,-709.30884,-486.97944]},
    {"t":0.0434, "x":1.70819, "y":7.19969, "heading":-0.96287, "vx":1.25033, "vy":-1.80253, "omega":6.28591, "ax":5.80557, "ay":11.66702, "alpha":8.20172, "fx":[80.82398,65.69212,77.19753,92.28965], "fy":[170.97938,161.5793,146.45293,156.03668]},
    {"t":0.08679, "x":1.76792, "y":7.13246, "heading":-0.69008, "vx":1.50227, "vy":-1.29623, "omega":6.64184, "ax":-0.62127, "ay":-46.21078, "alpha":-92.68672, "fx":[13.27494,247.89287,-49.08876,-245.89558], "fy":[-685.37399,-612.90337,-596.23742,-620.78819]},
    {"t":0.13019, "x":1.83253, "y":7.03269, "heading":-0.40185, "vx":1.47531, "vy":-3.3016, "omega":2.61959, "ax":7.0614, "ay":-21.19833, "alpha":-45.02541, "fx":[119.10428,173.84765,71.39288,20.01489], "fy":[-342.42901,-260.25033,-231.86746,-319.30144]},
    {"t":0.17358, "x":1.9032, "y":6.86945, "heading":-0.28817, "vx":1.78175, "vy":-4.22152, "omega":0.66566, "ax":0.32, "ay":-1.01123, "alpha":-2.10525, "fx":[5.94404,7.28535,2.7647,1.4241], "fy":[-16.68863,-12.17087,-10.83216,-15.35077]},
    {"t":0.21698, "x":1.98082, "y":6.68531, "heading":-0.25928, "vx":1.79563, "vy":-4.2654, "omega":0.5743, "ax":-0.07074, "ay":-0.18863, "alpha":-0.25336, "fx":[-0.76121,-0.61577,-1.16409,-1.30953], "fy":[-2.91366,-2.36536,-2.21991,-2.76821]},
    {"t":0.26038, "x":2.05868, "y":6.50003, "heading":-0.23436, "vx":1.79256, "vy":-4.27359, "omega":0.56331, "ax":-0.08316, "ay":-0.1531, "alpha":-0.17105, "fx":[-0.98989,-0.90095,-1.27346,-1.36239], "fy":[-2.31408,-1.94158,-1.85264,-2.22514]},
    {"t":0.30377, "x":2.13639, "y":6.31442, "heading":-0.20992, "vx":1.78895, "vy":-4.28023, "omega":0.55589, "ax":-0.08339, "ay":-0.14197, "alpha":-0.14431, "fx":[-1.01037,-0.94304,-1.25905,-1.32638], "fy":[-2.12352,-1.80751,-1.74018,-2.05618]},
    {"t":0.34717, "x":2.21394, "y":6.12854, "heading":-0.18579, "vx":1.78534, "vy":-4.2864, "omega":0.54962, "ax":-0.08337, "ay":-0.13321, "alpha":-0.12236, "fx":[-1.02514,-0.97453,-1.24379,-1.2944], "fy":[-1.97265,-1.70339,-1.65278,-1.92204]},
    {"t":0.39057, "x":2.29134, "y":5.94241, "heading":-0.16194, "vx":1.78172, "vy":-4.29218, "omega":0.54431, "ax":-0.08348, "ay":-0.12587, "alpha":-0.10304, "fx":[-1.04075,-1.00355,-1.23123,-1.26843], "fy":[-1.84528,-1.61759,-1.58039,-1.80807]},
    {"t":0.43396, "x":2.36858, "y":5.75602, "heading":-0.13832, "vx":1.77809, "vy":-4.29764, "omega":0.53984, "ax":-0.08375, "ay":-0.11965, "alpha":-0.08569, "fx":[-1.05785,-1.0314,-1.22143,-1.24788], "fy":[-1.73634,-1.54632,-1.51986,-1.70989]},
    {"t":0.47736, "x":2.44567, "y":5.56941, "heading":-0.11489, "vx":1.77446, "vy":-4.30283, "omega":0.53612, "ax":-0.08419, "ay":-0.11432, "alpha":-0.06985, "fx":[-1.07689,-1.05896,-1.21431,-1.23224], "fy":[-1.64225,-1.4869,-1.46897,-1.62432]},
    {"t":0.52075, "x":2.52259, "y":5.38258, "heading":-0.09163, "vx":1.77081, "vy":-4.30779, "omega":0.53309, "ax":-0.08478, "ay":-0.10975, "alpha":-0.05522, "fx":[-1.09776,-1.08645,-1.20956,-1.22087], "fy":[-1.56067,-1.43756,-1.42625,-1.54936]},
    {"t":0.56415, "x":2.59936, "y":5.19553, "heading":-0.06849, "vx":1.76713, "vy":-4.31255, "omega":0.5307, "ax":-0.08413, "ay":-0.10706, "alpha":-0.04515, "fx":[-1.09783,-1.09091,-1.19176,-1.19867], "fy":[-1.51075,-1.4099,-1.40298,-1.50383]},
    {"t":0.60755, "x":2.67597, "y":5.00828, "heading":-0.04546, "vx":1.76348, "vy":-4.3172, "omega":0.52874, "ax":-0.02003, "ay":-0.17354, "alpha":-0.22641, "fx":[-0.03087,-0.00783,-0.51424,-0.53728], "fy":[-2.62623,-2.11983,-2.09679,-2.60319]},
    {"t":0.65094, "x":2.75248, "y":4.82077, "heading":-0.02252, "vx":1.76261, "vy":-4.32473, "omega":0.51891, "ax":1.95316, "ay":-5.07023, "alpha":-11.95753, "fx":[39.6229,40.4831,13.44964,12.75708], "fy":[-82.48282,-55.93563,-55.47152,-82.08837]},
    {"t":0.69434, "x":2.8308, "y":4.62832, "heading":0.0, "vx":1.84737, "vy":-4.54476, "omega":0.0, "ax":-2.32174, "ay":-0.90732, "alpha":-0.00001, "fx":[-31.59375,-31.59375,-31.59378,-31.59378], "fy":[-12.34661,-12.34658,-12.34658,-12.34661]},
    {"t":0.73669, "x":2.90696, "y":4.43502, "heading":0.0, "vx":1.74904, "vy":-4.58319, "omega":0.0, "ax":-0.01998, "ay":-0.00758, "alpha":0.0, "fx":[-0.27183,-0.27183,-0.27183,-0.27183], "fy":[-0.10317,-0.10317,-0.10317,-0.10317]},
    {"t":0.77904, "x":2.98102, "y":4.24091, "heading":0.0, "vx":1.74819, "vy":-4.58351, "omega":0.0, "ax":-1.50005, "ay":3.93243, "alpha":-0.00001, "fx":[-20.41238,-20.41238,-20.41239,-20.41239], "fy":[53.51166,53.51167,53.51167,53.51166]},
    {"t":0.8214, "x":3.05372, "y":4.05031, "heading":0.0, "vx":1.68466, "vy":-4.41696, "omega":0.0, "ax":-19.87766, "ay":52.11669, "alpha":0.0, "fx":[-270.49066,-270.49066,-270.49066,-270.49066], "fy":[709.19198,709.19198,709.19198,709.19198]},
    {"t":0.86375, "x":3.10724, "y":3.90998, "heading":0.0, "vx":0.84279, "vy":-2.20969, "omega":0.0, "ax":-19.89938, "ay":52.17364, "alpha":0.0, "fx":[-270.78622,-270.78623,-270.78621,-270.7862], "fy":[709.96691,709.9669,709.96691,709.96691]},
    {"t":0.9061, "x":3.12509, "y":3.86319, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
