{
 "name":"thing8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.116062879562378, "y":4.1923112869262695, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6810625791549685, "y":7.238804340362549, "heading":-0.9628665554081904, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.116062879562378 m", "val":3.116062879562378}, "y":{"exp":"4.1923112869262695 m", "val":4.1923112869262695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6810625791549683 m", "val":1.6810625791549685}, "y":{"exp":"7.238804340362549 m", "val":7.238804340362549}, "heading":{"exp":"-0.9628665554081904 rad", "val":-0.9628665554081904}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82463],
  "samples":[
    {"t":0.0, "x":3.11606, "y":4.19231, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.40179, "ay":44.56717, "alpha":-143.17353, "fx":[324.50565,179.49763,-188.26503,-337.60824], "fy":[546.45101,670.63979,668.46589,540.2826]},
    {"t":0.04581, "x":3.11564, "y":4.23908, "heading":0.0, "vx":-0.01841, "vy":2.04174, "omega":-6.55916, "ax":-33.36962, "ay":31.94891, "alpha":95.44899, "fx":[-493.42908,-621.58099,-436.75781,-264.57655], "fy":[478.88409,242.81575,406.11303,611.20109]},
    {"t":0.09163, "x":3.07978, "y":4.36615, "heading":-0.30049, "vx":-1.54716, "vy":3.50541, "omega":-2.18639, "ax":-9.41057, "ay":15.90754, "alpha":37.28123, "fx":[-151.65828,-185.97246,-103.67086,-70.92611], "fy":[262.39695,186.42979,168.55959,248.47842]},
    {"t":0.13744, "x":2.99902, "y":4.54343, "heading":-0.40066, "vx":-1.97828, "vy":4.23417, "omega":-0.47844, "ax":-0.27838, "ay":0.38781, "alpha":0.93799, "fx":[-4.34541,-5.16462,-3.23079,-2.41158], "fy":[6.65355,4.71975,3.9008,5.8347]},
    {"t":0.18325, "x":2.9081, "y":4.73782, "heading":-0.42258, "vx":-1.99104, "vy":4.25194, "omega":-0.43546, "ax":-0.10329, "ay":0.01783, "alpha":0.10575, "fx":[-1.46492,-1.56205,-1.34612,-1.24898], "fy":[0.39912,0.18318,0.08604,0.30198]},
    {"t":0.22906, "x":2.81678, "y":4.93263, "heading":-0.44253, "vx":-1.99577, "vy":4.25276, "omega":-0.43062, "ax":-0.09696, "ay":0.00862, "alpha":0.08018, "fx":[-1.36208,-1.43894,-1.2767,-1.19984], "fy":[0.23682,0.07458,-0.00228,0.15996]},
    {"t":0.27488, "x":2.72525, "y":5.12747, "heading":-0.46225, "vx":-2.00021, "vy":4.25315, "omega":-0.42695, "ax":-0.09377, "ay":0.00618, "alpha":0.06985, "fx":[-1.31116,-1.38091,-1.24094,-1.17119], "fy":[0.18895,0.04897,-0.02078,0.1192]},
    {"t":0.32069, "x":2.63351, "y":5.32232, "heading":-0.48181, "vx":-2.00451, "vy":4.25344, "omega":-0.42375, "ax":-0.09108, "ay":0.00411, "alpha":0.0607, "fx":[-1.26811,-1.33108,-1.21064,-1.14767], "fy":[0.14764,0.0272,-0.03577,0.08467]},
    {"t":0.3665, "x":2.54159, "y":5.51719, "heading":-0.50123, "vx":-2.00868, "vy":4.25362, "omega":-0.42097, "ax":-0.08877, "ay":0.00225, "alpha":0.05232, "fx":[-1.23117,-1.28746,-1.18472,-1.12843], "fy":[0.11015,0.00741,-0.04888,0.05386]},
    {"t":0.41231, "x":2.44947, "y":5.71206, "heading":-0.52051, "vx":-2.01274, "vy":4.25373, "omega":-0.41857, "ax":-0.08679, "ay":0.00056, "alpha":0.04457, "fx":[-1.19953,-1.24916,-1.16258,-1.11296], "fy":[0.07568,-0.0109,-0.06052,0.02605]},
    {"t":0.45813, "x":2.35717, "y":5.90694, "heading":-0.53969, "vx":-2.01672, "vy":4.25375, "omega":-0.41653, "ax":-0.08511, "ay":-0.00101, "alpha":0.03732, "fx":[-1.17253,-1.21546,-1.14378,-1.10085], "fy":[0.04361,-0.02807,-0.07101,0.00067]},
    {"t":0.50394, "x":2.26469, "y":6.10181, "heading":-0.55877, "vx":-2.02062, "vy":4.25371, "omega":-0.41482, "ax":-0.08369, "ay":-0.00247, "alpha":0.03047, "fx":[-1.14963,-1.1858,-1.12795,-1.09178], "fy":[0.01341,-0.04444,-0.08061,-0.02276]},
    {"t":0.54975, "x":2.17203, "y":6.29668, "heading":-0.57777, "vx":-2.02445, "vy":4.25359, "omega":-0.41342, "ax":-0.0825, "ay":-0.00387, "alpha":0.02391, "fx":[-1.13041,-1.15965,-1.11481,-1.08557], "fy":[-0.01564,-0.06049,-0.08973,-0.04488]},
    {"t":0.59556, "x":2.0792, "y":6.49155, "heading":-0.59671, "vx":-2.02823, "vy":4.25342, "omega":-0.41233, "ax":-0.08153, "ay":-0.00652, "alpha":0.01513, "fx":[-1.11391,-1.13295,-1.10493,-1.08589], "fy":[-0.06515,-0.09317,-0.11221,-0.08419]},
    {"t":0.64138, "x":1.98619, "y":6.6864, "heading":-0.6156, "vx":-2.03197, "vy":4.25312, "omega":-0.41163, "ax":-0.08019, "ay":-0.10424, "alpha":-0.17597, "fx":[-1.04406,-0.81655,-1.13822,-1.36574], "fy":[-1.69303,-1.37136,-1.14384,-1.46551]},
    {"t":0.68719, "x":1.89302, "y":6.88114, "heading":-0.63446, "vx":-2.03564, "vy":4.24834, "omega":-0.41969, "ax":0.45545, "ay":-7.01303, "alpha":-13.9514, "fx":[9.50754,28.40141,2.84987,-15.96836], "fy":[-116.84547,-92.19269,-73.86861,-98.82001]},
    {"t":0.733, "x":1.80024, "y":7.0684, "heading":-0.65369, "vx":-2.01478, "vy":3.92706, "omega":-1.05884, "ax":9.18469, "ay":-47.39081, "alpha":-101.08696, "fx":[121.54884,393.64198,149.58217,-164.84035], "fy":[-701.84474,-577.32714,-623.98088,-676.38039]},
    {"t":0.77882, "x":1.71758, "y":7.19858, "heading":-0.7022, "vx":-1.594, "vy":1.75596, "omega":-5.68991, "ax":34.79389, "ay":-38.32903, "alpha":124.19944, "fx":[680.995,192.70345,381.41386,638.75694], "fy":[-309.7373,-724.78126,-650.91219,-400.86006]},
    {"t":0.82463, "x":1.68106, "y":7.2388, "heading":-0.96287, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
