{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7710049146147617,
        "y": 6.483429075111256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3325819672131143,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 2.7482523303424045,
        "y": 4.719703996277957
      },
      "nextControl": {
        "x": 3.695406098806202,
        "y": 3.5644950777486284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 3.5754610655737706
      },
      "prevControl": {
        "x": 3.817369591993282,
        "y": 3.822035704704241
      },
      "nextControl": {
        "x": 3.705340288067958,
        "y": 3.1522519497911503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 1.938664298897716,
        "y": 3.7646593458877726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}